// Entries and Replies
// Generated by CANopen Architect EDS 1.86 on Mon Apr 06 11:20:52 2020
// Generated from C:\Projekt\Access\SW\11619001_trunk\access\SW\Src\Can\Slave\MpAccess_rev02.dcf
// Use with MicroCANopen Plus CANopen stack
// For more information visit www.esacademy.com and www.microcanopen.com

// Check for warnings below before using this file

#ifndef _ENTRIESANDREPLIESH_
#define _ENTRIESANDREPLIESH_

// WARNING - below is a best guess as to which entries are really constants
// Comment out entries that are changed by the application/stack

#define SDOREPLY_ENTRIES \
/* Device Type */ \
SDOREPLY(0x1000, 0x00, 4, OD_DEVICE_TYPE), \
/* Manufacturer Hardware Ver. */ \
SDOREPLY(0x1009, 0x00, 1, 0x00000000L), \
/* store parameters - Highest Subindex */ \
SDOREPLY(0x1010, 0x00, 1, 0x00000001L), \
/* store parameters - Highest Subindex */ \
SDOREPLY(0x1011, 0x00, 1, 0x00000001L), \
/* Identity Object - Number of entries */ \
SDOREPLY(0x1018, 0x00, 1, 0x00000004L), \
/* Identity Object - Vendor Id */ \
SDOREPLY(0x1018, 0x01, 4, OD_VENDOR_ID), \
/* Identity Object - Product Code */ \
SDOREPLY(0x1018, 0x02, 4, OD_PRODUCT_CODE), \
/* Identity Object - Revision number */ \
SDOREPLY(0x1018, 0x03, 4, OD_REVISION), \
/* Manufacturer Hardware Ver. - Number of entries */ \
SDOREPLY(0x1020, 0x00, 1, 0x00000002L), \
/* Server SDO parameters 1 - Number of entries */ \
SDOREPLY(0x1200, 0x00, 1, 0x00000002L), \
\
/* PDO parameters are in Object Dictionary */ \
\
/* RPDO communication parameters */ \
/* Receive PDO Communication Parameter 1 (Reference values) - Number of Entries */ \
SDOREPLY(0x1400, 0x00, 1, 0x00000002L), \
/* Receive PDO Communication Parameter 1 (Reference values) - COB-ID */ \
SDOREPLY(0x1400, 0x01, 4, 0x00000000L), \
/* Receive PDO Communication Parameter 1 (Reference values) - Transmission Type */ \
SDOREPLY(0x1400, 0x02, 1, 0x000000FEL), \
/* Receive PDO Communication Parameter 2 (Reference values) - Number of Entries */ \
SDOREPLY(0x1401, 0x00, 1, 0x00000002L), \
/* Receive PDO Communication Parameter 2 (Reference values) - COB-ID */ \
SDOREPLY(0x1401, 0x01, 4, 0x00000000L), \
/* Receive PDO Communication Parameter 2 (Reference values) - Transmission type */ \
SDOREPLY(0x1401, 0x02, 1, 0x000000FEL), \
/* Receive PDO Communication Parameter 2 (Reference values) - Number of Entries */ \
SDOREPLY(0x1402, 0x00, 1, 0x00000002L), \
/* Receive PDO Communication Parameter 2 (Reference values) - COB-ID */ \
SDOREPLY(0x1402, 0x01, 4, 0x00000000L), \
/* Receive PDO Communication Parameter 2 (Reference values) - Transmission type */ \
SDOREPLY(0x1402, 0x02, 1, 0x000000FEL), \
\
/* RPDO mapping parameters */ \
/* Receive PDO Mapping Parameters 1 (Reference values) - Number of Entries */ \
SDOREPLY(0x1600, 0x00, 1, 0x00000002L), \
/* Receive PDO Mapping Parameters 1 (Reference values) - PDO Mapping Entry (Uset) */ \
SDOREPLY(0x1600, 0x01, 4, 0x20110120L), \
/* Receive PDO Mapping Parameters 1 (Reference values) - PDO Mapping Entry (Iset) */ \
SDOREPLY(0x1600, 0x02, 4, 0x20110220L), \
/* Receive PDO Mapping Parameters 2 (Reference values) - Number of Entries */ \
SDOREPLY(0x1601, 0x00, 1, 0x00000002L), \
/* Receive PDO Mapping Parameters 2 (Reference values) - PDO Mapping Entry (Pset) */ \
SDOREPLY(0x1601, 0x01, 4, 0x20110320L), \
/* Receive PDO Mapping Parameters 2 (Reference values) - PDO Mapping Entry (Control) */ \
SDOREPLY(0x1601, 0x02, 4, 0x20110420L), \
/* Receive PDO Mapping Parameters 2 (Regu mode on interval) - Number of Entries */ \
SDOREPLY(0x1602, 0x00, 1, 0x00000000L), \
\
/* TPDO communication parameters */ \
/* Transmit PDO Communication Parameter 1 (Measured values) - Number of Entries */ \
SDOREPLY(0x1800, 0x00, 1, 0x00000002L), \
/* Transmit PDO Communication Parameter 1 (Measured values) - COB-ID */ \
SDOREPLY(0x1800, 0x01, 4, 0x00000000L), \
/* Transmit PDO Communication Parameter 1 (Measured values) - Transmission type */ \
SDOREPLY(0x1800, 0x02, 1, 0x000000FEL), \
/* Transmit PDO Communication Parameter 2 (measured voltage and status) - Number of Entries */ \
SDOREPLY(0x1801, 0x00, 1, 0x00000002L), \
/* Transmit PDO Communication Parameter 2 (measured voltage and status) - COB-ID */ \
SDOREPLY(0x1801, 0x01, 4, 0x00000000L), \
/* Transmit PDO Communication Parameter 2 (measured voltage and status) - Transmission type */ \
SDOREPLY(0x1801, 0x02, 1, 0x000000FEL), \
/* Transmit PDO Communication Parameter 3 (Charger status) - Number of Entries */ \
SDOREPLY(0x1802, 0x00, 1, 0x00000002L), \
/* Transmit PDO Communication Parameter 3 (Charger status) - COB-ID */ \
SDOREPLY(0x1802, 0x01, 4, 0x00000000L), \
/* Transmit PDO Communication Parameter 3 (Charger status) - Transmission type */ \
SDOREPLY(0x1802, 0x02, 1, 0x000000FEL), \
/* Transmit PDO Communication Parameter 4 (Battery status) - Number of Entries */ \
SDOREPLY(0x1803, 0x00, 1, 0x00000002L), \
/* Transmit PDO Communication Parameter 4 (Battery status) - COB-ID */ \
SDOREPLY(0x1803, 0x01, 4, 0x00000000L), \
/* Transmit PDO Communication Parameter 4 (Battery status) - Transmission type */ \
SDOREPLY(0x1803, 0x02, 1, 0x000000FEL), \
\
/* TPDO mapping parameters */ \
/* Transmit PDO mapping parameters 1 (Measured values) - Number of Entries */ \
SDOREPLY(0x1A00, 0x00, 1, 0x00000002L), \
/* Transmit PDO mapping parameters 1 (Measured values) - PDO Mapping Entry */ \
SDOREPLY(0x1A00, 0x01, 4, 0x20120120L), \
/* Transmit PDO mapping parameters 1 (Measured values) - PDO Mapping Entry */ \
SDOREPLY(0x1A00, 0x02, 4, 0x20120220L), \
/* Transmit PDO mapping parameters 2 (measured voltage and status) - Number of Entries */ \
SDOREPLY(0x1A01, 0x00, 1, 0x00000002L), \
/* Transmit PDO mapping parameters 2 (measured voltage and status) - PDO Mapping Entry */ \
SDOREPLY(0x1A01, 0x01, 4, 0x20120320L), \
/* Transmit PDO mapping parameters 2 (measured voltage and status) - PDO Mapping Entry */ \
SDOREPLY(0x1A01, 0x02, 4, 0x20120420L), \
/* Transmit PDO mapping parameters 3 (Charger status) - Number of Entries */ \
SDOREPLY(0x1A02, 0x00, 1, 0x00000006L), \
/* Transmit PDO mapping parameters 3 (Charger status) - PDO Mapping Entry */ \
SDOREPLY(0x1A02, 0x01, 4, 0x20150110L), \
/* Transmit PDO mapping parameters 3 (Charger status) - PDO Mapping Entry */ \
SDOREPLY(0x1A02, 0x02, 4, 0x20150210L), \
/* Transmit PDO mapping parameters 3 (Charger status) - PDO Mapping Entry */ \
SDOREPLY(0x1A02, 0x03, 4, 0x20150308L), \
/* Transmit PDO mapping parameters 3 (Charger status) - PDO Mapping Entry */ \
SDOREPLY(0x1A02, 0x04, 4, 0x20150408L), \
/* Transmit PDO mapping parameters 3 (Charger status) - PDO Mapping Entry */ \
SDOREPLY(0x1A02, 0x05, 4, 0x20150508L), \
/* Transmit PDO mapping parameters 3 (Charger status) - PDO Mapping Entry */ \
SDOREPLY(0x1A02, 0x06, 4, 0x20150608L), \
/* Transmit PDO mapping parameters 4 (Battery status) - Number of Entries */ \
SDOREPLY(0x1A03, 0x00, 1, 0x00000005L), \
/* Transmit PDO mapping parameters 4 (Battery status) - PDO Mapping Entry */ \
SDOREPLY(0x1A03, 0x01, 4, 0x20160110L), \
/* Transmit PDO mapping parameters 4 (Battery status) - PDO Mapping Entry */ \
SDOREPLY(0x1A03, 0x02, 4, 0x20160210L), \
/* Transmit PDO mapping parameters 4 (Battery status) - PDO Mapping Entry */ \
SDOREPLY(0x1A03, 0x03, 4, 0x20160310L), \
/* Transmit PDO mapping parameters 4 (Battery status) - PDO Mapping Entry */ \
SDOREPLY(0x1A03, 0x04, 4, 0x20160408L), \
/* Transmit PDO mapping parameters 4 (Battery status) - PDO Mapping Entry */ \
SDOREPLY(0x1A03, 0x05, 4, 0x20160508L), \
\
/* ChargingParameters (Unimplemented, place holder to avoid compatibilty problems) - Highest Subindex */ \
SDOREPLY(0x2000, 0x00, 1, 0x00000005L), \
/* Configuration parameters - Highest Subindex */ \
SDOREPLY(0x2010, 0x00, 1, 0x00000005L), \
/* Set reference values (float SI-units) - Number of entries */ \
SDOREPLY(0x2011, 0x00, 1, 0x00000004L), \
/* Measurements (float SI-units) - Number of entries */ \
SDOREPLY(0x2012, 0x00, 1, 0x00000004L), \
/* Battery detection interval - Number of entries */ \
SDOREPLY(0x2013, 0x00, 1, 0x00000004L), \
/* CAN Input - Number of entries */ \
SDOREPLY(0x2014, 0x00, 1, 0x00000002L), \
/* Charger status - Number of entries */ \
SDOREPLY(0x2015, 0x00, 1, 0x00000006L), \
/* Battery status - Number of entries */ \
SDOREPLY(0x2016, 0x00, 1, 0x00000005L), \
/* Charger capacity - Number of entries */ \
SDOREPLY(0x2020, 0x00, 1, 0x00000001L), \
/* Log information (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2100, 0x00, 1, 0x00000001L), \
/* Latest log (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2101, 0x00, 1, 0x00000003L), \
/* Serial number (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2200, 0x00, 1, 0x00000001L), \
/* Hardware part number (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2201, 0x00, 1, 0x00000002L), \
/* Firmware part number (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2202, 0x00, 1, 0x00000002L), \
/* Bootloader part number (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2203, 0x00, 1, 0x00000001L), \
/* Firmware checksum (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2204, 0x00, 1, 0x00000001L), \
/* Bootloader checksum (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2205, 0x00, 1, 0x00000001L), \
/* BCU Reset (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2300, 0x00, 1, 0x00000001L), \
/* Chalg status (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2400, 0x00, 1, 0x00000008L), \
/* Regu status (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2401, 0x00, 1, 0x00000004L), \
/* Meas status (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x2402, 0x00, 1, 0x00000005L), \
/* BCU status (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x3000, 0x00, 1, 0x00000001L), \
/* Ah returned during last charge [Ah/10] (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x3001, 0x00, 1, 0x00000001L), \
/* BCU error (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x3002, 0x00, 1, 0x00000001L), \
/* TCS status (Unimplemented, place holder to avoid compatibility problems) - Highest Subindex */ \
SDOREPLY(0x3003, 0x00, 1, 0x00000001L), \

// 1 MACROS WERE GENERATED TO HOLD THE SDO REPLIES
// USE THE FOLLOWING:
//
// SDOREPLY_ENTRIES



#define ODGENTRY_CONSTINITS \

#define ODGENTRY_ENTRIES \
ODGENTRYC(0x1008, 0x00, ODRD, 7, "Charger"), \
ODGENTRYC(0x100A, 0x00, ODRD, 8, "CM v0.xx"), \


// 1 MACROS WERE GENERATED TO HOLD THE OD ENTRIES
// USE THE FOLLOWING:
//
// ODGENTRY_ENTRIES



#define ODENTRY_ENTRIES \
/* mapping entries for RPDO1 [1600] */ \
ODENTRY(0x2011, 0x01, 4+ODRD+ODWR, P201101_USET), \
ODENTRY(0x2011, 0x02, 4+ODRD+ODWR, P201102_ISET), \
/* mapping entries for RPDO2 [1601] */ \
ODENTRY(0x2011, 0x03, 4+ODRD+ODWR, P201103_PSET), \
ODENTRY(0x2011, 0x04, 4+ODRD+ODWR, P201104_CONTROL), \
/* mapping entries for TPDO1 [1A00] */ \
ODENTRY(0x2012, 0x01, 4+ODRD, P201201_UMEAS), \
ODENTRY(0x2012, 0x02, 4+ODRD, P201202_IMEAS), \
/* mapping entries for TPDO2 [1A01] */ \
ODENTRY(0x2012, 0x03, 4+ODRD, P201203_PMEAS), \
ODENTRY(0x2012, 0x04, 4+ODRD, P201204_STATUS), \
/* mapping entries for TPDO3 [1A02] */ \
ODENTRY(0x2015, 0x01, 2+ODRD, P201501_CID), \
ODENTRY(0x2015, 0x02, 2+ODRD, P201502_CHALGSTATUS), \
ODENTRY(0x2015, 0x03, 1+ODRD, P201503_REGUSTATUS), \
ODENTRY(0x2015, 0x04, 1+ODRD, P201504_CHARGEDAHP), \
ODENTRY(0x2015, 0x05, 1+ODRD, P201505_CHALGERROR), \
ODENTRY(0x2015, 0x06, 1+ODRD, P201506_REGUERROR), \
/* mapping entries for TPDO4 [1A03] */ \
ODENTRY(0x2016, 0x01, 2+ODRD, P201601_BID), \
ODENTRY(0x2016, 0x02, 2+ODRD, P201602_BMUSTATUS), \
ODENTRY(0x2016, 0x03, 2+ODRD, P201603_TBATT), \
ODENTRY(0x2016, 0x04, 1+ODRD, P201604_SOC), \
ODENTRY(0x2016, 0x05, 1+ODRD, P201605_BMUERROR), \
\
ODENTRY(0x1000, 0x00, 4+ODRD, P100000_DEVICE_TYPE), \
ODENTRY(0x1001, 0x00, 1+ODRD, P100100_ERROR_REGISTER), \
ODENTRY(0x1002, 0x00, 4+ODRD, P100200_MANUFACTURER_STATUS_REGISTER), \
ODENTRY(0x1005, 0x00, 4+ODRD+ODWR, P100500_COB_ID_SYNC), \
ODENTRY(0x1006, 0x00, 4+ODRD+ODWR, P100600_COMMUNICATION_CYCLE_PERIOD_IN___S), \
ODENTRY(0x1007, 0x00, 4+ODRD+ODWR, P100700_SYNCHRONUOS_WINDOW_LENGTH_IN___S), \
ODENTRY(0x1010, 0x01, 4+ODRD+ODWR, P101001_SAVE_ALL_PARAMETERS), \
ODENTRY(0x1011, 0x01, 4+ODRD+ODWR, P101101_RESTORE_DEFAULT_PARAMETERS), \
ODENTRY(0x1014, 0x00, 4+ODRD, P101400_COB_ID_EMCY), \
ODENTRY(0x1017, 0x00, 2+ODRD+ODWR, P101700_PRODUCER_HEARTBEAT_TIME_IN__MS), \
ODENTRY(0x1018, 0x01, 4+ODRD, P101801_VENDOR_ID), \
ODENTRY(0x1018, 0x02, 4+ODRD, P101802_PRODUCT_CODE), \
ODENTRY(0x1018, 0x03, 4+ODRD, P101803_REVISION_NUMBER), \
ODENTRY(0x1018, 0x04, 4+ODRD, P101804_SERIAL_NUMBER), \
ODENTRY(0x1020, 0x01, 4+ODRD+ODWR, P102001_CONFIGURATION_DATE), \
ODENTRY(0x1020, 0x02, 4+ODRD+ODWR, P102002_CONFIGURATION_TIME), \
ODENTRY(0x1200, 0x01, 4+ODRD, P120001_COB_ID_CLIENT_TO_SERVER), \
ODENTRY(0x1200, 0x02, 4+ODRD, P120002_COB_ID_SERVER_TO_CLIENT), \
ODENTRY(0x1400, 0x01, 4+ODRD+ODWR, P140001_COB_ID), \
ODENTRY(0x1400, 0x02, 1+ODRD+ODWR, P140002_TRANSMISSION_TYPE), \
ODENTRY(0x1401, 0x01, 4+ODRD+ODWR, P140101_COB_ID), \
ODENTRY(0x1401, 0x02, 1+ODRD+ODWR, P140102_TRANSMISSION_TYPE), \
ODENTRY(0x1402, 0x01, 4+ODRD+ODWR, P140201_COB_ID), \
ODENTRY(0x1402, 0x02, 1+ODRD+ODWR, P140202_TRANSMISSION_TYPE), \
ODENTRY(0x1800, 0x01, 4+ODRD+ODWR, P180001_COB_ID), \
ODENTRY(0x1800, 0x02, 1+ODRD+ODWR, P180002_TRANSMISSION_TYPE), \
ODENTRY(0x1801, 0x01, 4+ODRD+ODWR, P180101_COB_ID), \
ODENTRY(0x1801, 0x02, 1+ODRD+ODWR, P180102_TRANSMISSION_TYPE), \
ODENTRY(0x1802, 0x01, 4+ODRD+ODWR, P180201_COB_ID), \
ODENTRY(0x1802, 0x02, 1+ODRD+ODWR, P180202_TRANSMISSION_TYPE), \
ODENTRY(0x1803, 0x01, 4+ODRD+ODWR, P180301_COB_ID), \
ODENTRY(0x1803, 0x02, 1+ODRD+ODWR, P180302_TRANSMISSION_TYPE), \
ODENTRY(0x2000, 0x01, 2+ODRD+ODWR, P200001_CHARGINGCURVE), \
ODENTRY(0x2000, 0x02, 2+ODRD+ODWR, P200002_BATTERYCAPACITY), \
ODENTRY(0x2000, 0x03, 1+ODRD+ODWR, P200003_CELLCOUNT), \
ODENTRY(0x2000, 0x04, 2+ODRD+ODWR, P200004_BASELOAD), \
ODENTRY(0x2000, 0x05, 2+ODRD+ODWR, P200005_CABLERI), \
ODENTRY(0x2010, 0x01, 4+ODRD+ODWR, P201001_CONFIGURATION_DATE), \
ODENTRY(0x2010, 0x02, 4+ODRD+ODWR, P201002_CONFIGURATION_TIME), \
ODENTRY(0x2010, 0x03, 1+ODRD+ODWR, P201003_COMMUNICATION_PROFILE), \
ODENTRY(0x2010, 0x04, 4+ODRD+ODWR, P201004_SEND_TO_BATTERY_1), \
ODENTRY(0x2010, 0x05, 2+ODRD+ODWR, P201005_SEND_TO_BATTERY_2), \
ODENTRY(0x2013, 0x01, 4+ODRD+ODWR, P201301_REGUUACTOFFLOW), \
ODENTRY(0x2013, 0x02, 4+ODRD+ODWR, P201302_REGUUACTOFFHIGH), \
ODENTRY(0x2013, 0x03, 4+ODRD+ODWR, P201303_REGUUACTONLOW), \
ODENTRY(0x2013, 0x04, 4+ODRD+ODWR, P201304_REGUUACTONHIGH), \
ODENTRY(0x2014, 0x01, 1+ODRD+ODWR, P201401_CAN_INPUT_1), \
ODENTRY(0x2014, 0x02, 1+ODRD+ODWR, P201402_CAN_INPUT_1_MODE), \
ODENTRY(0x2020, 0x01, 4+ODRD, P202001_CHARGER_MAX_VOLTAGE), \
ODENTRY(0x2100, 0x01, 1+ODRD, P210001_LOG_OF_LOG_RECORD), \
ODENTRY(0x2101, 0x01, 2+ODRD, P210101_CHARGE_INDEX), \
ODENTRY(0x2101, 0x02, 2+ODRD, P210102_CHARGED_CAPACITY__AH), \
ODENTRY(0x2101, 0x03, 2+ODRD, P210103_CHARGER_ERROR), \
ODENTRY(0x2200, 0x01, 4+ODRD, P220001_HARDWARE_SERIAL_NUMBER), \
ODENTRY(0x2201, 0x01, 4+ODRD, P220101_PART_NUMBER_BASE), \
ODENTRY(0x2201, 0x02, 2+ODRD, P220102_PAR_NUMBER_EXT), \
ODENTRY(0x2202, 0x01, 4+ODRD, P220201_PARTNUMBER_BASE), \
ODENTRY(0x2202, 0x02, 2+ODRD, P220202_PARTNUMBER_EXT), \
ODENTRY(0x2203, 0x01, 4+ODRD, P220301_PART_NUMBER_BASE), \
ODENTRY(0x2204, 0x01, 2+ODRD, P220401_CHECKSUM), \
ODENTRY(0x2205, 0x01, 2+ODRD, P220501_CHECKSUMCAN), \
ODENTRY(0x2300, 0x01, 4+ODWR, P230001_RESET_COMMAND__SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED), \
ODENTRY(0x2400, 0x01, 1+ODRD, P240001_PHASE), \
ODENTRY(0x2400, 0x02, 4+ODRD, P240002_TIMER0), \
ODENTRY(0x2400, 0x03, 4+ODRD, P240003_TIMER1), \
ODENTRY(0x2400, 0x04, 4+ODRD, P240004_TIMER2), \
ODENTRY(0x2400, 0x05, 4+ODRD, P240005_MILLIAMPSEC0CNT), \
ODENTRY(0x2400, 0x06, 4+ODRD, P240006_MILLIAMPSEC1CNT), \
ODENTRY(0x2400, 0x07, 4+ODRD, P240007_INTERNAL_ERROR), \
ODENTRY(0x2400, 0x08, 4+ODRD, P240008_DEBUGCHALG), \
ODENTRY(0x2401, 0x01, 4+ODRD, P240101_USET), \
ODENTRY(0x2401, 0x02, 4+ODRD, P240102_ISET), \
ODENTRY(0x2401, 0x03, 4+ODRD, P240103_PSET), \
ODENTRY(0x2401, 0x04, 4+ODRD, P240104_DEBUGREGU), \
ODENTRY(0x2402, 0x01, 4+ODRD, P240201_UACT), \
ODENTRY(0x2402, 0x02, 4+ODRD, P240202_IACT), \
ODENTRY(0x2402, 0x03, 4+ODRD, P240203_PACT), \
ODENTRY(0x2402, 0x04, 1+ODRD, P240204_NEXTPHASECAN), \
ODENTRY(0x2402, 0x05, 4+ODRD, P240205_DEBUGMEAS), \
ODENTRY(0x3000, 0x01, 1+ODRD, P300001_BCU_STATUS__SHOULD_REALLY_BE_ON_INDEX_0_BUT_NOT_ALLOWED), \
ODENTRY(0x3001, 0x01, 2+ODRD, P300101_AH_RETURNED_DURING_LAST_CHARGE__AH_10___SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED), \
ODENTRY(0x3002, 0x01, 2+ODRD, P300201_CHARGE_ERROR__SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED), \
ODENTRY(0x3003, 0x01, 1+ODRD, P300301_TCS_STATUS__SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED), \
ODENTRY(0x1018, 0x04, 4+ODRD, P101804_SERIAL_NUMBER), \

// 1 MACROS WERE GENERATED TO HOLD THE OD ENTRIES
// USE THE FOLLOWING:
//
// ODENTRY_ENTRIES


#endif
