// Process Image File
// Generated by CANopen Architect EDS 1.86 on Mon Apr 06 11:20:50 2020
// Generated from C:\Projekt\Access\SW\11619001_trunk\access\SW\Src\Can\Slave\MpAccess_rev02.dcf
// Use with MicroCANopen Plus CANopen stack
// For more information visit www.esacademy.com and www.microcanopen.com

// Check for warnings below before using this file

#ifndef _PIMGH_
#define _PIMGH_

// set to 1 to use this stack config
#define AUTO_GENERATED_STACK_CONFIG 1

#if (AUTO_GENERATED_STACK_CONFIG == 1)
// stack configuration

// Maximum number of receive PDOs
#define NR_OF_RPDOS       5

// Maximum number of transmit PDOs
#define NR_OF_TPDOS       4

// Default Node ID of this node
#define NODE_ID           0x44

// device type
#define OD_DEVICE_TYPE    0x00000001L

// Identity Object data [1018]
#define OD_VENDOR_ID      0x00000000L
#define OD_PRODUCT_CODE   0x00000000L
#define OD_REVISION       0x00000001L

// Specify the default heartbeat here
#define DEFAULT_HEARTBEAT 1000

// Defines the maximum number of heartbeat consumers
#define NR_OF_HB_CONSUMER 0

// Defines the maximum number of emergency consumers
#define NR_OF_EMCY_CONSUMERS 0

// Defines the emergency inhibit time
#define EMCY_INHIBIT_TIME 0

#endif // AUTO_GENERATED_STACK_CONFIG == 1

// mapping entries for RPDO1 [1400]
// [2011,01] REAL32
#define P201101_USET 0x00000000
// [2011,02] REAL32
#define P201102_ISET 0x00000004
// mapping entries for RPDO2 [1401]
// [2011,03] REAL32
#define P201103_PSET 0x00000008
// [2011,04] UNSIGNED32
#define P201104_CONTROL 0x0000000C
// mapping entries for TPDO1 [1800]
// [2012,01] REAL32
#define P201201_UMEAS 0x00000010
// [2012,02] REAL32
#define P201202_IMEAS 0x00000014
// mapping entries for TPDO2 [1801]
// [2012,03] REAL32
#define P201203_PMEAS 0x00000018
// [2012,04] UNSIGNED32
#define P201204_STATUS 0x0000001C
// mapping entries for TPDO3 [1802]
// [2015,01] UNSIGNED16
#define P201501_CID 0x00000020
// [2015,02] UNSIGNED16
#define P201502_CHALGSTATUS 0x00000022
// [2015,03] UNSIGNED8
#define P201503_REGUSTATUS 0x00000024
// [2015,04] UNSIGNED8
#define P201504_CHARGEDAHP 0x00000025
// [2015,05] UNSIGNED8
#define P201505_CHALGERROR 0x00000026
// [2015,06] UNSIGNED8
#define P201506_REGUERROR 0x00000027
// mapping entries for TPDO4 [1803]
// [2016,01] UNSIGNED16
#define P201601_BID 0x00000028
// [2016,02] UNSIGNED16
#define P201602_BMUSTATUS 0x0000002A
// [2016,03] UNSIGNED16
#define P201603_TBATT 0x0000002C
// [2016,04] UNSIGNED8
#define P201604_SOC 0x0000002E
// [2016,05] UNSIGNED8
#define P201605_BMUERROR 0x0000002F

// [1000,00] UNSIGNED32
#define P100000_DEVICE_TYPE 0x00000030
// [1002,00] UNSIGNED32
#define P100200_MANUFACTURER_STATUS_REGISTER 0x00000034
// [1005,00] UNSIGNED32
#define P100500_COB_ID_SYNC 0x00000038
// [1006,00] UNSIGNED32
#define P100600_COMMUNICATION_CYCLE_PERIOD_IN___S 0x0000003C
// [1007,00] UNSIGNED32
#define P100700_SYNCHRONUOS_WINDOW_LENGTH_IN___S 0x00000040
// [1010,01] UNSIGNED32
#define P101001_SAVE_ALL_PARAMETERS 0x00000044
// [1011,01] UNSIGNED32
#define P101101_RESTORE_DEFAULT_PARAMETERS 0x00000048
// [1014,00] UNSIGNED32
#define P101400_COB_ID_EMCY 0x0000004C
// [1018,01] UNSIGNED32
#define P101801_VENDOR_ID 0x00000050
// [1018,02] UNSIGNED32
#define P101802_PRODUCT_CODE 0x00000054
// [1018,03] UNSIGNED32
#define P101803_REVISION_NUMBER 0x00000058
// Warning: This entry is not used - constants or callbacks are used instead
// [1018,04] UNSIGNED32
#define P101804_SERIAL_NUMBER 0x0000005C
// [1020,01] UNSIGNED32
#define P102001_CONFIGURATION_DATE 0x00000060
// [1020,02] UNSIGNED32
#define P102002_CONFIGURATION_TIME 0x00000064
// [1200,01] UNSIGNED32
#define P120001_COB_ID_CLIENT_TO_SERVER 0x00000068
// [1200,02] UNSIGNED32
#define P120002_COB_ID_SERVER_TO_CLIENT 0x0000006C
// [1400,01] UNSIGNED32
#define P140001_COB_ID 0x00000070
// [1401,01] UNSIGNED32
#define P140101_COB_ID 0x00000074
// [1402,01] UNSIGNED32
#define P140201_COB_ID 0x00000078
// [1800,01] UNSIGNED32
#define P180001_COB_ID 0x0000007C
// [1801,01] UNSIGNED32
#define P180101_COB_ID 0x00000080
// [1802,01] UNSIGNED32
#define P180201_COB_ID 0x00000084
// [1803,01] UNSIGNED32
#define P180301_COB_ID 0x00000088
// [2010,01] UNSIGNED32
#define P201001_CONFIGURATION_DATE 0x0000008C
// [2010,02] UNSIGNED32
#define P201002_CONFIGURATION_TIME 0x00000090
// [2010,04] UNSIGNED32
#define P201004_SEND_TO_BATTERY_1 0x00000094
// [2013,01] REAL32
#define P201301_REGUUACTOFFLOW 0x00000098
// [2013,02] REAL32
#define P201302_REGUUACTOFFHIGH 0x0000009C
// [2013,03] REAL32
#define P201303_REGUUACTONLOW 0x000000A0
// [2013,04] REAL32
#define P201304_REGUUACTONHIGH 0x000000A4
// [2020,01] UNSIGNED32
#define P202001_CHARGER_MAX_VOLTAGE 0x000000A8
// [2200,01] UNSIGNED32
#define P220001_HARDWARE_SERIAL_NUMBER 0x000000AC
// [2201,01] UNSIGNED32
#define P220101_PART_NUMBER_BASE 0x000000B0
// [2202,01] UNSIGNED32
#define P220201_PARTNUMBER_BASE 0x000000B4
// [2203,01] UNSIGNED32
#define P220301_PART_NUMBER_BASE 0x000000B8
// [2300,01] UNSIGNED32
#define P230001_RESET_COMMAND__SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED 0x000000BC
// [2400,02] UNSIGNED32
#define P240002_TIMER0 0x000000C0
// [2400,03] UNSIGNED32
#define P240003_TIMER1 0x000000C4
// [2400,04] UNSIGNED32
#define P240004_TIMER2 0x000000C8
// [2400,05] UNSIGNED32
#define P240005_MILLIAMPSEC0CNT 0x000000CC
// [2400,06] UNSIGNED32
#define P240006_MILLIAMPSEC1CNT 0x000000D0
// [2400,07] UNSIGNED32
#define P240007_INTERNAL_ERROR 0x000000D4
// [2400,08] UNSIGNED32
#define P240008_DEBUGCHALG 0x000000D8
// [2401,01] UNSIGNED32
#define P240101_USET 0x000000DC
// [2401,02] UNSIGNED32
#define P240102_ISET 0x000000E0
// [2401,03] UNSIGNED32
#define P240103_PSET 0x000000E4
// [2401,04] UNSIGNED32
#define P240104_DEBUGREGU 0x000000E8
// [2402,01] UNSIGNED32
#define P240201_UACT 0x000000EC
// [2402,02] UNSIGNED32
#define P240202_IACT 0x000000F0
// [2402,03] UNSIGNED32
#define P240203_PACT 0x000000F4
// [2402,05] UNSIGNED32
#define P240205_DEBUGMEAS 0x000000F8
// [1017,00] UNSIGNED16
#define P101700_PRODUCER_HEARTBEAT_TIME_IN__MS 0x000000FC
// [2000,01] UNSIGNED16
#define P200001_CHARGINGCURVE 0x000000FE
// [2000,02] UNSIGNED16
#define P200002_BATTERYCAPACITY 0x00000100
// [2000,04] UNSIGNED16
#define P200004_BASELOAD 0x00000102
// [2000,05] UNSIGNED16
#define P200005_CABLERI 0x00000104
// [2010,05] UNSIGNED16
#define P201005_SEND_TO_BATTERY_2 0x00000106
// [2101,01] UNSIGNED16
#define P210101_CHARGE_INDEX 0x00000108
// [2101,02] UNSIGNED16
#define P210102_CHARGED_CAPACITY__AH 0x0000010A
// [2101,03] UNSIGNED16
#define P210103_CHARGER_ERROR 0x0000010C
// [2201,02] UNSIGNED16
#define P220102_PAR_NUMBER_EXT 0x0000010E
// [2202,02] UNSIGNED16
#define P220202_PARTNUMBER_EXT 0x00000110
// [2204,01] UNSIGNED16
#define P220401_CHECKSUM 0x00000112
// [2205,01] UNSIGNED16
#define P220501_CHECKSUMCAN 0x00000114
// [3001,01] UNSIGNED16
#define P300101_AH_RETURNED_DURING_LAST_CHARGE__AH_10___SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED 0x00000116
// [3002,01] UNSIGNED16
#define P300201_CHARGE_ERROR__SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED 0x00000118
// [1001,00] UNSIGNED8
#define P100100_ERROR_REGISTER 0x0000011A
// [1400,02] UNSIGNED8
#define P140002_TRANSMISSION_TYPE 0x0000011B
// [1401,02] UNSIGNED8
#define P140102_TRANSMISSION_TYPE 0x0000011C
// [1402,02] UNSIGNED8
#define P140202_TRANSMISSION_TYPE 0x0000011D
// [1800,02] UNSIGNED8
#define P180002_TRANSMISSION_TYPE 0x0000011E
// [1801,02] UNSIGNED8
#define P180102_TRANSMISSION_TYPE 0x0000011F
// [1802,02] UNSIGNED8
#define P180202_TRANSMISSION_TYPE 0x00000120
// [1803,02] UNSIGNED8
#define P180302_TRANSMISSION_TYPE 0x00000121
// [2000,03] UNSIGNED8
#define P200003_CELLCOUNT 0x00000122
// [2010,03] UNSIGNED8
#define P201003_COMMUNICATION_PROFILE 0x00000123
// [2014,01] UNSIGNED8
#define P201401_CAN_INPUT_1 0x00000124
// [2014,02] UNSIGNED8
#define P201402_CAN_INPUT_1_MODE 0x00000125
// [2100,01] UNSIGNED8
#define P210001_LOG_OF_LOG_RECORD 0x00000126
// [2400,01] UNSIGNED8
#define P240001_PHASE 0x00000127
// [2402,04] UNSIGNED8
#define P240204_NEXTPHASECAN 0x00000128
// [3000,01] UNSIGNED8
#define P300001_BCU_STATUS__SHOULD_REALLY_BE_ON_INDEX_0_BUT_NOT_ALLOWED 0x00000129
// [3003,01] UNSIGNED8
#define P300301_TCS_STATUS__SHOULD_REALLY_BE_ON_INDEX_ZERO_BUT_NOT_ALLOWED 0x0000012A

// last byte used in process image
#define PIMGEND 0x0000012A

// storage sizes for arrays in the process image
// storage size in bytes for entries in the array at [1010]
#define STORAGESIZEOF_1010_STORE_PARAMETERS 4
// storage size in bytes for entries in the array at [1011]
#define STORAGESIZEOF_1011_STORE_PARAMETERS 4
// storage size in bytes for entries in the array at [1018]
#define STORAGESIZEOF_1018_IDENTITY_OBJECT 4
// storage size in bytes for entries in the array at [1020]
#define STORAGESIZEOF_1020_MANUFACTURER_HARDWARE_VER 4
// storage size in bytes for entries in the array at [1200]
#define STORAGESIZEOF_1200_SERVER_SDO_PARAMETERS_1 4
// storage size in bytes for entries in the array at [2013]
#define STORAGESIZEOF_2013_BATTERY_DETECTION_INTERVAL 4
// storage size in bytes for entries in the array at [2020]
#define STORAGESIZEOF_2020_CHARGER_CAPACITY 4
// storage size in bytes for entries in the array at [2200]
#define STORAGESIZEOF_2200_SERIAL_NUMBER__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 4
// storage size in bytes for entries in the array at [2203]
#define STORAGESIZEOF_2203_BOOTLOADER_PART_NUMBER__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 4
// storage size in bytes for entries in the array at [2300]
#define STORAGESIZEOF_2300_BCU_RESET__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 4
// storage size in bytes for entries in the array at [2401]
#define STORAGESIZEOF_2401_REGU_STATUS__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 4
// storage size in bytes for entries in the array at [2101]
#define STORAGESIZEOF_2101_LATEST_LOG__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 2
// storage size in bytes for entries in the array at [2204]
#define STORAGESIZEOF_2204_FIRMWARE_CHECKSUM__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 2
// storage size in bytes for entries in the array at [2205]
#define STORAGESIZEOF_2205_BOOTLOADER_CHECKSUM__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 2
// storage size in bytes for entries in the array at [3001]
#define STORAGESIZEOF_3001_AH_RETURNED_DURING_LAST_CHARGE__AH_10___UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 2
// storage size in bytes for entries in the array at [3002]
#define STORAGESIZEOF_3002_BCU_ERROR__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 2
// storage size in bytes for entries in the array at [2014]
#define STORAGESIZEOF_2014_CAN_INPUT 1
// storage size in bytes for entries in the array at [2100]
#define STORAGESIZEOF_2100_LOG_INFORMATION__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 1
// storage size in bytes for entries in the array at [3000]
#define STORAGESIZEOF_3000_BCU_STATUS__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 1
// storage size in bytes for entries in the array at [3003]
#define STORAGESIZEOF_3003_TCS_STATUS__UNIMPLEMENTED__PLACE_HOLDER_TO_AVOID_COMPATIBILITY_PROBLEMS 1

// default values for process image
#define PIMGDEFAULTS { \
/*[2011,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2015,01]*/        0x00, 0x00, \
/*[2015,02]*/        0x00, 0x00, \
/*[2015,03]*/        0x00, \
/*[2015,04]*/        0x00, \
/*[2015,05]*/        0x00, \
/*[2015,06]*/        0x00, \
/*[2016,01]*/        0x00, 0x00, \
/*[2016,02]*/        0x00, 0x00, \
/*[2016,03]*/        0x00, 0x00, \
/*[2016,04]*/        0x00, \
/*[2016,05]*/        0x00, \
/*[1000,00]*/        0x01, 0x00, 0x00, 0x00, \
/*[1002,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1005,00]*/        0x80, 0x00, 0x00, 0x00, \
/*[1006,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1007,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1010,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1011,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1014,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,03]*/        0x01, 0x00, 0x00, 0x00, \
/*[1018,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[1020,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1020,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1200,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1200,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1400,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1401,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1402,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1800,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1801,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1802,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1803,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2010,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2010,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2010,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2020,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2200,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2201,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2202,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2203,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2300,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,05]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,06]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,07]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,08]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,05]*/        0x00, 0x00, 0x00, 0x00, \
/*[1017,00]*/        0xE8, 0x03, \
/*[2000,01]*/        0x00, 0x00, \
/*[2000,02]*/        0x00, 0x00, \
/*[2000,04]*/        0x00, 0x00, \
/*[2000,05]*/        0x00, 0x00, \
/*[2010,05]*/        0x00, 0x00, \
/*[2101,01]*/        0x00, 0x00, \
/*[2101,02]*/        0x00, 0x00, \
/*[2101,03]*/        0x00, 0x00, \
/*[2201,02]*/        0x00, 0x00, \
/*[2202,02]*/        0x00, 0x00, \
/*[2204,01]*/        0x00, 0x00, \
/*[2205,01]*/        0x00, 0x00, \
/*[3001,01]*/        0x00, 0x00, \
/*[3002,01]*/        0x00, 0x00, \
/*[1001,00]*/        0x00, \
/*[1400,02]*/        0xFE, \
/*[1401,02]*/        0xFE, \
/*[1402,02]*/        0xFE, \
/*[1800,02]*/        0xFE, \
/*[1801,02]*/        0xFE, \
/*[1802,02]*/        0xFE, \
/*[1803,02]*/        0xFE, \
/*[2000,03]*/        0x00, \
/*[2010,03]*/        0x00, \
/*[2014,01]*/        0x00, \
/*[2014,02]*/        0x00, \
/*[2100,01]*/        0x00, \
/*[2400,01]*/        0x00, \
/*[2402,04]*/        0x00, \
/*[3000,01]*/        0x00, \
/*[3003,01]*/        0x00, \
                     }

// 1 MACROS WERE GENERATED TO HOLD THE PROCESS IMAGE
// USE THE FOLLOWING INITIALIZER:
//
// PIMGDEFAULTS

// minimum values for process image
#define PIMGMINS { \
/*[2011,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2015,01]*/        0x00, 0x00, \
/*[2015,02]*/        0x00, 0x00, \
/*[2015,03]*/        0x00, \
/*[2015,04]*/        0x00, \
/*[2015,05]*/        0x00, \
/*[2015,06]*/        0x00, \
/*[2016,01]*/        0x00, 0x00, \
/*[2016,02]*/        0x00, 0x00, \
/*[2016,03]*/        0x00, 0x00, \
/*[2016,04]*/        0x00, \
/*[2016,05]*/        0x00, \
/*[1000,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1002,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1005,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1006,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1007,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1010,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1011,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1014,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[1020,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1020,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1200,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1200,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1400,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[1401,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[1402,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[1800,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[1801,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[1802,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[1803,01]*/        0x01, 0x00, 0x00, 0x00, \
/*[2010,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2010,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2010,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2020,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2200,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2201,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2202,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2203,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2300,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,05]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,06]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,07]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,08]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,05]*/        0x00, 0x00, 0x00, 0x00, \
/*[1017,00]*/        0x00, 0x00, \
/*[2000,01]*/        0x00, 0x00, \
/*[2000,02]*/        0x00, 0x00, \
/*[2000,04]*/        0x00, 0x00, \
/*[2000,05]*/        0x00, 0x00, \
/*[2010,05]*/        0x00, 0x00, \
/*[2101,01]*/        0x00, 0x00, \
/*[2101,02]*/        0x00, 0x00, \
/*[2101,03]*/        0x00, 0x00, \
/*[2201,02]*/        0x00, 0x00, \
/*[2202,02]*/        0x00, 0x00, \
/*[2204,01]*/        0x00, 0x00, \
/*[2205,01]*/        0x00, 0x00, \
/*[3001,01]*/        0x00, 0x00, \
/*[3002,01]*/        0x00, 0x00, \
/*[1001,00]*/        0x00, \
/*[1400,02]*/        0x00, \
/*[1401,02]*/        0x00, \
/*[1402,02]*/        0x00, \
/*[1800,02]*/        0x00, \
/*[1801,02]*/        0x00, \
/*[1802,02]*/        0x00, \
/*[1803,02]*/        0x00, \
/*[2000,03]*/        0x00, \
/*[2010,03]*/        0x00, \
/*[2014,01]*/        0x00, \
/*[2014,02]*/        0x00, \
/*[2100,01]*/        0x00, \
/*[2400,01]*/        0x00, \
/*[2402,04]*/        0x00, \
/*[3000,01]*/        0x00, \
/*[3003,01]*/        0x00, \
                     }

// 1 MACROS WERE GENERATED TO HOLD THE PROCESS IMAGE MINIMUMS
// USE THE FOLLOWING INITIALIZER:
//
// PIMGMINS

// maximum values for process image
#define PIMGMAXS { \
/*[2011,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2011,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2012,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2015,01]*/        0x00, 0x00, \
/*[2015,02]*/        0x00, 0x00, \
/*[2015,03]*/        0x00, \
/*[2015,04]*/        0x00, \
/*[2015,05]*/        0x00, \
/*[2015,06]*/        0x00, \
/*[2016,01]*/        0x00, 0x00, \
/*[2016,02]*/        0x00, 0x00, \
/*[2016,03]*/        0x00, 0x00, \
/*[2016,04]*/        0x00, \
/*[2016,05]*/        0x00, \
/*[1000,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1002,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1005,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1006,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1007,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1010,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1011,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1014,00]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[1018,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[1020,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1020,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1200,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[1200,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[1400,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[1401,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[1402,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[1800,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[1801,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[1802,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[1803,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[2010,01]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[2010,02]*/        0xFF, 0xFF, 0xFF, 0xFF, \
/*[2010,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2013,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2020,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2200,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2201,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2202,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2203,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2300,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,05]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,06]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,07]*/        0x00, 0x00, 0x00, 0x00, \
/*[2400,08]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2401,04]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,01]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,02]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,03]*/        0x00, 0x00, 0x00, 0x00, \
/*[2402,05]*/        0x00, 0x00, 0x00, 0x00, \
/*[1017,00]*/        0x00, 0x00, \
/*[2000,01]*/        0x00, 0x00, \
/*[2000,02]*/        0x00, 0x00, \
/*[2000,04]*/        0x00, 0x00, \
/*[2000,05]*/        0x00, 0x00, \
/*[2010,05]*/        0x00, 0x00, \
/*[2101,01]*/        0x00, 0x00, \
/*[2101,02]*/        0x00, 0x00, \
/*[2101,03]*/        0x00, 0x00, \
/*[2201,02]*/        0x00, 0x00, \
/*[2202,02]*/        0x00, 0x00, \
/*[2204,01]*/        0x00, 0x00, \
/*[2205,01]*/        0x00, 0x00, \
/*[3001,01]*/        0x00, 0x00, \
/*[3002,01]*/        0x00, 0x00, \
/*[1001,00]*/        0xFF, \
/*[1400,02]*/        0xFF, \
/*[1401,02]*/        0xFF, \
/*[1402,02]*/        0xFF, \
/*[1800,02]*/        0xFF, \
/*[1801,02]*/        0xFF, \
/*[1802,02]*/        0xFF, \
/*[1803,02]*/        0xFF, \
/*[2000,03]*/        0x00, \
/*[2010,03]*/        0x00, \
/*[2014,01]*/        0x00, \
/*[2014,02]*/        0x00, \
/*[2100,01]*/        0x00, \
/*[2400,01]*/        0x00, \
/*[2402,04]*/        0x00, \
/*[3000,01]*/        0x00, \
/*[3003,01]*/        0x00, \
                     }

// 1 MACROS WERE GENERATED TO HOLD THE PROCESS IMAGE MAXIMUMS
// USE THE FOLLOWING INITIALIZER:
//
// PIMGMAXS

#endif
