// Initialization
// Generated by CANopen Architect EDS 1.86 on Mon Apr 06 11:20:54 2020
// Generated from C:\Projekt\Access\SW\11619001_trunk\access\SW\Src\Can\Slave\MpAccess_rev02.dcf
// Use with MicroCANopen Plus CANopen stack
// For more information visit www.esacademy.com and www.microcanopen.com

// Check for warnings below before using this file

#ifndef _STACKINITH_
#define _STACKINITH_

#define INITPDOS_CALLS \
MCO_InitRPDO(1, NODEID+0x40000200, 8, P201101_USET); \
MCO_InitRPDO(2, NODEID+0x40000300, 8, P201103_PSET); \
/* WARNING - skipping [1602] as it does not have mapping entries */ \
MCO_InitTPDO(1, NODEID+0x40000180, 0, 0, 8, P201201_UMEAS); \
MCO_InitTPDO(2, NODEID+0x40000280, 0, 0, 8, P201203_PMEAS); \
MCO_InitTPDO(3, NODEID+0x40000380, 0, 0, 8, P201501_CID); \
MCO_InitTPDO(4, NODEID+0x40000480, 0, 0, 8, P201601_BID); \


#define INITHBCONSUMER_CALLS \


#define INITEMCYCONSUMER_CALLS \



#endif
