/*************************************************************************
 **                                                                     **
 **     Copyright (c) 2005, TJK Tietolaite Oy. All rights reserved.     **
 **  This source file is made available solely for use by the customer  **
 **       of TJK Tietolaite Oy according to the signed agreement.       **
 **         ANY USE OF THE SOURCE FILE IS EXPRESSLY PROHIBITED,         **
 **       unless such use is expressly permitted by the agreement.      **
 **                                                                     **
 *************************************************************************/

/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		POD.H
*
*	\ingroup	POD
*
*	\brief		Public search function for pods.
*
*	\details		
*
*	\note		
*
*	\version
*
*******************************************************************************/

#ifndef POD_H_INCLUDED
#define	POD_H_INCLUDED

/*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "tools.h"

/*******************************************************************************
;
;	COMPILER CONTROLS (etc.)
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	CONSTANTS / DEFINITIONS
;
;-----------------------------------------------------------------------------*/

/**
 * POD_NOTFOUND is returned by the search functions if the searched register 
 * could not be found.
 */
 
#define POD_NOTFOUND		0xFFFFU

/**
 * \name	Address array element size
 *
 * \brief	Numeric hierarchical address array element size.
 *
 * \details	These defines are masked into the size field of the pod_NumStrAddr
 * 			type.
 */

/*@{*/
#define POD_ASIZE_8			(0<<6)		/**< 8bit element size				*/
#define POD_ASIZE_16		(1<<6)		/**< 16bit element size				*/
#define POD_ASIZE_32		(2<<6)		/**< 32bit element size				*/
#define POD_ASIZE_NA		(3<<6) 		/**< Not used yet					*/
/*@}*/

/*******************************************************************************
;
;	MACROS
;
;-----------------------------------------------------------------------------*/

/**
 * \brief	Returns the POD size.
 *
 * \param	pPod_	Pointer to the object dictionary.
 *
 * \return	Number of objects in the POD.
 */
#define pod_getPodSize(pPod_) \
	((pPod_)->u16Size)

/*******************************************************************************
;
;	DATA TYPES / STRUCTURES
;
;-----------------------------------------------------------------------------*/

/**
 *	Type for indication attributes used by Pod Composer when the automatic 
 *	indications feature is enabled. This should then be the first field of the
 *	indication attributes. Additional attributes may be added after this.
 */

typedef struct {						/*''''''''''''''''''''''''''' CONST */
	Uint16 const_P *		podIdxArr;	/**< POD index array of the register.*/
} pod_AutoIndAttr;						/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

/**
 * same as pod_search struct.
 */
 
typedef struct pod_search pod_Search;

/**
 * \brief	Pointer to POD search function.
 *
 * \param	pSearch		Pointer to search request.
 *
 * \return	Index of the object that was found. POD_NOTFOUND is returned if the
 *			object could not be found.
 *
 * \details Each POD type handler implements a function of this type.
 */
 
typedef Uint16 pod_SearchFn(pod_Search *);

/**
 * 	Each POD type has an own table with search functions. The table uses this 
 *	type.
 */
 
typedef struct {						/*''''''''''''''''''''''''''' TOOLS	*/
	pod_SearchFn * 			searchFn;	/**< Search POD for given name      */
} pod_TypeTools;						/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

/**
 * All pods that are generated by podComp uses this type.
 */
 
typedef struct {						/*''''''''''''''''''''''''''' CONST	*/
	Uint32 const_P *		pKeyTable;	/**< Key table                      */
	void const_P *			pAttrs;		/**< Attribute table                */
	unsigned char const_P *	szStrTbl;	/**< String table                   */
	Uint32 const_P *		pStrList;	/**< String list                    */
	pod_TypeTools const_P *	pTypeTools;	/**< Ptr to type specific tool set  */
	Uint16					u16Size;	/**< Size of the attribute table    */
	Uint16					u16StrSize;	/**< Size of the string list        */
	Uint8					u8AttrSize;	/**< PodEntry struct size in bytes  */
} pod_Pod;								/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

/**
 * Search request type. A request of this type is sent to the search function.
 */
 
struct pod_search {						/*''''''''''''''''''''''''''''' RAM	*/
	pod_Pod const_P *		pPod;		/**< POD to search in               */
	void const_D *			pProtName;	/**< Protocol register name         */
	Uint8					nameSize;	/**< Size of name in bytes          */
};										/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

/**
 * Type for addresses in numeric hierarchical pods.
 */

typedef struct {						/*''''''''''''''''''''''''''' CONST */
	Uint8					size;		/**< Length of the array and size of
										 * its elements.					*/
	void const_P *			pAddr;		/**< Pointer to address array		*/
} pod_HierAddr;							/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

/*******************************************************//** \cond pub_decl *//*
;
;	FUNCTIONS
;
;-----------------------------------------------------------------------------*/

extern Uint16 				pod_getIndexString(pod_Search *);

/*******************************************************************************
;
;	DATA
;
;-----------------------------------------------------------------------------*/

extern pod_TypeTools const_P	pod_structTools;
extern pod_TypeTools const_P	pod_numberTools;
extern pod_TypeTools const_P	pod_stringTools;
extern pod_TypeTools const_P 	pod_numHierTools;

/***************************************************************//** \endcond */

#endif
