/*************************************************************************
 **                                                                     **
 **     Copyright (c) 2005, TJK Tietolaite Oy. All rights reserved.     **
 **  This source file is made available solely for use by the customer  **
 **       of TJK Tietolaite Oy according to the signed agreement.       **
 **         ANY USE OF THE SOURCE FILE IS EXPRESSLY PROHIBITED,         **
 **       unless such use is expressly permitted by the agreement.      **
 **                                                                     **
 *************************************************************************/

/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		
*
*	\ingroup	IICMSTR
*
*	\brief		
*
*	\details		
*
*	\note		
*
*	\version
*
*******************************************************************************/

#ifndef IICMSTR_LOCAL_H_INCLUDED
#define IICMSTR_LOCAL_H_INCLUDED

/******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;----------------------------------------------------------------------------*/

#include "tools.h"
#include "iicmstr.h"
#include "lib.h"

#include "init.h"

/******************************************************************************
;
;	COMPILER CONTROLS (etc.)
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	CONSTANTS / DEFINITIONS
;
;----------------------------------------------------------------------------*/


/******************************************************************************
;
;	MACROS
;
;----------------------------------------------------------------------------*/



/******************************************************************************
;
;	DATA TYPES / STRUCTURES
;
;----------------------------------------------------------------------------*/

enum 
{
	IICMSTR_IDLE,
	IICMSTR_BUSY,
	IICMSTR_DONE
};


struct iicmstr__Inst					/*''''''''''''''''''''''''''''''''''*/
{										/*									*/
	osa_CoTaskType			task;		/**< Task                           */
	iicmstr_Init const_P * 	pInit;		/**< Initialization data            */
	lib_FifoType			fifo;		/**<                                */
	Uint8					state;		/**<                                */
	Uint8					result;

	protif_Request *		pReq;
};										/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/




/******************************************************************************
;
;	FUNCTIONS
;
;----------------------------------------------------------------------------*/




/******************************************************************************
;
;	DATA
;
;----------------------------------------------------------------------------*/

extern iicmstr_Inst *		ilexec__instance;


/*****************************************************************************/

#endif
