/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[x]Lib FB main source file		[ ]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		hw_cm3.c
*
*	\ingroup	HW
*
*	\brief		NXP LPC17xx register simulation for Windows.
*
*	\details
*
*	\note
*
*	\version	\$Rev: $ \n
*				\$Date: $ \n
*				\$Author: $
*
*******************************************************************************/

/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************

;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "tools.h"
#include "hw.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

PUBLIC LPC_SC_TypeDef HW_LPC_SC = { 0 };
PUBLIC LPC_GPIO_TypeDef HW_LPC_GPIO0 = { 0 };
PUBLIC LPC_GPIO_TypeDef HW_LPC_GPIO1 = { 0 };
PUBLIC LPC_GPIO_TypeDef HW_LPC_GPIO2 = { 0 };
PUBLIC LPC_GPIO_TypeDef HW_LPC_GPIO3 = { 0 };
PUBLIC LPC_GPIO_TypeDef HW_LPC_GPIO4 = { 0 };
PUBLIC LPC_GPDMA_TypeDef HW_LPC_GPDMA = { 0 };

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

/* End of declaration module **************************************************/
