/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "AcknowledgeResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_AcknowledgeResponse_fields[5] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_AcknowledgeResponse, type, type, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AcknowledgeResponse, genericType, type, 0),
    PB_FIELD(  3, UENUM   , SINGULAR, STATIC  , OTHER, GenericProtocol_AcknowledgeResponse, readType, genericType, 0),
    PB_FIELD(  4, UENUM   , SINGULAR, STATIC  , OTHER, GenericProtocol_AcknowledgeResponse, writeType, readType, 0),
    PB_LAST_FIELD
};



/* @@protoc_insertion_point(eof) */
