/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "BmuConfigResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_BmuConfigResponse_fields[37] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuConfigResponse, batteryId, batteryId, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, batteryType, batteryId, 0),
    PB_FIELD(  3, STRING  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, batteryTag, batteryType, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, bmuType, batteryTag, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, cells, bmuType, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, capacity, cells, 0),
    PB_FIELD(  7, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, cyclesAvailable, capacity, 0),
    PB_FIELD(  8, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, ahAvailable, cyclesAvailable, 0),
    PB_FIELD(  9, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, instantLogPeriod, ahAvailable, 0),
    PB_FIELD( 10, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, everyDayUpdateHistoryLog, instantLogPeriod, 0),
    PB_FIELD( 11, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, highHistoryCurrentIdleLimit, everyDayUpdateHistoryLog, 0),
    PB_FIELD( 12, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, temperatureMax, highHistoryCurrentIdleLimit, 0),
    PB_FIELD( 13, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, remoteOutFunction, temperatureMax, 0),
    PB_FIELD( 14, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, dischargeStateThreshold, remoteOutFunction, 0),
    PB_FIELD( 15, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, chargeStateThreshold, dischargeStateThreshold, 0),
    PB_FIELD( 16, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, chargeEfficiency, chargeStateThreshold, 0),
    PB_FIELD( 17, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, securityCode1, chargeEfficiency, 0),
    PB_FIELD( 18, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, securityCode2, securityCode1, 0),
    PB_FIELD( 19, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, stateOfChargeLow, securityCode2, 0),
    PB_FIELD( 20, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, fahrenheitScale, stateOfChargeLow, 0),
    PB_FIELD( 21, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, clearStatistics, fahrenheitScale, 0),
    PB_FIELD( 22, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, cellTap, clearStatistics, 0),
    PB_FIELD( 23, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, baseLoad, cellTap, 0),
    PB_FIELD( 24, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, cableResistance, baseLoad, 0),
    PB_FIELD( 25, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, algorithmNumber, cableResistance, 0),
    PB_FIELD( 26, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, voltageBalanceLimit, algorithmNumber, 0),
    PB_FIELD( 27, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, electrolyteSensor, voltageBalanceLimit, 0),
    PB_FIELD( 28, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, automaticCalibration, electrolyteSensor, 0),
    PB_FIELD( 29, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, equalizeFunction, automaticCalibration, 0),
    PB_FIELD( 30, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, equalizeParameter, equalizeFunction, 0),
    PB_FIELD( 31, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, wateringFunction, equalizeParameter, 0),
    PB_FIELD( 32, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, wateringParameter, wateringFunction, 0),
    PB_FIELD( 33, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, bbcGroup, wateringParameter, 0),
    PB_FIELD( 35, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, panId, bbcGroup, 0),
    PB_FIELD( 36, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, channel, panId, 0),
    PB_FIELD( 37, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuConfigResponse, nodeAddress, channel, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
