/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "BmuLogResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_BmuEventStartUp_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuEventStartUp, firmwareType, firmwareType, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventStartUp, firmwareVersion, firmwareType, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_BmuEventCalibration_fields[2] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuEventCalibration, type, type, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_BmuEventParameterChanged_fields[11] = {
    PB_FIELD(  1, FLOAT   , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuEventParameterChanged, capacityNew, capacityNew, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, capacityOld, capacityNew, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, cellCountNew, capacityOld, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, cellCountOld, cellCountNew, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, algorithmNumberNew, cellCountOld, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, algorithmNumberOld, algorithmNumberNew, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, cableResistanceNew, algorithmNumberOld, 0),
    PB_FIELD(  8, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, cableResistanceOld, cableResistanceNew, 0),
    PB_FIELD(  9, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, baseLoadNew, cableResistanceOld, 0),
    PB_FIELD( 10, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventParameterChanged, baseLoadOld, baseLoadNew, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_BmuEventLog_fields[8] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuEventLog, type, type, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventLog, time, type, 0),
    PB_FIELD(  4, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventLog, startUpEvent, time, &GenericProtocol_BmuEventStartUp_fields),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventLog, calibrationEvent, startUpEvent, &GenericProtocol_BmuEventCalibration_fields),
    PB_FIELD(  6, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventLog, parameterChangedEvent, calibrationEvent, &GenericProtocol_BmuEventParameterChanged_fields),
    PB_FIELD(  7, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventLog, unknownEvent, parameterChangedEvent, &GenericProtocol_UnknownEvent_fields),
    PB_FIELD(  8, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuEventLog, genericAlarm, unknownEvent, &GenericProtocol_GenericAlarm_fields),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_BmuHistoryLog_fields[60] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuHistoryLog, batteryId, batteryId, 0),
    PB_FIELD(  2, STRING  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, batteryTag, batteryId, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, capacity, batteryTag, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, cells, capacity, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeTimeStart, cells, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeTimeEnd, dischargeTimeStart, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeVpcStart, dischargeTimeEnd, 0),
    PB_FIELD(  8, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeVpcEnd, dischargeVpcStart, 0),
    PB_FIELD(  9, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeBatteryTemperatureStart, dischargeVpcEnd, 0),
    PB_FIELD( 10, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeBatteryTemperatureEnd, dischargeBatteryTemperatureStart, 0),
    PB_FIELD( 11, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeBatteryTemperatureMax, dischargeBatteryTemperatureEnd, 0),
    PB_FIELD( 12, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeBatteryTemperatureMin, dischargeBatteryTemperatureMax, 0),
    PB_FIELD( 13, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeAh, dischargeBatteryTemperatureMin, 0),
    PB_FIELD( 14, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeWh, dischargeAh, 0),
    PB_FIELD( 15, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeCurrentMax, dischargeWh, 0),
    PB_FIELD( 16, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeVpcMin, dischargeCurrentMax, 0),
    PB_FIELD( 17, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeAhI25, dischargeVpcMin, 0),
    PB_FIELD( 18, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeTimeI25, dischargeAhI25, 0),
    PB_FIELD( 19, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeAhI15, dischargeTimeI25, 0),
    PB_FIELD( 20, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeTimeI15, dischargeAhI15, 0),
    PB_FIELD( 21, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeAhI0, dischargeTimeI15, 0),
    PB_FIELD( 22, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeTimeI0, dischargeAhI0, 0),
    PB_FIELD( 23, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeRegeneratedAh, dischargeTimeI0, 0),
    PB_FIELD( 24, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeRegeneratedWh, dischargeRegeneratedAh, 0),
    PB_FIELD( 25, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeStateOfChargeStart, dischargeRegeneratedWh, 0),
    PB_FIELD( 26, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeStateOfChargeEnd, dischargeStateOfChargeStart, 0),
    PB_FIELD( 27, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeTime, dischargeStateOfChargeEnd, 0),
    PB_FIELD( 28, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, dischargeRegeneratingTime, dischargeTime, 0),
    PB_FIELD( 29, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeTimeStart, dischargeRegeneratingTime, 0),
    PB_FIELD( 30, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeTimeEnd, chargeTimeStart, 0),
    PB_FIELD( 31, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeVpcStart, chargeTimeEnd, 0),
    PB_FIELD( 32, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeVpcEnd, chargeVpcStart, 0),
    PB_FIELD( 33, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeBatteryTemperatureStart, chargeVpcEnd, 0),
    PB_FIELD( 34, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeBatteyTemperatureEnd, chargeBatteryTemperatureStart, 0),
    PB_FIELD( 35, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeBatteryTemperatureMax, chargeBatteyTemperatureEnd, 0),
    PB_FIELD( 36, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeBatteryTemperatureMin, chargeBatteryTemperatureMax, 0),
    PB_FIELD( 37, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeAh, chargeBatteryTemperatureMin, 0),
    PB_FIELD( 38, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeWh, chargeAh, 0),
    PB_FIELD( 39, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeCurrentMax, chargeWh, 0),
    PB_FIELD( 40, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeVpcMax, chargeCurrentMax, 0),
    PB_FIELD( 41, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeAhI25, chargeVpcMax, 0),
    PB_FIELD( 42, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeTimeI25, chargeAhI25, 0),
    PB_FIELD( 43, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeAhI15, chargeTimeI25, 0),
    PB_FIELD( 44, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeTimeI15, chargeAhI15, 0),
    PB_FIELD( 45, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeAhI0, chargeTimeI15, 0),
    PB_FIELD( 46, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeTimeI0, chargeAhI0, 0),
    PB_FIELD( 47, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeStateOfChargeStart, chargeTimeI0, 0),
    PB_FIELD( 48, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeStateOfChargeEnd, chargeStateOfChargeStart, 0),
    PB_FIELD( 49, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, chargeTime, chargeStateOfChargeEnd, 0),
    PB_FIELD( 50, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, algorithmNumber, chargeTime, 0),
    PB_FIELD( 51, STRING  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, algorithmName, algorithmNumber, 0),
    PB_FIELD( 52, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, algorithmVersion, algorithmName, 0),
    PB_FIELD( 53, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, cableResistance, algorithmVersion, 0),
    PB_FIELD( 54, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, baseLoad, cableResistance, 0),
    PB_FIELD( 55, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, equalizeTime, baseLoad, 0),
    PB_FIELD( 56, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, equalizeAh, equalizeTime, 0),
    PB_FIELD( 57, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuHistoryLog, equalizeWh, equalizeAh, 0),
    PB_FIELD( 58, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_BmuHistoryLog, alarmCodes, equalizeWh, 0),
    PB_FIELD( 59, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_BmuHistoryLog, deviceStatus, alarmCodes, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_BmuInstantLog_fields[14] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuInstantLog, time, time, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, samplePeriod, time, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, currentAverage, samplePeriod, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, currentMin, currentAverage, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, currentMax, currentMin, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, voltageAverage, currentMax, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, voltageMin, voltageAverage, 0),
    PB_FIELD(  8, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, voltageMax, voltageMin, 0),
    PB_FIELD(  9, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, temperatureAverage, voltageMax, 0),
    PB_FIELD( 10, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, temperatureMin, temperatureAverage, 0),
    PB_FIELD( 11, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, temperatureMax, temperatureMin, 0),
    PB_FIELD( 12, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, stateOfCharge, temperatureMax, 0),
    PB_FIELD( 13, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuInstantLog, middleVoltageAverage, stateOfCharge, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_BmuLogResponse_fields[6] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuLogResponse, type, type, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuLogResponse, index, type, 0),
    PB_FIELD(  3, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuLogResponse, historyLog, index, &GenericProtocol_BmuHistoryLog_fields),
    PB_FIELD(  4, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuLogResponse, eventLog, historyLog, &GenericProtocol_BmuEventLog_fields),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuLogResponse, instantLog, eventLog, &GenericProtocol_BmuInstantLog_fields),
    PB_LAST_FIELD
};




/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_BmuEventLog, startUpEvent) < 65536 && pb_membersize(GenericProtocol_BmuEventLog, calibrationEvent) < 65536 && pb_membersize(GenericProtocol_BmuEventLog, parameterChangedEvent) < 65536 && pb_membersize(GenericProtocol_BmuEventLog, unknownEvent) < 65536 && pb_membersize(GenericProtocol_BmuEventLog, genericAlarm) < 65536 && pb_membersize(GenericProtocol_BmuLogResponse, historyLog) < 65536 && pb_membersize(GenericProtocol_BmuLogResponse, eventLog) < 65536 && pb_membersize(GenericProtocol_BmuLogResponse, instantLog) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_GenericProtocol_BmuEventStartUp_GenericProtocol_BmuEventCalibration_GenericProtocol_BmuEventParameterChanged_GenericProtocol_BmuEventLog_GenericProtocol_BmuHistoryLog_GenericProtocol_BmuInstantLog_GenericProtocol_BmuLogResponse)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_BmuEventLog, startUpEvent) < 256 && pb_membersize(GenericProtocol_BmuEventLog, calibrationEvent) < 256 && pb_membersize(GenericProtocol_BmuEventLog, parameterChangedEvent) < 256 && pb_membersize(GenericProtocol_BmuEventLog, unknownEvent) < 256 && pb_membersize(GenericProtocol_BmuEventLog, genericAlarm) < 256 && pb_membersize(GenericProtocol_BmuLogResponse, historyLog) < 256 && pb_membersize(GenericProtocol_BmuLogResponse, eventLog) < 256 && pb_membersize(GenericProtocol_BmuLogResponse, instantLog) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_GenericProtocol_BmuEventStartUp_GenericProtocol_BmuEventCalibration_GenericProtocol_BmuEventParameterChanged_GenericProtocol_BmuEventLog_GenericProtocol_BmuHistoryLog_GenericProtocol_BmuInstantLog_GenericProtocol_BmuLogResponse)
#endif


/* @@protoc_insertion_point(eof) */
