/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "BmuStatusResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_BmuStatusResponse_fields[39] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_BmuStatusResponse, stateOfCharge, stateOfCharge, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, currentTime, stateOfCharge, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, batteryCurrent, currentTime, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, batteryVoltage, batteryCurrent, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, batteryTemperature, batteryVoltage, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, batteryTemperatureAverage, batteryTemperature, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, actualCapacity, batteryTemperatureAverage, 0),
    PB_FIELD(  8, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, ahLeft, actualCapacity, 0),
    PB_FIELD(  9, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, timeLeft, ahLeft, 0),
    PB_FIELD( 10, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, cycles2To25, timeLeft, 0),
    PB_FIELD( 11, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, cycles26To50, cycles2To25, 0),
    PB_FIELD( 12, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, cycles51To80, cycles26To50, 0),
    PB_FIELD( 13, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, cycles81To90, cycles51To80, 0),
    PB_FIELD( 14, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, cyclesAbove90, cycles81To90, 0),
    PB_FIELD( 15, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, stoppedCycles, cyclesAbove90, 0),
    PB_FIELD( 16, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, cyclesLeft, stoppedCycles, 0),
    PB_FIELD( 17, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalDischargeTime, cyclesLeft, 0),
    PB_FIELD( 18, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalDischargeAh, totalDischargeTime, 0),
    PB_FIELD( 19, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalDischargeWh, totalDischargeAh, 0),
    PB_FIELD( 20, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalChargeTime, totalDischargeWh, 0),
    PB_FIELD( 21, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalChargeAh, totalChargeTime, 0),
    PB_FIELD( 22, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalChargeWh, totalChargeAh, 0),
    PB_FIELD( 23, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, totalChargeWhAc, totalChargeWh, 0),
    PB_FIELD( 24, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, ebUnits, totalChargeWhAc, 0),
    PB_FIELD( 25, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, historyLogCount, ebUnits, 0),
    PB_FIELD( 26, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, historyLogIndex, historyLogCount, 0),
    PB_FIELD( 27, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, historyLogDate, historyLogIndex, 0),
    PB_FIELD( 28, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, eventLogCount, historyLogDate, 0),
    PB_FIELD( 29, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, eventLogIndex, eventLogCount, 0),
    PB_FIELD( 30, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, eventLogDate, eventLogIndex, 0),
    PB_FIELD( 31, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, instantLogCount, eventLogDate, 0),
    PB_FIELD( 32, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, instantLogIndex, instantLogCount, 0),
    PB_FIELD( 33, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, middleVoltage, instantLogIndex, 0),
    PB_FIELD( 34, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, electrolyteVoltage, middleVoltage, 0),
    PB_FIELD( 35, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, panId, electrolyteVoltage, 0),
    PB_FIELD( 36, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_BmuStatusResponse, channel, panId, 0),
    PB_FIELD( 37, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_BmuStatusResponse, alarmCodes, channel, 0),
    PB_FIELD( 38, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_BmuStatusResponse, deviceStatus, alarmCodes, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
