/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_CAPABILITYRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_CAPABILITYRESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_LogCapability {
    bool event;
    bool history;
    bool instant;
/* @@protoc_insertion_point(struct:GenericProtocol_LogCapability) */
} GenericProtocol_LogCapability;

typedef struct _GenericProtocol_CapabilityResponse {
    bool info;
    bool status;
    bool config;
    bool log;
    GenericProtocol_LogCapability logCapability;
    bool calibration;
    bool parameter;
/* @@protoc_insertion_point(struct:GenericProtocol_CapabilityResponse) */
} GenericProtocol_CapabilityResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_LogCapability_init_default {0, 0, 0}
#define GenericProtocol_CapabilityResponse_init_default {0, 0, 0, 0, GenericProtocol_LogCapability_init_default, 0, 0}
#define GenericProtocol_LogCapability_init_zero  {0, 0, 0}
#define GenericProtocol_CapabilityResponse_init_zero {0, 0, 0, 0, GenericProtocol_LogCapability_init_zero, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_LogCapability_event_tag  1
#define GenericProtocol_LogCapability_history_tag 2
#define GenericProtocol_LogCapability_instant_tag 3
#define GenericProtocol_CapabilityResponse_info_tag 1
#define GenericProtocol_CapabilityResponse_status_tag 2
#define GenericProtocol_CapabilityResponse_config_tag 3
#define GenericProtocol_CapabilityResponse_log_tag 4
#define GenericProtocol_CapabilityResponse_logCapability_tag 5
#define GenericProtocol_CapabilityResponse_calibration_tag 6
#define GenericProtocol_CapabilityResponse_parameter_tag 7

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_LogCapability_fields[4];
extern const pb_field_t GenericProtocol_CapabilityResponse_fields[8];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_LogCapability_size       6
#define GenericProtocol_CapabilityResponse_size  20

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define CAPABILITYRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
