/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "ChargingRestriction.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_ChargingRestriction_fields[4] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_ChargingRestriction, day, day, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargingRestriction, fromTime, day, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargingRestriction, toTime, fromTime, 0),
    PB_LAST_FIELD
};



/* @@protoc_insertion_point(eof) */
