/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "ChargerStatusResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_ChargerStatusResponse_fields[36] = {
    PB_FIELD(  1, FLOAT   , SINGULAR, STATIC  , FIRST, GenericProtocol_ChargerStatusResponse, chargerTemperature, chargerTemperature, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, chargerCurrent, chargerTemperature, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, chargerVoltage, chargerCurrent, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, eventLogCount, chargerVoltage, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, eventLogIndex, eventLogCount, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, instantLogCount, eventLogIndex, 0),
    PB_FIELD(  7, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, instantLogIndex, instantLogCount, 0),
    PB_FIELD(  8, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, historyLogCount, instantLogIndex, 0),
    PB_FIELD(  9, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, historyLogIndex, historyLogCount, 0),
    PB_FIELD( 10, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, deviceTime, historyLogIndex, 0),
    PB_FIELD( 11, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_ChargerStatusResponse, alarmCodes, deviceTime, 0),
    PB_FIELD( 12, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_ChargerStatusResponse, deviceStatus, alarmCodes, 0),
    PB_FIELD( 13, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cycles2To25, deviceStatus, 0),
    PB_FIELD( 14, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cycles26To50, cycles2To25, 0),
    PB_FIELD( 15, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cycles51To80, cycles26To50, 0),
    PB_FIELD( 16, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cycles81To90, cycles51To80, 0),
    PB_FIELD( 17, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cyclesAbove90, cycles81To90, 0),
    PB_FIELD( 18, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, algorithmNumber, cyclesAbove90, 0),
    PB_FIELD( 19, STRING  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, algorithmName, algorithmNumber, 0),
    PB_FIELD( 20, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, algorithmVersion, algorithmName, 0),
    PB_FIELD( 21, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cells, algorithmVersion, 0),
    PB_FIELD( 22, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, capacity, cells, 0),
    PB_FIELD( 23, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, cableResistance, capacity, 0),
    PB_FIELD( 24, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, baseLoad, cableResistance, 0),
    PB_FIELD( 25, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, historyLogDate, baseLoad, 0),
    PB_FIELD( 26, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, eventLogDate, historyLogDate, 0),
    PB_FIELD( 27, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, totalChargeTime, eventLogDate, 0),
    PB_FIELD( 28, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, totalChargeAh, totalChargeTime, 0),
    PB_FIELD( 29, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, totalAcConsumtion, totalChargeAh, 0),
    PB_FIELD( 30, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, overVoltageCount, totalAcConsumtion, 0),
    PB_FIELD( 31, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, acPowerConsumption, overVoltageCount, 0),
    PB_FIELD( 32, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, instantLogDate, acPowerConsumption, 0),
    PB_FIELD( 33, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, batteryId, instantLogDate, 0),
    PB_FIELD( 34, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, batteryCurrent, batteryId, 0),
    PB_FIELD( 35, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerStatusResponse, batteryVoltage, batteryCurrent, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
