/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "ChargerLogResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_EventTimeSet_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_EventTimeSet, oldTime, oldTime, 0),
    PB_FIELD(  2, UENUM   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventTimeSet, source, oldTime, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventCurveData_fields[11] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_EventCurveData, algorithmNumberNew, algorithmNumberNew, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, algorithmNumberOld, algorithmNumberNew, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, capacityNew, algorithmNumberOld, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, capacityOld, capacityNew, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, cellsNew, capacityOld, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, cellsOld, cellsNew, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, cableResistanceNew, cellsOld, 0),
    PB_FIELD(  8, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, cableResistanceOld, cableResistanceNew, 0),
    PB_FIELD(  9, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, baseLoadNew, cableResistanceOld, 0),
    PB_FIELD( 10, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurveData, baseLoadOld, baseLoadNew, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventMainsChanged_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_EventMainsChanged, vccStatus, vccStatus, 0),
    PB_FIELD(  2, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_EventMainsChanged, active, vccStatus, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventVoltageCalibration_fields[3] = {
    PB_FIELD(  1, FLOAT   , SINGULAR, STATIC  , FIRST, GenericProtocol_EventVoltageCalibration, voltageSlopeNew, voltageSlopeNew, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventVoltageCalibration, voltageSlopeOld, voltageSlopeNew, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventCurrentCalibration_fields[3] = {
    PB_FIELD(  1, FLOAT   , SINGULAR, STATIC  , FIRST, GenericProtocol_EventCurrentCalibration, currentSlopeNew, currentSlopeNew, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCurrentCalibration, currentSlopeOld, currentSlopeNew, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventStartUp_fields[5] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_EventStartUp, firmwareType, firmwareType, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventStartUp, firmwareVersion, firmwareType, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventStartUp, radioFirmwareType, firmwareVersion, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventStartUp, radioFirmwareVersion, radioFirmwareType, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventAssert_fields[2] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_EventAssert, id, id, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventCableRi_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_EventCableRi, slopeNew, slopeNew, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventCableRi, slopeOld, slopeNew, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_EventLog_fields[14] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_EventLog, type, type, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_EventLog, time, type, 0),
    PB_ONEOF_FIELD(data,   3, MESSAGE , ONEOF, STATIC  , OTHER, GenericProtocol_EventLog, timeSetEvent, time, &GenericProtocol_EventTimeSet_fields),
    PB_ONEOF_FIELD(data,   4, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, curveDataEvent, time, &GenericProtocol_EventCurveData_fields),
    PB_ONEOF_FIELD(data,   5, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, mainsChangedEvent, time, &GenericProtocol_EventMainsChanged_fields),
    PB_ONEOF_FIELD(data,   6, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, voltageCalibrationEvent, time, &GenericProtocol_EventVoltageCalibration_fields),
    PB_ONEOF_FIELD(data,   7, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, currentCalibrationEvent, time, &GenericProtocol_EventCurrentCalibration_fields),
    PB_ONEOF_FIELD(data,   8, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, startUpEvent, time, &GenericProtocol_EventStartUp_fields),
    PB_ONEOF_FIELD(data,   9, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, assertEvent, time, &GenericProtocol_EventAssert_fields),
    PB_ONEOF_FIELD(data,  11, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, genericAlarm, time, &GenericProtocol_GenericAlarm_fields),
    PB_ONEOF_FIELD(data,  12, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_EventLog, cableRi, time, &GenericProtocol_EventCableRi_fields),
    PB_FIELD( 10, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_EventLog, unknownEvent, data.cableRi, &GenericProtocol_UnknownEvent_fields),
    PB_FIELD( 13, MESSAGE , REPEATED, CALLBACK, OTHER, GenericProtocol_EventLog, alarmList, unknownEvent, &GenericProtocol_GenericAlarm_fields),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_HistoryLog_fields[34] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_HistoryLog, algorithmNumber, algorithmNumber, 0),
    PB_FIELD(  2, STRING  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, algorithmName, algorithmNumber, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, algorithmVersion, algorithmName, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, cableResistance, algorithmVersion, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, baseLoad, cableResistance, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargeTimeStart, baseLoad, 0),
    PB_FIELD(  7, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargeTimeEnd, chargeTimeStart, 0),
    PB_FIELD(  8, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, capacity, chargeTimeEnd, 0),
    PB_FIELD(  9, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, cells, capacity, 0),
    PB_FIELD( 10, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargerTemperatureStart, cells, 0),
    PB_FIELD( 11, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargerTemperatureEnd, chargerTemperatureStart, 0),
    PB_FIELD( 12, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargerTemperatureMax, chargerTemperatureEnd, 0),
    PB_FIELD( 13, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargerVpcStart, chargerTemperatureMax, 0),
    PB_FIELD( 14, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargerVpcEnd, chargerVpcStart, 0),
    PB_FIELD( 15, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargeTime, chargerVpcEnd, 0),
    PB_FIELD( 16, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargeAh, chargeTime, 0),
    PB_FIELD( 17, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargeWh, chargeAh, 0),
    PB_FIELD( 18, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargeAhP, chargeWh, 0),
    PB_FIELD( 19, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, eventIndexStart, chargeAhP, 0),
    PB_FIELD( 20, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, eventIndexEnd, eventIndexStart, 0),
    PB_FIELD( 21, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, FID, eventIndexEnd, 0),
    PB_FIELD( 22, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, batteryId, FID, 0),
    PB_FIELD( 23, UINT64  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, BSN, batteryId, 0),
    PB_FIELD( 24, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, batteryManufacturerId, BSN, 0),
    PB_FIELD( 25, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, batteryType, batteryManufacturerId, 0),
    PB_FIELD( 26, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargerType, batteryType, 0),
    PB_FIELD( 27, UINT64  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, mui, chargerType, 0),
    PB_FIELD( 28, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, chargingMode, mui, 0),
    PB_FIELD( 40, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, equalizeTime, chargingMode, 0),
    PB_FIELD( 41, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, equalizeAh, equalizeTime, 0),
    PB_FIELD( 42, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_HistoryLog, equalizeWh, equalizeAh, 0),
    PB_FIELD( 43, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_HistoryLog, alarmCodes, equalizeWh, 0),
    PB_FIELD( 44, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_HistoryLog, deviceStatus, alarmCodes, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_InstantLog_fields[7] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_InstantLog, time, time, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_InstantLog, samplePeriod, time, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_InstantLog, chargerVoltage, samplePeriod, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_InstantLog, chargerCurrent, chargerVoltage, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_InstantLog, chargerTemperature, chargerCurrent, 0),
    PB_FIELD(  6, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_InstantLog, alarmCodes, chargerTemperature, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_LogResponse_fields[6] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_LogResponse, type, type, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_LogResponse, index, type, 0),
    PB_FIELD(  3, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_LogResponse, historyLog, index, &GenericProtocol_HistoryLog_fields),
    PB_FIELD(  4, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_LogResponse, eventLog, historyLog, &GenericProtocol_EventLog_fields),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_LogResponse, instantLog, eventLog, &GenericProtocol_InstantLog_fields),
    PB_LAST_FIELD
};





/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_EventLog, data.timeSetEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.curveDataEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.mainsChangedEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.voltageCalibrationEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.currentCalibrationEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.startUpEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.assertEvent) < 65536 && pb_membersize(GenericProtocol_EventLog, data.genericAlarm) < 65536 && pb_membersize(GenericProtocol_EventLog, data.cableRi) < 65536 && pb_membersize(GenericProtocol_EventLog, unknownEvent) < 65536 && pb_membersize(GenericProtocol_LogResponse, historyLog) < 65536 && pb_membersize(GenericProtocol_LogResponse, eventLog) < 65536 && pb_membersize(GenericProtocol_LogResponse, instantLog) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_GenericProtocol_EventTimeSet_GenericProtocol_EventCurveData_GenericProtocol_EventMainsChanged_GenericProtocol_EventVoltageCalibration_GenericProtocol_EventCurrentCalibration_GenericProtocol_EventStartUp_GenericProtocol_EventAssert_GenericProtocol_EventCableRi_GenericProtocol_EventLog_GenericProtocol_HistoryLog_GenericProtocol_InstantLog_GenericProtocol_LogResponse)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_EventLog, data.timeSetEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.curveDataEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.mainsChangedEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.voltageCalibrationEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.currentCalibrationEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.startUpEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.assertEvent) < 256 && pb_membersize(GenericProtocol_EventLog, data.genericAlarm) < 256 && pb_membersize(GenericProtocol_EventLog, data.cableRi) < 256 && pb_membersize(GenericProtocol_EventLog, unknownEvent) < 256 && pb_membersize(GenericProtocol_LogResponse, historyLog) < 256 && pb_membersize(GenericProtocol_LogResponse, eventLog) < 256 && pb_membersize(GenericProtocol_LogResponse, instantLog) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_GenericProtocol_EventTimeSet_GenericProtocol_EventCurveData_GenericProtocol_EventMainsChanged_GenericProtocol_EventVoltageCalibration_GenericProtocol_EventCurrentCalibration_GenericProtocol_EventStartUp_GenericProtocol_EventAssert_GenericProtocol_EventCableRi_GenericProtocol_EventLog_GenericProtocol_HistoryLog_GenericProtocol_InstantLog_GenericProtocol_LogResponse)
#endif


/* @@protoc_insertion_point(eof) */
