/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "ChargerCalibrationRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_ChargerCalibrationRequest_fields[3] = {
    PB_FIELD(  1, FLOAT   , SINGULAR, STATIC  , FIRST, GenericProtocol_ChargerCalibrationRequest, current, current, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargerCalibrationRequest, voltage, current, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
