/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_CLEARSTORAGEREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_CLEARSTORAGEREQUEST_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_ClearStorageRequest_Type {
    GenericProtocol_ClearStorageRequest_Type_ALL = 0,
    GenericProtocol_ClearStorageRequest_Type_EVENT_LOGS = 1,
    GenericProtocol_ClearStorageRequest_Type_INSTANT_LOGS = 2,
    GenericProtocol_ClearStorageRequest_Type_HISTORY_LOGS = 3
} GenericProtocol_ClearStorageRequest_Type;
#define _GenericProtocol_ClearStorageRequest_Type_MIN GenericProtocol_ClearStorageRequest_Type_ALL
#define _GenericProtocol_ClearStorageRequest_Type_MAX GenericProtocol_ClearStorageRequest_Type_HISTORY_LOGS
#define _GenericProtocol_ClearStorageRequest_Type_ARRAYSIZE ((GenericProtocol_ClearStorageRequest_Type)(GenericProtocol_ClearStorageRequest_Type_HISTORY_LOGS+1))

/* Struct definitions */
typedef struct _GenericProtocol_ClearStorageRequest {
    GenericProtocol_ClearStorageRequest_Type type;
/* @@protoc_insertion_point(struct:GenericProtocol_ClearStorageRequest) */
} GenericProtocol_ClearStorageRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_ClearStorageRequest_init_default {_GenericProtocol_ClearStorageRequest_Type_MIN}
#define GenericProtocol_ClearStorageRequest_init_zero {_GenericProtocol_ClearStorageRequest_Type_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ClearStorageRequest_type_tag 1

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_ClearStorageRequest_fields[2];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_ClearStorageRequest_size 2

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define CLEARSTORAGEREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
