/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "InfoResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_InfoResponse_fields[6] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_InfoResponse, firmwareType, firmwareType, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_InfoResponse, firmwareVersion, firmwareType, 0),
    PB_FIELD(  3, UINT64  , SINGULAR, STATIC  , OTHER, GenericProtocol_InfoResponse, mui, firmwareVersion, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_InfoResponse, protocolVersion, mui, 0),
    PB_FIELD(  5, UENUM   , SINGULAR, STATIC  , OTHER, GenericProtocol_InfoResponse, productId, protocolVersion, 0),
    PB_LAST_FIELD
};



/* @@protoc_insertion_point(eof) */
