/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_INFORESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_INFORESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_ProductId {
    GenericProtocol_ProductId_UNKNOWN = 0,
    GenericProtocol_ProductId_BMU = 1,
    GenericProtocol_ProductId_SHARP = 2,
    GenericProtocol_ProductId_ACCESS = 3,
    GenericProtocol_ProductId_LION = 4,
    GenericProtocol_ProductId_ROBUST = 5,
    GenericProtocol_ProductId_CIRRUS_GW = 6
} GenericProtocol_ProductId;
#define _GenericProtocol_ProductId_MIN GenericProtocol_ProductId_UNKNOWN
#define _GenericProtocol_ProductId_MAX GenericProtocol_ProductId_CIRRUS_GW
#define _GenericProtocol_ProductId_ARRAYSIZE ((GenericProtocol_ProductId)(GenericProtocol_ProductId_CIRRUS_GW+1))

/* Struct definitions */
typedef struct _GenericProtocol_InfoResponse {
    uint32_t firmwareType;
    uint32_t firmwareVersion;
    uint64_t mui;
    uint32_t protocolVersion;
    GenericProtocol_ProductId productId;
/* @@protoc_insertion_point(struct:GenericProtocol_InfoResponse) */
} GenericProtocol_InfoResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_InfoResponse_init_default {0, 0, 0, 0, _GenericProtocol_ProductId_MIN}
#define GenericProtocol_InfoResponse_init_zero   {0, 0, 0, 0, _GenericProtocol_ProductId_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_InfoResponse_firmwareType_tag 1
#define GenericProtocol_InfoResponse_firmwareVersion_tag 2
#define GenericProtocol_InfoResponse_mui_tag     3
#define GenericProtocol_InfoResponse_protocolVersion_tag 4
#define GenericProtocol_InfoResponse_productId_tag 5

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_InfoResponse_fields[6];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_InfoResponse_size        31

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define INFORESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
