/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_PARAMETERREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_PARAMETERREQUEST_PB_H_INCLUDED
#include <pb.h>

#include "ParameterResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_ParameterRequest {
    uint32_t index;
    uint32_t size;
    pb_size_t which_data;
    union {
        GenericProtocol_IntParameter intParameter;
        GenericProtocol_LongParameter longParameter;
        GenericProtocol_TextParameter textParameter;
        GenericProtocol_BoolParameter boolParameter;
    } data;
/* @@protoc_insertion_point(struct:GenericProtocol_ParameterRequest) */
} GenericProtocol_ParameterRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_ParameterRequest_init_default {0, 0, 0, {GenericProtocol_IntParameter_init_default}}
#define GenericProtocol_ParameterRequest_init_zero {0, 0, 0, {GenericProtocol_IntParameter_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ParameterRequest_intParameter_tag 3
#define GenericProtocol_ParameterRequest_longParameter_tag 4
#define GenericProtocol_ParameterRequest_textParameter_tag 5
#define GenericProtocol_ParameterRequest_boolParameter_tag 6
#define GenericProtocol_ParameterRequest_index_tag 1
#define GenericProtocol_ParameterRequest_size_tag 2

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_ParameterRequest_fields[7];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_ParameterRequest_size    98

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define PARAMETERREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
