/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_PARAMETERRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_PARAMETERRESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_BoolParameter {
    bool value;
/* @@protoc_insertion_point(struct:GenericProtocol_BoolParameter) */
} GenericProtocol_BoolParameter;

typedef struct _GenericProtocol_IntParameter {
    uint32_t value;
/* @@protoc_insertion_point(struct:GenericProtocol_IntParameter) */
} GenericProtocol_IntParameter;

typedef struct _GenericProtocol_LongParameter {
    uint64_t value;
/* @@protoc_insertion_point(struct:GenericProtocol_LongParameter) */
} GenericProtocol_LongParameter;

typedef struct _GenericProtocol_TextParameter {
    char value[82];
/* @@protoc_insertion_point(struct:GenericProtocol_TextParameter) */
} GenericProtocol_TextParameter;

typedef struct _GenericProtocol_ParameterResponse {
    uint32_t index;
    uint32_t size;
    pb_size_t which_data;
    union {
        GenericProtocol_IntParameter intParameter;
        GenericProtocol_LongParameter longParameter;
        GenericProtocol_TextParameter textParameter;
        GenericProtocol_BoolParameter boolParameter;
    } data;
/* @@protoc_insertion_point(struct:GenericProtocol_ParameterResponse) */
} GenericProtocol_ParameterResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_BoolParameter_init_default {0}
#define GenericProtocol_IntParameter_init_default {0}
#define GenericProtocol_LongParameter_init_default {0}
#define GenericProtocol_TextParameter_init_default {""}
#define GenericProtocol_ParameterResponse_init_default {0, 0, 0, {GenericProtocol_IntParameter_init_default}}
#define GenericProtocol_BoolParameter_init_zero  {0}
#define GenericProtocol_IntParameter_init_zero   {0}
#define GenericProtocol_LongParameter_init_zero  {0}
#define GenericProtocol_TextParameter_init_zero  {""}
#define GenericProtocol_ParameterResponse_init_zero {0, 0, 0, {GenericProtocol_IntParameter_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_BoolParameter_value_tag  1
#define GenericProtocol_IntParameter_value_tag   1
#define GenericProtocol_LongParameter_value_tag  1
#define GenericProtocol_TextParameter_value_tag  1
#define GenericProtocol_ParameterResponse_intParameter_tag 3
#define GenericProtocol_ParameterResponse_longParameter_tag 4
#define GenericProtocol_ParameterResponse_textParameter_tag 5
#define GenericProtocol_ParameterResponse_boolParameter_tag 6
#define GenericProtocol_ParameterResponse_index_tag 1
#define GenericProtocol_ParameterResponse_size_tag 2

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_BoolParameter_fields[2];
extern const pb_field_t GenericProtocol_IntParameter_fields[2];
extern const pb_field_t GenericProtocol_LongParameter_fields[2];
extern const pb_field_t GenericProtocol_TextParameter_fields[2];
extern const pb_field_t GenericProtocol_ParameterResponse_fields[7];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_BoolParameter_size       2
#define GenericProtocol_IntParameter_size        6
#define GenericProtocol_LongParameter_size       11
#define GenericProtocol_TextParameter_size       84
#define GenericProtocol_ParameterResponse_size   98

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define PARAMETERRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
