/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "ParameterResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_BoolParameter_fields[2] = {
    PB_FIELD(  1, BOOL    , SINGULAR, STATIC  , FIRST, GenericProtocol_BoolParameter, value, value, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_IntParameter_fields[2] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_IntParameter, value, value, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_LongParameter_fields[2] = {
    PB_FIELD(  1, UINT64  , SINGULAR, STATIC  , FIRST, GenericProtocol_LongParameter, value, value, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_TextParameter_fields[2] = {
    PB_FIELD(  1, STRING  , SINGULAR, STATIC  , FIRST, GenericProtocol_TextParameter, value, value, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_ParameterResponse_fields[7] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_ParameterResponse, index, index, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ParameterResponse, size, index, 0),
    PB_ONEOF_FIELD(data,   3, MESSAGE , ONEOF, STATIC  , OTHER, GenericProtocol_ParameterResponse, intParameter, size, &GenericProtocol_IntParameter_fields),
    PB_ONEOF_FIELD(data,   4, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_ParameterResponse, longParameter, size, &GenericProtocol_LongParameter_fields),
    PB_ONEOF_FIELD(data,   5, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_ParameterResponse, textParameter, size, &GenericProtocol_TextParameter_fields),
    PB_ONEOF_FIELD(data,   6, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_ParameterResponse, boolParameter, size, &GenericProtocol_BoolParameter_fields),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_ParameterResponse, data.intParameter) < 65536 && pb_membersize(GenericProtocol_ParameterResponse, data.longParameter) < 65536 && pb_membersize(GenericProtocol_ParameterResponse, data.textParameter) < 65536 && pb_membersize(GenericProtocol_ParameterResponse, data.boolParameter) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_GenericProtocol_BoolParameter_GenericProtocol_IntParameter_GenericProtocol_LongParameter_GenericProtocol_TextParameter_GenericProtocol_ParameterResponse)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_ParameterResponse, data.intParameter) < 256 && pb_membersize(GenericProtocol_ParameterResponse, data.longParameter) < 256 && pb_membersize(GenericProtocol_ParameterResponse, data.textParameter) < 256 && pb_membersize(GenericProtocol_ParameterResponse, data.boolParameter) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_GenericProtocol_BoolParameter_GenericProtocol_IntParameter_GenericProtocol_LongParameter_GenericProtocol_TextParameter_GenericProtocol_ParameterResponse)
#endif


/* @@protoc_insertion_point(eof) */
