/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_READREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_READREQUEST_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_LogRequest_Type {
    GenericProtocol_LogRequest_Type_EVENT = 0,
    GenericProtocol_LogRequest_Type_HISTORY = 1,
    GenericProtocol_LogRequest_Type_INSTANT = 2
} GenericProtocol_LogRequest_Type;
#define _GenericProtocol_LogRequest_Type_MIN GenericProtocol_LogRequest_Type_EVENT
#define _GenericProtocol_LogRequest_Type_MAX GenericProtocol_LogRequest_Type_INSTANT
#define _GenericProtocol_LogRequest_Type_ARRAYSIZE ((GenericProtocol_LogRequest_Type)(GenericProtocol_LogRequest_Type_INSTANT+1))

typedef enum _GenericProtocol_ReadRequest_Type {
    GenericProtocol_ReadRequest_Type_INFO = 0,
    GenericProtocol_ReadRequest_Type_CAPABILITY = 1,
    GenericProtocol_ReadRequest_Type_STATUS = 2,
    GenericProtocol_ReadRequest_Type_CONFIG = 3,
    GenericProtocol_ReadRequest_Type_LOG = 4,
    GenericProtocol_ReadRequest_Type_PARAMETER = 5,
    GenericProtocol_ReadRequest_Type_CHARGING_CURVE = 6,
    GenericProtocol_ReadRequest_Type_USER_PARAMETER = 7
} GenericProtocol_ReadRequest_Type;
#define _GenericProtocol_ReadRequest_Type_MIN GenericProtocol_ReadRequest_Type_INFO
#define _GenericProtocol_ReadRequest_Type_MAX GenericProtocol_ReadRequest_Type_USER_PARAMETER
#define _GenericProtocol_ReadRequest_Type_ARRAYSIZE ((GenericProtocol_ReadRequest_Type)(GenericProtocol_ReadRequest_Type_USER_PARAMETER+1))

/* Struct definitions */
typedef struct _GenericProtocol_LogRequest {
    GenericProtocol_LogRequest_Type type;
    uint32_t index;
    uint32_t count;
/* @@protoc_insertion_point(struct:GenericProtocol_LogRequest) */
} GenericProtocol_LogRequest;

typedef struct _GenericProtocol_UserParameterData {
    uint32_t curveIndex;
    uint32_t index;
    uint32_t count;
/* @@protoc_insertion_point(struct:GenericProtocol_UserParameterData) */
} GenericProtocol_UserParameterData;

typedef struct _GenericProtocol_ReadRequest {
    GenericProtocol_ReadRequest_Type type;
    GenericProtocol_LogRequest log;
    uint32_t index;
    GenericProtocol_UserParameterData userParameter;
/* @@protoc_insertion_point(struct:GenericProtocol_ReadRequest) */
} GenericProtocol_ReadRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_LogRequest_init_default  {_GenericProtocol_LogRequest_Type_MIN, 0, 0}
#define GenericProtocol_UserParameterData_init_default {0, 0, 0}
#define GenericProtocol_ReadRequest_init_default {_GenericProtocol_ReadRequest_Type_MIN, GenericProtocol_LogRequest_init_default, 0, GenericProtocol_UserParameterData_init_default}
#define GenericProtocol_LogRequest_init_zero     {_GenericProtocol_LogRequest_Type_MIN, 0, 0}
#define GenericProtocol_UserParameterData_init_zero {0, 0, 0}
#define GenericProtocol_ReadRequest_init_zero    {_GenericProtocol_ReadRequest_Type_MIN, GenericProtocol_LogRequest_init_zero, 0, GenericProtocol_UserParameterData_init_zero}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_LogRequest_type_tag      1
#define GenericProtocol_LogRequest_index_tag     2
#define GenericProtocol_LogRequest_count_tag     3
#define GenericProtocol_UserParameterData_curveIndex_tag 1
#define GenericProtocol_UserParameterData_index_tag 2
#define GenericProtocol_UserParameterData_count_tag 3
#define GenericProtocol_ReadRequest_type_tag     1
#define GenericProtocol_ReadRequest_log_tag      2
#define GenericProtocol_ReadRequest_index_tag    3
#define GenericProtocol_ReadRequest_userParameter_tag 4

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_LogRequest_fields[4];
extern const pb_field_t GenericProtocol_UserParameterData_fields[4];
extern const pb_field_t GenericProtocol_ReadRequest_fields[5];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_LogRequest_size          14
#define GenericProtocol_UserParameterData_size   18
#define GenericProtocol_ReadRequest_size         44

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define READREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
