/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_RESETDEVICEREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_RESETDEVICEREQUEST_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_ResetDeviceRequest_Type {
    GenericProtocol_ResetDeviceRequest_Type_ALL = 0,
    GenericProtocol_ResetDeviceRequest_Type_FACTORY = 1
} GenericProtocol_ResetDeviceRequest_Type;
#define _GenericProtocol_ResetDeviceRequest_Type_MIN GenericProtocol_ResetDeviceRequest_Type_ALL
#define _GenericProtocol_ResetDeviceRequest_Type_MAX GenericProtocol_ResetDeviceRequest_Type_FACTORY
#define _GenericProtocol_ResetDeviceRequest_Type_ARRAYSIZE ((GenericProtocol_ResetDeviceRequest_Type)(GenericProtocol_ResetDeviceRequest_Type_FACTORY+1))

/* Struct definitions */
typedef struct _GenericProtocol_ResetDeviceRequest {
    GenericProtocol_ResetDeviceRequest_Type type;
/* @@protoc_insertion_point(struct:GenericProtocol_ResetDeviceRequest) */
} GenericProtocol_ResetDeviceRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_ResetDeviceRequest_init_default {_GenericProtocol_ResetDeviceRequest_Type_MIN}
#define GenericProtocol_ResetDeviceRequest_init_zero {_GenericProtocol_ResetDeviceRequest_Type_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ResetDeviceRequest_type_tag 1

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_ResetDeviceRequest_fields[2];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_ResetDeviceRequest_size  2

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define RESETDEVICEREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
