/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "SharpConfigRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_SharpConfigRequest_fields[11] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_SharpConfigRequest, engineCode, engineCode, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, algorithmNumber, engineCode, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, capacity, algorithmNumber, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, cells, capacity, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, cableResistance, cells, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, baseLoad, cableResistance, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, iDcLimit, baseLoad, 0),
    PB_FIELD(  8, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, securityCode, iDcLimit, 0),
    PB_FIELD(  9, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, instantLogPeriod, securityCode, 0),
    PB_FIELD( 10, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_SharpConfigRequest, chargerId, instantLogPeriod, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
