/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_TIMEREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_TIMEREQUEST_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_TimeRequest {
    uint32_t time;
/* @@protoc_insertion_point(struct:GenericProtocol_TimeRequest) */
} GenericProtocol_TimeRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_TimeRequest_init_default {0}
#define GenericProtocol_TimeRequest_init_zero    {0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_TimeRequest_time_tag     1

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_TimeRequest_fields[2];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_TimeRequest_size         6

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TIMEREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
