/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "TimeRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_TimeRequest_fields[2] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_TimeRequest, time, time, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
