/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "WriteRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_WriteRequest_fields[12] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, GenericProtocol_WriteRequest, type, type, 0),
    PB_ONEOF_FIELD(data,   2, MESSAGE , ONEOF, STATIC  , OTHER, GenericProtocol_WriteRequest, time, type, &GenericProtocol_TimeRequest_fields),
    PB_ONEOF_FIELD(data,   3, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, bmuConfig, type, &GenericProtocol_BmuConfigRequest_fields),
    PB_ONEOF_FIELD(data,   4, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, sharpConfig, type, &GenericProtocol_SharpConfigRequest_fields),
    PB_ONEOF_FIELD(data,   5, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, chargerCalibration, type, &GenericProtocol_ChargerCalibrationRequest_fields),
    PB_ONEOF_FIELD(data,   6, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, clearStorage, type, &GenericProtocol_ClearStorageRequest_fields),
    PB_ONEOF_FIELD(data,   7, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, parameter, type, &GenericProtocol_ParameterRequest_fields),
    PB_ONEOF_FIELD(data,   8, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, resetDevice, type, &GenericProtocol_ResetDeviceRequest_fields),
    PB_ONEOF_FIELD(data,   9, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, accessConfig, type, &GenericProtocol_AccessConfigRequest_fields),
    PB_ONEOF_FIELD(data,  10, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, userParameter, type, &GenericProtocol_UserParameterRequest_fields),
    PB_ONEOF_FIELD(data,  11, MESSAGE , ONEOF, STATIC  , UNION, GenericProtocol_WriteRequest, bmuCalibration, type, &GenericProtocol_BmuCalibrationRequest_fields),
    PB_LAST_FIELD
};



/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_WriteRequest, data.time) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.bmuConfig) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.sharpConfig) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.chargerCalibration) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.clearStorage) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.parameter) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.resetDevice) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.accessConfig) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.userParameter) < 65536 && pb_membersize(GenericProtocol_WriteRequest, data.bmuCalibration) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_GenericProtocol_WriteRequest)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_WriteRequest, data.time) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.bmuConfig) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.sharpConfig) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.chargerCalibration) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.clearStorage) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.parameter) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.resetDevice) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.accessConfig) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.userParameter) < 256 && pb_membersize(GenericProtocol_WriteRequest, data.bmuCalibration) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_GenericProtocol_WriteRequest)
#endif


/* @@protoc_insertion_point(eof) */
