/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_WRITEREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_WRITEREQUEST_PB_H_INCLUDED
#include <pb.h>

#include "BmuConfigRequest.pb.h"

#include "SharpConfigRequest.pb.h"

#include "ParameterRequest.pb.h"

#include "ChargerCalibrationRequest.pb.h"

#include "TimeRequest.pb.h"

#include "ClearStorageRequest.pb.h"

#include "ResetDeviceRequest.pb.h"

#include "AccessConfigRequest.pb.h"

#include "UserParameter.pb.h"

#include "BmuCalibrationRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_WriteRequest_Type {
    GenericProtocol_WriteRequest_Type_TIME = 0,
    GenericProtocol_WriteRequest_Type_BMU_CONFIG = 1,
    GenericProtocol_WriteRequest_Type_SHARP_CONFIG = 2,
    GenericProtocol_WriteRequest_Type_CHARGER_CALIBRATION = 3,
    GenericProtocol_WriteRequest_Type_CLEAR_STORAGE = 4,
    GenericProtocol_WriteRequest_Type_PARAMETER = 5,
    GenericProtocol_WriteRequest_Type_RESET_DEVICE = 6,
    GenericProtocol_WriteRequest_Type_ACCESS_CONFIG = 7,
    GenericProtocol_WriteRequest_Type_USER_PARAMETER = 8,
    GenericProtocol_WriteRequest_Type_BMU_CALIBRATION = 9
} GenericProtocol_WriteRequest_Type;
#define _GenericProtocol_WriteRequest_Type_MIN GenericProtocol_WriteRequest_Type_TIME
#define _GenericProtocol_WriteRequest_Type_MAX GenericProtocol_WriteRequest_Type_BMU_CALIBRATION
#define _GenericProtocol_WriteRequest_Type_ARRAYSIZE ((GenericProtocol_WriteRequest_Type)(GenericProtocol_WriteRequest_Type_BMU_CALIBRATION+1))

/* Struct definitions */
typedef struct _GenericProtocol_WriteRequest {
    GenericProtocol_WriteRequest_Type type;
    pb_size_t which_data;
    union {
        GenericProtocol_TimeRequest time;
        GenericProtocol_BmuConfigRequest bmuConfig;
        GenericProtocol_SharpConfigRequest sharpConfig;
        GenericProtocol_ChargerCalibrationRequest chargerCalibration;
        GenericProtocol_ClearStorageRequest clearStorage;
        GenericProtocol_ParameterRequest parameter;
        GenericProtocol_ResetDeviceRequest resetDevice;
        GenericProtocol_AccessConfigRequest accessConfig;
        GenericProtocol_UserParameterRequest userParameter;
        GenericProtocol_BmuCalibrationRequest bmuCalibration;
    } data;
/* @@protoc_insertion_point(struct:GenericProtocol_WriteRequest) */
} GenericProtocol_WriteRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_WriteRequest_init_default {_GenericProtocol_WriteRequest_Type_MIN, 0, {GenericProtocol_TimeRequest_init_default}}
#define GenericProtocol_WriteRequest_init_zero   {_GenericProtocol_WriteRequest_Type_MIN, 0, {GenericProtocol_TimeRequest_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_WriteRequest_time_tag    2
#define GenericProtocol_WriteRequest_bmuConfig_tag 3
#define GenericProtocol_WriteRequest_sharpConfig_tag 4
#define GenericProtocol_WriteRequest_chargerCalibration_tag 5
#define GenericProtocol_WriteRequest_clearStorage_tag 6
#define GenericProtocol_WriteRequest_parameter_tag 7
#define GenericProtocol_WriteRequest_resetDevice_tag 8
#define GenericProtocol_WriteRequest_accessConfig_tag 9
#define GenericProtocol_WriteRequest_userParameter_tag 10
#define GenericProtocol_WriteRequest_bmuCalibration_tag 11
#define GenericProtocol_WriteRequest_type_tag    1

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_WriteRequest_fields[12];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_WriteRequest_size        (2 + (((GenericProtocol_ParameterRequest_size > GenericProtocol_UserParameterRequest_size ? GenericProtocol_ParameterRequest_size : GenericProtocol_UserParameterRequest_size) > GenericProtocol_AccessConfigRequest_size ? (GenericProtocol_ParameterRequest_size > GenericProtocol_UserParameterRequest_size ? GenericProtocol_ParameterRequest_size : GenericProtocol_UserParameterRequest_size) : GenericProtocol_AccessConfigRequest_size) > 220 ? ((GenericProtocol_ParameterRequest_size > GenericProtocol_UserParameterRequest_size ? GenericProtocol_ParameterRequest_size : GenericProtocol_UserParameterRequest_size) > GenericProtocol_AccessConfigRequest_size ? (GenericProtocol_ParameterRequest_size > GenericProtocol_UserParameterRequest_size ? GenericProtocol_ParameterRequest_size : GenericProtocol_UserParameterRequest_size) : GenericProtocol_AccessConfigRequest_size) : 220))

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define WRITEREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
