/* 22-11-91 TJK
********************************************************************************
;
;
;
;
;
;
;
;				P R O G R A M   D E S C R I P T I O N
;
;
;				Name:		Register file i/o
;
;				Version:	
;
;				File(s):	reg_deb.c
;
;
;
;
;
;
;
;******************************************************************** tabs:[5 9]

;*******************************************************************************
;
;	P R O G R A M   D E S C R I P T I O N
;
;-------------------------------------------------------------------------------
;
;	Identification:		
;
;	Tasks:				
;	
;	Environment:		
; 
;	Input:				
;
;	Output:				
;
;	Use of common data:	
;
;	Implementation:		
;
;	Original:
;			dd-mm-yy / author
;
;	Versions,	changes:
;
;	Index:				
;
;******************************************************************************/
/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************

;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "tools.h"
#include "deb.h"
#include "sys.h"
#include "reg.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

/* End of declaration module **************************************************/
/*******************************************************************************
;
;	F U N C T I O N   D E S C R I P T I O N
;
;-------------------------------------------------------------------------------
;
;	Name:		reg__configErr
;
;	Purpose:	Check the configuration.
;
;	In:			-
;
;	Out:		Zero if successful, a line number (1..) after an error. The line
;				number indicates the location where the error was detected.
;
;	Exceptions:	-
;
;	Common:		
;
;	Operation:	
;
;	Notice:		Should be used e.g. within the assert() macro only. Not to be
;				left in the release version of a project.
;
;******************************************************************************/

PUBLIC Uint16 reg__configErr(
	void
) {
	/*
	 *	Check the instances and each of their properties.
	 */

	{
		Uint8 ii;
		sys_FBInstDescr const_P *pFBI;

		for (
			ii = 0, pFBI = sys_fBInstInfo;
			ii < sys_dimFBInst;
			ii++, pFBI++
		) {


		}
	}

	/*
	 *	Check the register file.
	 */









	return(0); /* Success! */
}
