/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "AccessStatusResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_AccessStatusResponse_fields[7] = {
    PB_FIELD(  1, MESSAGE , SINGULAR, STATIC  , FIRST, GenericProtocol_AccessStatusResponse, status, status, &GenericProtocol_ChargerStatusResponse_fields),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessStatusResponse, radioFirmwareType, status, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessStatusResponse, radioFirmwareVersion, radioFirmwareType, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessStatusResponse, panId, radioFirmwareVersion, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessStatusResponse, channel, panId, 0),
    PB_FIELD(  6, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_AccessStatusResponse, userParameterCurves, channel, 0),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_AccessStatusResponse, status) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_GenericProtocol_AccessStatusResponse)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_AccessStatusResponse, status) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_GenericProtocol_AccessStatusResponse)
#endif


/* @@protoc_insertion_point(eof) */
