/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "AccessConfigRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_AccessConfigRequest_fields[69] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_AccessConfigRequest, engineCode, engineCode, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, algorithmNumber, engineCode, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, capacity, algorithmNumber, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, cells, capacity, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, cableResistance, cells, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, baseLoad, cableResistance, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, iDcLimit, baseLoad, 0),
    PB_FIELD(  8, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, securityCode2, iDcLimit, 0),
    PB_FIELD(  9, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, instantLogPeriod, securityCode2, 0),
    PB_FIELD( 11, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, chargerId, instantLogPeriod, 0),
    PB_FIELD( 12, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, securityCode1, chargerId, 0),
    PB_FIELD( 13, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, batteryType, securityCode1, 0),
    PB_FIELD( 14, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, language, batteryType, 0),
    PB_FIELD( 15, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, batteryTemperature, language, 0),
    PB_FIELD( 16, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, cecMode, batteryTemperature, 0),
    PB_FIELD( 17, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, userParamMode, cecMode, 0),
    PB_FIELD( 18, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, quietDerate, userParamMode, 0),
    PB_FIELD( 19, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, dplMode, quietDerate, 0),
    PB_FIELD( 20, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, radioPanId, dplMode, 0),
    PB_FIELD( 21, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, radioChannel, radioPanId, 0),
    PB_FIELD( 22, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, radioNodeAddress, radioChannel, 0),
    PB_FIELD( 23, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, mainsCurrentLimit, radioNodeAddress, 0),
    PB_FIELD( 24, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, mainsPowerLimit, mainsCurrentLimit, 0),
    PB_FIELD( 25, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, powerGroup, mainsPowerLimit, 0),
    PB_FIELD( 26, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, displayContrast, powerGroup, 0),
    PB_FIELD( 27, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, ledBrightnessMax, displayContrast, 0),
    PB_FIELD( 28, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, ledBrightnessDim, ledBrightnessMax, 0),
    PB_FIELD( 29, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, timeDateFormat, ledBrightnessDim, 0),
    PB_FIELD( 30, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, buttonF1Function, timeDateFormat, 0),
    PB_FIELD( 31, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, buttonF2Function, buttonF1Function, 0),
    PB_FIELD( 32, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, remoteInFunction, buttonF2Function, 0),
    PB_FIELD( 33, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, remoteOutFunction, remoteInFunction, 0),
    PB_FIELD( 34, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, remoteOutAlarmVariable, remoteOutFunction, 0),
    PB_FIELD( 35, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, remoteOutPhaseVariable, remoteOutAlarmVariable, 0),
    PB_FIELD( 36, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, wateringFunction, remoteOutPhaseVariable, 0),
    PB_FIELD( 37, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, wateringVariable, wateringFunction, 0),
    PB_FIELD( 38, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, airPumpVariable, wateringVariable, 0),
    PB_FIELD( 39, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, airPumpVariable2, airPumpVariable, 0),
    PB_FIELD( 40, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, equalizeFunction, airPumpVariable2, 0),
    PB_FIELD( 41, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, equalizeVariable, equalizeFunction, 0),
    PB_FIELD( 42, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, equalizeVariable2, equalizeVariable, 0),
    PB_FIELD( 43, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, parallelControlFunction, equalizeVariable2, 0),
    PB_FIELD( 44, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, canMode, parallelControlFunction, 0),
    PB_FIELD( 45, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, canNetworkControl, canMode, 0),
    PB_FIELD( 46, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, canBps, canNetworkControl, 0),
    PB_FIELD( 47, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, canNodeId, canBps, 0),
    PB_FIELD( 48, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, timeRestriction, canNodeId, 0),
    PB_FIELD( 49, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, radioMode, timeRestriction, 0),
    PB_FIELD( 50, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, radioNetworkSettings, radioMode, 0),
    PB_FIELD( 51, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, backlightTime, radioNetworkSettings, 0),
    PB_FIELD( 52, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, extraChargeFunction, backlightTime, 0),
    PB_FIELD( 53, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, extraChargeVariable, extraChargeFunction, 0),
    PB_FIELD( 54, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, extraChargeVariable2, extraChargeVariable, 0),
    PB_FIELD( 55, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, extraChargeVariable3, extraChargeVariable2, 0),
    PB_FIELD( 56, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, airPumpAlarmLow, extraChargeVariable3, 0),
    PB_FIELD( 57, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, airPumpAlarmHigh, airPumpAlarmLow, 0),
    PB_FIELD( 58, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, chargingMode, airPumpAlarmHigh, 0),
    PB_FIELD( 59, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, bbcFunction, chargingMode, 0),
    PB_FIELD( 60, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, bbcVariable, bbcFunction, 0),
    PB_FIELD( 61, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, routing, bbcVariable, 0),
    PB_FIELD( 62, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, remoteOutBbcVariable, routing, 0),
    PB_FIELD( 63, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, dplPowerLimitTotal, remoteOutBbcVariable, 0),
    PB_FIELD( 64, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, dplFunction, dplPowerLimitTotal, 0),
    PB_FIELD( 65, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, dplPriorityFactor, dplFunction, 0),
    PB_FIELD( 66, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_AccessConfigRequest, dplPowerLimitDefault, dplPriorityFactor, 0),
    PB_FIELD( 67, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_AccessConfigRequest, pinInSelect, dplPowerLimitDefault, 0),
    PB_FIELD( 68, UINT32  , REPEATED, CALLBACK, OTHER, GenericProtocol_AccessConfigRequest, pinOutSelect, pinInSelect, 0),
    PB_FIELD( 69, MESSAGE , REPEATED, CALLBACK, OTHER, GenericProtocol_AccessConfigRequest, chargingRestrictions, pinOutSelect, &GenericProtocol_ChargingRestriction_fields),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
