/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_ACCESSCONFIGREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_ACCESSCONFIGREQUEST_PB_H_INCLUDED
#include <pb.h>

#include "ChargingRestriction.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_AccessConfigRequest {
    uint32_t engineCode;
    uint32_t algorithmNumber;
    float capacity;
    uint32_t cells;
    float cableResistance;
    float baseLoad;
    float iDcLimit;
    uint32_t securityCode2;
    uint32_t instantLogPeriod;
    uint32_t chargerId;
    uint32_t securityCode1;
    uint32_t batteryType;
    uint32_t language;
    float batteryTemperature;
    bool cecMode;
    bool userParamMode;
    bool quietDerate;
    bool dplMode;
    uint32_t radioPanId;
    uint32_t radioChannel;
    uint32_t radioNodeAddress;
    uint32_t mainsCurrentLimit;
    uint32_t mainsPowerLimit;
    uint32_t powerGroup;
    uint32_t displayContrast;
    uint32_t ledBrightnessMax;
    uint32_t ledBrightnessDim;
    uint32_t timeDateFormat;
    uint32_t buttonF1Function;
    uint32_t buttonF2Function;
    uint32_t remoteInFunction;
    uint32_t remoteOutFunction;
    uint32_t remoteOutAlarmVariable;
    uint32_t remoteOutPhaseVariable;
    uint32_t wateringFunction;
    uint32_t wateringVariable;
    uint32_t airPumpVariable;
    uint32_t airPumpVariable2;
    uint32_t equalizeFunction;
    uint32_t equalizeVariable;
    uint32_t equalizeVariable2;
    uint32_t parallelControlFunction;
    uint32_t canMode;
    uint32_t canNetworkControl;
    uint32_t canBps;
    uint32_t canNodeId;
    bool timeRestriction;
    uint32_t radioMode;
    uint32_t radioNetworkSettings;
    uint32_t backlightTime;
    uint32_t extraChargeFunction;
    uint32_t extraChargeVariable;
    uint32_t extraChargeVariable2;
    uint32_t extraChargeVariable3;
    uint32_t airPumpAlarmLow;
    uint32_t airPumpAlarmHigh;
    uint32_t chargingMode;
    uint32_t bbcFunction;
    uint32_t bbcVariable;
    uint32_t routing;
    uint32_t remoteOutBbcVariable;
    uint32_t dplPowerLimitTotal;
    uint32_t dplFunction;
    uint32_t dplPriorityFactor;
    uint32_t dplPowerLimitDefault;
    pb_callback_t pinInSelect;
    pb_callback_t pinOutSelect;
    pb_callback_t chargingRestrictions;
/* @@protoc_insertion_point(struct:GenericProtocol_AccessConfigRequest) */
} GenericProtocol_AccessConfigRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_AccessConfigRequest_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}}
#define GenericProtocol_AccessConfigRequest_init_zero {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_AccessConfigRequest_engineCode_tag 1
#define GenericProtocol_AccessConfigRequest_algorithmNumber_tag 2
#define GenericProtocol_AccessConfigRequest_capacity_tag 3
#define GenericProtocol_AccessConfigRequest_cells_tag 4
#define GenericProtocol_AccessConfigRequest_cableResistance_tag 5
#define GenericProtocol_AccessConfigRequest_baseLoad_tag 6
#define GenericProtocol_AccessConfigRequest_iDcLimit_tag 7
#define GenericProtocol_AccessConfigRequest_securityCode2_tag 8
#define GenericProtocol_AccessConfigRequest_instantLogPeriod_tag 9
#define GenericProtocol_AccessConfigRequest_chargerId_tag 11
#define GenericProtocol_AccessConfigRequest_securityCode1_tag 12
#define GenericProtocol_AccessConfigRequest_batteryType_tag 13
#define GenericProtocol_AccessConfigRequest_language_tag 14
#define GenericProtocol_AccessConfigRequest_batteryTemperature_tag 15
#define GenericProtocol_AccessConfigRequest_cecMode_tag 16
#define GenericProtocol_AccessConfigRequest_userParamMode_tag 17
#define GenericProtocol_AccessConfigRequest_quietDerate_tag 18
#define GenericProtocol_AccessConfigRequest_dplMode_tag 19
#define GenericProtocol_AccessConfigRequest_radioPanId_tag 20
#define GenericProtocol_AccessConfigRequest_radioChannel_tag 21
#define GenericProtocol_AccessConfigRequest_radioNodeAddress_tag 22
#define GenericProtocol_AccessConfigRequest_mainsCurrentLimit_tag 23
#define GenericProtocol_AccessConfigRequest_mainsPowerLimit_tag 24
#define GenericProtocol_AccessConfigRequest_powerGroup_tag 25
#define GenericProtocol_AccessConfigRequest_displayContrast_tag 26
#define GenericProtocol_AccessConfigRequest_ledBrightnessMax_tag 27
#define GenericProtocol_AccessConfigRequest_ledBrightnessDim_tag 28
#define GenericProtocol_AccessConfigRequest_timeDateFormat_tag 29
#define GenericProtocol_AccessConfigRequest_buttonF1Function_tag 30
#define GenericProtocol_AccessConfigRequest_buttonF2Function_tag 31
#define GenericProtocol_AccessConfigRequest_remoteInFunction_tag 32
#define GenericProtocol_AccessConfigRequest_remoteOutFunction_tag 33
#define GenericProtocol_AccessConfigRequest_remoteOutAlarmVariable_tag 34
#define GenericProtocol_AccessConfigRequest_remoteOutPhaseVariable_tag 35
#define GenericProtocol_AccessConfigRequest_wateringFunction_tag 36
#define GenericProtocol_AccessConfigRequest_wateringVariable_tag 37
#define GenericProtocol_AccessConfigRequest_airPumpVariable_tag 38
#define GenericProtocol_AccessConfigRequest_airPumpVariable2_tag 39
#define GenericProtocol_AccessConfigRequest_equalizeFunction_tag 40
#define GenericProtocol_AccessConfigRequest_equalizeVariable_tag 41
#define GenericProtocol_AccessConfigRequest_equalizeVariable2_tag 42
#define GenericProtocol_AccessConfigRequest_parallelControlFunction_tag 43
#define GenericProtocol_AccessConfigRequest_canMode_tag 44
#define GenericProtocol_AccessConfigRequest_canNetworkControl_tag 45
#define GenericProtocol_AccessConfigRequest_canBps_tag 46
#define GenericProtocol_AccessConfigRequest_canNodeId_tag 47
#define GenericProtocol_AccessConfigRequest_timeRestriction_tag 48
#define GenericProtocol_AccessConfigRequest_radioMode_tag 49
#define GenericProtocol_AccessConfigRequest_radioNetworkSettings_tag 50
#define GenericProtocol_AccessConfigRequest_backlightTime_tag 51
#define GenericProtocol_AccessConfigRequest_extraChargeFunction_tag 52
#define GenericProtocol_AccessConfigRequest_extraChargeVariable_tag 53
#define GenericProtocol_AccessConfigRequest_extraChargeVariable2_tag 54
#define GenericProtocol_AccessConfigRequest_extraChargeVariable3_tag 55
#define GenericProtocol_AccessConfigRequest_airPumpAlarmLow_tag 56
#define GenericProtocol_AccessConfigRequest_airPumpAlarmHigh_tag 57
#define GenericProtocol_AccessConfigRequest_chargingMode_tag 58
#define GenericProtocol_AccessConfigRequest_bbcFunction_tag 59
#define GenericProtocol_AccessConfigRequest_bbcVariable_tag 60
#define GenericProtocol_AccessConfigRequest_routing_tag 61
#define GenericProtocol_AccessConfigRequest_remoteOutBbcVariable_tag 62
#define GenericProtocol_AccessConfigRequest_dplPowerLimitTotal_tag 63
#define GenericProtocol_AccessConfigRequest_dplFunction_tag 64
#define GenericProtocol_AccessConfigRequest_dplPriorityFactor_tag 65
#define GenericProtocol_AccessConfigRequest_dplPowerLimitDefault_tag 66
#define GenericProtocol_AccessConfigRequest_pinInSelect_tag 67
#define GenericProtocol_AccessConfigRequest_pinOutSelect_tag 68
#define GenericProtocol_AccessConfigRequest_chargingRestrictions_tag 69

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_AccessConfigRequest_fields[69];

/* Maximum encoded size of messages (where known) */
/* GenericProtocol_AccessConfigRequest_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define ACCESSCONFIGREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
