/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_ACCESSSTATUSRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_ACCESSSTATUSRESPONSE_PB_H_INCLUDED
#include <pb.h>

#include "ChargerStatusResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_AccessStatusResponse {
    GenericProtocol_ChargerStatusResponse status;
    uint32_t radioFirmwareType;
    uint32_t radioFirmwareVersion;
    uint32_t panId;
    uint32_t channel;
    pb_callback_t userParameterCurves;
/* @@protoc_insertion_point(struct:GenericProtocol_AccessStatusResponse) */
} GenericProtocol_AccessStatusResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_AccessStatusResponse_init_default {GenericProtocol_ChargerStatusResponse_init_default, 0, 0, 0, 0, {{NULL}, NULL}}
#define GenericProtocol_AccessStatusResponse_init_zero {GenericProtocol_ChargerStatusResponse_init_zero, 0, 0, 0, 0, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_AccessStatusResponse_status_tag 1
#define GenericProtocol_AccessStatusResponse_radioFirmwareType_tag 2
#define GenericProtocol_AccessStatusResponse_radioFirmwareVersion_tag 3
#define GenericProtocol_AccessStatusResponse_panId_tag 4
#define GenericProtocol_AccessStatusResponse_channel_tag 5
#define GenericProtocol_AccessStatusResponse_userParameterCurves_tag 6

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_AccessStatusResponse_fields[7];

/* Maximum encoded size of messages (where known) */
/* GenericProtocol_AccessStatusResponse_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define ACCESSSTATUSRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
