/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_ACKNOWLEDGERESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_ACKNOWLEDGERESPONSE_PB_H_INCLUDED
#include <pb.h>

#include "ReadRequest.pb.h"

#include "WriteRequest.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_AcknowledgeResponse_Type {
    GenericProtocol_AcknowledgeResponse_Type_UNKNOWN_COMMAND = 0,
    GenericProtocol_AcknowledgeResponse_Type_OK = 1,
    GenericProtocol_AcknowledgeResponse_Type_CRC = 2,
    GenericProtocol_AcknowledgeResponse_Type_DATA_LENGTH = 3,
    GenericProtocol_AcknowledgeResponse_Type_PARAMETER_OUT_OF_BOUNDS = 4
} GenericProtocol_AcknowledgeResponse_Type;
#define _GenericProtocol_AcknowledgeResponse_Type_MIN GenericProtocol_AcknowledgeResponse_Type_UNKNOWN_COMMAND
#define _GenericProtocol_AcknowledgeResponse_Type_MAX GenericProtocol_AcknowledgeResponse_Type_PARAMETER_OUT_OF_BOUNDS
#define _GenericProtocol_AcknowledgeResponse_Type_ARRAYSIZE ((GenericProtocol_AcknowledgeResponse_Type)(GenericProtocol_AcknowledgeResponse_Type_PARAMETER_OUT_OF_BOUNDS+1))

/* Struct definitions */
typedef struct _GenericProtocol_AcknowledgeResponse {
    GenericProtocol_AcknowledgeResponse_Type type;
    uint32_t genericType;
    GenericProtocol_ReadRequest_Type readType;
    GenericProtocol_WriteRequest_Type writeType;
/* @@protoc_insertion_point(struct:GenericProtocol_AcknowledgeResponse) */
} GenericProtocol_AcknowledgeResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_AcknowledgeResponse_init_default {_GenericProtocol_AcknowledgeResponse_Type_MIN, 0, _GenericProtocol_ReadRequest_Type_MIN, _GenericProtocol_WriteRequest_Type_MIN}
#define GenericProtocol_AcknowledgeResponse_init_zero {_GenericProtocol_AcknowledgeResponse_Type_MIN, 0, _GenericProtocol_ReadRequest_Type_MIN, _GenericProtocol_WriteRequest_Type_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_AcknowledgeResponse_type_tag 1
#define GenericProtocol_AcknowledgeResponse_genericType_tag 2
#define GenericProtocol_AcknowledgeResponse_readType_tag 3
#define GenericProtocol_AcknowledgeResponse_writeType_tag 4

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_AcknowledgeResponse_fields[5];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_AcknowledgeResponse_size 12

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define ACKNOWLEDGERESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
