/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_BMUCONFIGRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_BMUCONFIGRESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_BmuConfigResponse {
    uint32_t batteryId;
    uint32_t batteryType;
    char batteryTag[9];
    uint32_t bmuType;
    uint32_t cells;
    float capacity;
    uint32_t cyclesAvailable;
    uint32_t ahAvailable;
    uint32_t instantLogPeriod;
    bool everyDayUpdateHistoryLog;
    bool highHistoryCurrentIdleLimit;
    float temperatureMax;
    uint32_t remoteOutFunction;
    uint32_t dischargeStateThreshold;
    uint32_t chargeStateThreshold;
    uint32_t chargeEfficiency;
    uint32_t securityCode1;
    uint32_t securityCode2;
    uint32_t stateOfChargeLow;
    bool fahrenheitScale;
    uint32_t clearStatistics;
    uint32_t cellTap;
    float baseLoad;
    float cableResistance;
    uint32_t algorithmNumber;
    float voltageBalanceLimit;
    bool electrolyteSensor;
    bool automaticCalibration;
    uint32_t equalizeFunction;
    uint32_t equalizeParameter;
    uint32_t wateringFunction;
    uint32_t wateringParameter;
    uint32_t bbcGroup;
    uint32_t panId;
    uint32_t channel;
    uint32_t nodeAddress;
    uint32_t ahUsed;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuConfigResponse) */
} GenericProtocol_BmuConfigResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_BmuConfigResponse_init_default {0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_BmuConfigResponse_init_zero {0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_BmuConfigResponse_batteryId_tag 1
#define GenericProtocol_BmuConfigResponse_batteryType_tag 2
#define GenericProtocol_BmuConfigResponse_batteryTag_tag 3
#define GenericProtocol_BmuConfigResponse_bmuType_tag 4
#define GenericProtocol_BmuConfigResponse_cells_tag 5
#define GenericProtocol_BmuConfigResponse_capacity_tag 6
#define GenericProtocol_BmuConfigResponse_cyclesAvailable_tag 7
#define GenericProtocol_BmuConfigResponse_ahAvailable_tag 8
#define GenericProtocol_BmuConfigResponse_instantLogPeriod_tag 9
#define GenericProtocol_BmuConfigResponse_everyDayUpdateHistoryLog_tag 10
#define GenericProtocol_BmuConfigResponse_highHistoryCurrentIdleLimit_tag 11
#define GenericProtocol_BmuConfigResponse_temperatureMax_tag 12
#define GenericProtocol_BmuConfigResponse_remoteOutFunction_tag 13
#define GenericProtocol_BmuConfigResponse_dischargeStateThreshold_tag 14
#define GenericProtocol_BmuConfigResponse_chargeStateThreshold_tag 15
#define GenericProtocol_BmuConfigResponse_chargeEfficiency_tag 16
#define GenericProtocol_BmuConfigResponse_securityCode1_tag 17
#define GenericProtocol_BmuConfigResponse_securityCode2_tag 18
#define GenericProtocol_BmuConfigResponse_stateOfChargeLow_tag 19
#define GenericProtocol_BmuConfigResponse_fahrenheitScale_tag 20
#define GenericProtocol_BmuConfigResponse_clearStatistics_tag 21
#define GenericProtocol_BmuConfigResponse_cellTap_tag 22
#define GenericProtocol_BmuConfigResponse_baseLoad_tag 23
#define GenericProtocol_BmuConfigResponse_cableResistance_tag 24
#define GenericProtocol_BmuConfigResponse_algorithmNumber_tag 25
#define GenericProtocol_BmuConfigResponse_voltageBalanceLimit_tag 26
#define GenericProtocol_BmuConfigResponse_electrolyteSensor_tag 27
#define GenericProtocol_BmuConfigResponse_automaticCalibration_tag 28
#define GenericProtocol_BmuConfigResponse_equalizeFunction_tag 29
#define GenericProtocol_BmuConfigResponse_equalizeParameter_tag 30
#define GenericProtocol_BmuConfigResponse_wateringFunction_tag 31
#define GenericProtocol_BmuConfigResponse_wateringParameter_tag 32
#define GenericProtocol_BmuConfigResponse_bbcGroup_tag 33
#define GenericProtocol_BmuConfigResponse_panId_tag 35
#define GenericProtocol_BmuConfigResponse_channel_tag 36
#define GenericProtocol_BmuConfigResponse_nodeAddress_tag 37
#define GenericProtocol_BmuConfigResponse_ahUsed_tag 38

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_BmuConfigResponse_fields[38];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_BmuConfigResponse_size   224

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define BMUCONFIGRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
