/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_BMULOGRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_BMULOGRESPONSE_PB_H_INCLUDED
#include <pb.h>

#include "ReadRequest.pb.h"

#include "LogResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_BmuEventCalibration_Type {
    GenericProtocol_BmuEventCalibration_Type_INVALID = 0,
    GenericProtocol_BmuEventCalibration_Type_VOLTAGE = 1,
    GenericProtocol_BmuEventCalibration_Type_CURRENT = 2,
    GenericProtocol_BmuEventCalibration_Type_MIDDLE_VOLTAGE = 3,
    GenericProtocol_BmuEventCalibration_Type_ELECTROLYTE = 4
} GenericProtocol_BmuEventCalibration_Type;
#define _GenericProtocol_BmuEventCalibration_Type_MIN GenericProtocol_BmuEventCalibration_Type_INVALID
#define _GenericProtocol_BmuEventCalibration_Type_MAX GenericProtocol_BmuEventCalibration_Type_ELECTROLYTE
#define _GenericProtocol_BmuEventCalibration_Type_ARRAYSIZE ((GenericProtocol_BmuEventCalibration_Type)(GenericProtocol_BmuEventCalibration_Type_ELECTROLYTE+1))

typedef enum _GenericProtocol_BmuEventLog_Type {
    GenericProtocol_BmuEventLog_Type_ALARM = 0,
    GenericProtocol_BmuEventLog_Type_START_UP = 1,
    GenericProtocol_BmuEventLog_Type_CALIBRATION = 2,
    GenericProtocol_BmuEventLog_Type_PARAMETER_CHANGED = 3,
    GenericProtocol_BmuEventLog_Type_UNKNOWN = 4
} GenericProtocol_BmuEventLog_Type;
#define _GenericProtocol_BmuEventLog_Type_MIN GenericProtocol_BmuEventLog_Type_ALARM
#define _GenericProtocol_BmuEventLog_Type_MAX GenericProtocol_BmuEventLog_Type_UNKNOWN
#define _GenericProtocol_BmuEventLog_Type_ARRAYSIZE ((GenericProtocol_BmuEventLog_Type)(GenericProtocol_BmuEventLog_Type_UNKNOWN+1))

/* Struct definitions */
typedef struct _GenericProtocol_BmuEventCalibration {
    GenericProtocol_BmuEventCalibration_Type type;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuEventCalibration) */
} GenericProtocol_BmuEventCalibration;

typedef struct _GenericProtocol_BmuEventParameterChanged {
    float capacityNew;
    float capacityOld;
    uint32_t cellCountNew;
    uint32_t cellCountOld;
    uint32_t algorithmNumberNew;
    uint32_t algorithmNumberOld;
    float cableResistanceNew;
    float cableResistanceOld;
    float baseLoadNew;
    float baseLoadOld;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuEventParameterChanged) */
} GenericProtocol_BmuEventParameterChanged;

typedef struct _GenericProtocol_BmuEventStartUp {
    uint32_t firmwareType;
    uint32_t firmwareVersion;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuEventStartUp) */
} GenericProtocol_BmuEventStartUp;

typedef struct _GenericProtocol_BmuHistoryLog {
    uint32_t batteryId;
    char batteryTag[9];
    float capacity;
    uint32_t cells;
    uint32_t dischargeTimeStart;
    uint32_t dischargeTimeEnd;
    float dischargeVpcStart;
    float dischargeVpcEnd;
    float dischargeBatteryTemperatureStart;
    float dischargeBatteryTemperatureEnd;
    float dischargeBatteryTemperatureMax;
    float dischargeBatteryTemperatureMin;
    uint32_t dischargeAh;
    uint32_t dischargeWh;
    float dischargeCurrentMax;
    float dischargeVpcMin;
    uint32_t dischargeAhI25;
    uint32_t dischargeTimeI25;
    uint32_t dischargeAhI15;
    uint32_t dischargeTimeI15;
    uint32_t dischargeAhI0;
    uint32_t dischargeTimeI0;
    uint32_t dischargeRegeneratedAh;
    uint32_t dischargeRegeneratedWh;
    uint32_t dischargeStateOfChargeStart;
    uint32_t dischargeStateOfChargeEnd;
    uint32_t dischargeTime;
    uint32_t dischargeRegeneratingTime;
    uint32_t chargeTimeStart;
    uint32_t chargeTimeEnd;
    float chargeVpcStart;
    float chargeVpcEnd;
    float chargeBatteryTemperatureStart;
    float chargeBatteyTemperatureEnd;
    float chargeBatteryTemperatureMax;
    float chargeBatteryTemperatureMin;
    uint32_t chargeAh;
    uint32_t chargeWh;
    float chargeCurrentMax;
    float chargeVpcMax;
    uint32_t chargeAhI25;
    uint32_t chargeTimeI25;
    uint32_t chargeAhI15;
    uint32_t chargeTimeI15;
    uint32_t chargeAhI0;
    uint32_t chargeTimeI0;
    uint32_t chargeStateOfChargeStart;
    uint32_t chargeStateOfChargeEnd;
    uint32_t chargeTime;
    uint32_t algorithmNumber;
    char algorithmName[9];
    uint32_t algorithmVersion;
    float cableResistance;
    float baseLoad;
    uint32_t equalizeTime;
    uint32_t equalizeAh;
    uint32_t equalizeWh;
    pb_callback_t alarmCodes;
    pb_callback_t deviceStatus;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuHistoryLog) */
} GenericProtocol_BmuHistoryLog;

typedef struct _GenericProtocol_BmuInstantLog {
    uint32_t time;
    uint32_t samplePeriod;
    float currentAverage;
    float currentMin;
    float currentMax;
    float voltageAverage;
    float voltageMin;
    float voltageMax;
    float temperatureAverage;
    float temperatureMin;
    float temperatureMax;
    uint32_t stateOfCharge;
    float middleVoltageAverage;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuInstantLog) */
} GenericProtocol_BmuInstantLog;

typedef struct _GenericProtocol_BmuEventLog {
    GenericProtocol_BmuEventLog_Type type;
    uint32_t time;
    GenericProtocol_BmuEventStartUp startUpEvent;
    GenericProtocol_BmuEventCalibration calibrationEvent;
    GenericProtocol_BmuEventParameterChanged parameterChangedEvent;
    GenericProtocol_UnknownEvent unknownEvent;
    GenericProtocol_GenericAlarm genericAlarm;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuEventLog) */
} GenericProtocol_BmuEventLog;

typedef struct _GenericProtocol_BmuLogResponse {
    GenericProtocol_LogRequest_Type type;
    uint32_t index;
    GenericProtocol_BmuHistoryLog historyLog;
    GenericProtocol_BmuEventLog eventLog;
    GenericProtocol_BmuInstantLog instantLog;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuLogResponse) */
} GenericProtocol_BmuLogResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_BmuEventStartUp_init_default {0, 0}
#define GenericProtocol_BmuEventCalibration_init_default {_GenericProtocol_BmuEventCalibration_Type_MIN}
#define GenericProtocol_BmuEventParameterChanged_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_BmuEventLog_init_default {_GenericProtocol_BmuEventLog_Type_MIN, 0, GenericProtocol_BmuEventStartUp_init_default, GenericProtocol_BmuEventCalibration_init_default, GenericProtocol_BmuEventParameterChanged_init_default, GenericProtocol_UnknownEvent_init_default, GenericProtocol_GenericAlarm_init_default}
#define GenericProtocol_BmuHistoryLog_init_default {0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GenericProtocol_BmuInstantLog_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_BmuLogResponse_init_default {_GenericProtocol_LogRequest_Type_MIN, 0, GenericProtocol_BmuHistoryLog_init_default, GenericProtocol_BmuEventLog_init_default, GenericProtocol_BmuInstantLog_init_default}
#define GenericProtocol_BmuEventStartUp_init_zero {0, 0}
#define GenericProtocol_BmuEventCalibration_init_zero {_GenericProtocol_BmuEventCalibration_Type_MIN}
#define GenericProtocol_BmuEventParameterChanged_init_zero {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_BmuEventLog_init_zero    {_GenericProtocol_BmuEventLog_Type_MIN, 0, GenericProtocol_BmuEventStartUp_init_zero, GenericProtocol_BmuEventCalibration_init_zero, GenericProtocol_BmuEventParameterChanged_init_zero, GenericProtocol_UnknownEvent_init_zero, GenericProtocol_GenericAlarm_init_zero}
#define GenericProtocol_BmuHistoryLog_init_zero  {0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GenericProtocol_BmuInstantLog_init_zero  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_BmuLogResponse_init_zero {_GenericProtocol_LogRequest_Type_MIN, 0, GenericProtocol_BmuHistoryLog_init_zero, GenericProtocol_BmuEventLog_init_zero, GenericProtocol_BmuInstantLog_init_zero}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_BmuEventCalibration_type_tag 1
#define GenericProtocol_BmuEventParameterChanged_capacityNew_tag 1
#define GenericProtocol_BmuEventParameterChanged_capacityOld_tag 2
#define GenericProtocol_BmuEventParameterChanged_cellCountNew_tag 3
#define GenericProtocol_BmuEventParameterChanged_cellCountOld_tag 4
#define GenericProtocol_BmuEventParameterChanged_algorithmNumberNew_tag 5
#define GenericProtocol_BmuEventParameterChanged_algorithmNumberOld_tag 6
#define GenericProtocol_BmuEventParameterChanged_cableResistanceNew_tag 7
#define GenericProtocol_BmuEventParameterChanged_cableResistanceOld_tag 8
#define GenericProtocol_BmuEventParameterChanged_baseLoadNew_tag 9
#define GenericProtocol_BmuEventParameterChanged_baseLoadOld_tag 10
#define GenericProtocol_BmuEventStartUp_firmwareType_tag 1
#define GenericProtocol_BmuEventStartUp_firmwareVersion_tag 2
#define GenericProtocol_BmuHistoryLog_batteryId_tag 1
#define GenericProtocol_BmuHistoryLog_batteryTag_tag 2
#define GenericProtocol_BmuHistoryLog_capacity_tag 3
#define GenericProtocol_BmuHistoryLog_cells_tag  4
#define GenericProtocol_BmuHistoryLog_dischargeTimeStart_tag 5
#define GenericProtocol_BmuHistoryLog_dischargeTimeEnd_tag 6
#define GenericProtocol_BmuHistoryLog_dischargeVpcStart_tag 7
#define GenericProtocol_BmuHistoryLog_dischargeVpcEnd_tag 8
#define GenericProtocol_BmuHistoryLog_dischargeBatteryTemperatureStart_tag 9
#define GenericProtocol_BmuHistoryLog_dischargeBatteryTemperatureEnd_tag 10
#define GenericProtocol_BmuHistoryLog_dischargeBatteryTemperatureMax_tag 11
#define GenericProtocol_BmuHistoryLog_dischargeBatteryTemperatureMin_tag 12
#define GenericProtocol_BmuHistoryLog_dischargeAh_tag 13
#define GenericProtocol_BmuHistoryLog_dischargeWh_tag 14
#define GenericProtocol_BmuHistoryLog_dischargeCurrentMax_tag 15
#define GenericProtocol_BmuHistoryLog_dischargeVpcMin_tag 16
#define GenericProtocol_BmuHistoryLog_dischargeAhI25_tag 17
#define GenericProtocol_BmuHistoryLog_dischargeTimeI25_tag 18
#define GenericProtocol_BmuHistoryLog_dischargeAhI15_tag 19
#define GenericProtocol_BmuHistoryLog_dischargeTimeI15_tag 20
#define GenericProtocol_BmuHistoryLog_dischargeAhI0_tag 21
#define GenericProtocol_BmuHistoryLog_dischargeTimeI0_tag 22
#define GenericProtocol_BmuHistoryLog_dischargeRegeneratedAh_tag 23
#define GenericProtocol_BmuHistoryLog_dischargeRegeneratedWh_tag 24
#define GenericProtocol_BmuHistoryLog_dischargeStateOfChargeStart_tag 25
#define GenericProtocol_BmuHistoryLog_dischargeStateOfChargeEnd_tag 26
#define GenericProtocol_BmuHistoryLog_dischargeTime_tag 27
#define GenericProtocol_BmuHistoryLog_dischargeRegeneratingTime_tag 28
#define GenericProtocol_BmuHistoryLog_chargeTimeStart_tag 29
#define GenericProtocol_BmuHistoryLog_chargeTimeEnd_tag 30
#define GenericProtocol_BmuHistoryLog_chargeVpcStart_tag 31
#define GenericProtocol_BmuHistoryLog_chargeVpcEnd_tag 32
#define GenericProtocol_BmuHistoryLog_chargeBatteryTemperatureStart_tag 33
#define GenericProtocol_BmuHistoryLog_chargeBatteyTemperatureEnd_tag 34
#define GenericProtocol_BmuHistoryLog_chargeBatteryTemperatureMax_tag 35
#define GenericProtocol_BmuHistoryLog_chargeBatteryTemperatureMin_tag 36
#define GenericProtocol_BmuHistoryLog_chargeAh_tag 37
#define GenericProtocol_BmuHistoryLog_chargeWh_tag 38
#define GenericProtocol_BmuHistoryLog_chargeCurrentMax_tag 39
#define GenericProtocol_BmuHistoryLog_chargeVpcMax_tag 40
#define GenericProtocol_BmuHistoryLog_chargeAhI25_tag 41
#define GenericProtocol_BmuHistoryLog_chargeTimeI25_tag 42
#define GenericProtocol_BmuHistoryLog_chargeAhI15_tag 43
#define GenericProtocol_BmuHistoryLog_chargeTimeI15_tag 44
#define GenericProtocol_BmuHistoryLog_chargeAhI0_tag 45
#define GenericProtocol_BmuHistoryLog_chargeTimeI0_tag 46
#define GenericProtocol_BmuHistoryLog_chargeStateOfChargeStart_tag 47
#define GenericProtocol_BmuHistoryLog_chargeStateOfChargeEnd_tag 48
#define GenericProtocol_BmuHistoryLog_chargeTime_tag 49
#define GenericProtocol_BmuHistoryLog_algorithmNumber_tag 50
#define GenericProtocol_BmuHistoryLog_algorithmName_tag 51
#define GenericProtocol_BmuHistoryLog_algorithmVersion_tag 52
#define GenericProtocol_BmuHistoryLog_cableResistance_tag 53
#define GenericProtocol_BmuHistoryLog_baseLoad_tag 54
#define GenericProtocol_BmuHistoryLog_equalizeTime_tag 55
#define GenericProtocol_BmuHistoryLog_equalizeAh_tag 56
#define GenericProtocol_BmuHistoryLog_equalizeWh_tag 57
#define GenericProtocol_BmuHistoryLog_alarmCodes_tag 58
#define GenericProtocol_BmuHistoryLog_deviceStatus_tag 59
#define GenericProtocol_BmuInstantLog_time_tag   1
#define GenericProtocol_BmuInstantLog_samplePeriod_tag 2
#define GenericProtocol_BmuInstantLog_currentAverage_tag 3
#define GenericProtocol_BmuInstantLog_currentMin_tag 4
#define GenericProtocol_BmuInstantLog_currentMax_tag 5
#define GenericProtocol_BmuInstantLog_voltageAverage_tag 6
#define GenericProtocol_BmuInstantLog_voltageMin_tag 7
#define GenericProtocol_BmuInstantLog_voltageMax_tag 8
#define GenericProtocol_BmuInstantLog_temperatureAverage_tag 9
#define GenericProtocol_BmuInstantLog_temperatureMin_tag 10
#define GenericProtocol_BmuInstantLog_temperatureMax_tag 11
#define GenericProtocol_BmuInstantLog_stateOfCharge_tag 12
#define GenericProtocol_BmuInstantLog_middleVoltageAverage_tag 13
#define GenericProtocol_BmuEventLog_type_tag     1
#define GenericProtocol_BmuEventLog_time_tag     2
#define GenericProtocol_BmuEventLog_startUpEvent_tag 4
#define GenericProtocol_BmuEventLog_calibrationEvent_tag 5
#define GenericProtocol_BmuEventLog_parameterChangedEvent_tag 6
#define GenericProtocol_BmuEventLog_unknownEvent_tag 7
#define GenericProtocol_BmuEventLog_genericAlarm_tag 8
#define GenericProtocol_BmuLogResponse_type_tag  1
#define GenericProtocol_BmuLogResponse_index_tag 2
#define GenericProtocol_BmuLogResponse_historyLog_tag 3
#define GenericProtocol_BmuLogResponse_eventLog_tag 4
#define GenericProtocol_BmuLogResponse_instantLog_tag 5

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_BmuEventStartUp_fields[3];
extern const pb_field_t GenericProtocol_BmuEventCalibration_fields[2];
extern const pb_field_t GenericProtocol_BmuEventParameterChanged_fields[11];
extern const pb_field_t GenericProtocol_BmuEventLog_fields[8];
extern const pb_field_t GenericProtocol_BmuHistoryLog_fields[60];
extern const pb_field_t GenericProtocol_BmuInstantLog_fields[14];
extern const pb_field_t GenericProtocol_BmuLogResponse_fields[6];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_BmuEventStartUp_size     12
#define GenericProtocol_BmuEventCalibration_size 2
#define GenericProtocol_BmuEventParameterChanged_size 54
#define GenericProtocol_BmuEventLog_size         (98 + GenericProtocol_UnknownEvent_size)
/* GenericProtocol_BmuHistoryLog_size depends on runtime parameters */
#define GenericProtocol_BmuInstantLog_size       68
#define GenericProtocol_BmuLogResponse_size      (188 + GenericProtocol_BmuHistoryLog_size + GenericProtocol_UnknownEvent_size)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define BMULOGRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
