/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_BMUSTATUSRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_BMUSTATUSRESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_BmuStatusResponse {
    uint32_t stateOfCharge;
    uint32_t currentTime;
    float batteryCurrent;
    float batteryVoltage;
    float batteryTemperature;
    float batteryTemperatureAverage;
    float actualCapacity;
    uint32_t ahLeft;
    uint32_t timeLeft;
    uint32_t cycles2To25;
    uint32_t cycles26To50;
    uint32_t cycles51To80;
    uint32_t cycles81To90;
    uint32_t cyclesAbove90;
    uint32_t stoppedCycles;
    uint32_t cyclesLeft;
    uint32_t totalDischargeTime;
    uint32_t totalDischargeAh;
    uint32_t totalDischargeWh;
    uint32_t totalChargeTime;
    uint32_t totalChargeAh;
    uint32_t totalChargeWh;
    uint32_t totalChargeWhAc;
    uint32_t ebUnits;
    uint32_t historyLogCount;
    uint32_t historyLogIndex;
    uint32_t historyLogDate;
    uint32_t eventLogCount;
    uint32_t eventLogIndex;
    uint32_t eventLogDate;
    uint32_t instantLogCount;
    uint32_t instantLogIndex;
    float middleVoltage;
    float electrolyteVoltage;
    uint32_t panId;
    uint32_t channel;
    pb_callback_t alarmCodes;
    pb_callback_t deviceStatus;
/* @@protoc_insertion_point(struct:GenericProtocol_BmuStatusResponse) */
} GenericProtocol_BmuStatusResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_BmuStatusResponse_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GenericProtocol_BmuStatusResponse_init_zero {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_BmuStatusResponse_stateOfCharge_tag 1
#define GenericProtocol_BmuStatusResponse_currentTime_tag 2
#define GenericProtocol_BmuStatusResponse_batteryCurrent_tag 3
#define GenericProtocol_BmuStatusResponse_batteryVoltage_tag 4
#define GenericProtocol_BmuStatusResponse_batteryTemperature_tag 5
#define GenericProtocol_BmuStatusResponse_batteryTemperatureAverage_tag 6
#define GenericProtocol_BmuStatusResponse_actualCapacity_tag 7
#define GenericProtocol_BmuStatusResponse_ahLeft_tag 8
#define GenericProtocol_BmuStatusResponse_timeLeft_tag 9
#define GenericProtocol_BmuStatusResponse_cycles2To25_tag 10
#define GenericProtocol_BmuStatusResponse_cycles26To50_tag 11
#define GenericProtocol_BmuStatusResponse_cycles51To80_tag 12
#define GenericProtocol_BmuStatusResponse_cycles81To90_tag 13
#define GenericProtocol_BmuStatusResponse_cyclesAbove90_tag 14
#define GenericProtocol_BmuStatusResponse_stoppedCycles_tag 15
#define GenericProtocol_BmuStatusResponse_cyclesLeft_tag 16
#define GenericProtocol_BmuStatusResponse_totalDischargeTime_tag 17
#define GenericProtocol_BmuStatusResponse_totalDischargeAh_tag 18
#define GenericProtocol_BmuStatusResponse_totalDischargeWh_tag 19
#define GenericProtocol_BmuStatusResponse_totalChargeTime_tag 20
#define GenericProtocol_BmuStatusResponse_totalChargeAh_tag 21
#define GenericProtocol_BmuStatusResponse_totalChargeWh_tag 22
#define GenericProtocol_BmuStatusResponse_totalChargeWhAc_tag 23
#define GenericProtocol_BmuStatusResponse_ebUnits_tag 24
#define GenericProtocol_BmuStatusResponse_historyLogCount_tag 25
#define GenericProtocol_BmuStatusResponse_historyLogIndex_tag 26
#define GenericProtocol_BmuStatusResponse_historyLogDate_tag 27
#define GenericProtocol_BmuStatusResponse_eventLogCount_tag 28
#define GenericProtocol_BmuStatusResponse_eventLogIndex_tag 29
#define GenericProtocol_BmuStatusResponse_eventLogDate_tag 30
#define GenericProtocol_BmuStatusResponse_instantLogCount_tag 31
#define GenericProtocol_BmuStatusResponse_instantLogIndex_tag 32
#define GenericProtocol_BmuStatusResponse_middleVoltage_tag 33
#define GenericProtocol_BmuStatusResponse_electrolyteVoltage_tag 34
#define GenericProtocol_BmuStatusResponse_panId_tag 35
#define GenericProtocol_BmuStatusResponse_channel_tag 36
#define GenericProtocol_BmuStatusResponse_alarmCodes_tag 37
#define GenericProtocol_BmuStatusResponse_deviceStatus_tag 38

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_BmuStatusResponse_fields[39];

/* Maximum encoded size of messages (where known) */
/* GenericProtocol_BmuStatusResponse_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define BMUSTATUSRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
