/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "CapabilityResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_LogCapability_fields[4] = {
    PB_FIELD(  1, BOOL    , SINGULAR, STATIC  , FIRST, GenericProtocol_LogCapability, event, event, 0),
    PB_FIELD(  2, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_LogCapability, history, event, 0),
    PB_FIELD(  3, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_LogCapability, instant, history, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_CapabilityResponse_fields[8] = {
    PB_FIELD(  1, BOOL    , SINGULAR, STATIC  , FIRST, GenericProtocol_CapabilityResponse, info, info, 0),
    PB_FIELD(  2, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_CapabilityResponse, status, info, 0),
    PB_FIELD(  3, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_CapabilityResponse, config, status, 0),
    PB_FIELD(  4, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_CapabilityResponse, log, config, 0),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, GenericProtocol_CapabilityResponse, logCapability, log, &GenericProtocol_LogCapability_fields),
    PB_FIELD(  6, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_CapabilityResponse, calibration, logCapability, 0),
    PB_FIELD(  7, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_CapabilityResponse, parameter, calibration, 0),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_CapabilityResponse, logCapability) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_GenericProtocol_LogCapability_GenericProtocol_CapabilityResponse)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(GenericProtocol_CapabilityResponse, logCapability) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_GenericProtocol_LogCapability_GenericProtocol_CapabilityResponse)
#endif


/* @@protoc_insertion_point(eof) */
