/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_CHARGERSTATUSRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_CHARGERSTATUSRESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_ChargerStatusResponse {
    float chargerTemperature;
    float chargerCurrent;
    float chargerVoltage;
    uint32_t eventLogCount;
    uint32_t eventLogIndex;
    uint32_t instantLogCount;
    uint32_t instantLogIndex;
    uint32_t historyLogCount;
    uint32_t historyLogIndex;
    uint32_t deviceTime;
    pb_callback_t alarmCodes;
    pb_callback_t deviceStatus;
    uint32_t cycles2To25;
    uint32_t cycles26To50;
    uint32_t cycles51To80;
    uint32_t cycles81To90;
    uint32_t cyclesAbove90;
    uint32_t algorithmNumber;
    char algorithmName[9];
    uint32_t algorithmVersion;
    uint32_t cells;
    float capacity;
    float cableResistance;
    float baseLoad;
    uint32_t historyLogDate;
    uint32_t eventLogDate;
    uint32_t totalChargeTime;
    uint32_t totalChargeAh;
    uint32_t totalAcConsumtion;
    uint32_t overVoltageCount;
    uint32_t acPowerConsumption;
    uint32_t instantLogDate;
    uint32_t batteryId;
    float batteryCurrent;
    float batteryVoltage;
/* @@protoc_insertion_point(struct:GenericProtocol_ChargerStatusResponse) */
} GenericProtocol_ChargerStatusResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_ChargerStatusResponse_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_ChargerStatusResponse_init_zero {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ChargerStatusResponse_chargerTemperature_tag 1
#define GenericProtocol_ChargerStatusResponse_chargerCurrent_tag 2
#define GenericProtocol_ChargerStatusResponse_chargerVoltage_tag 3
#define GenericProtocol_ChargerStatusResponse_eventLogCount_tag 4
#define GenericProtocol_ChargerStatusResponse_eventLogIndex_tag 5
#define GenericProtocol_ChargerStatusResponse_instantLogCount_tag 6
#define GenericProtocol_ChargerStatusResponse_instantLogIndex_tag 7
#define GenericProtocol_ChargerStatusResponse_historyLogCount_tag 8
#define GenericProtocol_ChargerStatusResponse_historyLogIndex_tag 9
#define GenericProtocol_ChargerStatusResponse_deviceTime_tag 10
#define GenericProtocol_ChargerStatusResponse_alarmCodes_tag 11
#define GenericProtocol_ChargerStatusResponse_deviceStatus_tag 12
#define GenericProtocol_ChargerStatusResponse_cycles2To25_tag 13
#define GenericProtocol_ChargerStatusResponse_cycles26To50_tag 14
#define GenericProtocol_ChargerStatusResponse_cycles51To80_tag 15
#define GenericProtocol_ChargerStatusResponse_cycles81To90_tag 16
#define GenericProtocol_ChargerStatusResponse_cyclesAbove90_tag 17
#define GenericProtocol_ChargerStatusResponse_algorithmNumber_tag 18
#define GenericProtocol_ChargerStatusResponse_algorithmName_tag 19
#define GenericProtocol_ChargerStatusResponse_algorithmVersion_tag 20
#define GenericProtocol_ChargerStatusResponse_cells_tag 21
#define GenericProtocol_ChargerStatusResponse_capacity_tag 22
#define GenericProtocol_ChargerStatusResponse_cableResistance_tag 23
#define GenericProtocol_ChargerStatusResponse_baseLoad_tag 24
#define GenericProtocol_ChargerStatusResponse_historyLogDate_tag 25
#define GenericProtocol_ChargerStatusResponse_eventLogDate_tag 26
#define GenericProtocol_ChargerStatusResponse_totalChargeTime_tag 27
#define GenericProtocol_ChargerStatusResponse_totalChargeAh_tag 28
#define GenericProtocol_ChargerStatusResponse_totalAcConsumtion_tag 29
#define GenericProtocol_ChargerStatusResponse_overVoltageCount_tag 30
#define GenericProtocol_ChargerStatusResponse_acPowerConsumption_tag 31
#define GenericProtocol_ChargerStatusResponse_instantLogDate_tag 32
#define GenericProtocol_ChargerStatusResponse_batteryId_tag 33
#define GenericProtocol_ChargerStatusResponse_batteryCurrent_tag 34
#define GenericProtocol_ChargerStatusResponse_batteryVoltage_tag 35

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_ChargerStatusResponse_fields[36];

/* Maximum encoded size of messages (where known) */
/* GenericProtocol_ChargerStatusResponse_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define CHARGERSTATUSRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
