/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_CHARGINGRESTRICTION_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_CHARGINGRESTRICTION_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_ChargingRestriction_Day {
    GenericProtocol_ChargingRestriction_Day_MONDAY = 0,
    GenericProtocol_ChargingRestriction_Day_TUESDAY = 1,
    GenericProtocol_ChargingRestriction_Day_WEDNESDAY = 2,
    GenericProtocol_ChargingRestriction_Day_THURSDAY = 3,
    GenericProtocol_ChargingRestriction_Day_FRIDAY = 4,
    GenericProtocol_ChargingRestriction_Day_SATURDAY = 5,
    GenericProtocol_ChargingRestriction_Day_SUNDAY = 6
} GenericProtocol_ChargingRestriction_Day;
#define _GenericProtocol_ChargingRestriction_Day_MIN GenericProtocol_ChargingRestriction_Day_MONDAY
#define _GenericProtocol_ChargingRestriction_Day_MAX GenericProtocol_ChargingRestriction_Day_SUNDAY
#define _GenericProtocol_ChargingRestriction_Day_ARRAYSIZE ((GenericProtocol_ChargingRestriction_Day)(GenericProtocol_ChargingRestriction_Day_SUNDAY+1))

/* Struct definitions */
typedef struct _GenericProtocol_ChargingRestriction {
    GenericProtocol_ChargingRestriction_Day day;
    uint32_t fromTime;
    uint32_t toTime;
/* @@protoc_insertion_point(struct:GenericProtocol_ChargingRestriction) */
} GenericProtocol_ChargingRestriction;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_ChargingRestriction_init_default {_GenericProtocol_ChargingRestriction_Day_MIN, 0, 0}
#define GenericProtocol_ChargingRestriction_init_zero {_GenericProtocol_ChargingRestriction_Day_MIN, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ChargingRestriction_day_tag 1
#define GenericProtocol_ChargingRestriction_fromTime_tag 2
#define GenericProtocol_ChargingRestriction_toTime_tag 3

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_ChargingRestriction_fields[4];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_ChargingRestriction_size 14

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define CHARGINGRESTRICTION_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
