/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_CHARGERCALIBRATIONREQUEST_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_CHARGERCALIBRATIONREQUEST_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_ChargerCalibrationRequest {
    float current;
    float voltage;
/* @@protoc_insertion_point(struct:GenericProtocol_ChargerCalibrationRequest) */
} GenericProtocol_ChargerCalibrationRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_ChargerCalibrationRequest_init_default {0, 0}
#define GenericProtocol_ChargerCalibrationRequest_init_zero {0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ChargerCalibrationRequest_current_tag 1
#define GenericProtocol_ChargerCalibrationRequest_voltage_tag 2

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_ChargerCalibrationRequest_fields[3];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_ChargerCalibrationRequest_size 10

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define CHARGERCALIBRATIONREQUEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
