/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_CHARGERLOGRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_CHARGERLOGRESPONSE_PB_H_INCLUDED
#include <pb.h>

#include "ReadRequest.pb.h"

#include "LogResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_EventTimeSet_Source {
    GenericProtocol_EventTimeSet_Source_UNKNOWN = 0,
    GenericProtocol_EventTimeSet_Source_SM = 1,
    GenericProtocol_EventTimeSet_Source_CM = 2,
    GenericProtocol_EventTimeSet_Source_NFC = 3
} GenericProtocol_EventTimeSet_Source;
#define _GenericProtocol_EventTimeSet_Source_MIN GenericProtocol_EventTimeSet_Source_UNKNOWN
#define _GenericProtocol_EventTimeSet_Source_MAX GenericProtocol_EventTimeSet_Source_NFC
#define _GenericProtocol_EventTimeSet_Source_ARRAYSIZE ((GenericProtocol_EventTimeSet_Source)(GenericProtocol_EventTimeSet_Source_NFC+1))

typedef enum _GenericProtocol_EventMainsChanged_MainsState {
    GenericProtocol_EventMainsChanged_MainsState_MAINS = 0,
    GenericProtocol_EventMainsChanged_MainsState_BATTERY = 1
} GenericProtocol_EventMainsChanged_MainsState;
#define _GenericProtocol_EventMainsChanged_MainsState_MIN GenericProtocol_EventMainsChanged_MainsState_MAINS
#define _GenericProtocol_EventMainsChanged_MainsState_MAX GenericProtocol_EventMainsChanged_MainsState_BATTERY
#define _GenericProtocol_EventMainsChanged_MainsState_ARRAYSIZE ((GenericProtocol_EventMainsChanged_MainsState)(GenericProtocol_EventMainsChanged_MainsState_BATTERY+1))

typedef enum _GenericProtocol_EventLog_Type {
    GenericProtocol_EventLog_Type_TIME_SET = 0,
    GenericProtocol_EventLog_Type_CHARGE_STARTED = 1,
    GenericProtocol_EventLog_Type_CHARGE_END = 2,
    GenericProtocol_EventLog_Type_CURVE_DATA = 3,
    GenericProtocol_EventLog_Type_MAINS_STATE = 4,
    GenericProtocol_EventLog_Type_VOLTAGE_CALIBRATION = 5,
    GenericProtocol_EventLog_Type_CURRENT_CALIBRATION = 6,
    GenericProtocol_EventLog_Type_NETWORK_STARTED = 7,
    GenericProtocol_EventLog_Type_NETWORK_JOINED = 8,
    GenericProtocol_EventLog_Type_START_UP = 9,
    GenericProtocol_EventLog_Type_SETTINGS_CHANGED = 10,
    GenericProtocol_EventLog_Type_ASSERT = 11,
    GenericProtocol_EventLog_Type_TIME_NOT_SET = 12,
    GenericProtocol_EventLog_Type_UNKNOWN = 13,
    GenericProtocol_EventLog_Type_ALARM = 14,
    GenericProtocol_EventLog_Type_CABLE_RI = 15,
    GenericProtocol_EventLog_Type_ALARM_LIST = 16
} GenericProtocol_EventLog_Type;
#define _GenericProtocol_EventLog_Type_MIN GenericProtocol_EventLog_Type_TIME_SET
#define _GenericProtocol_EventLog_Type_MAX GenericProtocol_EventLog_Type_ALARM_LIST
#define _GenericProtocol_EventLog_Type_ARRAYSIZE ((GenericProtocol_EventLog_Type)(GenericProtocol_EventLog_Type_ALARM_LIST+1))

/* Struct definitions */
typedef struct _GenericProtocol_EventAssert {
    uint32_t id;
/* @@protoc_insertion_point(struct:GenericProtocol_EventAssert) */
} GenericProtocol_EventAssert;

typedef struct _GenericProtocol_EventCableRi {
    uint32_t slopeNew;
    uint32_t slopeOld;
/* @@protoc_insertion_point(struct:GenericProtocol_EventCableRi) */
} GenericProtocol_EventCableRi;

typedef struct _GenericProtocol_EventCurrentCalibration {
    float currentSlopeNew;
    float currentSlopeOld;
/* @@protoc_insertion_point(struct:GenericProtocol_EventCurrentCalibration) */
} GenericProtocol_EventCurrentCalibration;

typedef struct _GenericProtocol_EventCurveData {
    uint32_t algorithmNumberNew;
    uint32_t algorithmNumberOld;
    float capacityNew;
    float capacityOld;
    uint32_t cellsNew;
    uint32_t cellsOld;
    float cableResistanceNew;
    float cableResistanceOld;
    float baseLoadNew;
    float baseLoadOld;
/* @@protoc_insertion_point(struct:GenericProtocol_EventCurveData) */
} GenericProtocol_EventCurveData;

typedef struct _GenericProtocol_EventMainsChanged {
    GenericProtocol_EventMainsChanged_MainsState vccStatus;
    bool active;
/* @@protoc_insertion_point(struct:GenericProtocol_EventMainsChanged) */
} GenericProtocol_EventMainsChanged;

typedef struct _GenericProtocol_EventStartUp {
    uint32_t firmwareType;
    uint32_t firmwareVersion;
    uint32_t radioFirmwareType;
    uint32_t radioFirmwareVersion;
/* @@protoc_insertion_point(struct:GenericProtocol_EventStartUp) */
} GenericProtocol_EventStartUp;

typedef struct _GenericProtocol_EventTimeSet {
    uint32_t oldTime;
    GenericProtocol_EventTimeSet_Source source;
/* @@protoc_insertion_point(struct:GenericProtocol_EventTimeSet) */
} GenericProtocol_EventTimeSet;

typedef struct _GenericProtocol_EventVoltageCalibration {
    float voltageSlopeNew;
    float voltageSlopeOld;
/* @@protoc_insertion_point(struct:GenericProtocol_EventVoltageCalibration) */
} GenericProtocol_EventVoltageCalibration;

typedef struct _GenericProtocol_HistoryLog {
    uint32_t algorithmNumber;
    char algorithmName[9];
    uint32_t algorithmVersion;
    float cableResistance;
    float baseLoad;
    uint32_t chargeTimeStart;
    uint32_t chargeTimeEnd;
    float capacity;
    uint32_t cells;
    float chargerTemperatureStart;
    float chargerTemperatureEnd;
    float chargerTemperatureMax;
    float chargerVpcStart;
    float chargerVpcEnd;
    uint32_t chargeTime;
    uint32_t chargeAh;
    uint32_t chargeWh;
    uint32_t chargeAhP;
    uint32_t eventIndexStart;
    uint32_t eventIndexEnd;
    uint32_t FID;
    uint32_t batteryId;
    uint64_t BSN;
    uint32_t batteryManufacturerId;
    uint32_t batteryType;
    uint32_t chargerType;
    uint64_t mui;
    uint32_t chargingMode;
    uint32_t equalizeTime;
    uint32_t equalizeAh;
    uint32_t equalizeWh;
    pb_callback_t alarmCodes;
    pb_callback_t deviceStatus;
/* @@protoc_insertion_point(struct:GenericProtocol_HistoryLog) */
} GenericProtocol_HistoryLog;

typedef struct _GenericProtocol_InstantLog {
    uint32_t time;
    uint32_t samplePeriod;
    float chargerVoltage;
    float chargerCurrent;
    float chargerTemperature;
    pb_callback_t alarmCodes;
/* @@protoc_insertion_point(struct:GenericProtocol_InstantLog) */
} GenericProtocol_InstantLog;

typedef struct _GenericProtocol_EventLog {
    GenericProtocol_EventLog_Type type;
    uint32_t time;
    pb_size_t which_data;
    union {
        GenericProtocol_EventTimeSet timeSetEvent;
        GenericProtocol_EventCurveData curveDataEvent;
        GenericProtocol_EventMainsChanged mainsChangedEvent;
        GenericProtocol_EventVoltageCalibration voltageCalibrationEvent;
        GenericProtocol_EventCurrentCalibration currentCalibrationEvent;
        GenericProtocol_EventStartUp startUpEvent;
        GenericProtocol_EventAssert assertEvent;
        GenericProtocol_GenericAlarm genericAlarm;
        GenericProtocol_EventCableRi cableRi;
    } data;
    GenericProtocol_UnknownEvent unknownEvent;
    pb_callback_t alarmList;
/* @@protoc_insertion_point(struct:GenericProtocol_EventLog) */
} GenericProtocol_EventLog;

typedef struct _GenericProtocol_LogResponse {
    GenericProtocol_LogRequest_Type type;
    uint32_t index;
    GenericProtocol_HistoryLog historyLog;
    GenericProtocol_EventLog eventLog;
    GenericProtocol_InstantLog instantLog;
/* @@protoc_insertion_point(struct:GenericProtocol_LogResponse) */
} GenericProtocol_LogResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_EventTimeSet_init_default {0, _GenericProtocol_EventTimeSet_Source_MIN}
#define GenericProtocol_EventCurveData_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_EventMainsChanged_init_default {_GenericProtocol_EventMainsChanged_MainsState_MIN, 0}
#define GenericProtocol_EventVoltageCalibration_init_default {0, 0}
#define GenericProtocol_EventCurrentCalibration_init_default {0, 0}
#define GenericProtocol_EventStartUp_init_default {0, 0, 0, 0}
#define GenericProtocol_EventAssert_init_default {0}
#define GenericProtocol_EventCableRi_init_default {0, 0}
#define GenericProtocol_EventLog_init_default    {_GenericProtocol_EventLog_Type_MIN, 0, 0, {GenericProtocol_EventTimeSet_init_default}, GenericProtocol_UnknownEvent_init_default, {{NULL}, NULL}}
#define GenericProtocol_HistoryLog_init_default  {0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GenericProtocol_InstantLog_init_default  {0, 0, 0, 0, 0, {{NULL}, NULL}}
#define GenericProtocol_LogResponse_init_default {_GenericProtocol_LogRequest_Type_MIN, 0, GenericProtocol_HistoryLog_init_default, GenericProtocol_EventLog_init_default, GenericProtocol_InstantLog_init_default}
#define GenericProtocol_EventTimeSet_init_zero   {0, _GenericProtocol_EventTimeSet_Source_MIN}
#define GenericProtocol_EventCurveData_init_zero {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define GenericProtocol_EventMainsChanged_init_zero {_GenericProtocol_EventMainsChanged_MainsState_MIN, 0}
#define GenericProtocol_EventVoltageCalibration_init_zero {0, 0}
#define GenericProtocol_EventCurrentCalibration_init_zero {0, 0}
#define GenericProtocol_EventStartUp_init_zero   {0, 0, 0, 0}
#define GenericProtocol_EventAssert_init_zero    {0}
#define GenericProtocol_EventCableRi_init_zero   {0, 0}
#define GenericProtocol_EventLog_init_zero       {_GenericProtocol_EventLog_Type_MIN, 0, 0, {GenericProtocol_EventTimeSet_init_zero}, GenericProtocol_UnknownEvent_init_zero, {{NULL}, NULL}}
#define GenericProtocol_HistoryLog_init_zero     {0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GenericProtocol_InstantLog_init_zero     {0, 0, 0, 0, 0, {{NULL}, NULL}}
#define GenericProtocol_LogResponse_init_zero    {_GenericProtocol_LogRequest_Type_MIN, 0, GenericProtocol_HistoryLog_init_zero, GenericProtocol_EventLog_init_zero, GenericProtocol_InstantLog_init_zero}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_EventAssert_id_tag       1
#define GenericProtocol_EventCableRi_slopeNew_tag 1
#define GenericProtocol_EventCableRi_slopeOld_tag 2
#define GenericProtocol_EventCurrentCalibration_currentSlopeNew_tag 1
#define GenericProtocol_EventCurrentCalibration_currentSlopeOld_tag 2
#define GenericProtocol_EventCurveData_algorithmNumberNew_tag 1
#define GenericProtocol_EventCurveData_algorithmNumberOld_tag 2
#define GenericProtocol_EventCurveData_capacityNew_tag 3
#define GenericProtocol_EventCurveData_capacityOld_tag 4
#define GenericProtocol_EventCurveData_cellsNew_tag 5
#define GenericProtocol_EventCurveData_cellsOld_tag 6
#define GenericProtocol_EventCurveData_cableResistanceNew_tag 7
#define GenericProtocol_EventCurveData_cableResistanceOld_tag 8
#define GenericProtocol_EventCurveData_baseLoadNew_tag 9
#define GenericProtocol_EventCurveData_baseLoadOld_tag 10
#define GenericProtocol_EventMainsChanged_vccStatus_tag 1
#define GenericProtocol_EventMainsChanged_active_tag 2
#define GenericProtocol_EventStartUp_firmwareType_tag 1
#define GenericProtocol_EventStartUp_firmwareVersion_tag 2
#define GenericProtocol_EventStartUp_radioFirmwareType_tag 3
#define GenericProtocol_EventStartUp_radioFirmwareVersion_tag 4
#define GenericProtocol_EventTimeSet_oldTime_tag 1
#define GenericProtocol_EventTimeSet_source_tag  2
#define GenericProtocol_EventVoltageCalibration_voltageSlopeNew_tag 1
#define GenericProtocol_EventVoltageCalibration_voltageSlopeOld_tag 2
#define GenericProtocol_HistoryLog_algorithmNumber_tag 1
#define GenericProtocol_HistoryLog_algorithmName_tag 2
#define GenericProtocol_HistoryLog_algorithmVersion_tag 3
#define GenericProtocol_HistoryLog_cableResistance_tag 4
#define GenericProtocol_HistoryLog_baseLoad_tag  5
#define GenericProtocol_HistoryLog_chargeTimeStart_tag 6
#define GenericProtocol_HistoryLog_chargeTimeEnd_tag 7
#define GenericProtocol_HistoryLog_capacity_tag  8
#define GenericProtocol_HistoryLog_cells_tag     9
#define GenericProtocol_HistoryLog_chargerTemperatureStart_tag 10
#define GenericProtocol_HistoryLog_chargerTemperatureEnd_tag 11
#define GenericProtocol_HistoryLog_chargerTemperatureMax_tag 12
#define GenericProtocol_HistoryLog_chargerVpcStart_tag 13
#define GenericProtocol_HistoryLog_chargerVpcEnd_tag 14
#define GenericProtocol_HistoryLog_chargeTime_tag 15
#define GenericProtocol_HistoryLog_chargeAh_tag  16
#define GenericProtocol_HistoryLog_chargeWh_tag  17
#define GenericProtocol_HistoryLog_chargeAhP_tag 18
#define GenericProtocol_HistoryLog_eventIndexStart_tag 19
#define GenericProtocol_HistoryLog_eventIndexEnd_tag 20
#define GenericProtocol_HistoryLog_FID_tag       21
#define GenericProtocol_HistoryLog_batteryId_tag 22
#define GenericProtocol_HistoryLog_BSN_tag       23
#define GenericProtocol_HistoryLog_batteryManufacturerId_tag 24
#define GenericProtocol_HistoryLog_batteryType_tag 25
#define GenericProtocol_HistoryLog_chargerType_tag 26
#define GenericProtocol_HistoryLog_mui_tag       27
#define GenericProtocol_HistoryLog_chargingMode_tag 28
#define GenericProtocol_HistoryLog_equalizeTime_tag 40
#define GenericProtocol_HistoryLog_equalizeAh_tag 41
#define GenericProtocol_HistoryLog_equalizeWh_tag 42
#define GenericProtocol_HistoryLog_alarmCodes_tag 43
#define GenericProtocol_HistoryLog_deviceStatus_tag 44
#define GenericProtocol_InstantLog_time_tag      1
#define GenericProtocol_InstantLog_samplePeriod_tag 2
#define GenericProtocol_InstantLog_chargerVoltage_tag 3
#define GenericProtocol_InstantLog_chargerCurrent_tag 4
#define GenericProtocol_InstantLog_chargerTemperature_tag 5
#define GenericProtocol_InstantLog_alarmCodes_tag 6
#define GenericProtocol_EventLog_timeSetEvent_tag 3
#define GenericProtocol_EventLog_curveDataEvent_tag 4
#define GenericProtocol_EventLog_mainsChangedEvent_tag 5
#define GenericProtocol_EventLog_voltageCalibrationEvent_tag 6
#define GenericProtocol_EventLog_currentCalibrationEvent_tag 7
#define GenericProtocol_EventLog_startUpEvent_tag 8
#define GenericProtocol_EventLog_assertEvent_tag 9
#define GenericProtocol_EventLog_genericAlarm_tag 11
#define GenericProtocol_EventLog_cableRi_tag     12
#define GenericProtocol_EventLog_type_tag        1
#define GenericProtocol_EventLog_time_tag        2
#define GenericProtocol_EventLog_unknownEvent_tag 10
#define GenericProtocol_EventLog_alarmList_tag   13
#define GenericProtocol_LogResponse_type_tag     1
#define GenericProtocol_LogResponse_index_tag    2
#define GenericProtocol_LogResponse_historyLog_tag 3
#define GenericProtocol_LogResponse_eventLog_tag 4
#define GenericProtocol_LogResponse_instantLog_tag 5

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_EventTimeSet_fields[3];
extern const pb_field_t GenericProtocol_EventCurveData_fields[11];
extern const pb_field_t GenericProtocol_EventMainsChanged_fields[3];
extern const pb_field_t GenericProtocol_EventVoltageCalibration_fields[3];
extern const pb_field_t GenericProtocol_EventCurrentCalibration_fields[3];
extern const pb_field_t GenericProtocol_EventStartUp_fields[5];
extern const pb_field_t GenericProtocol_EventAssert_fields[2];
extern const pb_field_t GenericProtocol_EventCableRi_fields[3];
extern const pb_field_t GenericProtocol_EventLog_fields[14];
extern const pb_field_t GenericProtocol_HistoryLog_fields[34];
extern const pb_field_t GenericProtocol_InstantLog_fields[7];
extern const pb_field_t GenericProtocol_LogResponse_fields[6];

/* Maximum encoded size of messages (where known) */
#define GenericProtocol_EventTimeSet_size        8
#define GenericProtocol_EventCurveData_size      54
#define GenericProtocol_EventMainsChanged_size   4
#define GenericProtocol_EventVoltageCalibration_size 10
#define GenericProtocol_EventCurrentCalibration_size 10
#define GenericProtocol_EventStartUp_size        24
#define GenericProtocol_EventAssert_size         6
#define GenericProtocol_EventCableRi_size        12
/* GenericProtocol_EventLog_size depends on runtime parameters */
/* GenericProtocol_HistoryLog_size depends on runtime parameters */
/* GenericProtocol_InstantLog_size depends on runtime parameters */
#define GenericProtocol_LogResponse_size         (26 + GenericProtocol_HistoryLog_size + GenericProtocol_EventLog_size + GenericProtocol_InstantLog_size)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define CHARGERLOGRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
