/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "LogResponse.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_UnknownEvent_fields[2] = {
    PB_FIELD(  1, BYTES   , SINGULAR, CALLBACK, FIRST, GenericProtocol_UnknownEvent, data, data, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_GenericAlarm_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_GenericAlarm, code, code, 0),
    PB_FIELD(  2, BOOL    , SINGULAR, STATIC  , OTHER, GenericProtocol_GenericAlarm, active, code, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
