/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_SHARPCONFIGRESPONSE_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_SHARPCONFIGRESPONSE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _GenericProtocol_SharpConfigResponse {
    uint32_t engineCode;
    uint32_t algorithmNumber;
    float capacity;
    uint32_t cells;
    float cableResistance;
    float baseLoad;
    float iDcLimit;
    uint32_t securityCode;
    uint32_t instantLogPeriod;
    pb_callback_t chargingAlgorithms;
    uint32_t chargerId;
/* @@protoc_insertion_point(struct:GenericProtocol_SharpConfigResponse) */
} GenericProtocol_SharpConfigResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_SharpConfigResponse_init_default {0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, 0}
#define GenericProtocol_SharpConfigResponse_init_zero {0, 0, 0, 0, 0, 0, 0, 0, 0, {{NULL}, NULL}, 0}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_SharpConfigResponse_engineCode_tag 1
#define GenericProtocol_SharpConfigResponse_algorithmNumber_tag 2
#define GenericProtocol_SharpConfigResponse_capacity_tag 3
#define GenericProtocol_SharpConfigResponse_cells_tag 4
#define GenericProtocol_SharpConfigResponse_cableResistance_tag 5
#define GenericProtocol_SharpConfigResponse_baseLoad_tag 6
#define GenericProtocol_SharpConfigResponse_iDcLimit_tag 7
#define GenericProtocol_SharpConfigResponse_securityCode_tag 8
#define GenericProtocol_SharpConfigResponse_instantLogPeriod_tag 9
#define GenericProtocol_SharpConfigResponse_chargingAlgorithms_tag 10
#define GenericProtocol_SharpConfigResponse_chargerId_tag 11

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_SharpConfigResponse_fields[12];

/* Maximum encoded size of messages (where known) */
/* GenericProtocol_SharpConfigResponse_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define SHARPCONFIGRESPONSE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
