/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 */

#ifndef PB_GENERICPROTOCOL_USERPARAMETER_PB_H_INCLUDED
#define PB_GENERICPROTOCOL_USERPARAMETER_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _GenericProtocol_UserParameterResponse_Type {
    GenericProtocol_UserParameterResponse_Type_VOLT_PER_CELL = 0,
    GenericProtocol_UserParameterResponse_Type_CAPACITY = 1,
    GenericProtocol_UserParameterResponse_Type_CELL_MUL_CAP = 2,
    GenericProtocol_UserParameterResponse_Type_SECOND = 3,
    GenericProtocol_UserParameterResponse_Type_MINUTE = 4,
    GenericProtocol_UserParameterResponse_Type_HOUR = 5,
    GenericProtocol_UserParameterResponse_Type_PERCENT = 6,
    GenericProtocol_UserParameterResponse_Type_INTEGER = 7,
    GenericProtocol_UserParameterResponse_Type_AH = 8
} GenericProtocol_UserParameterResponse_Type;
#define _GenericProtocol_UserParameterResponse_Type_MIN GenericProtocol_UserParameterResponse_Type_VOLT_PER_CELL
#define _GenericProtocol_UserParameterResponse_Type_MAX GenericProtocol_UserParameterResponse_Type_AH
#define _GenericProtocol_UserParameterResponse_Type_ARRAYSIZE ((GenericProtocol_UserParameterResponse_Type)(GenericProtocol_UserParameterResponse_Type_AH+1))

/* Struct definitions */
typedef struct _GenericProtocol_ChargingCurveResponse {
    uint32_t chargingCurve;
    uint32_t revision;
    uint32_t userParameterCount;
/* @@protoc_insertion_point(struct:GenericProtocol_ChargingCurveResponse) */
} GenericProtocol_ChargingCurveResponse;

typedef struct _GenericProtocol_UserParameter {
    uint32_t index;
    float value;
/* @@protoc_insertion_point(struct:GenericProtocol_UserParameter) */
} GenericProtocol_UserParameter;

typedef struct _GenericProtocol_UserParameterRequest {
    uint32_t chargingCurve;
    uint32_t revision;
    pb_callback_t userParameters;
/* @@protoc_insertion_point(struct:GenericProtocol_UserParameterRequest) */
} GenericProtocol_UserParameterRequest;

typedef struct _GenericProtocol_UserParameterResponse {
    uint32_t index;
    pb_callback_t name;
    GenericProtocol_UserParameterResponse_Type type;
    float value;
    float minValue;
    float maxValue;
    float defaultValue;
/* @@protoc_insertion_point(struct:GenericProtocol_UserParameterResponse) */
} GenericProtocol_UserParameterResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define GenericProtocol_UserParameterResponse_init_default {0, {{NULL}, NULL}, _GenericProtocol_UserParameterResponse_Type_MIN, 0, 0, 0, 0}
#define GenericProtocol_ChargingCurveResponse_init_default {0, 0, 0}
#define GenericProtocol_UserParameter_init_default {0, 0}
#define GenericProtocol_UserParameterRequest_init_default {0, 0, {{NULL}, NULL}}
#define GenericProtocol_UserParameterResponse_init_zero {0, {{NULL}, NULL}, _GenericProtocol_UserParameterResponse_Type_MIN, 0, 0, 0, 0}
#define GenericProtocol_ChargingCurveResponse_init_zero {0, 0, 0}
#define GenericProtocol_UserParameter_init_zero  {0, 0}
#define GenericProtocol_UserParameterRequest_init_zero {0, 0, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define GenericProtocol_ChargingCurveResponse_chargingCurve_tag 1
#define GenericProtocol_ChargingCurveResponse_revision_tag 2
#define GenericProtocol_ChargingCurveResponse_userParameterCount_tag 3
#define GenericProtocol_UserParameter_index_tag  1
#define GenericProtocol_UserParameter_value_tag  2
#define GenericProtocol_UserParameterRequest_chargingCurve_tag 1
#define GenericProtocol_UserParameterRequest_revision_tag 2
#define GenericProtocol_UserParameterRequest_userParameters_tag 3
#define GenericProtocol_UserParameterResponse_index_tag 1
#define GenericProtocol_UserParameterResponse_name_tag 2
#define GenericProtocol_UserParameterResponse_type_tag 3
#define GenericProtocol_UserParameterResponse_value_tag 4
#define GenericProtocol_UserParameterResponse_minValue_tag 5
#define GenericProtocol_UserParameterResponse_maxValue_tag 6
#define GenericProtocol_UserParameterResponse_defaultValue_tag 7

/* Struct field encoding specification for nanopb */
extern const pb_field_t GenericProtocol_UserParameterResponse_fields[8];
extern const pb_field_t GenericProtocol_ChargingCurveResponse_fields[4];
extern const pb_field_t GenericProtocol_UserParameter_fields[3];
extern const pb_field_t GenericProtocol_UserParameterRequest_fields[4];

/* Maximum encoded size of messages (where known) */
/* GenericProtocol_UserParameterResponse_size depends on runtime parameters */
#define GenericProtocol_ChargingCurveResponse_size 18
#define GenericProtocol_UserParameter_size       11
/* GenericProtocol_UserParameterRequest_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define USERPARAMETER_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
