/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 */

#include "UserParameter.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t GenericProtocol_UserParameterResponse_fields[8] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_UserParameterResponse, index, index, 0),
    PB_FIELD(  2, STRING  , SINGULAR, CALLBACK, OTHER, GenericProtocol_UserParameterResponse, name, index, 0),
    PB_FIELD(  3, UENUM   , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameterResponse, type, name, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameterResponse, value, type, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameterResponse, minValue, value, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameterResponse, maxValue, minValue, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameterResponse, defaultValue, maxValue, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_ChargingCurveResponse_fields[4] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_ChargingCurveResponse, chargingCurve, chargingCurve, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargingCurveResponse, revision, chargingCurve, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_ChargingCurveResponse, userParameterCount, revision, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_UserParameter_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_UserParameter, index, index, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameter, value, index, 0),
    PB_LAST_FIELD
};

const pb_field_t GenericProtocol_UserParameterRequest_fields[4] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GenericProtocol_UserParameterRequest, chargingCurve, chargingCurve, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, GenericProtocol_UserParameterRequest, revision, chargingCurve, 0),
    PB_FIELD(  3, MESSAGE , REPEATED, CALLBACK, OTHER, GenericProtocol_UserParameterRequest, userParameters, revision, &GenericProtocol_UserParameter_fields),
    PB_LAST_FIELD
};



/* @@protoc_insertion_point(eof) */
