/************************************************************************************
* This is a template header file.
*
* Author(s): B02753
*
* (c) Copyright 2005, Freescale, Inc.  All rights reserved.
*
* No part of this document must be reproduced in any form - including copied,
* transcribed, printed or by any electronic means - without specific written
* permission from Freescale.
*
************************************************************************************/
#ifndef _PORT_CONFIG_H_
#define _PORT_CONFIG_H_

#include "board_config.h"
#include <Hw/TIDriverLib/inc/hw_memmap.h>
#include <Hw/TIDriverLib/source/gpio.h>

/************************************************************************************
*************************************************************************************
* Public macros
*************************************************************************************
************************************************************************************/

#define FLASH_WRITE_PROTECT_LOW       GPIOPinWrite(GPIO_A_BASE, GPIO_PIN_6, 0);
#define FLASH_WRITE_PROTECT_HIGH      GPIOPinWrite(GPIO_A_BASE, GPIO_PIN_6, GPIO_PIN_6);

/************************************************************************************
*************************************************************************************
* Public prototypes
*************************************************************************************
************************************************************************************/

/************************************************************************************
*************************************************************************************
* Public type definitions
*************************************************************************************
************************************************************************************/

/************************************************************************************
*************************************************************************************
* Public memory declarations
*************************************************************************************
************************************************************************************/

/************************************************************************************
*************************************************************************************
* Public functions
*************************************************************************************
************************************************************************************/
#endif /* _PORT_CONFIG_H_ */
