
#include "tools.h"
#include "local.h"

PUBLIC const_P BYTE gui__ansi6x8[] =
{
	
	
	
	



	
	

	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
47	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
7	,
0	,
7	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
20	,
127	,
20	,
127	,
20	,
	
	
	
	
	
	
	
	
	
	
	
0	,
36	,
42	,
127	,
42	,
18	,
	
	
	
	
	
	
	
	
	
	
	
0	,
35	,
19	,
8	,
100	,
98	,
	
	
	
	
	
	
	
	
	
	
	
0	,
54	,
73	,
85	,
34	,
80	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
3	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
28	,
34	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
65	,
34	,
28	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
20	,
8	,
62	,
8	,
20	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
62	,
8	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
80	,
48	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
96	,
96	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
16	,
8	,
4	,
2	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
81	,
73	,
69	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
66	,
127	,
64	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
66	,
97	,
81	,
73	,
70	,
	
	
	
	
	
	
	
	
	
	
	
0	,
33	,
65	,
69	,
75	,
49	,
	
	
	
	
	
	
	
	
	
	
	
0	,
24	,
20	,
18	,
127	,
16	,
	
	
	
	
	
	
	
	
	
	
	
0	,
39	,
69	,
69	,
69	,
57	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
74	,
73	,
73	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
3	,
1	,
113	,
9	,
7	,
	
	
	
	
	
	
	
	
	
	
	
0	,
54	,
73	,
73	,
73	,
54	,
	
	
	
	
	
	
	
	
	
	
	
0	,
6	,
73	,
73	,
41	,
30	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
72	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
64	,
36	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
20	,
34	,
65	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
20	,
20	,
20	,
20	,
20	,
	
	
	
	
	
	
	
	
	
	
	
0	,
65	,
34	,
20	,
8	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
2	,
1	,
81	,
9	,
6	,
	
	
	
	
	
	
	
	
	
	
	
0	,
50	,
73	,
121	,
65	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
126	,
17	,
17	,
17	,
126	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
73	,
73	,
73	,
54	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
65	,
65	,
65	,
34	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
65	,
65	,
34	,
28	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
73	,
73	,
73	,
65	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
9	,
9	,
9	,
1	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
65	,
73	,
73	,
122	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
8	,
8	,
8	,
127	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
127	,
65	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
64	,
65	,
63	,
1	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
8	,
20	,
34	,
65	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
64	,
64	,
64	,
64	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
2	,
12	,
2	,
127	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
4	,
8	,
16	,
127	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
65	,
65	,
65	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
9	,
9	,
9	,
6	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
65	,
81	,
33	,
94	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
9	,
25	,
41	,
70	,
	
	
	
	
	
	
	
	
	
	
	
0	,
70	,
73	,
73	,
73	,
49	,
	
	
	
	
	
	
	
	
	
	
	
0	,
1	,
1	,
127	,
1	,
1	,
	
	
	
	
	
	
	
	
	
	
	
0	,
63	,
64	,
64	,
64	,
63	,
	
	
	
	
	
	
	
	
	
	
	
0	,
31	,
32	,
64	,
32	,
31	,
	
	
	
	
	
	
	
	
	
	
	
0	,
63	,
64	,
56	,
64	,
63	,
	
	
	
	
	
	
	
	
	
	
	
0	,
99	,
20	,
8	,
20	,
99	,
	
	
	
	
	
	
	
	
	
	
	
0	,
7	,
8	,
112	,
8	,
7	,
	
	
	
	
	
	
	
	
	
	
	
0	,
97	,
81	,
73	,
69	,
67	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
65	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
2	,
4	,
8	,
16	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
65	,
127	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
4	,
2	,
1	,
2	,
4	,
	
	
	
	
	
	
	
	
	
	
	
0	,
64	,
64	,
64	,
64	,
64	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
1	,
2	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
84	,
84	,
84	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
72	,
68	,
68	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
68	,
68	,
68	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
68	,
68	,
72	,
127	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
84	,
84	,
84	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
126	,
9	,
1	,
2	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
84	,
84	,
84	,
60	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
8	,
4	,
4	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
68	,
125	,
64	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
64	,
68	,
61	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
16	,
40	,
68	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
127	,
64	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
4	,
24	,
4	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
8	,
4	,
4	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
68	,
68	,
68	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
20	,
20	,
20	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
20	,
20	,
24	,
124	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
8	,
4	,
4	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
72	,
84	,
84	,
84	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
4	,
63	,
68	,
64	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
64	,
64	,
32	,
124	,
	
	
	
	
	
	
	
	
	
	
	
0	,
28	,
32	,
64	,
32	,
28	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
64	,
56	,
64	,
60	,
	
	
	
	
	
	
	
	
	
	
	
0	,
68	,
40	,
16	,
40	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
12	,
80	,
80	,
80	,
60	,
	
	
	
	
	
	
	
	
	
	
	
0	,
68	,
100	,
84	,
76	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
54	,
65	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
127	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
54	,
8	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
16	,
8	,
16	,
8	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
76	,
114	,
2	,
114	,
76	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
85	,
85	,
65	,
34	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
128	,
64	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
64	,
68	,
62	,
5	,
1	,
	
	
	
	
	
	
	
	
	
	
	
0	,
128	,
96	,
128	,
96	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
64	,
0	,
64	,
0	,
64	,
	
	
	
	
	
	
	
	
	
	
	
0	,
4	,
4	,
255	,
4	,
4	,
	
	
	
	
	
	
	
	
	
	
	
0	,
34	,
34	,
127	,
34	,
34	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
1	,
2	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
119	,
93	,
127	,
84	,
116	,
	
	
	
	
	
	
	
	
	
	
	
0	,
72	,
85	,
86	,
85	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
20	,
34	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
65	,
127	,
73	,
65	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
68	,
101	,
86	,
77	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
3	,
4	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
4	,
3	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
3	,
4	,
3	,
4	,
	
	
	
	
	
	
	
	
	
	
	
0	,
4	,
3	,
4	,
3	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
24	,
24	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
2	,
1	,
2	,
1	,
0	,
	
	
	
	
	
	
	
	
	
	
	
1	,
7	,
1	,
7	,
2	,
7	,
	
	
	
	
	
	
	
	
	
	
	
0	,
72	,
85	,
86	,
85	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
34	,
20	,
8	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
68	,
56	,
84	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
68	,
101	,
86	,
77	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
13	,
16	,
96	,
16	,
13	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
125	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
68	,
254	,
68	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
72	,
126	,
73	,
65	,
34	,
	
	
	
	
	
	
	
	
	
	
	
0	,
42	,
20	,
34	,
20	,
42	,
	
	
	
	
	
	
	
	
	
	
	
0	,
21	,
22	,
124	,
22	,
21	,
	
	
	
	
	
	
	
	
	
	
	
0	,
92	,
98	,
2	,
98	,
92	,
	
	
	
	
	
	
	
	
	
	
	
0	,
74	,
85	,
85	,
85	,
40	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
1	,
0	,
1	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
93	,
85	,
85	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
9	,
21	,
30	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
20	,
42	,
20	,
34	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
95	,
75	,
85	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
1	,
1	,
1	,
1	,
1	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
5	,
2	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
68	,
68	,
95	,
68	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
9	,
13	,
10	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
17	,
21	,
10	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
1	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
126	,
32	,
32	,
16	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
6	,
73	,
127	,
65	,
127	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
8	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
128	,
192	,
0	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
9	,
15	,
8	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
5	,
2	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
34	,
20	,
42	,
20	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
103	,
24	,
54	,
33	,
112	,
	
	
	
	
	
	
	
	
	
	
	
0	,
103	,
24	,
78	,
105	,
80	,
	
	
	
	
	
	
	
	
	
	
	
0	,
53	,
26	,
40	,
52	,
122	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
72	,
69	,
64	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
120	,
37	,
38	,
36	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
120	,
36	,
38	,
37	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
112	,
42	,
41	,
42	,
112	,
	
	
	
	
	
	
	
	
	
	
	
0	,
114	,
41	,
42	,
41	,
112	,
	
	
	
	
	
	
	
	
	
	
	
0	,
120	,
21	,
20	,
21	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
112	,
42	,
45	,
42	,
112	,
	
	
	
	
	
	
	
	
	
	
	
0	,
126	,
17	,
127	,
73	,
73	,
	
	
	
	
	
	
	
	
	
	
	
0	,
62	,
65	,
193	,
65	,
34	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
84	,
85	,
86	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
84	,
86	,
85	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
86	,
85	,
86	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
85	,
84	,
85	,
68	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
73	,
122	,
72	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
72	,
122	,
73	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
74	,
121	,
74	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
69	,
124	,
69	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
127	,
73	,
65	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
124	,
10	,
17	,
34	,
125	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
73	,
74	,
72	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
72	,
74	,
73	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
74	,
73	,
74	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
50	,
73	,
74	,
73	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
69	,
68	,
69	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
40	,
16	,
40	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
126	,
113	,
93	,
71	,
63	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
65	,
66	,
64	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
64	,
66	,
65	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
66	,
65	,
66	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
65	,
64	,
65	,
60	,
	
	
	
	
	
	
	
	
	
	
	
0	,
4	,
8	,
114	,
9	,
4	,
	
	
	
	
	
	
	
	
	
	
	
0	,
127	,
34	,
34	,
34	,
28	,
	
	
	
	
	
	
	
	
	
	
	
0	,
126	,
1	,
69	,
74	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
84	,
85	,
86	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
84	,
86	,
85	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
86	,
85	,
86	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
86	,
85	,
86	,
121	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
85	,
84	,
85	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
86	,
85	,
86	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
32	,
84	,
124	,
84	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
68	,
196	,
68	,
32	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
85	,
86	,
84	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
84	,
86	,
85	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
86	,
85	,
86	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
85	,
84	,
85	,
24	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
73	,
122	,
64	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
74	,
121	,
64	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
74	,
121	,
66	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
0	,
73	,
120	,
65	,
0	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
77	,
74	,
77	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
122	,
17	,
10	,
9	,
112	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
73	,
74	,
72	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
72	,
74	,
73	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
48	,
74	,
73	,
74	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
50	,
73	,
74	,
73	,
48	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
69	,
68	,
69	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
42	,
8	,
8	,
	
	
	
	
	
	
	
	
	
	
	
0	,
248	,
100	,
84	,
76	,
62	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
65	,
66	,
32	,
124	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
64	,
66	,
33	,
124	,
	
	
	
	
	
	
	
	
	
	
	
0	,
56	,
66	,
65	,
34	,
120	,
	
	
	
	
	
	
	
	
	
	
	
0	,
60	,
65	,
64	,
33	,
124	,
	
	
	
	
	
	
	
	
	
	
	
0	,
12	,
80	,
82	,
81	,
60	,
	
	
	
	
	
	
	
	
	
	
	
0	,
255	,
56	,
68	,
68	,
56	,
	
	
	
	
	
	
	
	
	
	
	
0	,
12	,
81	,
80	,
81	,
60	,
	
	
	
	
	
	
	
	
	
};




/*******************************************************************************
 * ANSI 8x8
 */



PUBLIC const_P BYTE gui__ansi8x8[] =
{
	
	
	
	



	
	

0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
47	,
47	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
7	,
7	,
0	,
7	,
7	,
0	,
	
	
	
	
	
	
	
	
	
0	,
20	,
127	,
127	,
20	,
127	,
127	,
20	,
	
	
	
	
	
	
	
	
	
0	,
36	,
46	,
42	,
127	,
127	,
42	,
18	,
	
	
	
	
	
	
	
	
	
0	,
70	,
102	,
48	,
24	,
12	,
102	,
99	,
	
	
	
	
	
	
	
	
	
0	,
54	,
127	,
73	,
93	,
55	,
98	,
80	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
7	,
7	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
28	,
62	,
99	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
99	,
62	,
28	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
54	,
28	,
127	,
127	,
28	,
54	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
62	,
62	,
8	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
112	,
48	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
8	,
8	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
96	,
96	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
96	,
48	,
24	,
12	,
6	,
3	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
81	,
73	,
69	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
66	,
127	,
127	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
66	,
99	,
113	,
81	,
89	,
79	,
70	,
	
	
	
	
	
	
	
	
	
0	,
33	,
97	,
65	,
69	,
79	,
123	,
49	,
	
	
	
	
	
	
	
	
	
0	,
24	,
28	,
22	,
19	,
127	,
127	,
16	,
	
	
	
	
	
	
	
	
	
0	,
39	,
103	,
69	,
69	,
69	,
125	,
57	,
	
	
	
	
	
	
	
	
	
0	,
60	,
126	,
75	,
73	,
73	,
120	,
48	,
	
	
	
	
	
	
	
	
	
0	,
3	,
3	,
1	,
113	,
121	,
15	,
7	,
	
	
	
	
	
	
	
	
	
0	,
54	,
127	,
73	,
73	,
73	,
127	,
54	,
	
	
	
	
	
	
	
	
	
0	,
6	,
79	,
73	,
105	,
57	,
31	,
14	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
108	,
108	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
64	,
118	,
54	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
28	,
54	,
99	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
20	,
20	,
20	,
20	,
20	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
99	,
54	,
28	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
2	,
3	,
1	,
81	,
89	,
15	,
6	,
	
	
	
	
	
	
	
	
	
0	,
50	,
123	,
73	,
121	,
65	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
126	,
127	,
17	,
17	,
17	,
127	,
126	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
73	,
73	,
73	,
127	,
54	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
65	,
65	,
99	,
34	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
65	,
65	,
99	,
62	,
28	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
73	,
73	,
73	,
73	,
65	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
9	,
9	,
9	,
9	,
1	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
73	,
73	,
123	,
58	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
8	,
8	,
8	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
65	,
127	,
127	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
96	,
65	,
127	,
63	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
28	,
54	,
99	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
64	,
64	,
64	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
6	,
12	,
6	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
12	,
24	,
48	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
65	,
65	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
9	,
9	,
9	,
15	,
6	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
113	,
33	,
127	,
94	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
9	,
25	,
57	,
111	,
70	,
	
	
	
	
	
	
	
	
	
0	,
6	,
79	,
73	,
73	,
73	,
121	,
48	,
	
	
	
	
	
	
	
	
	
0	,
1	,
1	,
127	,
127	,
1	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
63	,
127	,
64	,
64	,
64	,
127	,
63	,
	
	
	
	
	
	
	
	
	
0	,
31	,
63	,
96	,
64	,
96	,
63	,
31	,
	
	
	
	
	
	
	
	
	
0	,
63	,
127	,
64	,
56	,
64	,
127	,
63	,
	
	
	
	
	
	
	
	
	
0	,
99	,
119	,
28	,
8	,
28	,
119	,
99	,
	
	
	
	
	
	
	
	
	
0	,
7	,
15	,
120	,
120	,
15	,
7	,
0	,
	
	
	
	
	
	
	
	
	
0	,
97	,
113	,
89	,
77	,
71	,
67	,
65	,
	
	
	
	
	
	
	
	
	
0	,
0	,
127	,
127	,
65	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
3	,
6	,
12	,
24	,
48	,
96	,
64	,
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
65	,
127	,
127	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
4	,
6	,
3	,
3	,
6	,
4	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
64	,
64	,
64	,
64	,
64	,
64	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
1	,
3	,
2	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
116	,
84	,
84	,
84	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
68	,
68	,
68	,
124	,
56	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
68	,
68	,
108	,
32	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
68	,
76	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
84	,
84	,
84	,
92	,
24	,
	
	
	
	
	
	
	
	
	
0	,
0	,
126	,
127	,
9	,
1	,
3	,
2	,
	
	
	
	
	
	
	
	
	
0	,
8	,
92	,
84	,
84	,
84	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
12	,
4	,
4	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
68	,
125	,
125	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
96	,
64	,
68	,
125	,
61	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
16	,
56	,
108	,
68	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
65	,
127	,
127	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
4	,
24	,
4	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
8	,
4	,
4	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
68	,
68	,
124	,
56	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
20	,
20	,
20	,
28	,
8	,
	
	
	
	
	
	
	
	
	
0	,
8	,
28	,
20	,
20	,
24	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
8	,
4	,
4	,
12	,
8	,
	
	
	
	
	
	
	
	
	
0	,
72	,
92	,
84	,
84	,
84	,
116	,
32	,
	
	
	
	
	
	
	
	
	
0	,
4	,
63	,
127	,
68	,
64	,
96	,
32	,
	
	
	
	
	
	
	
	
	
0	,
60	,
124	,
64	,
64	,
32	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
28	,
60	,
96	,
64	,
96	,
60	,
28	,
	
	
	
	
	
	
	
	
	
0	,
60	,
124	,
64	,
56	,
64	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
68	,
108	,
56	,
16	,
56	,
108	,
68	,
	
	
	
	
	
	
	
	
	
0	,
12	,
92	,
80	,
80	,
80	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
68	,
100	,
116	,
84	,
92	,
76	,
68	,
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
62	,
119	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
127	,
127	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
65	,
119	,
62	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
16	,
24	,
8	,
24	,
16	,
24	,
8	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
85	,
85	,
65	,
99	,
34	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
128	,
224	,
96	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
68	,
126	,
63	,
5	,
1	,
1	,
	
	
	
	
	
	
	
	
	
0	,
128	,
224	,
96	,
128	,
224	,
96	,
0	,
	
	
	
	
	
	
	
	
	
96	,
96	,
0	,
96	,
96	,
0	,
96	,
96	,
	
	
	
	
	
	
	
	
	
0	,
4	,
4	,
255	,
255	,
4	,
4	,
0	,
	
	
	
	
	
	
	
	
	
0	,
34	,
34	,
127	,
127	,
34	,
34	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
3	,
1	,
3	,
2	,
0	,
	
	
	
	
	
	
	
	
	
0	,
39	,
117	,
95	,
116	,
114	,
81	,
112	,
	
	
	
	
	
	
	
	
	
0	,
72	,
93	,
87	,
86	,
87	,
117	,
32	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
8	,
28	,
54	,
34	,
0	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
99	,
127	,
127	,
73	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
68	,
101	,
119	,
86	,
95	,
77	,
68	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
3	,
7	,
4	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
4	,
7	,
3	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
3	,
7	,
4	,
3	,
7	,
4	,
	
	
	
	
	
	
	
	
	
0	,
4	,
7	,
3	,
4	,
7	,
3	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
56	,
56	,
56	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
8	,
8	,
8	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
8	,
8	,
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
1	,
3	,
2	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
1	,
7	,
1	,
7	,
2	,
7	,
0	,
	
	
	
	
	
	
	
	
	
0	,
72	,
93	,
87	,
86	,
87	,
117	,
32	,
	
	
	
	
	
	
	
	
	
0	,
0	,
34	,
54	,
28	,
8	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
56	,
84	,
84	,
24	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
68	,
101	,
119	,
86	,
95	,
77	,
68	,
	
	
	
	
	
	
	
	
	
0	,
13	,
29	,
112	,
112	,
29	,
13	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
125	,
125	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
254	,
68	,
108	,
32	,
	
	
	
	
	
	
	
	
	
0	,
72	,
126	,
127	,
73	,
73	,
99	,
34	,
	
	
	
	
	
	
	
	
	
0	,
93	,
62	,
34	,
34	,
34	,
62	,
93	,
	
	
	
	
	
	
	
	
	
0	,
21	,
23	,
126	,
126	,
23	,
21	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
119	,
119	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
74	,
95	,
85	,
85	,
85	,
125	,
40	,
	
	
	
	
	
	
	
	
	
0	,
0	,
1	,
1	,
0	,
1	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
93	,
85	,
85	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
8	,
29	,
21	,
31	,
30	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
28	,
54	,
42	,
28	,
54	,
34	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
120	,
120	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
95	,
75	,
85	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
1	,
1	,
1	,
1	,
1	,
1	,
1	,
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
7	,
5	,
7	,
2	,
0	,
	
	
	
	
	
	
	
	
	
0	,
68	,
68	,
95	,
95	,
68	,
68	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
9	,
13	,
15	,
10	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
17	,
21	,
31	,
10	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
2	,
3	,
1	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
126	,
126	,
32	,
48	,
16	,
62	,
62	,
	
	
	
	
	
	
	
	
	
0	,
6	,
79	,
127	,
127	,
65	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
24	,
24	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
128	,
192	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
9	,
15	,
15	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
7	,
5	,
7	,
2	,
0	,
	
	
	
	
	
	
	
	
	
0	,
34	,
54	,
28	,
42	,
54	,
28	,
8	,
	
	
	
	
	
	
	
	
	
0	,
39	,
23	,
56	,
52	,
34	,
113	,
112	,
	
	
	
	
	
	
	
	
	
0	,
39	,
23	,
8	,
76	,
106	,
121	,
80	,
	
	
	
	
	
	
	
	
	
0	,
85	,
63	,
26	,
40	,
52	,
122	,
121	,
	
	
	
	
	
	
	
	
	
0	,
48	,
120	,
77	,
69	,
64	,
96	,
32	,
	
	
	
	
	
	
	
	
	
0	,
120	,
124	,
37	,
39	,
38	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
120	,
124	,
38	,
39	,
37	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
112	,
122	,
43	,
41	,
43	,
122	,
112	,
	
	
	
	
	
	
	
	
	
0	,
112	,
122	,
41	,
43	,
42	,
121	,
112	,
	
	
	
	
	
	
	
	
	
0	,
120	,
125	,
21	,
20	,
21	,
125	,
120	,
	
	
	
	
	
	
	
	
	
0	,
112	,
122	,
47	,
45	,
47	,
122	,
112	,
	
	
	
	
	
	
	
	
	
0	,
126	,
127	,
17	,
127	,
127	,
73	,
73	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
193	,
193	,
99	,
34	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
85	,
87	,
86	,
84	,
68	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
86	,
87	,
85	,
84	,
68	,
	
	
	
	
	
	
	
	
	
0	,
124	,
126	,
87	,
85	,
87	,
86	,
68	,
	
	
	
	
	
	
	
	
	
0	,
124	,
125	,
85	,
84	,
85	,
85	,
68	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
73	,
123	,
122	,
72	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
72	,
122	,
123	,
73	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
75	,
121	,
123	,
74	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
1	,
69	,
124	,
125	,
69	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
127	,
127	,
73	,
65	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
124	,
126	,
25	,
51	,
98	,
125	,
124	,
	
	
	
	
	
	
	
	
	
0	,
48	,
120	,
73	,
75	,
74	,
120	,
48	,
	
	
	
	
	
	
	
	
	
0	,
48	,
120	,
74	,
75	,
73	,
120	,
48	,
	
	
	
	
	
	
	
	
	
0	,
48	,
122	,
75	,
73	,
75	,
122	,
48	,
	
	
	
	
	
	
	
	
	
0	,
48	,
122	,
73	,
75	,
74	,
121	,
48	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
69	,
68	,
69	,
124	,
56	,
	
	
	
	
	
	
	
	
	
0	,
0	,
40	,
56	,
16	,
56	,
40	,
0	,
	
	
	
	
	
	
	
	
	
0	,
126	,
127	,
113	,
93	,
79	,
127	,
63	,
	
	
	
	
	
	
	
	
	
0	,
56	,
120	,
65	,
67	,
66	,
120	,
56	,
	
	
	
	
	
	
	
	
	
0	,
56	,
120	,
66	,
67	,
65	,
120	,
56	,
	
	
	
	
	
	
	
	
	
0	,
56	,
122	,
67	,
65	,
67	,
122	,
56	,
	
	
	
	
	
	
	
	
	
0	,
60	,
125	,
65	,
64	,
65	,
125	,
60	,
	
	
	
	
	
	
	
	
	
0	,
12	,
28	,
114	,
115	,
29	,
12	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
34	,
34	,
34	,
62	,
28	,
	
	
	
	
	
	
	
	
	
0	,
126	,
127	,
1	,
69	,
79	,
122	,
48	,
	
	
	
	
	
	
	
	
	
0	,
32	,
116	,
85	,
87	,
86	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
32	,
116	,
86	,
87	,
85	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
32	,
118	,
87	,
85	,
87	,
126	,
120	,
	
	
	
	
	
	
	
	
	
0	,
32	,
118	,
85	,
87	,
86	,
125	,
120	,
	
	
	
	
	
	
	
	
	
0	,
32	,
117	,
85	,
84	,
85	,
125	,
120	,
	
	
	
	
	
	
	
	
	
0	,
32	,
118	,
87	,
85	,
87	,
126	,
120	,
	
	
	
	
	
	
	
	
	
0	,
32	,
116	,
84	,
124	,
84	,
92	,
24	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
196	,
196	,
108	,
32	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
85	,
87	,
86	,
92	,
24	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
86	,
87	,
85	,
92	,
24	,
	
	
	
	
	
	
	
	
	
0	,
56	,
126	,
87	,
85	,
87	,
94	,
24	,
	
	
	
	
	
	
	
	
	
0	,
56	,
125	,
85	,
84	,
85	,
93	,
24	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
73	,
123	,
122	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
72	,
122	,
123	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
2	,
75	,
121	,
123	,
66	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
69	,
124	,
125	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
48	,
125	,
79	,
74	,
79	,
125	,
56	,
	
	
	
	
	
	
	
	
	
0	,
120	,
122	,
17	,
27	,
10	,
121	,
112	,
	
	
	
	
	
	
	
	
	
0	,
48	,
120	,
73	,
75	,
74	,
120	,
48	,
	
	
	
	
	
	
	
	
	
0	,
48	,
120	,
74	,
75	,
73	,
120	,
48	,
	
	
	
	
	
	
	
	
	
0	,
48	,
122	,
75	,
73	,
75	,
122	,
48	,
	
	
	
	
	
	
	
	
	
0	,
48	,
122	,
73	,
75	,
74	,
121	,
48	,
	
	
	
	
	
	
	
	
	
0	,
56	,
125	,
69	,
68	,
69	,
125	,
56	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
42	,
42	,
8	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
120	,
124	,
100	,
84	,
76	,
126	,
58	,
	
	
	
	
	
	
	
	
	
0	,
60	,
124	,
65	,
67	,
34	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
60	,
124	,
66	,
67	,
33	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
56	,
122	,
67	,
65	,
35	,
122	,
120	,
	
	
	
	
	
	
	
	
	
0	,
60	,
125	,
65	,
64	,
33	,
125	,
124	,
	
	
	
	
	
	
	
	
	
0	,
12	,
92	,
82	,
83	,
81	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
255	,
255	,
56	,
68	,
68	,
124	,
56	,
	
	
	
	
	
	
	
	
	
0	,
12	,
93	,
81	,
80	,
81	,
125	,
60	,
	
	
	
	
	
	
	
	
};


/*******************************************************************************
* ANSI 8x16
*/




PUBLIC const_P BYTE gui__ansi8x16[] =
{
	
	
	
	



	
	

0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
252	,
27	,
252	,
27	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
14	,
0	,
14	,
0	,
0	,
0	,
14	,
0	,
14	,
0	,
0	,
0	,
	
0	,
0	,
32	,
2	,
252	,
31	,
252	,
31	,
32	,
2	,
252	,
31	,
252	,
31	,
32	,
2	,
	
0	,
0	,
112	,
8	,
136	,
16	,
252	,
63	,
136	,
16	,
252	,
63	,
136	,
16	,
0	,
15	,
	
0	,
0	,
12	,
24	,
12	,
30	,
0	,
7	,
192	,
1	,
112	,
0	,
60	,
24	,
12	,
24	,
	
0	,
0	,
152	,
15	,
252	,
31	,
228	,
16	,
196	,
27	,
124	,
15	,
56	,
28	,
0	,
26	,
	
0	,
0	,
0	,
0	,
0	,
0	,
14	,
0	,
14	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
224	,
3	,
248	,
15	,
28	,
28	,
4	,
16	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
4	,
16	,
28	,
28	,
248	,
15	,
224	,
3	,
0	,
0	,
0	,
0	,
	
0	,
0	,
96	,
3	,
192	,
1	,
240	,
7	,
240	,
7	,
192	,
1	,
96	,
3	,
0	,
0	,
	
0	,
0	,
128	,
0	,
128	,
0	,
224	,
3	,
224	,
3	,
128	,
0	,
128	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
32	,
0	,
56	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
24	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
24	,
0	,
30	,
128	,
7	,
224	,
1	,
120	,
0	,
30	,
0	,
6	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
22	,
196	,
17	,
52	,
16	,
252	,
31	,
248	,
15	,
	
0	,
0	,
0	,
0	,
0	,
0	,
24	,
16	,
252	,
31	,
252	,
31	,
0	,
16	,
0	,
0	,
	
0	,
0	,
8	,
24	,
12	,
28	,
4	,
22	,
4	,
19	,
132	,
17	,
252	,
16	,
120	,
16	,
	
0	,
0	,
8	,
8	,
12	,
24	,
4	,
16	,
132	,
16	,
132	,
16	,
252	,
31	,
120	,
15	,
	
0	,
0	,
192	,
0	,
224	,
0	,
176	,
0	,
152	,
0	,
252	,
31	,
252	,
31	,
128	,
0	,
	
0	,
0	,
252	,
8	,
252	,
24	,
68	,
16	,
68	,
16	,
68	,
16	,
196	,
31	,
128	,
15	,
	
0	,
0	,
192	,
15	,
240	,
31	,
184	,
16	,
140	,
16	,
132	,
16	,
132	,
31	,
0	,
15	,
	
0	,
0	,
4	,
0	,
4	,
0	,
4	,
30	,
132	,
31	,
228	,
1	,
124	,
0	,
28	,
0	,
	
0	,
0	,
184	,
15	,
252	,
31	,
68	,
16	,
68	,
16	,
68	,
16	,
252	,
31	,
184	,
15	,
	
0	,
0	,
120	,
0	,
252	,
16	,
132	,
16	,
132	,
24	,
132	,
14	,
252	,
7	,
248	,
1	,
	
0	,
0	,
0	,
0	,
0	,
0	,
192	,
24	,
192	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
32	,
192	,
56	,
192	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
0	,
192	,
1	,
96	,
3	,
48	,
6	,
24	,
12	,
12	,
24	,
4	,
16	,
	
0	,
0	,
0	,
0	,
64	,
1	,
64	,
1	,
64	,
1	,
64	,
1	,
64	,
1	,
0	,
0	,
	
0	,
0	,
4	,
16	,
12	,
24	,
24	,
12	,
48	,
6	,
96	,
3	,
192	,
1	,
128	,
0	,
	
0	,
0	,
8	,
0	,
12	,
0	,
4	,
27	,
132	,
27	,
196	,
0	,
124	,
0	,
56	,
0	,
	
0	,
0	,
224	,
14	,
112	,
31	,
16	,
17	,
16	,
31	,
16	,
16	,
240	,
31	,
224	,
15	,
	
0	,
0	,
240	,
31	,
248	,
31	,
12	,
2	,
4	,
2	,
12	,
2	,
248	,
31	,
240	,
31	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
16	,
132	,
16	,
132	,
16	,
252	,
31	,
120	,
15	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
16	,
4	,
16	,
12	,
24	,
8	,
8	,
	
0	,
0	,
252	,
31	,
252	,
31	,
4	,
16	,
4	,
16	,
12	,
24	,
248	,
15	,
240	,
7	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
16	,
132	,
16	,
132	,
16	,
132	,
16	,
4	,
16	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
0	,
132	,
0	,
132	,
0	,
132	,
0	,
4	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
17	,
4	,
17	,
28	,
31	,
24	,
15	,
	
0	,
0	,
252	,
31	,
252	,
31	,
128	,
0	,
128	,
0	,
128	,
0	,
252	,
31	,
252	,
31	,
	
0	,
0	,
0	,
0	,
0	,
0	,
4	,
16	,
252	,
31	,
252	,
31	,
4	,
16	,
0	,
0	,
	
0	,
0	,
0	,
8	,
0	,
24	,
0	,
16	,
4	,
16	,
252	,
31	,
252	,
15	,
4	,
0	,
	
0	,
0	,
252	,
31	,
252	,
31	,
128	,
0	,
192	,
1	,
112	,
7	,
60	,
30	,
12	,
24	,
	
0	,
0	,
252	,
31	,
252	,
31	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
	
0	,
0	,
252	,
31	,
252	,
31	,
24	,
0	,
48	,
0	,
24	,
0	,
252	,
31	,
252	,
31	,
	
0	,
0	,
252	,
31	,
252	,
31	,
240	,
0	,
192	,
1	,
128	,
7	,
252	,
31	,
252	,
31	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
16	,
4	,
16	,
252	,
31	,
248	,
15	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
0	,
132	,
0	,
132	,
0	,
252	,
0	,
120	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
22	,
4	,
12	,
252	,
31	,
248	,
23	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
0	,
132	,
1	,
132	,
7	,
252	,
30	,
120	,
24	,
	
0	,
0	,
56	,
8	,
124	,
24	,
196	,
16	,
132	,
16	,
132	,
17	,
12	,
31	,
8	,
14	,
	
0	,
0	,
4	,
0	,
4	,
0	,
252	,
31	,
252	,
31	,
4	,
0	,
4	,
0	,
0	,
0	,
	
0	,
0	,
252	,
15	,
252	,
31	,
0	,
16	,
0	,
16	,
0	,
16	,
252	,
31	,
252	,
15	,
	
0	,
0	,
252	,
3	,
252	,
7	,
0	,
12	,
0	,
24	,
0	,
12	,
252	,
7	,
252	,
3	,
	
0	,
0	,
252	,
15	,
252	,
31	,
0	,
16	,
0	,
14	,
0	,
16	,
252	,
31	,
252	,
15	,
	
0	,
0	,
12	,
24	,
60	,
30	,
240	,
7	,
192	,
1	,
240	,
7	,
60	,
30	,
12	,
24	,
	
0	,
0	,
60	,
0	,
124	,
0	,
192	,
31	,
192	,
31	,
124	,
0	,
60	,
0	,
0	,
0	,
	
0	,
0	,
4	,
24	,
4	,
30	,
132	,
23	,
228	,
17	,
124	,
16	,
28	,
16	,
4	,
16	,
	
0	,
0	,
0	,
0	,
252	,
31	,
252	,
31	,
4	,
16	,
4	,
16	,
0	,
0	,
0	,
0	,
	
0	,
0	,
6	,
0	,
30	,
0	,
120	,
0	,
224	,
1	,
128	,
7	,
0	,
30	,
0	,
24	,
	
0	,
0	,
0	,
0	,
4	,
16	,
4	,
16	,
252	,
31	,
252	,
31	,
0	,
0	,
0	,
0	,
	
0	,
0	,
8	,
0	,
12	,
0	,
6	,
0	,
6	,
0	,
12	,
0	,
8	,
0	,
0	,
0	,
	
0	,
0	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
2	,
0	,
6	,
0	,
4	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
12	,
64	,
30	,
64	,
18	,
64	,
18	,
64	,
18	,
192	,
31	,
128	,
31	,
	
0	,
0	,
252	,
31	,
252	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
192	,
24	,
128	,
8	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
252	,
31	,
252	,
31	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
18	,
64	,
18	,
64	,
18	,
192	,
27	,
128	,
11	,
	
0	,
0	,
64	,
0	,
248	,
31	,
252	,
31	,
68	,
0	,
4	,
0	,
12	,
0	,
8	,
0	,
	
0	,
0	,
128	,
7	,
192	,
79	,
64	,
72	,
64	,
72	,
64	,
72	,
192	,
127	,
192	,
63	,
	
0	,
0	,
252	,
31	,
252	,
31	,
192	,
0	,
64	,
0	,
64	,
0	,
192	,
31	,
128	,
31	,
	
0	,
0	,
0	,
0	,
0	,
0	,
64	,
16	,
216	,
31	,
216	,
31	,
0	,
16	,
0	,
0	,
	
0	,
0	,
0	,
32	,
0	,
96	,
0	,
64	,
64	,
64	,
216	,
127	,
216	,
63	,
0	,
0	,
	
0	,
0	,
252	,
31	,
252	,
31	,
0	,
2	,
0	,
7	,
128	,
13	,
192	,
24	,
64	,
16	,
	
0	,
0	,
0	,
0	,
4	,
16	,
252	,
31	,
252	,
31	,
0	,
16	,
0	,
0	,
0	,
0	,
	
0	,
0	,
192	,
31	,
192	,
31	,
64	,
0	,
128	,
1	,
64	,
0	,
192	,
31	,
128	,
31	,
	
0	,
0	,
192	,
31	,
192	,
31	,
128	,
0	,
64	,
0	,
64	,
0	,
192	,
31	,
128	,
31	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
192	,
127	,
192	,
127	,
64	,
8	,
64	,
8	,
64	,
8	,
192	,
15	,
128	,
7	,
	
0	,
0	,
128	,
7	,
192	,
15	,
64	,
8	,
64	,
8	,
64	,
8	,
192	,
127	,
192	,
127	,
	
0	,
0	,
192	,
31	,
192	,
31	,
128	,
0	,
64	,
0	,
64	,
0	,
192	,
0	,
128	,
0	,
	
0	,
0	,
128	,
9	,
192	,
19	,
64	,
18	,
64	,
18	,
64	,
18	,
64	,
30	,
0	,
12	,
	
0	,
0	,
64	,
0	,
252	,
15	,
252	,
31	,
64	,
16	,
0	,
16	,
0	,
24	,
0	,
8	,
	
0	,
0	,
192	,
15	,
192	,
31	,
0	,
16	,
0	,
16	,
0	,
8	,
192	,
31	,
192	,
31	,
	
0	,
0	,
192	,
7	,
192	,
15	,
0	,
24	,
0	,
16	,
0	,
24	,
192	,
15	,
192	,
7	,
	
0	,
0	,
192	,
15	,
192	,
31	,
0	,
16	,
0	,
14	,
0	,
16	,
192	,
31	,
192	,
15	,
	
0	,
0	,
64	,
16	,
192	,
24	,
128	,
13	,
0	,
7	,
128	,
13	,
192	,
24	,
64	,
16	,
	
0	,
0	,
192	,
7	,
192	,
79	,
0	,
72	,
0	,
72	,
0	,
72	,
192	,
127	,
192	,
63	,
	
0	,
0	,
64	,
16	,
64	,
24	,
64	,
28	,
64	,
22	,
64	,
19	,
192	,
17	,
192	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
152	,
12	,
252	,
31	,
100	,
19	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
252	,
31	,
252	,
31	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
100	,
19	,
252	,
31	,
152	,
12	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
0	,
192	,
0	,
64	,
0	,
192	,
0	,
128	,
0	,
192	,
0	,
64	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
68	,
17	,
68	,
17	,
68	,
17	,
76	,
25	,
72	,
8	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
32	,
0	,
56	,
0	,
24	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
16	,
64	,
16	,
248	,
31	,
252	,
15	,
68	,
0	,
4	,
0	,
4	,
0	,
	
0	,
0	,
0	,
32	,
0	,
56	,
0	,
24	,
0	,
32	,
0	,
56	,
0	,
24	,
0	,
0	,
	
0	,
24	,
0	,
24	,
0	,
0	,
0	,
24	,
0	,
24	,
0	,
0	,
0	,
24	,
0	,
24	,
	
0	,
0	,
48	,
0	,
48	,
0	,
252	,
127	,
252	,
127	,
48	,
0	,
48	,
0	,
0	,
0	,
	
0	,
0	,
16	,
16	,
16	,
16	,
252	,
127	,
252	,
127	,
16	,
16	,
16	,
16	,
0	,
0	,
	
0	,
0	,
0	,
0	,
4	,
0	,
6	,
0	,
2	,
0	,
6	,
0	,
4	,
0	,
0	,
0	,
	
0	,
0	,
60	,
2	,
36	,
31	,
188	,
18	,
64	,
30	,
32	,
30	,
16	,
18	,
8	,
30	,
	
0	,
0	,
48	,
8	,
121	,
24	,
203	,
16	,
142	,
16	,
139	,
17	,
25	,
31	,
16	,
14	,
	
0	,
0	,
0	,
0	,
128	,
1	,
224	,
7	,
120	,
30	,
24	,
24	,
0	,
0	,
0	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
12	,
24	,
252	,
31	,
252	,
31	,
132	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
8	,
24	,
9	,
30	,
139	,
23	,
238	,
17	,
123	,
16	,
25	,
16	,
8	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
6	,
0	,
14	,
0	,
8	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
8	,
0	,
14	,
0	,
6	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
6	,
0	,
14	,
0	,
8	,
0	,
6	,
0	,
14	,
0	,
8	,
0	,
	
0	,
0	,
8	,
0	,
14	,
0	,
6	,
0	,
8	,
0	,
14	,
0	,
6	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
192	,
1	,
192	,
1	,
192	,
1	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
0	,
0	,
	
0	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
	
0	,
0	,
0	,
0	,
8	,
0	,
4	,
0	,
12	,
0	,
8	,
0	,
4	,
0	,
0	,
0	,
	
0	,
0	,
4	,
0	,
60	,
0	,
4	,
0	,
60	,
0	,
8	,
0	,
60	,
0	,
0	,
0	,
	
0	,
0	,
128	,
9	,
200	,
19	,
88	,
18	,
112	,
18	,
88	,
18	,
72	,
30	,
0	,
12	,
	
0	,
0	,
0	,
0	,
0	,
0	,
24	,
24	,
120	,
30	,
224	,
7	,
128	,
1	,
0	,
0	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
128	,
15	,
192	,
31	,
64	,
18	,
128	,
11	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
64	,
16	,
72	,
24	,
88	,
28	,
112	,
22	,
88	,
19	,
200	,
17	,
192	,
16	,
	
0	,
0	,
61	,
0	,
125	,
0	,
192	,
31	,
192	,
31	,
125	,
0	,
61	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
236	,
31	,
236	,
31	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
224	,
63	,
64	,
16	,
192	,
24	,
128	,
8	,
	
0	,
0	,
128	,
16	,
248	,
31	,
252	,
31	,
132	,
16	,
132	,
16	,
12	,
24	,
8	,
8	,
	
0	,
0	,
208	,
5	,
224	,
3	,
32	,
2	,
32	,
2	,
32	,
2	,
224	,
3	,
208	,
5	,
	
0	,
0	,
156	,
2	,
188	,
2	,
224	,
31	,
224	,
31	,
188	,
2	,
156	,
2	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
124	,
31	,
124	,
31	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
216	,
9	,
252	,
27	,
36	,
18	,
36	,
18	,
36	,
18	,
236	,
31	,
200	,
13	,
	
0	,
0	,
0	,
0	,
1	,
0	,
1	,
0	,
0	,
0	,
1	,
0	,
1	,
0	,
0	,
0	,
	
0	,
0	,
240	,
15	,
248	,
31	,
200	,
19	,
72	,
18	,
72	,
18	,
248	,
31	,
240	,
15	,
	
0	,
0	,
16	,
0	,
58	,
0	,
42	,
0	,
62	,
0	,
60	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
1	,
224	,
7	,
120	,
30	,
152	,
25	,
224	,
7	,
120	,
30	,
24	,
24	,
	
0	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
15	,
128	,
15	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
240	,
15	,
248	,
31	,
200	,
19	,
72	,
17	,
136	,
18	,
248	,
31	,
240	,
15	,
	
0	,
0	,
2	,
0	,
2	,
0	,
2	,
0	,
2	,
0	,
2	,
0	,
2	,
0	,
2	,
0	,
	
0	,
0	,
0	,
0	,
8	,
0	,
28	,
0	,
20	,
0	,
28	,
0	,
8	,
0	,
0	,
0	,
	
0	,
0	,
64	,
4	,
64	,
4	,
240	,
5	,
240	,
5	,
64	,
4	,
64	,
4	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
25	,
0	,
29	,
0	,
23	,
0	,
18	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
17	,
0	,
21	,
0	,
31	,
0	,
10	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
2	,
0	,
3	,
0	,
1	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
192	,
127	,
192	,
127	,
0	,
16	,
0	,
24	,
0	,
8	,
192	,
31	,
192	,
31	,
	
0	,
0	,
120	,
0	,
252	,
16	,
252	,
31	,
252	,
31	,
4	,
16	,
252	,
31	,
252	,
31	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
192	,
0	,
192	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
128	,
0	,
160	,
0	,
224	,
0	,
64	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
18	,
0	,
31	,
0	,
31	,
0	,
16	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
2	,
0	,
7	,
0	,
5	,
0	,
7	,
0	,
2	,
0	,
0	,
0	,
	
0	,
0	,
12	,
12	,
60	,
15	,
240	,
3	,
204	,
12	,
60	,
15	,
240	,
3	,
192	,
0	,
	
0	,
0	,
60	,
28	,
60	,
15	,
192	,
3	,
240	,
6	,
60	,
5	,
140	,
31	,
128	,
31	,
	
0	,
0	,
60	,
28	,
60	,
15	,
192	,
3	,
240	,
18	,
60	,
26	,
12	,
30	,
0	,
20	,
	
0	,
0	,
84	,
28	,
124	,
15	,
232	,
3	,
240	,
6	,
60	,
5	,
140	,
31	,
128	,
31	,
	
0	,
0	,
0	,
14	,
0	,
31	,
236	,
17	,
236	,
16	,
0	,
16	,
0	,
24	,
0	,
8	,
	
0	,
0	,
224	,
31	,
240	,
31	,
25	,
2	,
11	,
2	,
26	,
2	,
240	,
31	,
224	,
31	,
	
0	,
0	,
224	,
31	,
240	,
31	,
26	,
2	,
11	,
2	,
25	,
2	,
240	,
31	,
224	,
31	,
	
0	,
0	,
224	,
31	,
242	,
31	,
27	,
2	,
9	,
2	,
27	,
2	,
242	,
31	,
224	,
31	,
	
0	,
0	,
224	,
31	,
242	,
31	,
25	,
2	,
11	,
2	,
26	,
2	,
241	,
31	,
224	,
31	,
	
0	,
0	,
224	,
31	,
243	,
31	,
27	,
2	,
8	,
2	,
27	,
2	,
243	,
31	,
224	,
31	,
	
0	,
0	,
192	,
31	,
226	,
31	,
55	,
2	,
21	,
2	,
55	,
2	,
226	,
31	,
192	,
31	,
	
0	,
0	,
248	,
31	,
252	,
31	,
4	,
1	,
252	,
31	,
252	,
31	,
132	,
16	,
132	,
16	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
144	,
4	,
176	,
4	,
240	,
12	,
88	,
8	,
8	,
	
0	,
0	,
248	,
31	,
248	,
31	,
137	,
16	,
139	,
16	,
138	,
16	,
136	,
16	,
8	,
16	,
	
0	,
0	,
248	,
31	,
248	,
31	,
138	,
16	,
139	,
16	,
137	,
16	,
136	,
16	,
8	,
16	,
	
0	,
0	,
248	,
31	,
250	,
31	,
139	,
16	,
137	,
16	,
139	,
16	,
138	,
16	,
8	,
16	,
	
0	,
0	,
248	,
31	,
251	,
31	,
139	,
16	,
136	,
16	,
139	,
16	,
139	,
16	,
8	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
9	,
32	,
251	,
63	,
250	,
63	,
8	,
32	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
8	,
32	,
250	,
63	,
251	,
63	,
9	,
32	,
0	,
0	,
	
0	,
0	,
0	,
0	,
2	,
0	,
11	,
32	,
249	,
63	,
251	,
63	,
10	,
32	,
0	,
0	,
	
0	,
0	,
0	,
0	,
3	,
0	,
11	,
32	,
248	,
63	,
251	,
63	,
11	,
32	,
0	,
0	,
	
0	,
0	,
64	,
0	,
252	,
31	,
252	,
31	,
68	,
16	,
4	,
16	,
252	,
31	,
248	,
15	,
	
0	,
0	,
248	,
31	,
250	,
31	,
225	,
1	,
131	,
3	,
2	,
15	,
249	,
31	,
248	,
31	,
	
0	,
0	,
240	,
15	,
248	,
31	,
9	,
16	,
11	,
16	,
10	,
16	,
248	,
31	,
240	,
15	,
	
0	,
0	,
240	,
15	,
248	,
31	,
10	,
16	,
11	,
16	,
9	,
16	,
248	,
31	,
240	,
15	,
	
0	,
0	,
240	,
15	,
250	,
31	,
11	,
16	,
9	,
16	,
11	,
16	,
250	,
31	,
240	,
15	,
	
0	,
0	,
240	,
15	,
250	,
31	,
9	,
16	,
11	,
16	,
10	,
16	,
249	,
31	,
240	,
15	,
	
0	,
0	,
240	,
15	,
251	,
31	,
11	,
16	,
8	,
16	,
11	,
16	,
251	,
31	,
240	,
15	,
	
0	,
0	,
32	,
2	,
96	,
3	,
192	,
1	,
128	,
0	,
192	,
1	,
96	,
3	,
32	,
2	,
	
0	,
0	,
248	,
63	,
252	,
63	,
4	,
31	,
228	,
19	,
124	,
16	,
254	,
31	,
254	,
15	,
	
0	,
0	,
248	,
15	,
248	,
31	,
1	,
16	,
3	,
16	,
2	,
16	,
248	,
31	,
248	,
15	,
	
0	,
0	,
248	,
15	,
248	,
31	,
2	,
16	,
3	,
16	,
1	,
16	,
248	,
31	,
248	,
15	,
	
0	,
0	,
248	,
15	,
250	,
31	,
3	,
16	,
1	,
16	,
3	,
16	,
250	,
31	,
248	,
15	,
	
0	,
0	,
248	,
15	,
251	,
31	,
3	,
16	,
0	,
16	,
3	,
16	,
251	,
31	,
248	,
15	,
	
0	,
0	,
120	,
0	,
248	,
0	,
130	,
31	,
131	,
31	,
249	,
0	,
120	,
0	,
0	,
0	,
	
0	,
0	,
252	,
31	,
252	,
31	,
16	,
4	,
16	,
4	,
16	,
4	,
240	,
7	,
224	,
3	,
	
0	,
0	,
248	,
31	,
252	,
31	,
4	,
0	,
68	,
16	,
252	,
16	,
184	,
31	,
0	,
15	,
	
0	,
0	,
0	,
12	,
64	,
30	,
72	,
18	,
88	,
18	,
80	,
18	,
192	,
31	,
128	,
31	,
	
0	,
0	,
0	,
12	,
64	,
30	,
80	,
18	,
88	,
18	,
72	,
18	,
192	,
31	,
128	,
31	,
	
0	,
0	,
0	,
12	,
80	,
30	,
88	,
18	,
72	,
18	,
88	,
18	,
208	,
31	,
128	,
31	,
	
0	,
0	,
0	,
12	,
80	,
30	,
72	,
18	,
88	,
18	,
80	,
18	,
200	,
31	,
128	,
31	,
	
0	,
0	,
0	,
12	,
88	,
30	,
88	,
18	,
64	,
18	,
88	,
18	,
216	,
31	,
128	,
31	,
	
0	,
0	,
0	,
12	,
72	,
30	,
92	,
18	,
84	,
18	,
92	,
18	,
200	,
31	,
128	,
31	,
	
0	,
0	,
128	,
12	,
192	,
30	,
64	,
18	,
128	,
31	,
64	,
18	,
192	,
27	,
128	,
11	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
144	,
64	,
176	,
64	,
240	,
192	,
88	,
128	,
8	,
	
0	,
0	,
128	,
15	,
192	,
31	,
72	,
18	,
88	,
18	,
80	,
18	,
192	,
27	,
128	,
11	,
	
0	,
0	,
128	,
15	,
192	,
31	,
80	,
18	,
88	,
18	,
72	,
18	,
192	,
27	,
128	,
11	,
	
0	,
0	,
128	,
15	,
208	,
31	,
88	,
18	,
72	,
18	,
88	,
18	,
208	,
27	,
128	,
11	,
	
0	,
0	,
128	,
15	,
216	,
31	,
88	,
18	,
64	,
18	,
88	,
18	,
216	,
27	,
128	,
11	,
	
0	,
0	,
0	,
0	,
0	,
0	,
64	,
16	,
192	,
31	,
192	,
31	,
0	,
16	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
64	,
16	,
192	,
31	,
192	,
31	,
0	,
16	,
0	,
0	,
	
0	,
0	,
0	,
0	,
16	,
0	,
88	,
16	,
200	,
31	,
216	,
31	,
16	,
16	,
0	,
0	,
	
0	,
0	,
0	,
0	,
24	,
0	,
88	,
16	,
192	,
31	,
216	,
31	,
24	,
16	,
0	,
0	,
	
0	,
0	,
128	,
15	,
212	,
31	,
92	,
16	,
88	,
16	,
124	,
16	,
228	,
31	,
192	,
15	,
	
0	,
0	,
192	,
31	,
208	,
31	,
136	,
0	,
216	,
0	,
80	,
0	,
200	,
31	,
128	,
31	,
	
0	,
0	,
128	,
15	,
192	,
31	,
72	,
16	,
88	,
16	,
80	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
128	,
15	,
192	,
31	,
80	,
16	,
88	,
16	,
72	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
128	,
15	,
208	,
31	,
88	,
16	,
72	,
16	,
88	,
16	,
208	,
31	,
128	,
15	,
	
0	,
0	,
128	,
15	,
208	,
31	,
72	,
16	,
88	,
16	,
80	,
16	,
200	,
31	,
128	,
15	,
	
0	,
0	,
128	,
15	,
216	,
31	,
88	,
16	,
64	,
16	,
88	,
16	,
216	,
31	,
128	,
15	,
	
0	,
0	,
128	,
0	,
128	,
0	,
176	,
6	,
176	,
6	,
128	,
0	,
128	,
0	,
0	,
0	,
	
0	,
0	,
128	,
15	,
192	,
63	,
64	,
28	,
64	,
23	,
192	,
17	,
224	,
31	,
128	,
15	,
	
0	,
0	,
192	,
15	,
192	,
31	,
0	,
16	,
0	,
16	,
0	,
8	,
192	,
31	,
192	,
31	,
	
0	,
0	,
192	,
15	,
192	,
31	,
0	,
16	,
0	,
16	,
0	,
8	,
192	,
31	,
192	,
31	,
	
0	,
0	,
192	,
15	,
208	,
31	,
24	,
16	,
8	,
16	,
24	,
8	,
208	,
31	,
192	,
31	,
	
0	,
0	,
192	,
15	,
216	,
31	,
24	,
16	,
0	,
16	,
24	,
8	,
216	,
31	,
192	,
31	,
	
0	,
0	,
192	,
7	,
192	,
79	,
16	,
72	,
24	,
72	,
8	,
72	,
192	,
127	,
192	,
63	,
	
0	,
0	,
252	,
127	,
252	,
127	,
128	,
15	,
64	,
16	,
64	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
192	,
7	,
216	,
79	,
24	,
72	,
0	,
72	,
24	,
72	,
216	,
127	,
192	,
63	,
};




/*******************************************************************************
 * JIS X 0201 6x8
 */






PUBLIC const_P BYTE gui__jis6x8[] =
{











0,0,0,0,0,0,
















0,0,0,47,0,0,
















0,0,7,0,7,0,
















0,20,127,20,127,20,
















0,36,42,127,42,18,
















0,35,19,8,100,98,
















0,54,73,85,34,80,
















0,0,3,0,0,0,
















0,28,34,65,0,0,
















0,65,34,28,0,0,
















0,20,8,62,8,20,
















0,8,8,62,8,8,
















0,80,48,0,0,0,
















0,8,8,8,8,8,
















0,0,96,96,0,0,
















0,32,16,8,4,2,
















0,62,81,73,69,62,
















0,0,66,127,64,0,
















0,66,97,81,73,70,
















0,33,65,69,75,49,
















0,24,20,18,127,16,
















0,39,69,69,69,57,
















0,60,74,73,73,48,
















0,3,1,113,9,7,
















0,54,73,73,73,54,
















0,6,73,73,41,30,
















0,0,0,72,0,0,
















0,0,64,36,0,0,
















0,8,20,34,65,0,
















0,20,20,20,20,20,
















0,65,34,20,8,0,
















0,2,1,81,9,6,
















0,50,73,121,65,62,
















0,126,17,17,17,126,
















0,127,73,73,73,54,
















0,62,65,65,65,34,
















0,127,65,65,34,28,
















0,127,73,73,73,65,
















0,127,9,9,9,1,
















0,62,65,73,73,122,
















0,127,8,8,8,127,
















0,0,65,127,65,0,
















0,32,64,65,63,1,
















0,127,8,20,34,65,
















0,127,64,64,64,64,
















0,127,2,12,2,127,
















0,127,4,8,16,127,
















0,62,65,65,65,62,
















0,127,9,9,9,6,
















0,62,65,81,33,94,
















0,127,9,25,41,70,
















0,70,73,73,73,49,
















0,1,1,127,1,1,
















0,63,64,64,64,63,
















0,31,32,64,32,31,
















0,63,64,56,64,63,
















0,99,20,8,20,99,
















0,7,8,112,8,7,
















0,97,81,73,69,67,
















0,127,65,65,0,0,
















0,21,22,124,22,21,
















0,0,65,65,127,0,
















0,4,2,1,2,4,
















0,64,64,64,64,64,
















0,0,1,2,0,0,
















0,32,84,84,84,120,
















0,127,72,68,68,56,
















0,56,68,68,68,32,
















0,56,68,68,72,127,
















0,56,84,84,84,24,
















0,0,126,9,1,2,
















0,8,84,84,84,60,
















0,127,8,4,4,120,
















0,0,68,125,64,0,
















0,32,64,68,61,0,
















0,127,16,40,68,0,
















0,0,65,127,64,0,
















0,124,4,24,4,120,
















0,124,8,4,4,120,
















0,56,68,68,68,56,
















0,124,20,20,20,8,
















0,8,20,20,24,124,
















0,124,8,4,4,8,
















0,72,84,84,84,32,
















0,4,63,68,64,32,
















0,60,64,64,32,124,
















0,28,32,64,32,28,
















0,60,64,56,64,60,
















0,68,40,16,40,68,
















0,12,80,80,80,60,
















0,68,100,84,76,68,
















0,0,8,54,65,0,
















0,0,0,127,0,0,
















0,0,65,54,8,0,
















0,0,1,1,1,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,112,80,112,0,0,
















0,0,0,15,1,1,
















0,64,64,120,0,0,
















0,16,32,64,0,0,
















0,0,24,24,0,0,
















0,10,10,74,42,30,
















0,4,68,52,20,12,
















0,32,16,120,4,0,
















0,24,8,76,72,56,
















0,72,72,120,72,72,
















0,72,40,24,124,8,
















0,8,124,8,40,24,
















0,64,64,72,120,64,
















0,0,84,84,84,124,
















0,24,0,88,64,56,
















0,8,8,8,8,8,
















0,1,65,61,9,7,
















0,16,8,124,2,1,
















0,14,2,67,34,30,
















0,66,66,126,66,66,
















0,34,18,10,127,2,
















0,66,63,2,66,62,
















0,10,10,127,10,10,
















0,8,70,66,34,30,
















0,4,3,66,62,2,
















0,66,66,66,66,126,
















0,2,79,34,31,2,
















0,74,74,64,32,28,
















0,66,34,18,42,70,
















0,2,63,66,74,70,
















0,6,72,64,32,30,
















0,8,70,74,50,30,
















0,10,74,62,9,8,
















0,14,0,78,32,30,
















0,4,69,61,5,4,
















0,0,127,8,16,0,
















0,68,36,31,4,4,
















0,64,66,66,66,64,
















0,66,42,18,42,6,
















0,34,18,123,22,34,
















0,0,64,32,31,0,
















0,120,0,2,4,120,
















0,63,68,68,68,68,
















0,2,66,66,34,30,
















0,4,2,4,8,48,
















0,50,2,127,2,50,
















0,2,18,34,82,14,
















0,0,42,42,42,64,
















0,56,36,34,32,112,
















0,64,40,16,40,6,
















0,10,62,74,74,74,
















0,4,127,4,20,12,
















0,64,66,66,126,64,
















0,74,74,74,74,126,
















0,4,5,69,37,28,
















0,15,64,32,31,0,
















0,124,0,126,64,48,
















0,126,64,32,16,8,
















0,126,66,66,66,126,
















0,14,2,66,34,30,
















0,66,66,64,32,24,
















2,4,1,2,0,0,
















7,5,7,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,
















0,0,0,0,0,0,














};









/*******************************************************************************
 * JIS X 0201 8x8
 */

PUBLIC const_P BYTE gui__jis8x8[] =
{
	
	
	
	



	
	

0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
47	,
47	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
7	,
7	,
0	,
7	,
7	,
0	,
	
	
	
	
	
	
	
	
	
0	,
20	,
127	,
127	,
20	,
127	,
127	,
20	,
	
	
	
	
	
	
	
	
	
0	,
36	,
46	,
42	,
127	,
127	,
42	,
18	,
	
	
	
	
	
	
	
	
	
0	,
70	,
102	,
48	,
24	,
12	,
102	,
99	,
	
	
	
	
	
	
	
	
	
0	,
54	,
127	,
73	,
93	,
55	,
98	,
80	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
7	,
7	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
28	,
62	,
99	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
99	,
62	,
28	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
54	,
28	,
127	,
127	,
28	,
54	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
62	,
62	,
8	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
112	,
48	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
8	,
8	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
96	,
96	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
96	,
48	,
24	,
12	,
6	,
3	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
81	,
73	,
69	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
66	,
127	,
127	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
66	,
99	,
113	,
81	,
89	,
79	,
70	,
	
	
	
	
	
	
	
	
	
0	,
33	,
97	,
65	,
69	,
79	,
123	,
49	,
	
	
	
	
	
	
	
	
	
0	,
24	,
28	,
22	,
19	,
127	,
127	,
16	,
	
	
	
	
	
	
	
	
	
0	,
39	,
103	,
69	,
69	,
69	,
125	,
57	,
	
	
	
	
	
	
	
	
	
0	,
60	,
126	,
75	,
73	,
73	,
120	,
48	,
	
	
	
	
	
	
	
	
	
0	,
3	,
3	,
1	,
113	,
121	,
15	,
7	,
	
	
	
	
	
	
	
	
	
0	,
54	,
127	,
73	,
73	,
73	,
127	,
54	,
	
	
	
	
	
	
	
	
	
0	,
6	,
79	,
73	,
105	,
57	,
31	,
14	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
108	,
108	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
64	,
118	,
54	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
28	,
54	,
99	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
20	,
20	,
20	,
20	,
20	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
99	,
54	,
28	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
2	,
3	,
1	,
81	,
89	,
15	,
6	,
	
	
	
	
	
	
	
	
	
0	,
50	,
123	,
73	,
121	,
65	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
126	,
127	,
17	,
17	,
17	,
127	,
126	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
73	,
73	,
73	,
127	,
54	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
65	,
65	,
99	,
34	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
65	,
65	,
99	,
62	,
28	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
73	,
73	,
73	,
73	,
65	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
9	,
9	,
9	,
9	,
1	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
73	,
73	,
123	,
58	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
8	,
8	,
8	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
65	,
127	,
127	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
96	,
65	,
127	,
63	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
28	,
54	,
99	,
65	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
64	,
64	,
64	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
6	,
12	,
6	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
12	,
24	,
48	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
65	,
65	,
127	,
62	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
9	,
9	,
9	,
15	,
6	,
	
	
	
	
	
	
	
	
	
0	,
62	,
127	,
65	,
113	,
33	,
127	,
94	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
9	,
25	,
57	,
111	,
70	,
	
	
	
	
	
	
	
	
	
0	,
6	,
79	,
73	,
73	,
73	,
121	,
48	,
	
	
	
	
	
	
	
	
	
0	,
1	,
1	,
127	,
127	,
1	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
63	,
127	,
64	,
64	,
64	,
127	,
63	,
	
	
	
	
	
	
	
	
	
0	,
31	,
63	,
96	,
64	,
96	,
63	,
31	,
	
	
	
	
	
	
	
	
	
0	,
63	,
127	,
64	,
56	,
64	,
127	,
63	,
	
	
	
	
	
	
	
	
	
0	,
99	,
119	,
28	,
8	,
28	,
119	,
99	,
	
	
	
	
	
	
	
	
	
0	,
7	,
15	,
120	,
120	,
15	,
7	,
0	,
	
	
	
	
	
	
	
	
	
0	,
97	,
113	,
89	,
77	,
71	,
67	,
65	,
	
	
	
	
	
	
	
	
	
0	,
0	,
127	,
127	,
65	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
21	,
23	,
126	,
126	,
23	,
21	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
65	,
65	,
127	,
127	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
4	,
6	,
3	,
3	,
6	,
4	,
0	,
	
	
	
	
	
	
	
	
	
0	,
64	,
64	,
64	,
64	,
64	,
64	,
64	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
1	,
3	,
2	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
116	,
84	,
84	,
84	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
68	,
68	,
68	,
124	,
56	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
68	,
68	,
108	,
32	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
68	,
76	,
127	,
127	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
84	,
84	,
84	,
92	,
24	,
	
	
	
	
	
	
	
	
	
0	,
0	,
126	,
127	,
9	,
1	,
3	,
2	,
	
	
	
	
	
	
	
	
	
0	,
8	,
92	,
84	,
84	,
84	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
12	,
4	,
4	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
68	,
125	,
125	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
96	,
64	,
68	,
125	,
61	,
0	,
	
	
	
	
	
	
	
	
	
0	,
127	,
127	,
16	,
56	,
108	,
68	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
65	,
127	,
127	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
4	,
24	,
4	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
8	,
4	,
4	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
56	,
124	,
68	,
68	,
68	,
124	,
56	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
20	,
20	,
20	,
28	,
8	,
	
	
	
	
	
	
	
	
	
0	,
8	,
28	,
20	,
20	,
24	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
8	,
4	,
4	,
12	,
8	,
	
	
	
	
	
	
	
	
	
0	,
72	,
92	,
84	,
84	,
84	,
116	,
32	,
	
	
	
	
	
	
	
	
	
0	,
4	,
63	,
127	,
68	,
64	,
96	,
32	,
	
	
	
	
	
	
	
	
	
0	,
60	,
124	,
64	,
64	,
32	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
28	,
60	,
96	,
64	,
96	,
60	,
28	,
	
	
	
	
	
	
	
	
	
0	,
60	,
124	,
64	,
56	,
64	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
68	,
108	,
56	,
16	,
56	,
108	,
68	,
	
	
	
	
	
	
	
	
	
0	,
12	,
92	,
80	,
80	,
80	,
124	,
60	,
	
	
	
	
	
	
	
	
	
0	,
68	,
100	,
116	,
84	,
92	,
76	,
68	,
	
	
	
	
	
	
	
	
	
0	,
0	,
8	,
62	,
119	,
65	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
127	,
127	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
65	,
119	,
62	,
8	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
1	,
1	,
1	,
1	,
1	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
32	,
112	,
80	,
112	,
32	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
15	,
15	,
1	,
1	,
	
	
	
	
	
	
	
	
	
0	,
64	,
64	,
120	,
120	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
16	,
48	,
96	,
64	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
28	,
28	,
28	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
10	,
10	,
10	,
74	,
106	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
4	,
4	,
68	,
116	,
52	,
28	,
12	,
	
	
	
	
	
	
	
	
	
0	,
32	,
48	,
24	,
124	,
126	,
2	,
0	,
	
	
	
	
	
	
	
	
	
0	,
24	,
24	,
8	,
76	,
76	,
120	,
56	,
	
	
	
	
	
	
	
	
	
0	,
72	,
72	,
120	,
120	,
72	,
72	,
0	,
	
	
	
	
	
	
	
	
	
0	,
72	,
104	,
56	,
24	,
124	,
124	,
8	,
	
	
	
	
	
	
	
	
	
0	,
8	,
124	,
124	,
8	,
40	,
56	,
24	,
	
	
	
	
	
	
	
	
	
0	,
64	,
64	,
72	,
72	,
120	,
120	,
64	,
	
	
	
	
	
	
	
	
	
0	,
84	,
84	,
84	,
84	,
84	,
124	,
124	,
	
	
	
	
	
	
	
	
	
0	,
24	,
0	,
88	,
64	,
120	,
56	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
8	,
8	,
8	,
8	,
8	,
8	,
	
	
	
	
	
	
	
	
	
0	,
1	,
65	,
125	,
61	,
9	,
15	,
7	,
	
	
	
	
	
	
	
	
	
0	,
16	,
24	,
8	,
124	,
126	,
3	,
1	,
	
	
	
	
	
	
	
	
	
0	,
14	,
14	,
2	,
67	,
99	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
66	,
66	,
126	,
126	,
66	,
66	,
0	,
	
	
	
	
	
	
	
	
	
0	,
34	,
50	,
26	,
14	,
127	,
127	,
2	,
	
	
	
	
	
	
	
	
	
0	,
66	,
127	,
63	,
2	,
66	,
126	,
62	,
	
	
	
	
	
	
	
	
	
0	,
10	,
10	,
127	,
127	,
10	,
10	,
0	,
	
	
	
	
	
	
	
	
	
0	,
8	,
14	,
71	,
66	,
98	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
4	,
7	,
3	,
66	,
126	,
62	,
2	,
	
	
	
	
	
	
	
	
	
0	,
66	,
66	,
66	,
66	,
66	,
126	,
126	,
	
	
	
	
	
	
	
	
	
0	,
2	,
15	,
79	,
98	,
63	,
31	,
2	,
	
	
	
	
	
	
	
	
	
0	,
10	,
74	,
74	,
64	,
96	,
60	,
28	,
	
	
	
	
	
	
	
	
	
0	,
64	,
98	,
50	,
18	,
58	,
110	,
70	,
	
	
	
	
	
	
	
	
	
0	,
2	,
63	,
127	,
66	,
74	,
78	,
70	,
	
	
	
	
	
	
	
	
	
0	,
6	,
14	,
72	,
64	,
96	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
8	,
14	,
79	,
90	,
114	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
10	,
74	,
126	,
62	,
11	,
9	,
0	,
	
	
	
	
	
	
	
	
	
0	,
14	,
0	,
14	,
64	,
96	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
4	,
69	,
125	,
61	,
5	,
4	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
127	,
127	,
24	,
48	,
0	,
	
	
	
	
	
	
	
	
	
0	,
4	,
68	,
100	,
63	,
31	,
4	,
4	,
	
	
	
	
	
	
	
	
	
0	,
64	,
66	,
66	,
66	,
66	,
66	,
64	,
	
	
	
	
	
	
	
	
	
0	,
64	,
106	,
58	,
26	,
58	,
110	,
6	,
	
	
	
	
	
	
	
	
	
0	,
32	,
50	,
18	,
123	,
127	,
22	,
34	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
64	,
96	,
63	,
31	,
0	,
	
	
	
	
	
	
	
	
	
0	,
120	,
120	,
0	,
2	,
6	,
124	,
120	,
	
	
	
	
	
	
	
	
	
0	,
63	,
127	,
68	,
68	,
68	,
68	,
68	,
	
	
	
	
	
	
	
	
	
0	,
2	,
2	,
66	,
66	,
98	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
4	,
6	,
3	,
6	,
12	,
24	,
48	,
	
	
	
	
	
	
	
	
	
0	,
50	,
2	,
127	,
127	,
2	,
50	,
0	,
	
	
	
	
	
	
	
	
	
0	,
2	,
18	,
50	,
98	,
82	,
30	,
14	,
	
	
	
	
	
	
	
	
	
0	,
0	,
42	,
42	,
42	,
42	,
64	,
0	,
	
	
	
	
	
	
	
	
	
0	,
48	,
56	,
44	,
39	,
35	,
112	,
112	,
	
	
	
	
	
	
	
	
	
0	,
64	,
104	,
56	,
16	,
56	,
46	,
6	,
	
	
	
	
	
	
	
	
	
0	,
10	,
10	,
62	,
126	,
74	,
74	,
74	,
	
	
	
	
	
	
	
	
	
0	,
4	,
127	,
127	,
4	,
20	,
28	,
12	,
	
	
	
	
	
	
	
	
	
0	,
64	,
66	,
66	,
66	,
126	,
126	,
64	,
	
	
	
	
	
	
	
	
	
0	,
66	,
74	,
74	,
74	,
126	,
126	,
0	,
	
	
	
	
	
	
	
	
	
0	,
4	,
5	,
69	,
69	,
101	,
61	,
28	,
	
	
	
	
	
	
	
	
	
0	,
15	,
15	,
64	,
112	,
63	,
15	,
0	,
	
	
	
	
	
	
	
	
	
0	,
124	,
124	,
0	,
126	,
126	,
64	,
48	,
	
	
	
	
	
	
	
	
	
0	,
126	,
126	,
96	,
96	,
96	,
48	,
24	,
	
	
	
	
	
	
	
	
	
0	,
126	,
126	,
66	,
66	,
66	,
126	,
126	,
	
	
	
	
	
	
	
	
	
0	,
14	,
14	,
2	,
66	,
98	,
62	,
30	,
	
	
	
	
	
	
	
	
	
0	,
0	,
66	,
70	,
68	,
96	,
56	,
24	,
	
	
	
	
	
	
	
	
	
2	,
6	,
4	,
1	,
3	,
2	,
0	,
0	,
	
	
	
	
	
	
	
	
	
2	,
7	,
5	,
7	,
2	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
	
	
	
	
	
	
	
};







/*******************************************************************************
 * JIS X 0201 8x16
 */

PUBLIC const_P BYTE gui__jis8x16[] =
{
	
	
	
	



	
	

0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
252	,
27	,
252	,
27	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
14	,
0	,
14	,
0	,
0	,
0	,
14	,
0	,
14	,
0	,
0	,
0	,
	
0	,
0	,
32	,
2	,
252	,
31	,
252	,
31	,
32	,
2	,
252	,
31	,
252	,
31	,
32	,
2	,
	
0	,
0	,
112	,
8	,
136	,
16	,
252	,
63	,
136	,
16	,
252	,
63	,
136	,
16	,
0	,
15	,
	
0	,
0	,
12	,
24	,
12	,
30	,
0	,
7	,
192	,
1	,
112	,
0	,
60	,
24	,
12	,
24	,
	
0	,
0	,
152	,
15	,
252	,
31	,
228	,
16	,
196	,
27	,
124	,
15	,
56	,
28	,
0	,
26	,
	
0	,
0	,
0	,
0	,
0	,
0	,
14	,
0	,
14	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
224	,
3	,
248	,
15	,
28	,
28	,
4	,
16	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
4	,
16	,
28	,
28	,
248	,
15	,
224	,
3	,
0	,
0	,
0	,
0	,
	
0	,
0	,
96	,
3	,
192	,
1	,
240	,
7	,
240	,
7	,
192	,
1	,
96	,
3	,
0	,
0	,
	
0	,
0	,
128	,
0	,
128	,
0	,
224	,
3	,
224	,
3	,
128	,
0	,
128	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
32	,
0	,
56	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
24	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
24	,
0	,
30	,
128	,
7	,
224	,
1	,
120	,
0	,
30	,
0	,
6	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
22	,
196	,
17	,
52	,
16	,
252	,
31	,
248	,
15	,
	
0	,
0	,
0	,
0	,
0	,
0	,
24	,
16	,
252	,
31	,
252	,
31	,
0	,
16	,
0	,
0	,
	
0	,
0	,
8	,
24	,
12	,
28	,
4	,
22	,
4	,
19	,
132	,
17	,
252	,
16	,
120	,
16	,
	
0	,
0	,
8	,
8	,
12	,
24	,
4	,
16	,
132	,
16	,
132	,
16	,
252	,
31	,
120	,
15	,
	
0	,
0	,
192	,
0	,
224	,
0	,
176	,
0	,
152	,
0	,
252	,
31	,
252	,
31	,
128	,
0	,
	
0	,
0	,
252	,
8	,
252	,
24	,
68	,
16	,
68	,
16	,
68	,
16	,
196	,
31	,
128	,
15	,
	
0	,
0	,
192	,
15	,
240	,
31	,
184	,
16	,
140	,
16	,
132	,
16	,
132	,
31	,
0	,
15	,
	
0	,
0	,
4	,
0	,
4	,
0	,
4	,
30	,
132	,
31	,
228	,
1	,
124	,
0	,
28	,
0	,
	
0	,
0	,
184	,
15	,
252	,
31	,
68	,
16	,
68	,
16	,
68	,
16	,
252	,
31	,
184	,
15	,
	
0	,
0	,
120	,
0	,
252	,
16	,
132	,
16	,
132	,
24	,
132	,
14	,
252	,
7	,
248	,
1	,
	
0	,
0	,
0	,
0	,
0	,
0	,
192	,
24	,
192	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
32	,
192	,
56	,
192	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
128	,
0	,
192	,
1	,
96	,
3	,
48	,
6	,
24	,
12	,
12	,
24	,
4	,
16	,
	
0	,
0	,
0	,
0	,
64	,
1	,
64	,
1	,
64	,
1	,
64	,
1	,
64	,
1	,
0	,
0	,
	
0	,
0	,
4	,
16	,
12	,
24	,
24	,
12	,
48	,
6	,
96	,
3	,
192	,
1	,
128	,
0	,
	
0	,
0	,
8	,
0	,
12	,
0	,
4	,
27	,
132	,
27	,
196	,
0	,
124	,
0	,
56	,
0	,
	
0	,
0	,
224	,
14	,
112	,
31	,
16	,
17	,
16	,
31	,
16	,
16	,
240	,
31	,
224	,
15	,
	
0	,
0	,
240	,
31	,
248	,
31	,
12	,
2	,
4	,
2	,
12	,
2	,
248	,
31	,
240	,
31	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
16	,
132	,
16	,
132	,
16	,
252	,
31	,
120	,
15	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
16	,
4	,
16	,
12	,
24	,
8	,
8	,
	
0	,
0	,
252	,
31	,
252	,
31	,
4	,
16	,
4	,
16	,
12	,
24	,
248	,
15	,
240	,
7	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
16	,
132	,
16	,
132	,
16	,
132	,
16	,
4	,
16	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
0	,
132	,
0	,
132	,
0	,
132	,
0	,
4	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
17	,
4	,
17	,
28	,
31	,
24	,
15	,
	
0	,
0	,
252	,
31	,
252	,
31	,
128	,
0	,
128	,
0	,
128	,
0	,
252	,
31	,
252	,
31	,
	
0	,
0	,
0	,
0	,
0	,
0	,
4	,
16	,
252	,
31	,
252	,
31	,
4	,
16	,
0	,
0	,
	
0	,
0	,
0	,
8	,
0	,
24	,
0	,
16	,
4	,
16	,
252	,
31	,
252	,
15	,
4	,
0	,
	
0	,
0	,
252	,
31	,
252	,
31	,
128	,
0	,
192	,
1	,
112	,
7	,
60	,
30	,
12	,
24	,
	
0	,
0	,
252	,
31	,
252	,
31	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
	
0	,
0	,
252	,
31	,
252	,
31	,
24	,
0	,
48	,
0	,
24	,
0	,
252	,
31	,
252	,
31	,
	
0	,
0	,
252	,
31	,
252	,
31	,
240	,
0	,
192	,
1	,
128	,
7	,
252	,
31	,
252	,
31	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
16	,
4	,
16	,
252	,
31	,
248	,
15	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
0	,
132	,
0	,
132	,
0	,
252	,
0	,
120	,
0	,
	
0	,
0	,
248	,
15	,
252	,
31	,
4	,
16	,
4	,
22	,
4	,
12	,
252	,
31	,
248	,
23	,
	
0	,
0	,
252	,
31	,
252	,
31	,
132	,
0	,
132	,
1	,
132	,
7	,
252	,
30	,
120	,
24	,
	
0	,
0	,
56	,
8	,
124	,
24	,
196	,
16	,
132	,
16	,
132	,
17	,
12	,
31	,
8	,
14	,
	
0	,
0	,
4	,
0	,
4	,
0	,
252	,
31	,
252	,
31	,
4	,
0	,
4	,
0	,
0	,
0	,
	
0	,
0	,
252	,
15	,
252	,
31	,
0	,
16	,
0	,
16	,
0	,
16	,
252	,
31	,
252	,
15	,
	
0	,
0	,
252	,
3	,
252	,
7	,
0	,
12	,
0	,
24	,
0	,
12	,
252	,
7	,
252	,
3	,
	
0	,
0	,
252	,
15	,
252	,
31	,
0	,
16	,
0	,
14	,
0	,
16	,
252	,
31	,
252	,
15	,
	
0	,
0	,
12	,
24	,
60	,
30	,
240	,
7	,
192	,
1	,
240	,
7	,
60	,
30	,
12	,
24	,
	
0	,
0	,
60	,
0	,
124	,
0	,
192	,
31	,
192	,
31	,
124	,
0	,
60	,
0	,
0	,
0	,
	
0	,
0	,
4	,
24	,
4	,
30	,
132	,
23	,
228	,
17	,
124	,
16	,
28	,
16	,
4	,
16	,
	
0	,
0	,
0	,
0	,
252	,
31	,
252	,
31	,
4	,
16	,
4	,
16	,
0	,
0	,
0	,
0	,
	
0	,
0	,
156	,
2	,
188	,
2	,
224	,
31	,
224	,
31	,
188	,
2	,
156	,
2	,
0	,
0	,
	
0	,
0	,
0	,
0	,
4	,
16	,
4	,
16	,
252	,
31	,
252	,
31	,
0	,
0	,
0	,
0	,
	
0	,
0	,
8	,
0	,
12	,
0	,
6	,
0	,
6	,
0	,
12	,
0	,
8	,
0	,
0	,
0	,
	
0	,
0	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
0	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
2	,
0	,
6	,
0	,
4	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
12	,
64	,
30	,
64	,
18	,
64	,
18	,
64	,
18	,
192	,
31	,
128	,
31	,
	
0	,
0	,
252	,
31	,
252	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
192	,
24	,
128	,
8	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
252	,
31	,
252	,
31	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
18	,
64	,
18	,
64	,
18	,
192	,
27	,
128	,
11	,
	
0	,
0	,
64	,
0	,
248	,
31	,
252	,
31	,
68	,
0	,
4	,
0	,
12	,
0	,
8	,
0	,
	
0	,
0	,
128	,
7	,
192	,
79	,
64	,
72	,
64	,
72	,
64	,
72	,
192	,
127	,
192	,
63	,
	
0	,
0	,
252	,
31	,
252	,
31	,
192	,
0	,
64	,
0	,
64	,
0	,
192	,
31	,
128	,
31	,
	
0	,
0	,
0	,
0	,
0	,
0	,
64	,
16	,
216	,
31	,
216	,
31	,
0	,
16	,
0	,
0	,
	
0	,
0	,
0	,
32	,
0	,
96	,
0	,
64	,
64	,
64	,
216	,
127	,
216	,
63	,
0	,
0	,
	
0	,
0	,
252	,
31	,
252	,
31	,
0	,
2	,
0	,
7	,
128	,
13	,
192	,
24	,
64	,
16	,
	
0	,
0	,
0	,
0	,
4	,
16	,
252	,
31	,
252	,
31	,
0	,
16	,
0	,
0	,
0	,
0	,
	
0	,
0	,
192	,
31	,
192	,
31	,
64	,
0	,
128	,
1	,
64	,
0	,
192	,
31	,
128	,
31	,
	
0	,
0	,
192	,
31	,
192	,
31	,
128	,
0	,
64	,
0	,
64	,
0	,
192	,
31	,
128	,
31	,
	
0	,
0	,
128	,
15	,
192	,
31	,
64	,
16	,
64	,
16	,
64	,
16	,
192	,
31	,
128	,
15	,
	
0	,
0	,
192	,
127	,
192	,
127	,
64	,
8	,
64	,
8	,
64	,
8	,
192	,
15	,
128	,
7	,
	
0	,
0	,
128	,
7	,
192	,
15	,
64	,
8	,
64	,
8	,
64	,
8	,
192	,
127	,
192	,
127	,
	
0	,
0	,
192	,
31	,
192	,
31	,
128	,
0	,
64	,
0	,
64	,
0	,
192	,
0	,
128	,
0	,
	
0	,
0	,
128	,
9	,
192	,
19	,
64	,
18	,
64	,
18	,
64	,
18	,
64	,
30	,
0	,
12	,
	
0	,
0	,
64	,
0	,
252	,
15	,
252	,
31	,
64	,
16	,
0	,
16	,
0	,
24	,
0	,
8	,
	
0	,
0	,
192	,
15	,
192	,
31	,
0	,
16	,
0	,
16	,
0	,
8	,
192	,
31	,
192	,
31	,
	
0	,
0	,
192	,
7	,
192	,
15	,
0	,
24	,
0	,
16	,
0	,
24	,
192	,
15	,
192	,
7	,
	
0	,
0	,
192	,
15	,
192	,
31	,
0	,
16	,
0	,
14	,
0	,
16	,
192	,
31	,
192	,
15	,
	
0	,
0	,
64	,
16	,
192	,
24	,
128	,
13	,
0	,
7	,
128	,
13	,
192	,
24	,
64	,
16	,
	
0	,
0	,
192	,
7	,
192	,
79	,
0	,
72	,
0	,
72	,
0	,
72	,
192	,
127	,
192	,
63	,
	
0	,
0	,
64	,
16	,
64	,
24	,
64	,
28	,
64	,
22	,
64	,
19	,
192	,
17	,
192	,
16	,
	
0	,
0	,
0	,
0	,
0	,
0	,
152	,
12	,
252	,
31	,
100	,
19	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
252	,
31	,
252	,
31	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
100	,
19	,
252	,
31	,
152	,
12	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
4	,
0	,
4	,
0	,
4	,
0	,
4	,
0	,
4	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
61	,
0	,
125	,
0	,
192	,
31	,
192	,
31	,
125	,
0	,
61	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
12	,
0	,
30	,
0	,
18	,
0	,
30	,
0	,
12	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
252	,
0	,
252	,
0	,
4	,
0	,
4	,
0	,
	
0	,
0	,
0	,
16	,
0	,
16	,
128	,
31	,
128	,
31	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
6	,
0	,
28	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
192	,
1	,
192	,
1	,
192	,
1	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
68	,
0	,
68	,
64	,
68	,
96	,
68	,
48	,
68	,
28	,
252	,
15	,
252	,
3	,
	
0	,
0	,
32	,
96	,
32	,
63	,
32	,
31	,
32	,
4	,
32	,
6	,
224	,
3	,
224	,
1	,
	
0	,
0	,
0	,
4	,
0	,
6	,
0	,
2	,
0	,
127	,
128	,
127	,
224	,
0	,
96	,
0	,
	
0	,
0	,
192	,
3	,
192	,
67	,
112	,
64	,
112	,
96	,
64	,
56	,
192	,
31	,
192	,
7	,
	
0	,
16	,
32	,
16	,
32	,
16	,
224	,
31	,
224	,
31	,
32	,
16	,
32	,
16	,
0	,
16	,
	
0	,
0	,
128	,
32	,
128	,
48	,
128	,
24	,
128	,
14	,
224	,
127	,
224	,
127	,
128	,
0	,
	
0	,
0	,
0	,
6	,
224	,
3	,
224	,
127	,
128	,
125	,
192	,
0	,
192	,
7	,
128	,
7	,
	
0	,
0	,
0	,
32	,
64	,
32	,
64	,
32	,
64	,
32	,
192	,
63	,
192	,
63	,
0	,
32	,
	
0	,
0	,
64	,
32	,
64	,
34	,
64	,
34	,
64	,
34	,
64	,
34	,
192	,
63	,
192	,
63	,
	
0	,
0	,
64	,
0	,
128	,
65	,
32	,
96	,
192	,
48	,
0	,
28	,
192	,
15	,
192	,
3	,
	
0	,
0	,
64	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
128	,
0	,
	
0	,
0	,
4	,
112	,
228	,
63	,
228	,
15	,
4	,
1	,
196	,
1	,
252	,
0	,
60	,
0	,
	
0	,
0	,
0	,
1	,
128	,
1	,
192	,
0	,
224	,
127	,
248	,
127	,
30	,
0	,
6	,
0	,
	
0	,
0	,
240	,
1	,
16	,
0	,
30	,
64	,
30	,
96	,
16	,
56	,
240	,
31	,
240	,
7	,
	
0	,
32	,
4	,
32	,
4	,
32	,
252	,
63	,
252	,
63	,
4	,
32	,
4	,
32	,
0	,
32	,
	
0	,
0	,
0	,
16	,
8	,
28	,
8	,
15	,
232	,
3	,
254	,
127	,
254	,
127	,
8	,
0	,
	
0	,
0	,
16	,
124	,
254	,
31	,
254	,
3	,
16	,
16	,
16	,
32	,
240	,
63	,
240	,
31	,
	
0	,
0	,
32	,
4	,
62	,
6	,
254	,
3	,
240	,
31	,
24	,
127	,
8	,
97	,
128	,
0	,
	
0	,
0	,
224	,
0	,
126	,
64	,
30	,
96	,
4	,
56	,
4	,
30	,
252	,
7	,
252	,
1	,
	
0	,
0	,
192	,
1	,
254	,
0	,
62	,
64	,
16	,
112	,
240	,
63	,
240	,
15	,
16	,
0	,
	
0	,
0	,
8	,
32	,
8	,
32	,
8	,
32	,
8	,
32	,
8	,
32	,
248	,
63	,
248	,
63	,
	
0	,
0	,
16	,
0	,
252	,
3	,
252	,
67	,
16	,
112	,
254	,
63	,
254	,
15	,
16	,
0	,
	
0	,
0	,
16	,
96	,
18	,
96	,
34	,
48	,
4	,
48	,
0	,
28	,
128	,
15	,
224	,
3	,
	
0	,
0	,
4	,
96	,
4	,
56	,
4	,
30	,
196	,
7	,
252	,
13	,
60	,
60	,
0	,
112	,
	
0	,
0	,
16	,
0	,
254	,
31	,
254	,
63	,
16	,
32	,
208	,
32	,
112	,
32	,
48	,
32	,
	
0	,
0	,
12	,
0	,
60	,
96	,
112	,
48	,
0	,
28	,
0	,
15	,
254	,
3	,
254	,
0	,
	
128	,
0	,
224	,
64	,
126	,
64	,
222	,
96	,
132	,
57	,
4	,
31	,
252	,
7	,
252	,
1	,
	
0	,
0	,
128	,
0	,
136	,
64	,
136	,
112	,
252	,
63	,
252	,
15	,
134	,
0	,
130	,
0	,
	
0	,
0	,
12	,
64	,
112	,
64	,
6	,
96	,
56	,
56	,
0	,
31	,
252	,
7	,
252	,
0	,
	
0	,
0	,
64	,
64	,
68	,
112	,
196	,
63	,
196	,
15	,
68	,
0	,
64	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
254	,
127	,
254	,
127	,
192	,
0	,
128	,
1	,
0	,
3	,
0	,
2	,
	
0	,
0	,
32	,
0	,
32	,
96	,
32	,
56	,
254	,
31	,
254	,
7	,
32	,
0	,
32	,
0	,
	
0	,
0	,
0	,
32	,
4	,
32	,
4	,
32	,
4	,
32	,
4	,
32	,
4	,
32	,
0	,
32	,
	
0	,
0	,
4	,
64	,
100	,
96	,
228	,
48	,
132	,
29	,
4	,
15	,
252	,
7	,
252	,
28	,
	
0	,
0	,
8	,
4	,
8	,
6	,
8	,
3	,
142	,
127	,
206	,
127	,
120	,
3	,
56	,
6	,
	
0	,
0	,
0	,
96	,
0	,
48	,
0	,
24	,
0	,
14	,
192	,
7	,
254	,
1	,
62	,
0	,
	
0	,
0	,
0	,
120	,
252	,
63	,
252	,
7	,
0	,
0	,
124	,
0	,
252	,
31	,
128	,
127	,
	
0	,
0	,
254	,
31	,
254	,
63	,
64	,
32	,
96	,
32	,
32	,
32	,
48	,
32	,
16	,
32	,
	
0	,
0	,
4	,
0	,
4	,
64	,
4	,
96	,
4	,
56	,
4	,
30	,
252	,
7	,
252	,
1	,
	
0	,
0	,
128	,
1	,
224	,
1	,
112	,
0	,
112	,
0	,
224	,
1	,
128	,
7	,
0	,
30	,
	
0	,
12	,
144	,
3	,
16	,
0	,
254	,
127	,
254	,
127	,
16	,
0	,
144	,
3	,
0	,
12	,
	
0	,
0	,
8	,
6	,
8	,
6	,
8	,
28	,
8	,
60	,
8	,
103	,
248	,
3	,
248	,
0	,
	
0	,
0	,
0	,
8	,
66	,
8	,
198	,
24	,
132	,
16	,
140	,
49	,
8	,
33	,
0	,
0	,
	
0	,
0	,
0	,
64	,
0	,
127	,
254	,
127	,
254	,
32	,
0	,
38	,
0	,
126	,
0	,
120	,
	
0	,
0	,
48	,
96	,
48	,
48	,
96	,
28	,
192	,
15	,
224	,
3	,
126	,
3	,
30	,
6	,
	
0	,
0	,
68	,
0	,
68	,
0	,
252	,
31	,
252	,
63	,
68	,
32	,
68	,
32	,
64	,
32	,
	
0	,
0	,
32	,
0	,
254	,
0	,
254	,
127	,
24	,
127	,
72	,
0	,
120	,
0	,
56	,
0	,
	
0	,
0	,
0	,
32	,
4	,
32	,
4	,
32	,
4	,
32	,
252	,
63	,
252	,
63	,
0	,
32	,
	
0	,
0	,
4	,
32	,
132	,
32	,
132	,
32	,
132	,
32	,
132	,
32	,
252	,
127	,
252	,
127	,
	
0	,
0	,
32	,
0	,
36	,
64	,
36	,
96	,
36	,
48	,
36	,
28	,
228	,
15	,
224	,
3	,
	
0	,
0	,
252	,
1	,
252	,
65	,
0	,
96	,
0	,
56	,
252	,
31	,
252	,
7	,
0	,
0	,
	
0	,
96	,
252	,
127	,
252	,
31	,
0	,
0	,
254	,
63	,
254	,
63	,
0	,
48	,
0	,
24	,
	
0	,
0	,
254	,
127	,
254	,
127	,
0	,
96	,
0	,
48	,
0	,
24	,
0	,
14	,
128	,
7	,
	
0	,
0	,
252	,
63	,
252	,
63	,
4	,
32	,
4	,
32	,
4	,
32	,
252	,
63	,
252	,
63	,
	
0	,
0	,
60	,
0	,
60	,
64	,
4	,
96	,
4	,
48	,
4	,
30	,
252	,
15	,
252	,
1	,
	
0	,
0	,
2	,
64	,
6	,
96	,
132	,
32	,
8	,
48	,
0	,
28	,
224	,
15	,
224	,
3	,
	
8	,
0	,
16	,
0	,
98	,
0	,
4	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
24	,
0	,
60	,
0	,
36	,
0	,
60	,
0	,
24	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
	
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
0	,
};










/*
 *	Font: 6x8 ANSI set
 */
PUBLIC const_P gui__Font gui__fontAnsi6x8 =
{
	6,
	8,
	0x20,
	223,
	gui__ansi6x8,
	3,
	0x20,
	6
};

/*
 *	Font: 8x8 ANSI set
 */
PUBLIC const_P gui__Font gui__fontAnsi8x8 =
{
	8,
	8,
	0x20,
	223,
	gui__ansi8x8,
	0x20,
	0x20,
	8
};

/*
 *	Font: 8x16 ANSI set
 */
PUBLIC const_P gui__Font gui__fontAnsi8x16 =
{
	8,
	16,
	0x20,
	223,
	gui__ansi8x16,
	0x20,
	0x20,
	16
};

/*
 *	Font: 6x8 JIS X 0201 set
 */
PUBLIC const_P gui__Font gui__fontJis6x8 =
{
	6,
	8,
	0x20,
	191,
	gui__jis6x8,
	3,
	0x20,
	6
};

/*
 *	Font: 8x8 JIS X 0201 set
 */
PUBLIC const_P gui__Font gui__fontJis8x8 =
{
	8,
	8,
	0x20,
	191,
	gui__jis8x8,
	0x20,
	0x20,
	8
};

/*
 *	Font: 8x16 JIS X 0201 set
 */
PUBLIC const_P gui__Font gui__fontJis8x16 =
{
	8,
	16,
	0x20,
	191,
	gui__jis8x16,
	0x20,
	0x20,
	16
};
