/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		DEB_LOG.C
*
*	\ingroup	DEB
*
*	\brief		Debug logging functions.
*
*	\details		
*
*	\note		
*
*	\version	dd-mm-yy / author
*
*******************************************************************************/
/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************

;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "tools.h"
#include "local.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

#ifndef NDEBUG
PUBLIC Uint8				deb_logMask = 0;
#endif

PUBLIC deb__Logger			deb__logInstance = { NULL };

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

SYS_DEFINE_FILE_NAME;

/* End of declaration module **************************************************/

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	deb_logOsaInit
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Initializes the OSA dependent parts of the logger.
*
*	\details	
*
*	\note		This initializes a semaphore so it must be called before tasking
*				is started and after osa_init.
*
*******************************************************************************/

PUBLIC void deb_logOsaInit() 
{
	osa_newSemaSet(&deb__logInstance.sema);
}
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	deb_logRegLogger
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Registers (the one and only) debug message handler.
*
*	\param		fnLogger	Debug logger to use
*
*	\details	
*
*	\note		
*
*******************************************************************************/

PUBLIC void deb_logRegLogger(
	deb_FnLog				fnLogger
) {
	deb_assert(fnLogger != NULL);
	
	deb__logInstance.logger = fnLogger;
}
