/**************************************************************************
MODULE:    PROCIMG.H
CONTAINS:  MicroCANopen application process image definition an access
COPYRIGHT: Embedded Systems Academy, Inc. 2002-2009.
           All rights reserved. www.microcanopen.com
           This software was written in accordance to the guidelines at
           www.esacademy.com/software/softwarestyleguide.pdf
DISCLAIM:  Read and understand our disclaimer before using this code!
           www.esacademy.com/disclaim.htm
           This software was written in accordance to the guidelines at
           www.esacademy.com/software/softwarestyleguide.pdf
LICENSE:   THIS IS THE COMMERCIAL VERSION OF MICROCANOPEN PLUS
           ONLY USERS WHO PURCHASED A LICENSE MAY USE THIS SOFTWARE
           See file license_commercial_plus.txt or
           www.microcanopen.com/license_commercial_plus.txt
VERSION:   5.01, ESA 24-SEP-09
           $LastChangedDate: 2009-09-24 21:22:11 -0300 (Thu, 24 Sep 2009) $
           $LastChangedRevision: 1447 $
***************************************************************************/ 

#ifndef _PROCIMG_H
#define _PROCIMG_H

#include "Tools.h"
#include "osa.h"
#include "string.h"

extern osa_SemaType pimgLock;

/**************************************************************************
DEFINES: Definition of the process image
Modify these for your application
**************************************************************************/

// Include files generated by CodeArchitect EDS
#include "../../Slave/pimg.h"

// Define the size of the process image
#define PROCIMG_SIZE (PIMGEND+1)

extern osa_SemaType pimgLock;

/**************************************************************************
DEFINES: MACROS FOR GENERIC PROCESS IMAGE ACCESS 
NOTE:    Add RTOS Mutex or Semaphore lock if multiple tasks access the PI
**************************************************************************/
// Priority level definitions: access from application, PDO, SDO
#define PIACC_APP 1
#define PIACC_PDO 2
#define PIACC_SDO 3
// Access definitions: read, write, compare (returns 0 on equal data)
//#define PI_READ(level,offset,pdst,len) memcpy(pdst,&(gProcImg[offset]),len)
void PI_READ(int level, int offset, void* pdst, int len);
//{osa_semaGet(&pimgLock); memcpy(pdst,&(gProcImg[offset]),len); osa_semaSet(&pimgLock);}
//#define PI_WRITE(level,offset,psrc,len) memcpy(&(gProcImg[offset]),psrc,len)
void PI_WRITE(int level, int offset, const void* pdst, int len);
//{osa_semaGet(&pimgLock); memcpy(&(gProcImg[offset]),psrc,len); osa_semaSet(&pimgLock);}
int pi_comp(const void *s1, const void *s2, size_t n);
//#define PI_COMP(level,offset,psrc,len) pi_comp(&(gProcImg[offset]),psrc,len)
#define PI_COMP(level,offset,psrc,len) memcmp(&(gProcImg[offset]),psrc,len)

/**************************************************************************
DEFINES: Definition of macros / functions accessing the process image
Modify as required
PDO_TXCOPY, from PI to CAN msg; PDO_RXCOPY from CAN msg to PI;
PDO_TXCOMP for change of state detection
Transmit PDO, parameters: gTPDOConfig-offset and pointer to CAN data received 
Receive PDO, parameters: gRPDOConfig-offset and pointer to CAN data received 
**************************************************************************/

#define PDO_TXCOPY(tpdo,dat) PI_READ(PIACC_PDO,gTPDOConfig[tpdo].offset,dat,gTPDOConfig[tpdo].CAN.LEN)
#define PDO_RXCOPY(rpdo,dat) PI_WRITE(PIACC_PDO,gRPDOConfig[rpdo].offset,dat,gRPDOConfig[rpdo].len)
#define PDO_TXCOMP(tpdo,dat) PI_COMP(PIACC_PDO,gTPDOConfig[tpdo].offset,dat,gTPDOConfig[tpdo].CAN.LEN) 


/**************************************************************************
THE	FOLLOWING ARE FOR BACKWARD COMPATIBILITY ONLY. 
DO NOT USE FOR NEW IMPLEMENTATIONS, USE PI_READ AND PI_WRITE INSTEAD.
***************************************************************************
DEFINES: MACROS FOR PROCESS IMAGE ACCESS 8bit, 16bit and 32bit access.
NOTES:  16bit and 32bit accesses must be architecture aligned.
        Add RTOS Mutex or Semaphore lock if multiple tasks access the PI.
**************************************************************************/
#define PI8ACC(offset) (gProcImg[offset])
#define PI16ACC(offset) (*((UNSIGNED16 *) &(gProcImg[offset])))
#define PI32ACC(offset) (*((UNSIGNED32 *) &(gProcImg[offset])))

#endif // _PROCIMG_H
