/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		
*
*	\ingroup	DATE
*
*	\brief		RTC interfacing functions.
*
*	\details	.
*
*	\note		
*
*	\version	\$Rev: 3470 $ \n
*				\$Date:: 2018-02-07 15:55:03 #$ \n
*				\$Author: tlarsu $
*
*******************************************************************************/
/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************

;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "tools.h"
#include "deb.h"
#include "DATE.H"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

PUBLIC date_RtcIf const_P * date__rtcIf_p = NULL;

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

//SYS_DEFINE_FILE_NAME;

/* End of declaration module **************************************************/
#if 0
PUBLIC void date_rtcInit(
	date_RtcIf const_P *	pRtcIf,
	date_DateTime const_P *	pInitDt
) {
	date__rtcIf_p = pRtcIf;
	pRtcIf->initFn(pInitDt);
}

PUBLIC Boolean date_rtcGetDateTime(
	date_DateTime *			pDateTime
) {
	deb_assert(date__rtcIf_p != NULL);
	return(date__rtcIf_p != NULL ? date__rtcIf_p->getDtFn(pDateTime) : FALSE);
}

PUBLIC void date_rtcSetDateTime(
	date_DateTime const_D *	pDateTime
) {
	deb_assert(date__rtcIf_p != NULL);

	date__rtcIf_p->setDtFn(pDateTime);
}
#endif
