#include "battery.h"

/* Note batteryInit(...) is put into OutputPlot.c for practical reasons since values are generated by spreadsheet */

ChargerStatusFields_type batteryChargeLiFePh(struct battery_type* state, Measure_type* out, const ChargerSet_type* set){
	#define CHARGE_TABLE_LEN 14
	const double chargeTable[CHARGE_TABLE_LEN] = {-20.0, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.35, 1.40};
	const double voltageTable[CHARGE_TABLE_LEN] = {8.5/3.75, 9.5/3.75, 11.3/3.75, 11.6/3.75, 11.75/3.75, 11.9/3.75, 12.1/3.75,
						 	 	 	 	 	 	   12.2/3.75, 12.3/3.75, 12.4/3.75, 12.5/3.75, 12.7/3.75, 15.0/3.75, 15.5/3.75};
	const double Rbatt = 2.08e-3*state->cells;
	const double IengineMax = 2400.0;

	double voltage;
	double chargedPercent;
	double Iset;
	ChargerStatusFields_type status = {.Sum = 0};

	Iset = set->Set.I;

	switch(set->Mode){
	case ReguMode_Off :
		Iset = 0.0;
		break;
	case ReguMode_PowerSupply :
	case ReguMode_On ... ReguMode_Auto :
		break;
	}

	if(Iset > IengineMax)
		Iset = IengineMax;
	chargedPercent = state->chargedPercent;

	/* Tomgångsspänning */
	if(chargedPercent <= chargeTable[0]){
		chargedPercent = chargeTable[0];
		voltage = voltageTable[0];
	}
	else if(chargedPercent >= chargeTable[CHARGE_TABLE_LEN - 1]){
		chargedPercent = chargeTable[CHARGE_TABLE_LEN - 1];
		voltage = voltageTable[CHARGE_TABLE_LEN - 1];
	}
	else{
		int n;
		for(n = 1; n < CHARGE_TABLE_LEN; n++){
			if(chargedPercent <= chargeTable[n]){
				double delta;
				delta = (chargedPercent - chargeTable[n-1])/(chargeTable[n] - chargeTable[n-1]);
				voltage = voltageTable[n-1] + delta*(voltageTable[n] - voltageTable[n-1]);
				break;
			}
		}
	}
    
	voltage = state->cells*voltage;

	/* Ladda batteriet */
	if(Iset < 0.001 && chargedPercent - 0.90 > 0.0){
		state->chargedPercent = chargedPercent + Iset/state->capacity - state->leak*(chargedPercent - 0.90);
	}
	else if(Iset*Rbatt + voltage <= set->Set.U){
		state->chargedPercent = chargedPercent + Iset/state->capacity;
	}
	else{
		float Ilimit;

		Ilimit = (set->Set.U - voltage)/Rbatt; // I*R + U = Umax <=> I = (Umax - U)/R

		if(Ilimit > 0 && Ilimit < Iset)
			Iset = Ilimit;
		state->chargedPercent = chargedPercent + state->chargeEfficiency*Iset/state->capacity;
	}

	/* Dynamisk spänning */
	out->Uact = voltage + Iset*Rbatt;
	out->Iact = Iset;
	out->Pact = out->Uact*out->Iact;

	return status;
}
