#include "BmConfigModel.h"

/**
 * @brief BmConfigModel::BmConfigModel Construct a new BM config model
 */
BmConfigModel::BmConfigModel(const quint16 panId,
                             const quint8 channel,
                             const quint16 nwkId,
                             const quint8 nwkSettings,
                             const quint32 serialNo,
                             const quint8 bmType,
                             const quint32 bId,
                             const quint8 equFunc,
                             const quint8 equParam,
                             const quint8 waterFunc,
                             const quint8 waterParam,
                             const QString& bmFgId,
                             const quint16 cells,
                             const quint16 capacity,
                             const quint16 cyclesAvailable,
                             const quint32 ahAvailable,
                             const quint8 batteryType,
                             const quint16 baseLoad,
                             const quint16 cableRes,
                             const quint16 algNo,
                             const quint16 u16Spare5,
                             const quint16 bbCgroup,
                             const quint16 instPeriod,
                             const quint8 cellTap,
                             const quint8 voltageBalanceLimit,
                             const quint8 acidSensor,
                             const qint16 tMax,
                             const quint8 rOutFunc,
                             const quint16 dEl,
                             const quint16 cEl,
                             const quint8 cEfficiency,
                             const quint8 clearStatistics,
                             const quint32 ahUsed,
                             const quint32 u32Spare2,
                             const quint32 u32Spare3,
                             const quint16 securityCode1,
                             const quint16 securityCode2,
                             const quint16 u16Spare3,
                             const quint16 u16Spare4,
                             const quint8 bitConfig,
                             const quint8 socThreshold,
                             const quint8 u8Spare3,
                             const quint8 u8Spare4)
    : IMpModel()
{
    this->panId = panId;
    this->channel = channel;
    this->nwkId = nwkId;
    this->nwkSettings = nwkSettings;
    this->serialNo = serialNo;
    this->bmType = bmType;
    this->bId = bId;
    this->equFunc = equFunc;
    this->equParam = equParam;
    this->waterFunc = waterFunc;
    this->waterParam = waterParam;
    this->bmFgId = bmFgId,
    this->cells = cells;
    this->capacity = capacity;
    this->cyclesAvailable = cyclesAvailable;
    this->ahAvailable = ahAvailable;
    this->batteryType = batteryType;
    this->baseLoad = baseLoad;
    this->cableRes = cableRes;
    this->algNo = algNo;
    this->u16Spare5 = u16Spare5;
    this->bbCgroup = bbCgroup;
    this->instPeriod = instPeriod;
    this->cellTap = cellTap;
    this->voltageBalanceLimit = voltageBalanceLimit;
    this->acidSensor = acidSensor;
    this->tMax = tMax;
    this->rOutFunc = rOutFunc;
    this->dEl = dEl;
    this->cEl = cEl;
    this->cEfficiency = cEfficiency;
    this->clearStatistics = clearStatistics;
    this->ahUsed = ahUsed;
    this->u32Spare2 = u32Spare2;
    this->u32Spare3 = u32Spare3;
    this->securityCode1 = securityCode1;
    this->securityCode2 = securityCode2;
    this->u16Spare3 = u16Spare3;
    this->u16Spare4 = u16Spare4;
    this->bitConfig = bitConfig;
    this->socThreshold = socThreshold;
    this->u8Spare3 = u8Spare3;
    this->u8Spare4 = u8Spare4;
}
