#include "BmHistoryLogModel.h"

/**
 * @brief BmHistoryLogModel::BmHistoryLogModel Construct a new BM history log model
 */
BmHistoryLogModel::BmHistoryLogModel(const quint8 logType,
                                     const quint32 cycleIndex,
                                     const quint32 cycleIndexReset,
                                     const quint16 recordType,
                                     const quint8 recordSize,
                                     const quint32 bid,
                                     const quint16 algNo,
                                     const QString& algNoName,
                                     const quint16 algNoVer,
                                     const quint16 capacity,
                                     const quint16 cableRes,
                                     const quint16 cells,
                                     const quint16 baseLoad,
                                     const quint32 dStartTime,
                                     const quint16 dStartVPC,
                                     const quint32 dRegTime,
                                     const qint16 dStartTBatt,
                                     const qint16 dMaxTBatt,
                                     const qint16 dMinTBatt,
                                     const quint16 dAh,
                                     const quint16 dRegAh,
                                     const quint32 dWh,
                                     const quint16 dRegWh,
                                     const quint8 dStartSOC,
                                     const quint16 dAhI25,
                                     const quint32 dTimeI25,
                                     const quint16 dAhI15,
                                     const quint32 dTimeI15,
                                     const quint16 dAhI0,
                                     const quint32 dTimeI0,
                                     const quint16 dIMax,
                                     const quint16 dUMin,
                                     const quint32 cStartTime,
                                     const quint32 cEndTime,
                                     const quint16 cStartVPC,
                                     const quint16 cEndVPC,
                                     const qint16 cStartTBatt,
                                     const qint16 cEndTBatt,
                                     const qint16 cMaxTBatt,
                                     const qint16 cMinTBatt,
                                     const quint16 cAh,
                                     const quint32 cWh,
                                     const quint8 cStartSOC,
                                     const quint8 cEndSOC,
                                     const quint16 cAhI25,
                                     const quint32 cTimeI25,
                                     const quint16 cAhI15,
                                     const quint32 cTimeI15,
                                     const quint16 cAhI0,
                                     const quint32 cTimeI0,
                                     const quint16 cIMax,
                                     const quint16 cUMax,
                                     const quint32 eTime,
                                     const quint16 eAh,
                                     const quint16 eWh,
                                     const quint16 bmStatusSum,
                                     const quint16 bmErrorSum,
                                     const quint32 u32Spare1,
                                     const quint32 u32Spare2,
                                     const quint16 chalgStatusSum,
                                     const quint16 u16Spare2,
                                     const quint8 u8Spare1,
                                     const quint8 u8Spare2)
    : IMpModel()
{
    this->logType = logType;
    this->cycleIndex = cycleIndex;
    this->cycleIndexReset = cycleIndexReset;
    this->recordType = recordType;
    this->recordSize = recordSize;
    this->bid = bid;
    this->algNo = algNo;
    this->algNoName = algNoName;
    this->algNoVer = algNoVer;
    this->capacity = capacity;
    this->cableRes = cableRes;
    this->cells = cells;
    this->baseLoad = baseLoad;
    this->dStartTime = dStartTime;
    this->dStartVPC = dStartVPC;
    this->dRegTime = dRegTime;
    this->dStartTBatt = dStartTBatt;
    this->dMaxTBatt = dMaxTBatt;
    this->dMinTBatt = dMinTBatt;
    this->dAh = dAh;
    this->dRegAh = dRegAh;
    this->dWh = dWh;
    this->dRegWh = dRegWh;
    this->dStartSOC = dStartSOC;
    this->dAhI25 = dAhI25;
    this->dTimeI25 = dTimeI25;
    this->dAhI15 = dAhI15;
    this->dTimeI15 = dTimeI15;
    this->dAhI0 = dAhI0;
    this->dTimeI0 = dTimeI0;
    this->dIMax = dIMax;
    this->dUMin = dUMin;
    this->cStartTime = cStartTime;
    this->cEndTime = cEndTime;
    this->cStartVPC = cStartVPC;
    this->cEndVPC = cEndVPC;
    this->cStartTBatt = cStartTBatt;
    this->cEndTBatt = cEndTBatt;
    this->cMaxTBatt = cMaxTBatt;
    this->cMinTBatt = cMinTBatt;
    this->cAh = cAh;
    this->cWh = cWh;
    this->cStartSOC = cStartSOC;
    this->cEndSOC = cEndSOC;
    this->cAhI25 = cAhI25;
    this->cTimeI25 = cTimeI25;
    this->cAhI15 = cAhI15;
    this->cTimeI15 = cTimeI15;
    this->cAhI0 = cAhI0;
    this->cTimeI0 = cTimeI0;
    this->cIMax = cIMax;
    this->cUMax = cUMax;
    this->eTime = eTime;
    this->eAh = eAh;
    this->eWh = eWh;
    this->bmStatusSum = bmStatusSum;
    this->bmErrorSum = bmErrorSum;
    this->u32Spare1 = u32Spare1;
    this->u32Spare2 = u32Spare2;
    this->chalgStatusSum = chalgStatusSum;
    this->u16Spare2 = u16Spare2;
    this->u8Spare1 = u8Spare1;
    this->u8Spare2 = u8Spare2;
}
