#include "CmConfigModel.h"

/**
 * @brief CmConfigModel::CmConfigModel Construct a new CM config model
 */
CmConfigModel::CmConfigModel(const quint16 panId,
                             const quint8 channel,
                             const quint16 nwkId,
                             const quint32 serialNo,
                             const quint32 engineCode,
                             const quint8 batteryType,
                             const quint16 algNo,
                             const quint16 capacity,
                             const quint16 cableRes,
                             const quint16 cells,
                             const quint16 baseLoad,
                             const quint8 powerGroup,
                             const qint32 iacLimit,
                             const qint32 pacLimit,
                             const qint32 idcLimit,
                             const qint32 udcLimit,
                             const quint32 u32Spare6,
                             const quint32 u32Spare7,
                             const quint32 u32Spare8,
                             const quint32 u32Spare9,
                             const quint32 u32Spare10,
                             const quint8 displayContrast,
                             const quint8 ledBrightnessMax,
                             const quint8 ledBrightnessDim,
                             const quint8 language,
                             const quint8 timeDateFormat,
                             const quint8 buttonF1Func,
                             const quint8 buttonF2Func,
                             const quint8 remoteInFunc,
                             const quint8 remoteOutFunc,
                             const quint8 remoteOutAlarmVar,
                             const quint8 remoteOutPhaseAlarmVar,
                             const quint8 waterFunction,
                             const quint8 waterVar,
                             const quint8 airPumpVar,
                             const quint8 airPumpVar2,
                             const quint8 parallelControlFunc,
                             const quint8 timeRestriction,
                             const quint8 canMode,
                             const quint16 canNwkCtrl,
                             const QVector<quint32>& pinInSelect,
                             const QVector<quint32>& pinOutSelect,
                             const quint8 radioMode,
                             const quint8 chargingMode,
                             const quint8 nwkSettings,
                             const quint32 securityCode1,
                             const quint32 securityCode2,
                             const quint8 backlightTime,
                             const quint16 instLogSamplePeriod,
                             const quint32 cId,
                             const quint8 bbcFunc,
                             const quint8 bbcVar,
                             const quint8 equalizeFunc,
                             const quint8 equalizeVar,
                             const quint8 equalizeVar2,
                             const quint8 routing,
                             const quint8 bitConfig,
                             const quint8 remoteOutBBCVar,
                             const quint8 canBps,
                             const quint8 extraChargeFunc,
                             const quint8 extraChargeVar,
                             const quint8 extraChargeVar2,
                             const quint8 extraChargeVar3,
                             const quint32 hardwareType,
                             const quint32 hardwareVersion,
                             const quint32 dplPacTot,
                             const quint32 u32Spare4,
                             const qint16 batteryTemp,
                             const quint16 airPumpAlarmLow,
                             const quint16 airPumpAlarmHigh,
                             const quint16 u16Spare4,
                              const quint8 canNodeId,
                              const quint8 dplFunc,
                              const quint8 dplPrio,
                              const quint8 dplPacDef,
                             const QVector<quint8>& chargingRestriction)
    : IMpModel()
{
    this->panId = panId;
    this->channel = channel;
    this->nwkId = nwkId;
    this->serialNo = serialNo;
    this->engineCode = engineCode;
    this->batteryType = batteryType;
    this->algNo = algNo;
    this->capacity = capacity;
    this->cableRes = cableRes;
    this->cells = cells;
    this->baseLoad = baseLoad;
    this->powerGroup = powerGroup;
    this->iacLimit = iacLimit;
    this->pacLimit = pacLimit;
    this->idcLimit = idcLimit;
    this->udcLimit = udcLimit;
    this->u32Spare6 = u32Spare6;
    this->u32Spare7 = u32Spare7;
    this->u32Spare8 = u32Spare8;
    this->u32Spare9 = u32Spare9;
    this->u32Spare10 = u32Spare10;
    this->displayContrast = displayContrast;
    this->ledBrightnessMax = ledBrightnessMax;
    this->ledBrightnessDim = ledBrightnessDim;
    this->language = language;
    this->timeDateFormat = timeDateFormat;
    this->buttonF1Func = buttonF1Func;
    this->buttonF2Func = buttonF2Func;
    this->remoteInFunc = remoteInFunc;
    this->remoteOutFunc = remoteOutFunc;
    this->remoteOutAlarmVar = remoteOutAlarmVar;
    this->remoteOutPhaseAlarmVar = remoteOutPhaseAlarmVar;
    this->waterFunction = waterFunction;
    this->waterVar = waterVar;
    this->airPumpVar = airPumpVar;
    this->airPumpVar2 = airPumpVar2;
    this->parallelControlFunc = parallelControlFunc;
    this->timeRestriction = timeRestriction;
    this->canMode = canMode;
    this->canNwkCtrl = canNwkCtrl;
    this->pinInSelect = pinInSelect;
    this->pinOutSelect = pinOutSelect;
    this->radioMode = radioMode;
    this->chargingMode = chargingMode;
    this->nwkSettings = nwkSettings;
    this->securityCode1 = securityCode1;
    this->securityCode2 = securityCode2;
    this->backlightTime = backlightTime;
    this->instLogSamplePeriod = instLogSamplePeriod;
    this->cId = cId;
    this->bbcFunc = bbcFunc;
    this->bbcVar = bbcVar;
    this->equalizeFunc = equalizeFunc;
    this->equalizeVar = equalizeVar;
    this->equalizeVar2 = equalizeVar2;
    this->routing = routing;
    this->bitConfig = bitConfig;
    this->remoteOutBBCVar = remoteOutBBCVar;
    this->canBps = canBps;
    this->extraChargeFunc = extraChargeFunc;
    this->extraChargeVar = extraChargeVar;
    this->extraChargeVar2 = extraChargeVar2;
    this->extraChargeVar3 = extraChargeVar3;
    this->hardwareType = hardwareType;
    this->hardwareVersion = hardwareVersion;
    this->dplPacTot = dplPacTot;
    this->u32Spare4 = u32Spare4;
    this->batteryTemp = batteryTemp;
    this->airPumpAlarmLow = airPumpAlarmLow;
    this->airPumpAlarmHigh = airPumpAlarmHigh;
    this->u16Spare4 = u16Spare4;
    this->canNodeId = canNodeId;
    this->dplFunc = dplFunc;
    this->dplPrio = dplPrio;
    this->dplPacDef = dplPacDef;
    this->chargingRestriction = chargingRestriction;
}
