#include "CmHistoryLogModel.h"

/**
 * @brief MpCmHistoryLogModel::MpCmHistoryLogModel Construct a new CM hisory log model
 */
CmHistoryLogModel::CmHistoryLogModel(const quint8 logType,
                                         const quint32 chargeIndex,
                                         const quint32 chargeIndexReset,
                                         const quint16 recordType,
                                         const quint8 recordSize,
                                         const quint32 chargeStartTime,
                                         const quint32 chargeEndTime,
                                         const quint16 algNo,
                                         const quint16 capacity,
                                         const quint16 cells,
                                         const quint16 ri,
                                         const quint16 baseload,
                                         const quint16 thsStart,
                                         const quint16 thsEnd,
                                         const quint16 thsMax,
                                         const quint32 startVoltage,
                                         const quint32 endVoltage,
                                         const quint32 chargeTime,
                                         const quint32 chargedAh,
                                         const quint32 chargedWh,
                                         const quint16 chargedAhP,
                                         const quint32 equTime,
                                         const quint32 equAh,
                                         const quint32 equWh,
                                         const quint16 chalgErrorSum,
                                         const quint16 reguErrorSum,
                                         const quint32 evtIdxStart,
                                         const quint32 evtIdxStop,
                                         const quint32 bid,
                                         const quint8 bmFgId,
                                         const quint8 batteryType,
                                         const quint32 bsn,
                                         const quint32 engineCode,
                                         const quint32 serialNo,
                                         const QString& algNoName,
                                         const quint8 chargingMode,
                                         const quint16 chalgStatusSum,
                                         const quint32 fId,
                                         const quint32 u32Spare1,
                                         const quint32 u32Spare2,
                                         const quint16 u16Spare1,
                                         const quint16 u16Spare2,
                                         const quint8 u8Spare1,
                                         const quint8 u8Spare2)
    : IMpModel()
{
    this->logType = logType;
    this->chargeIndex = chargeIndex;
    this->chargeIndexReset = chargeIndexReset;
    this->recordType = recordType;
    this->recordSize = recordSize;
    this->chargeStartTime = chargeStartTime;
    this->chargeEndTime = chargeEndTime;
    this->algNo = algNo;
    this->capacity = capacity;
    this->cells = cells;
    this->ri = ri;
    this->baseload = baseload;
    this->thsStart = thsStart;
    this->thsEnd = thsEnd;
    this->thsMax = thsMax;
    this->startVoltage = startVoltage;
    this->endVoltage = endVoltage;
    this->chargeTime = chargeTime;
    this->chargedAh = chargedAh;
    this->chargedWh = chargedWh;
    this->chargedAhP = chargedAhP;
    this->equTime = equTime;
    this->equAh = equAh;
    this->equWh = equWh;
    this->chalgErrorSum = chalgErrorSum;
    this->reguErrorSum = reguErrorSum;
    this->evtIdxStart = evtIdxStart;
    this->evtIdxStop = evtIdxStop;
    this->bid = bid;
    this->bmFgId = bmFgId;
    this->batteryType = batteryType;
    this->bsn = bsn;
    this->engineCode = engineCode;
    this->serialNo = serialNo;
    this->algNoName = algNoName;
    this->chargingMode = chargingMode;
    this->chalgStatusSum = chalgStatusSum;
    this->fId = fId;
    this->u32Spare1 = u32Spare1;
    this->u32Spare2 = u32Spare2;
    this->u16Spare1 = u16Spare1;
    this->u16Spare2 = u16Spare2;
    this->u8Spare1 = u8Spare1;
    this->u8Spare2 = u8Spare2;
}
