/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[ ]Lib FB source file
*	[x]Lib FB target source file	[ ]Project source file
*
*	Name:	cm3_arm7.h
*
*--------------------------------------------------------------------------*//**
*
*	\file
*
*	\ingroup	HW
*
*	\brief		Windows compatibility header for CM3 projects.
*
*	\details
*
*	\note
*
*	\version	02-04-2012 / Tommi Nakkila
*
*******************************************************************************/

#ifndef CM3_ARM7_H_INCLUDED
#define CM3_ARM7_H_INCLUDED

/******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;----------------------------------------------------------------------------*/

#if TARGET_SIMULATED_CM3

/* Including the cm3 hw file to get all the register definitions */
#include "Inc_cm3/Cm3_Arm7.h"

#endif

/******************************************************************************
;
;	COMPILER CONTROLS (etc.)
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	CONSTANTS / DEFINITIONS
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	MACROS
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	DATA TYPES / STRUCTURES
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	FUNCTIONS
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	DATA
;
;----------------------------------------------------------------------------*/

/*****************************************************************************/

#endif
