/*******************************************************************************
*
*	G R O U P   D O C U M E N T A T I O N
*
****************************************************************************//**
*
*	\defgroup	INC_W32	W32
*
*	\ingroup	INC
*
*	\brief		
*
********************************************************************************
*
*	\details	
*
*******************************************************************************/
