/* 30-10-2009 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		Cc.h
*
*	\ingroup	CC
*
*	\brief		CC FB public declarations.
*
*	\details	
*
*	\note		
*
*	\version	
*
*******************************************************************************/

#ifndef CC_H_INCLUDED
#define CC_H_INCLUDED

/*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	COMPILER CONTROLS (etc.)
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	CONSTANTS / DEFINITIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	DATA TYPES / STRUCTURES
;
;-----------------------------------------------------------------------------*/
enum ParallelStatus_enum {
	ParallelStatus_Enum_NotAddedConnected,
	ParallelStatus_Enum_AddedNotConnected,
	ParallelStatus_Enum_AddedConnected,
};

/*******************************************************************************
;
;	MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************//** \cond pub_decl *//*
;
;	FUNCTIONS
;
;-----------------------------------------------------------------------------*/

extern void cc_activate(void *pInstance);
void Cc_GetEnabledChargers(Uint32* Chargers, int len);
int CC_ChargerEnabled(Uint32 SerialNr);
int cc_GetAddedConnected(Uint32 SerialNr);
/*******************************************************************************
;
;	DATA
;
;-----------------------------------------------------------------------------*/

/***************************************************************//** \endcond */

#endif
