/*---------------------------------------------------------------------------/
/  FatFs - FAT file system module include file  R0.08a    (C)ChaN, 2010
/----------------------------------------------------------------------------/
/ FatFs module is a generic FAT file system module for small embedded systems.
/ This is a free software that opened for education, research and commercial
/ developments under license policy of following trems.
/
/  Copyright (C) 2010, ChaN, all right reserved.
/
/ * The FatFs module is a free software and there is NO WARRANTY.
/ * No restriction on use. You can use, modify and redistribute it for
/   personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.
/ * Redistributions of source code must retain the above copyright notice.
/
/----------------------------------------------------------------------------*/

#ifndef FATFS__VER
#define FATFS__VER	8255	/* Revision ID */

#ifdef __cplusplus
extern "C" {
#endif

#include "integer.h"	/* Basic integer types */
#include "fatfsconf.h"		/* FatFs configuration options */

#if FATFS__VER != FAT__FFCONF
#error Wrong configuration file (ffconf.h).
#endif


/* DBCS code ranges and SBCS extend char conversion table */

#if FAT_CODE_PAGE == 932	/* Japanese Shift-JIS */
#define FATFS__DF1S	0x81	/* DBC 1st byte range 1 start */
#define FATFS__DF1E	0x9F	/* DBC 1st byte range 1 end */
#define FATFS__DF2S	0xE0	/* DBC 1st byte range 2 start */
#define FATFS__DF2E	0xFC	/* DBC 1st byte range 2 end */
#define FATFS__DS1S	0x40	/* DBC 2nd byte range 1 start */
#define FATFS__DS1E	0x7E	/* DBC 2nd byte range 1 end */
#define FATFS__DS2S	0x80	/* DBC 2nd byte range 2 start */
#define FATFS__DS2E	0xFC	/* DBC 2nd byte range 2 end */

#elif FAT_CODE_PAGE == 936	/* Simplified Chinese GBK */
#define FATFS__DF1S	0x81
#define FATFS__DF1E	0xFE
#define FATFS__DS1S	0x40
#define FATFS__DS1E	0x7E
#define FATFS__DS2S	0x80
#define FATFS__DS2E	0xFE

#elif FAT_CODE_PAGE == 949	/* Korean */
#define FATFS__DF1S	0x81
#define FATFS__DF1E	0xFE
#define FATFS__DS1S	0x41
#define FATFS__DS1E	0x5A
#define FATFS__DS2S	0x61
#define FATFS__DS2E	0x7A
#define FATFS__DS3S	0x81
#define FATFS__DS3E	0xFE

#elif FAT_CODE_PAGE == 950	/* Traditional Chinese Big5 */
#define FATFS__DF1S	0x81
#define FATFS__DF1E	0xFE
#define FATFS__DS1S	0x40
#define FATFS__DS1E	0x7E
#define FATFS__DS2S	0xA1
#define FATFS__DS2E	0xFE

#elif FAT_CODE_PAGE == 437	/* U.S. (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x9A,0x90,0x41,0x8E,0x41,0x8F,0x80,0x45,0x45,0x45,0x49,0x49,0x49,0x8E,0x8F,0x90,0x92,0x92,0x4F,0x99,0x4F,0x55,0x55,0x59,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0x41,0x49,0x4F,0x55,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 720	/* Arabic (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x45,0x41,0x84,0x41,0x86,0x43,0x45,0x45,0x45,0x49,0x49,0x8D,0x8E,0x8F,0x90,0x92,0x92,0x93,0x94,0x95,0x49,0x49,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 737	/* Greek (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x92,0x92,0x93,0x94,0x95,0x96,0x97,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87, \
				0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0xAA,0x92,0x93,0x94,0x95,0x96,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0x97,0xEA,0xEB,0xEC,0xE4,0xED,0xEE,0xE7,0xE8,0xF1,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 775	/* Baltic (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x9A,0x91,0xA0,0x8E,0x95,0x8F,0x80,0xAD,0xED,0x8A,0x8A,0xA1,0x8D,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0x95,0x96,0x97,0x97,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9F, \
				0xA0,0xA1,0xE0,0xA3,0xA3,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xB5,0xB6,0xB7,0xB8,0xBD,0xBE,0xC6,0xC7,0xA5,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE3,0xE8,0xE8,0xEA,0xEA,0xEE,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 850	/* Multilingual Latin 1 (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xB7,0x8F,0x80,0xD2,0xD3,0xD4,0xD8,0xD7,0xDE,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0xE3,0xEA,0xEB,0x59,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9F, \
				0xB5,0xD6,0xE0,0xE9,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE7,0xE7,0xE9,0xEA,0xEB,0xED,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 852	/* Latin 2 (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xDE,0x8F,0x80,0x9D,0xD3,0x8A,0x8A,0xD7,0x8D,0x8E,0x8F,0x90,0x91,0x91,0xE2,0x99,0x95,0x95,0x97,0x97,0x99,0x9A,0x9B,0x9B,0x9D,0x9E,0x9F, \
				0xB5,0xD6,0xE0,0xE9,0xA4,0xA4,0xA6,0xA6,0xA8,0xA8,0xAA,0x8D,0xAC,0xB8,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBD,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC6,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD1,0xD1,0xD2,0xD3,0xD2,0xD5,0xD6,0xD7,0xB7,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE3,0xD5,0xE6,0xE6,0xE8,0xE9,0xE8,0xEB,0xED,0xED,0xDD,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xEB,0xFC,0xFC,0xFE,0xFF}

#elif FAT_CODE_PAGE == 855	/* Cyrillic (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x81,0x81,0x83,0x83,0x85,0x85,0x87,0x87,0x89,0x89,0x8B,0x8B,0x8D,0x8D,0x8F,0x8F,0x91,0x91,0x93,0x93,0x95,0x95,0x97,0x97,0x99,0x99,0x9B,0x9B,0x9D,0x9D,0x9F,0x9F, \
				0xA1,0xA1,0xA3,0xA3,0xA5,0xA5,0xA7,0xA7,0xA9,0xA9,0xAB,0xAB,0xAD,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB6,0xB6,0xB8,0xB8,0xB9,0xBA,0xBB,0xBC,0xBE,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD1,0xD1,0xD3,0xD3,0xD5,0xD5,0xD7,0xD7,0xDD,0xD9,0xDA,0xDB,0xDC,0xDD,0xE0,0xDF, \
				0xE0,0xE2,0xE2,0xE4,0xE4,0xE6,0xE6,0xE8,0xE8,0xEA,0xEA,0xEC,0xEC,0xEE,0xEE,0xEF,0xF0,0xF2,0xF2,0xF4,0xF4,0xF6,0xF6,0xF8,0xF8,0xFA,0xFA,0xFC,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 857	/* Turkish (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xB7,0x8F,0x80,0xD2,0xD3,0xD4,0xD8,0xD7,0x98,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0xE3,0xEA,0xEB,0x98,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9E, \
				0xB5,0xD6,0xE0,0xE9,0xA5,0xA5,0xA6,0xA6,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xDE,0x59,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 858	/* Multilingual Latin 1 + Euro (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xB7,0x8F,0x80,0xD2,0xD3,0xD4,0xD8,0xD7,0xDE,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0xE3,0xEA,0xEB,0x59,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9F, \
				0xB5,0xD6,0xE0,0xE9,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD1,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE7,0xE7,0xE9,0xEA,0xEB,0xED,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 862	/* Hebrew (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0x41,0x49,0x4F,0x55,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 866	/* Russian (OEM) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0x90,0x91,0x92,0x93,0x9d,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xF0,0xF0,0xF2,0xF2,0xF4,0xF4,0xF6,0xF6,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 874	/* Thai (OEM, Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 1250 /* Central Europe (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x8A,0x9B,0x8C,0x8D,0x8E,0x8F, \
				0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xA3,0xB4,0xB5,0xB6,0xB7,0xB8,0xA5,0xAA,0xBB,0xBC,0xBD,0xBC,0xAF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xFF}

#elif FAT_CODE_PAGE == 1251 /* Cyrillic (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x82,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x80,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x8A,0x9B,0x8C,0x8D,0x8E,0x8F, \
				0xA0,0xA2,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB2,0xA5,0xB5,0xB6,0xB7,0xA8,0xB9,0xAA,0xBB,0xA3,0xBD,0xBD,0xAF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF}

#elif FAT_CODE_PAGE == 1252 /* Latin 1 (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0xAd,0x9B,0x8C,0x9D,0xAE,0x9F, \
				0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0x9F}

#elif FAT_CODE_PAGE == 1253 /* Greek (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xA2,0xB8,0xB9,0xBA, \
				0xE0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xF2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xFB,0xBC,0xFD,0xBF,0xFF}

#elif FAT_CODE_PAGE == 1254 /* Turkish (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x8A,0x9B,0x8C,0x9D,0x9E,0x9F, \
				0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0x9F}

#elif FAT_CODE_PAGE == 1255 /* Hebrew (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 1256 /* Arabic (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x8C,0x9D,0x9E,0x9F, \
				0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0x41,0xE1,0x41,0xE3,0xE4,0xE5,0xE6,0x43,0x45,0x45,0x45,0x45,0xEC,0xED,0x49,0x49,0xF0,0xF1,0xF2,0xF3,0x4F,0xF5,0xF6,0xF7,0xF8,0x55,0xFA,0x55,0x55,0xFD,0xFE,0xFF}

#elif FAT_CODE_PAGE == 1257 /* Baltic (Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \
				0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xA8,0xB9,0xAA,0xBB,0xBC,0xBD,0xBE,0xAF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xFF}

#elif FAT_CODE_PAGE == 1258 /* Vietnam (OEM, Windows) */
#define FATFS__DF1S	0
#define FATFS__EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0xAC,0x9D,0x9E,0x9F, \
				0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \
				0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xEC,0xCD,0xCE,0xCF,0xD0,0xD1,0xF2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xFE,0x9F}

#elif FAT_CODE_PAGE == 1	/* ASCII (for only non-LFN cfg) */
#define FATFS__DF1S	0

#else
#error Unknown code page

#endif



/* Definitions of volume management */

#if FAT__MULTI_PARTITION		/* Multiple partition configuration */
/*
 * Modified by Tietolaite. Dynamic mapping is needed if there are multiple
 * partitions on a removable media/device. The mapping macros has been changed
 * to functions.
 *
 * -Ari
 */
extern Uint8 fat__fatLog2Phys(Uint8);
extern Uint8 fat__fatLog2Part(Uint8);
#if 0
#define fat__fatLog2Phys(vol) (VolToPart[vol].pd)	/* Get physical drive# */
#define fat__fatLog2Part(vol) (VolToPart[vol].pt)	/* Get partition# */
typedef struct {
	BYTE pd;	/* Physical drive# */
	BYTE pt;	/* Partition # (0-3) */
} PARTITION;
extern const PARTITION VolToPart[];	/* Volume - Physical location resolution table */
#endif

#else						/* Single partition configuration */
#define fat__fatLog2Phys(vol) (vol)	/* Logical drive# is bound to the same physical drive# */
#define fat__fatLog2Part(vol) 0		/* Always mounts the 1st partition */

#endif



/* Type of path name strings on FatFs API */

#if FAT_LFN_UNICODE			/* Unicode string */
#if !FAT_USE_LFN
#error FAT_LFN_UNICODE must be 0 in non-LFN cfg.
#endif
#ifndef _INC_TCHAR
typedef WORD TCHAR;
#define _T(x) L ## x
#define _TEXT(x) L ## x
#endif

#else						/* ANSI/OEM string */
#ifndef _INC_TCHAR
typedef char TCHAR;
#define _T(x) x
#define _TEXT(x) x
#endif

#endif



/* File system object structure (fsm__fatfsFs) */

typedef struct {
	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
	BYTE	drv;			/* Physical drive number */
	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
	BYTE	n_fats;			/* Number of FAT copies (1,2) */
	BYTE	wflag;			/* win[] dirty flag (1:must be written back) */
	BYTE	fsi_flag;		/* fsinfo dirty flag (1:must be written back) */
	WORD	id;				/* File system mount ID */
	WORD	n_rootdir;		/* Number of root directory entries (FAT12/16) */
#if FAT_MAX_SS != 512
	WORD	ssize;			/* Bytes per sector (512,1024,2048,4096) */
#endif
#if FAT__REENTRANT
	FSM_FAT_SYNC_T	sobj;			/* Identifier of sync object */
#endif
#if !FAT_READONLY
	Uint32	last_clust;		/* Last allocated cluster */
	Uint32	free_clust;		/* Number of free clusters */
	Uint32	fsi_sector;		/* fsinfo sector (FAT32) */
#endif
#if FAT__RPATH
	Uint32	cdir;			/* Current directory start cluster (0:root) */
#endif
	Uint32	n_fatent;		/* Number of FAT entries (= number of clusters + 2) */
	Uint32	fsize;			/* Sectors per FAT */
	Uint32	fatbase;		/* FAT start sector */
	Uint32	dirbase;		/* Root directory start sector (FAT32:Cluster#) */
	Uint32	database;		/* Data start sector */
	Uint32	winsect;		/* Current sector appearing in the win[] */
	BYTE	win[FAT_MAX_SS];	/* Disk access window for Directory, FAT (and Data on tiny cfg) */
} fat__FatfsFs;



/* File object structure (fsm__fatfsFile) */

typedef struct {
	fat__FatfsFs*	fs;				/* Pointer to the owner file system object */
	WORD	id;				/* Owner file system mount ID */
	BYTE	flag;			/* File status flags */
	BYTE	pad1;
	Uint32	fptr;			/* File read/write pointer (0 on file open) */
	Uint32	fsize;			/* File size */
	Uint32	org_clust;		/* File start cluster (0 when fsize==0) */
	Uint32	curr_clust;		/* Current cluster */
	Uint32	dsect;			/* Current data sector */
#if !FAT_READONLY
	Uint32	dir_sect;		/* Sector containing the directory entry */
	BYTE*	dir_ptr;		/* Ponter to the directory entry in the window */
#endif
#if FAT__USE_FASTSEEK
	Uint32*	cltbl;			/* Pointer to the cluster link map table (null on file open) */
#endif
#if FAT_FS_SHARE
	Uint16	lockid;			/* File lock ID (index of file semaphore table) */
#endif
#if !FAT_TINY
	BYTE	buf[FAT_MAX_SS];	/* File data read/write buffer */
#endif
} fat__FatfsFile;



/* Directory object structure (fsm__fatfsDir) */

typedef struct {
	fat__FatfsFs*	fs;				/* Pointer to the owner file system object */
	WORD	id;				/* Owner file system mount ID */
	WORD	index;			/* Current read/write index number */
	Uint32	sclust;			/* Table start cluster (0:Root dir) */
	Uint32	clust;			/* Current cluster */
	Uint32	sect;			/* Current sector */
	BYTE*	dir;			/* Pointer to the current SFN entry in the win[] */
	BYTE*	fn;				/* Pointer to the SFN (in/out) {file[8],ext[3],status[1]} */
#if FAT_USE_LFN
	WORD*	lfn;			/* Pointer to the LFN working buffer */
	WORD	lfn_idx;		/* Last matched LFN index number (0xFFFF:No LFN) */
#endif
} fat__FatfsDir;



/* File status structure (fat__FatfsFileInfo) */

typedef struct {
	Uint32	fsize;			/* File size */
	WORD	fdate;			/* Last modified date */
	WORD	ftime;			/* Last modified time */
	BYTE	fattrib;		/* Attribute */
	TCHAR	fname[13];		/* Short file name (8.3 format) */
#if FAT_USE_LFN
	TCHAR*	lfname;			/* Pointer to the LFN buffer */
	Uint16 	lfsize;			/* Size of LFN buffer in TCHAR */
#endif
} fat__FatfsFileInfo;



/* File function return code (fat__fatfsRes) */

typedef enum {
	FAT__FFRES_OK = 0,				/* (0) Succeeded */
	FAT__FFRES_DISK_ERR,			/* (1) A hard error occured in the low level disk I/O layer */
	FAT__FFRES_INT_ERR,				/* (2) Assertion failed */
	FAT__FFRES_NOT_READY,			/* (3) The physical drive cannot work */
	FAT__FFRES_NO_FILE,				/* (4) Could not find the file */
	FAT__FFRES_NO_PATH,				/* (5) Could not find the path */
	FAT__FFRES_INVALID_NAME,		/* (6) The path name format is invalid */
	FAT__FFRES_DENIED,				/* (7) Acces denied due to prohibited access or directory full */
	FAT__FFRES_EXIST,				/* (8) Acces denied due to prohibited access */
	FAT__FFRES_INVALID_OBJECT,		/* (9) The file/directory object is invalid */
	FAT__FFRES_WRITE_PROTECTED,		/* (10) The physical drive is write protected */
	FAT__FFRES_INVALID_DRIVE,		/* (11) The logical drive number is invalid */
	FAT__FFRES_NOT_ENABLED,			/* (12) The volume has no work area */
	FAT__FFRES_NO_FILESYSTEM,		/* (13) There is no valid FAT volume on the physical drive */
	FAT__FFRES_MKFS_ABORTED,		/* (14) The fat__fatfsMkfs() aborted due to any parameter error */
	FAT__FFRES_TIMEOUT,				/* (15) Could not get a grant to access the volume within defined period */
	FAT__FFRES_LOCKED,				/* (16) The operation is rejected according to the file shareing policy */
	FAT__FFRES_NOT_ENOUGH_CORE,		/* (17) LFN working buffer could not be allocated */
	FAT__FFRES_TOO_MANY_OPEN_FILES	/* (18) Number of open files > FAT_FS_SHARE */
} fat__fatfsRes;



/*--------------------------------------------------------------*/
/* FatFs module application interface                           */

fat__fatfsRes fat__fatfsMount (BYTE, fat__FatfsFs*);						/* Mount/Unmount a logical drive */
fat__fatfsRes fat__fatfsOpen (fat__FatfsFile*, const TCHAR*, BYTE);			/* Open or create a file */
fat__fatfsRes fat__fatfsRead (fat__FatfsFile*, void*, Uint16, Uint16*);			/* Read data from a file */
fat__fatfsRes fat__fatfsLseek (fat__FatfsFile*, Uint32);						/* Move file pointer of a file object */
fat__fatfsRes fat__fatfsClose (fat__FatfsFile*);								/* Close an open file object */
fat__fatfsRes fat__fatfsOpenDir (fat__FatfsDir*, const TCHAR*);				/* Open an existing directory */
fat__fatfsRes fat__fatfsReadDir (fat__FatfsDir*, fat__FatfsFileInfo*);					/* Read a directory item */
fat__fatfsRes fat__fatfsStat (const TCHAR*, fat__FatfsFileInfo*);			/* Get file status */

#if !FAT_READONLY
fat__fatfsRes fat__fatfsWrite (fat__FatfsFile*, const void*, Uint16, Uint16*);	/* Write data to a file */
fat__fatfsRes fat__fatfsGetFree (const TCHAR*, Uint32*, fat__FatfsFs**);	/* Get number of free clusters on the drive */
fat__fatfsRes fat__fatfsTruncate (fat__FatfsFile*);							/* Truncate file */
fat__fatfsRes fat__fatfsSync (fat__FatfsFile*);								/* Flush cached data of a writing file */
fat__fatfsRes fat__fatfsUnlink (const TCHAR*);					/* Delete an existing file or directory */
fat__fatfsRes fat__fatfsMkDir (const TCHAR*);						/* Create a new directory */
fat__fatfsRes fat__fatfsChMod (const TCHAR*, BYTE, BYTE);			/* Change attriburte of the file/dir */
fat__fatfsRes fat__fatfsUtime (const TCHAR*, const fat__FatfsFileInfo*);		/* Change timestamp of the file/dir */
fat__fatfsRes fat__fatfsRename (const TCHAR*, const TCHAR*);		/* Rename/Move a file or directory */
#endif

#if FAT__USE_FORWARD
fat__fatfsRes fat__fatfsForward (fat__FatfsFile*, Uint16(*)(const BYTE*,Uint16), Uint16, Uint16*);	/* Forward data to the stream */
#endif

#if FAT_USE_MKFS
fat__fatfsRes fat__fatfsMkfs (BYTE, BYTE, Uint16);					/* Create a file system on the drive */
#endif

#if FAT__RPATH
fat__fatfsRes fat__fatfsChDrive (BYTE);							/* Change current drive */
fat__fatfsRes fat__fatfsChDir (const TCHAR*);						/* Change current directory */
fat__fatfsRes f_getcwd (TCHAR*, Uint16);					/* Get current directory */
#endif

#if FAT__USE_STRFUNC
int fat__fatfsPutc (TCHAR, fat__FatfsFile*);							/* Put a character to the file */
int fat__fatfsPuts (const TCHAR*, fat__FatfsFile*);					/* Put a string to the file */
int fat__fatfsPrintf (fat__FatfsFile*, const TCHAR*, ...);				/* Put a formatted string to the file */
TCHAR* fat__fatfsGets (TCHAR*, int, fat__FatfsFile*);					/* Get a string from the file */
#ifndef FATFS__EOF
#define FATFS__EOF (-1)
#endif
#endif

#define fat__fatfsEof(fp) (((fp)->fptr == (fp)->fsize) ? 1 : 0)
#define fat__fatfsError(fp) (((fp)->flag & FATFS__FA__ERROR) ? 1 : 0)
#define fat__fatfsTell(fp) ((fp)->fptr)
#define fat__fatfsSize(fp) ((fp)->fsize)



/*--------------------------------------------------------------*/
/* Additional user defined functions                            */

/* RTC function */
#if !FAT_READONLY
Uint32 fat__getTime (void);
#endif

/* Unicode support functions */
#if FAT_USE_LFN						/* Unicode - OEM code conversion */
WCHAR fat__fatfsConvert (WCHAR, Uint16);/* OEM-Unicode bidirectional conversion */
WCHAR fat__fatfsWtoupper (WCHAR);		/* Unicode upper-case conversion */
#if FAT_USE_LFN == 3				/* Memory functions */
void* fat__memAlloc (Uint16);		/* Allocate memory block */
void fat__memFree (void*);			/* Free memory block */
#endif
#endif

/* Sync functions */
#if FAT__REENTRANT
Boolean fsm__fatCreSyncObj (BYTE, FSM_FAT_SYNC_T*);/* Create a sync object */
Boolean fsm__fatDelSyncObj (FSM_FAT_SYNC_T);		/* Delete a sync object */
Boolean fsm__fatReqGrant (FSM_FAT_SYNC_T);			/* Lock sync object */
void fsm__fatRelGrant (FSM_FAT_SYNC_T);		/* Unlock sync object */
#endif




/*--------------------------------------------------------------*/
/* Flags and offset address                                     */


/* File access control and file status flags (fat__FatfsFile.flag) */

#define	FATFS__FA_READ				0x01
#define	FATFS__FA_OPEN_EXISTING	0x00
#define FATFS__FA__ERROR			0x80

#if !FAT_READONLY
#define	FATFS__FA_WRITE			0x02
#define	FATFS__FA_CREATE_NEW		0x04
#define	FATFS__FA_CREATE_ALWAYS	0x08
#define	FATFS__FA_OPEN_ALWAYS		0x10
#define FATFS__FA__WRITTEN			0x20
#define FATFS__FA__DIRTY			0x40
#endif


/* FAT sub type (fat__FatfsFs.fs_type) */

#define FATFS__FS_FAT12	1
#define FATFS__FS_FAT16	2
#define FATFS__FS_FAT32	3


/* File attribute bits for directory entry */

#define	FATFS__AM_RDO	0x01	/* Read only */
#define	FATFS__AM_HID	0x02	/* Hidden */
#define	FATFS__AM_SYS	0x04	/* System */
#define	FATFS__AM_VOL	0x08	/* Volume label */
#define FATFS__AM_LFN	0x0F	/* LFN entry */
#define FATFS__AM_DIR	0x10	/* Directory */
#define FATFS__AM_ARC	0x20	/* Archive */
#define FATFS__AM_MASK	0x3F	/* Mask of defined bits */


/* Fast seek function */
#define CREATE_LINKMAP	0xFFFFFFFF


/*--------------------------------*/
/* Multi-byte word access macros  */

#if FAT__WORD_ACCESS == 1	/* Enable word access to the FAT structure */
#define	FAT__FATFS_LD_WORD(ptr)		(WORD)(*(WORD*)(BYTE*)(ptr))
#define	FAT__FATFS_LD_DWORD(ptr)		(Uint32)(*(Uint32*)(BYTE*)(ptr))
#define	FAT__FATFS_ST_WORD(ptr,val)	*(WORD*)(BYTE*)(ptr)=(WORD)(val)
#define	FAT__FATFS_ST_DWORD(ptr,val)	*(Uint32*)(BYTE*)(ptr)=(Uint32)(val)
#else					/* Use byte-by-byte access to the FAT structure */
#define	FAT__FATFS_LD_WORD(ptr)		(WORD)(((WORD)*(BYTE*)((ptr)+1)<<8)|(WORD)*(BYTE*)(ptr))
#define	FAT__FATFS_LD_DWORD(ptr)		(Uint32)(((Uint32)*(BYTE*)((ptr)+3)<<24)|((Uint32)*(BYTE*)((ptr)+2)<<16)|((WORD)*(BYTE*)((ptr)+1)<<8)|*(BYTE*)(ptr))
#define	FAT__FATFS_ST_WORD(ptr,val)	*(BYTE*)(ptr)=(BYTE)(val); *(BYTE*)((ptr)+1)=(BYTE)((WORD)(val)>>8)
#define	FAT__FATFS_ST_DWORD(ptr,val)	*(BYTE*)(ptr)=(BYTE)(val); *(BYTE*)((ptr)+1)=(BYTE)((WORD)(val)>>8); *(BYTE*)((ptr)+2)=(BYTE)((Uint32)(val)>>16); *(BYTE*)((ptr)+3)=(BYTE)((Uint32)(val)>>24)
#endif

#ifdef __cplusplus
}
#endif

#endif /* FATFS__VER */


