/*******************************************************************************
*
*	G R O U P   D O C U M E N T A T I O N
*
****************************************************************************//**
*
*	\defgroup	UART_CM3	Cortex-M3
*
*	\ingroup	UART
*
*	\brief		LPC17XX UART implementation.
*
********************************************************************************
*
*	\details	
*
*******************************************************************************/
