/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		ATOU8.C
*
*	\ingroup	UTIL
*
*	\brief		String to Uint8 conversion.
*
*	\note		
*
*	\version
*
*******************************************************************************/

/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************
;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "util.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

/* End of declaration module **************************************************/
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	util_atou8
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Converts ASCII string to Uint8. Works similar to strtol.
*
*	\param		pPtr 	Pointer to string.
*	\param		pEnd 	Will be updated to point to character that ended the 
*						conversion.
*	\param		nBase 	Number base to use (0 to autodetect).
*
*	\return		The converted value.
*
*	\details	
*
*	\note		No overflow check is done.
*
*******************************************************************************/

PUBLIC Uint8 util_atou8(
	char *					pPtr,
	char **					pEnd,
	Uint8					nBase
) {
	Uint8					nRet = 0;

	/*	
	 *  Skip white spaces
	 */
	while ((*pPtr == ' ') || (*pPtr == '\t'))
	{
		pPtr++;
	}

	/*	
	 *  Skip sign
	 */
	if ((*pPtr == '+') || (*pPtr == '-'))
	{
		pPtr++;
	}

	/*	
	 *  Base autodetect?
	 */
	if (nBase == 0)
	{
		nBase = 10;

		if (*pPtr == '0')
		{
			pPtr++;

			if ((*pPtr == 'x') || (*pPtr == 'X'))
			{
				/*	
				 *  Starts with 0x => Base 16
				 */
				pPtr++;
				nBase = 16;
			}
			else
			{
				/*	
				 *  Starts with 0 => Base 8
				 */
				nBase = 8;
			}
		}
	}
	else
	{
		/*
		 *	todo: comparison below DOES NOT WORK!
		 */
		/*	
		 *  Skip 0x / 0X at the beginning
		 */
		if ((*pPtr == '0') && ((*pPtr == 'x') || (*pPtr == 'X')))
		{
			pPtr++;
			pPtr++;
		}
	}

	FOREVER 
	{
		if ((*pPtr >= 'A') && (*pPtr <= (('A' - 1) + nBase - 10)))
		{
			nRet = (nRet * nBase) + *pPtr - 'A' + 10;			
		}
		else if ((*pPtr >= '0') && (*pPtr <= (('0' - 1) + nBase)))
		{
			nRet = (nRet * nBase) + *pPtr - '0';
		}
		else
		{
			break;
		}

		pPtr++;
	}

	*pEnd = pPtr;

	return nRet;
}
