/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		ATOU32D.C
*
*	\ingroup	UTIL
*
*	\brief		Decimal string to Uint32 conversion.
*
*	\note		
*
*	\version
*
*******************************************************************************/

/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************
;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "util.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

/* End of declaration module **************************************************/
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	util_atou32dec
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Convert numeric string in decimal format to Uint32.
*
*	\param  	pPtr	Pointer to string.
*	\param		len		Length of string. The function will not read beyond this
*						length.
*	\param		ppEnd	Pointer to pointer that will be set to the end of the
*						value.
*
*	\details	The function will stop when it finds a non-numeric character or
*				the supplied length has been reached.
*
*	\note
*
*	\sa
*
*******************************************************************************/

PUBLIC Uint32 util_atou32dec(
	char const_D *			pPtr,
	Uint16					len,
	char const_D **			ppEnd
) {
	Uint32 nRet = 0;

	/*
	 *	Loop through the string until a non-numeric character is found or the
	 *	supplied string length has been reached.
	 */

	if (len != 0) {
		do {
			nRet = (nRet * 10) + *pPtr - '0';
			pPtr++;
		} while ((*pPtr >= '0') && (*pPtr <= '9') && --len != 0);
	}

	*ppEnd = pPtr;

	return(nRet);
}
