/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		U32TOAH.c
*
*	\ingroup	UTIL
*
*	\brief		Unsigned 32 bit value to hexadecimal ASCII implementation.
*
*	\note		
*
*	\version
*
*******************************************************************************/

/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************

;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "tools.h"
#include "util.h"
#include "deb.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

//SYS_DEFINE_FILE_NAME;

/* End of declaration module **************************************************/
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	util_u32toahex
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Converts unsigned 32 bit value to hexadecimal ASCII.
*
*	\param		nVal 	Value to be converted.
*	\param		pBuf 	Pointer to the start of the buffer.
*	\param		pEnd 	Pointer to the end of the bufer.
*
*	\return		Pointer to the first character of the ASCII number.
*
*	\details	
*
*	\note	
*
*******************************************************************************/

PUBLIC char * util_u32toahex(
	Uint32					nVal,
	char *					pBuf,
	char *					pEnd
) {
	do {
		Uint8 nByte;
		Uint8 nTmp;

		if (pEnd == pBuf) {
			break;
		}

		nByte = (Uint8)(nVal & 0xFF);
		nVal >>= 8;

		nTmp = nByte & 0x0F;

		if (nTmp < 10) {
			*--pEnd = nTmp + '0';
		} else {
			*--pEnd = (nTmp - 10) + 'A';
		}

		if (pEnd == pBuf) {
			break;
		}

		nTmp = (nByte >> 4) & 0x0F;

		if (nTmp < 10) {
			*--pEnd = nTmp + '0';
		} else {
			*--pEnd = (nTmp - 10) + 'A';
		}
		
	} while(nVal);

	return pEnd;
}
