/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[x]Lib FB source file
*	[ ]Lib FB target source file	[ ]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		
*
*	\ingroup	UTIL
*
*	\brief		
*
*	\note		
*
*	\version
*
*******************************************************************************/

/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************
;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

#include "util.h"
#include "deb.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

//SYS_DEFINE_FILE_NAME;

/* End of declaration module **************************************************/
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	util_u8toadec
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Converts Uint8 to a base 10 ASCII string.
*
*	\param		nVal	Value to be converted.
*	\param		pBuf	Pointer to buffer where the ASCII string will be stored.
*	\param		pEnd	Pointer to one byte past the end of the buffer.
*
*	\return		Pointer to the first byte of the ASCII string.
*
*	\details	This function stores the ASCII string to the end of the buffer.
*				The string will not be null-terminated.
*
*	\note	
*
*******************************************************************************/

PUBLIC char * util_u8toadec(
	Uint8					nVal,
	char *					pBuf,
	char *					pEnd
) {
	do {
		if (pEnd == pBuf) {
			break;
		}

		*--pEnd = (char)((char)(nVal % 10) + '0');
	} while((nVal /= 10) > 0);

	return pEnd;
}
