/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[ ]Lib FB source file
*	[ ]Lib FB target source file	[x]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		flashtag.h
*
*	\ingroup	MPACCESS
*
*	\brief		Flash offset/tag mappings for non-volatile REG registers.
*
*	\details
*
*	\note
*
*	\version	dd-mm-2010 / Ari Suomi
*
*******************************************************************************/

#ifndef FLASHTAG_H_INCLUDED
#define FLASHTAG_H_INCLUDED

/******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;----------------------------------------------------------------------------*/

#include "flmem.h"

/******************************************************************************
;
;	COMPILER CONTROLS (etc.)
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	CONSTANTS / DEFINITIONS
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	MACROS
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	DATA TYPES / STRUCTURES
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	FUNCTIONS
;
;----------------------------------------------------------------------------*/

/******************************************************************************
;
;	DATA
;
;----------------------------------------------------------------------------*/

/**
 * Ram image offset to flash memory tag mapping. Sorted by offset in ascending
 * order.
 */
PUBLIC const_P flmem_TagOffset flmem_offsetTagMap[] = {
/* IICMSTR */
{ (Uint16) offsetof(exe__ImageRAM, exe__ns.exe_i_myRName2_iicmstr1),	1302 },

/* CAN NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CAN_CommProfile_can1),		800 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_NodeIdFixed_can1),			801 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CanBps_can1),				820 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CanInputMode_can1),		821 },

/* CC NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelSelect_cc1),		802 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[0]),		804 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[1]),		805 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[2]),		806 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[3]),		807 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[4]),		808 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[5]),		809 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[6]),		810 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[7]),		811 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[8]),		812 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[9]),		813 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[10]),	814 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[11]),	815 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[12]),	816 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[13]),	817 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[14]),	818 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[15]),	819 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelControl_func_cc1),	1000 },

/* CHALG NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargingMode_chalg1),	1001 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BatteryType_chalg1),	1002 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DelayedStart_chalg1),	1003 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[0]),	1200 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[1]),	1201 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[2]),	1202 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[3]),	1203 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[4]),	1204 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[5]),	1205 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[6]),	1206 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[7]),	1207 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[8]),	1208 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[9]),	1209 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[10]),	1210 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[11]),	1211 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[12]),	1212 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[13]),	1213 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[14]),	1214 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[15]),	1215 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[16]),	1216 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[17]),	1217 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[18]),	1218 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[19]),	1219 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[20]),	1220 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[21]),	1221 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[22]),	1222 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[23]),	1223 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[24]),	1224 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[25]),	1225 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[26]),	1226 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[27]),	1227 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[28]),	1228 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[29]),	1229 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[30]),	1230 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[31]),	1231 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BatteryTempC_chalg1),	1232 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BatteryTempF_chalg1),	1233 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CECMode_chalg1),		1234 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BitConfig_chalg1),		1235 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RiSlope_chalg1),		1236 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CurrRiSlope_chalg1),	1237 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RiSlopeOld_chalg1),	1238 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[0]),	1239 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[1]),	1240 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[2]),	1241 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[3]),	1242 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[4]),	1243 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[5]),	1244 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[6]),	1245 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[7]),	1246 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[8]),	1247 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[9]),	1248 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[10]),	1249 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[11]),	1250 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[12]),	1251 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[13]),	1252 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[14]),	1253 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[15]),	1254 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[16]),	1255 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[17]),	1256 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[18]),	1257 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[19]),	1258 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[20]),	1259 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[21]),	1260 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[22]),	1261 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[23]),	1262 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[24]),	1263 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[25]),	1264 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[26]),	1265 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[27]),	1266 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[28]),	1267 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[29]),	1268 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[30]),	1269 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[31]),	1270 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedAlgorithmID_chalg1),		1271 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedAlgorithmVer_chalg1),	1272 },

/* CM NN */
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_InstlogIndex_cm1),		403 },

/* FLMEM NN */
#if PROJECT__USE_MEMREAD == FALSE
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_recoveryCounter_flmem1),	900 },
#endif
/* GUI NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DisplayContrast_gui1),	101 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_backlight_delay_gui1),	102 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_login_gui1),			103 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_logout_gui1),			104 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_TimeDateFormat_gui1),	105 },	
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Language_gui1),		106 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_SecurityCode1_gui1),	107 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_SecurityCode2_gui1),	108 },

/* IICMSTR */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_myRName1_iicmstr1),	1301 },

/* IObus */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[0]),	1400 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[1]),	1401 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[2]),	1402 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[3]),	1403 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[4]),	1404 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[5]),	1405 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[6]),	1406 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[7]),	1407 },

{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[0]),	1414 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[1]),	1415 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[2]),	1416 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[3]),	1417 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[4]),	1418 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[5]),	1419 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[6]),	1420 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[7]),	1421 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPumpAlarmLow_IObus1),	1422 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPumpAlarmHigh_IObus1),	1423 },

/* MEAS NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UadSlope_meas1),		201 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UadOffset_meas1),		202 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IadSlope_meas1),		203 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IadOffset_meas1),		204 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IpwmSlope_meas1),		206 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IpwmOffset_meas1),		207 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_OverVoltCnt_meas1),	205 },

/* RADIO NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_NwkSettings_radio1),	301 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Routing_radio1),		310 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RadioMode_radio1),		303 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargerId_radio1),		304 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CfgPanId_radio1),		305 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CfgChannel_radio1),	306 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CfgNodeId_radio1),		307 },
//debug
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RadioDebugFunc_radio1),308 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RadioDebugInt_radio1),	309 },

/* REGU NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Start_regu1[0]),		9 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Start_regu1[1]),		10 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Start_regu1[2]),		11 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IsetSlope_regu1),		7 },	
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IsetOffset_regu1),		8 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PowerGroup_regu1),		3 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IacLimit_regu1),		4 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PacLimit_regu1),		5 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IdcLimit_regu1),		6 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PowerGroup_func_regu1),	12 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DplPowerLimitTotal_regu1),	13 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DplPriorityFactor_regu1),	14 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DplPacLimit_default_regu1),	15 },

/* SUP NN */
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EvtlogIndex_sup1),		402 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_chargeIndex_sup1),		526 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_TimeRestriction_sup1),	405 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[0]),			406 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[1]),			407 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[2]),			408 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[3]),			409 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[4]),			410 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[5]),			411 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[6]),			412 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[7]),			413 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[8]),			414 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[9]),			415 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[10]),		416 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[11]),		417 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[12]),		418 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[13]),		419 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[14]),		420 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[15]),		421 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[16]),		422 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[17]),		423 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[18]),		424 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[19]),		425 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[20]),		426 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[0]),		427 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[1]),		428 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[2]),		429 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[3]),		430 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[4]),		431 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[5]),		432 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[6]),		433 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[7]),		434 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[8]),		435 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[9]),		436 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[10]),	437 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[11]),	438 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[12]),	439 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[13]),	440 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[14]),	441 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[15]),	442 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[16]),	443 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[17]),	444 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[18]),	445 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[19]),	446 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[20]),	447 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[0]),		448 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[1]),		449 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[2]),		450 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[3]),		451 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[4]),		452 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[5]),		453 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[6]),		454 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[7]),		455 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[8]),		456 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[9]),		457 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[10]),		458 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[11]),		459 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[12]),		460 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[13]),		461 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[14]),		462 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[15]),		463 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[16]),		464 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[17]),		465 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[18]),		466 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[19]),		467 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[20]),		468 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[0]),		469 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[1]),		470 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[2]),		471 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[3]),		472 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[4]),		473 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[5]),		474 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[6]),		475 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[7]),		476 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[8]),		477 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[9]),		478 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[10]),		479 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[11]),		480 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[12]),		481 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[13]),		482 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[14]),		483 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[15]),		484 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[16]),		485 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[17]),		486 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[18]),		487 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[19]),		488 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[20]),		489 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[0]),		490 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[1]),		491 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[2]),		492 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[3]),		493 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[4]),		494 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[5]),		495 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[6]),		496 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[7]),		497 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[8]),		498 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[9]),		499 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[10]),		500 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[11]),		501 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[12]),		502 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[13]),		503 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[14]),		504 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[15]),		505 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[16]),		506 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[17]),		507 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[18]),		508 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[19]),		509 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[20]),		510 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF1_active_sup1),	524 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF1_func_sup1),	511 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF1_var_sup1),	512 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF2_active_sup1),	525 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF2_func_sup1),	513 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF2_var_sup1),	514 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteIn_func_sup1),	855 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteIn_var_sup1),	518 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOut_func_sup1),	601 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOut_var_sup1),	602 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOutAlarm_var_sup1),	602 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOutPhase_var_sup1),	603 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOutBBC_var_sup1),	604 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_SerialNo_sup1),		1 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EngineCode_sup1),		2 },	
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSumBelow25_sup1),519 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSum26to50_sup1),	520 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSum51to80_sup1),	521 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSum81to90_sup1),	522 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSumAbove90_sup1),523 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_InstLogSamplePeriod_sup1),	555 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BBC_func_sup1),		528 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BBC_var_sup1),			529	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_func_sup1),		530 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_var_sup1),		531	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_var2_sup1),		544	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_var3_sup1),		545	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_func_sup1),	532 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_var_sup1),		533 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_var2_sup1),	546	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_var3_sup1),	547	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargeTimeTotal_sup1),	534 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargedAhTotal_sup1),	535 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_func_sup1),	536 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var_sup1),	537	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var2_sup1),		548	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var3_sup1),		549	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var4_sup1),		550	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var5_sup1),		551	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var6_sup1),		552	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LatestHistLogTime_sup1),	538	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LatestEvtLogTime_sup1),	539	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargedWhTotal_sup1),	540 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AcWhTotal_sup1),		541 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EvtlogIndexReset_sup1),	542 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_chargeIndexReset_sup1),	543 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EquCycleCount_sup1),	553 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_rtcCalib_sup1),		554 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSumTotal_sup1),		556 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_func_sup1),	557 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_var_sup1),		558 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_var2_sup1),	559 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_var3_sup1),	560 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PartNo_base_sup1),			561 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PartNo_ext_sup1),			562 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ithreshold_var_sup1),		563 },	// sorabITR - not now
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ithreshold_cond_sup1),		564 },	// sorabITR - not now

/* TUI NN */
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LedBrightnessMax_tui1),	605 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LedBrightnessDim_tui1),	606 },

/* CHALG1 NT */
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo_chalg1),	650 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo12_chalg1),	651 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo18_chalg1),	652 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo24_chalg1),	653 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo40_chalg1),	654 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo6_chalg1),	655 },

/* CM1 NT */
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_histLogInfo_cm1),		700 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_eventLogInfo_cm1),		701 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_instLogInfo_cm1),		702 },

};

/**
 * Number of rows in the flash/tag mapping tables.
 */
PUBLIC const_P Uint16 flmem_tagCount = dim(flmem_offsetTagMap);

/**
 * Flash memory tag to RAM image offset mapping. Sorted by tag in ascending
 * order.
 */
PUBLIC const_P flmem_TagOffset flmem_tagOffsetMap[] = {

{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_SerialNo_sup1),		1 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EngineCode_sup1),		2 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PowerGroup_regu1),		3 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IacLimit_regu1),		4 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PacLimit_regu1),		5 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IdcLimit_regu1),		6 },		
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IsetSlope_regu1),		7 },	
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IsetOffset_regu1),		8 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Start_regu1[0]),		9 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Start_regu1[1]),		10 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Start_regu1[2]),		11 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PowerGroup_func_regu1),	12 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DplPowerLimitTotal_regu1),	13 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DplPriorityFactor_regu1),	14 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DplPacLimit_default_regu1),15 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DisplayContrast_gui1),	101 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_backlight_delay_gui1),	102 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_login_gui1),			103 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_logout_gui1),			104 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_TimeDateFormat_gui1),	105 },	
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Language_gui1),		106 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_SecurityCode1_gui1),	107 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_SecurityCode2_gui1),	108 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UadSlope_meas1),		201 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UadOffset_meas1),		202 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IadSlope_meas1),		203 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IadOffset_meas1),		204 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_OverVoltCnt_meas1),	205 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IpwmSlope_meas1),		206 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_IpwmOffset_meas1),		207 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_NwkSettings_radio1),	301 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RadioMode_radio1),		303 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargerId_radio1),		304 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CfgPanId_radio1),		305 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CfgChannel_radio1),	306 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CfgNodeId_radio1),		307 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RadioDebugFunc_radio1),308 },//debug
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RadioDebugInt_radio1),	309 },//debug
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Routing_radio1),		310 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EvtlogIndex_sup1),		402 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_InstlogIndex_cm1),		403 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_TimeRestriction_sup1),	405 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[0]),			406 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[1]),			407 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[2]),			408 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[3]),			409 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[4]),			410 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[5]),			411 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[6]),			412 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[7]),			413 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[8]),			414 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[9]),			415 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[10]),		416 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[11]),		417 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[12]),		418 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[13]),		419 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[14]),		420 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[15]),		421 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[16]),		422 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[17]),		423 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[18]),		424 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[19]),		425 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ctrl_sup1[20]),		426 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[0]),		427 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[1]),		428 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[2]),		429 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[3]),		430 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[4]),		431 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[5]),		432 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[6]),		433 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[7]),		434 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[8]),		435 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[9]),		436 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[10]),	437 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[11]),	438 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[12]),	439 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[13]),	440 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[14]),	441 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[15]),	442 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[16]),	443 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[17]),	444 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[18]),	445 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[19]),	446 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromHour_sup1[20]),	447 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[0]),		448 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[1]),		449 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[2]),		450 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[3]),		451 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[4]),		452 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[5]),		453 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[6]),		454 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[7]),		455 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[8]),		456 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[9]),		457 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[10]),		458 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[11]),		459 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[12]),		460 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[13]),		461 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[14]),		462 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[15]),		463 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[16]),		464 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[17]),		465 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[18]),		466 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[19]),		467 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_FromMin_sup1[20]),		468 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[0]),		469 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[1]),		470 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[2]),		471 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[3]),		472 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[4]),		473 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[5]),		474 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[6]),		475 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[7]),		476 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[8]),		477 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[9]),		478 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[10]),		479 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[11]),		480 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[12]),		481 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[13]),		482 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[14]),		483 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[15]),		484 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[16]),		485 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[17]),		486 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[18]),		487 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[19]),		488 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToHour_sup1[20]),		489 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[0]),		490 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[1]),		491 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[2]),		492 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[3]),		493 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[4]),		494 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[5]),		495 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[6]),		496 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[7]),		497 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[8]),		498 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[9]),		499 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[10]),		500 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[11]),		501 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[12]),		502 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[13]),		503 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[14]),		504 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[15]),		505 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[16]),		506 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[17]),		507 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[18]),		508 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[19]),		509 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ToMin_sup1[20]),		510 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF1_func_sup1),	511 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF1_var_sup1),	512 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF2_func_sup1),	513 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF2_var_sup1),	514 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteIn_var_sup1),	518 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSumBelow25_sup1),519 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSum26to50_sup1),	520 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSum51to80_sup1),	521 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSum81to90_sup1),	522 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSumAbove90_sup1),523 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF1_active_sup1),	524 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ButtonF2_active_sup1),	525 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_chargeIndex_sup1),		526 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BBC_func_sup1),		528 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BBC_var_sup1),			529	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_func_sup1),		530 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_var_sup1),		531	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_func_sup1),	532 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_var_sup1),		533 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargeTimeTotal_sup1),	534 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargedAhTotal_sup1),	535 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_func_sup1),	536 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var_sup1),	537	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LatestHistLogTime_sup1),	538	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LatestEvtLogTime_sup1),	539	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargedWhTotal_sup1),	540 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AcWhTotal_sup1),		541 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EvtlogIndexReset_sup1),	542 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_chargeIndexReset_sup1),	543 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_var2_sup1),		544	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Water_var3_sup1),		545	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_var2_sup1),		546	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPump_var3_sup1),		547	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var2_sup1),		548	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var3_sup1),		549	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var4_sup1),		550	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var5_sup1),		551	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Equalize_var6_sup1),		552	},
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EquCycleCount_sup1),		553 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_rtcCalib_sup1),		554 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_InstLogSamplePeriod_sup1),	555 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CyclesSumTotal_sup1),		556 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_func_sup1),	557 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_var_sup1),		558 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_var2_sup1),	559 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ExtraCharge_var3_sup1),	560 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PartNo_base_sup1),			561 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PartNo_ext_sup1),			562 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ithreshold_var_sup1),		563 },	// sorabITR - not now
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_Ithreshold_cond_sup1),		564 },	// sorabITR - not now

{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOut_func_sup1),	601 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOutAlarm_var_sup1),	602 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOutPhase_var_sup1),	603 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteOutBBC_var_sup1),	604 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LedBrightnessMax_tui1),605 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_LedBrightnessDim_tui1),606 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo_chalg1),	650 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo12_chalg1),	651 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo18_chalg1),	652 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo24_chalg1),	653 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo40_chalg1),	654 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_batteryInfo6_chalg1),	655 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_histLogInfo_cm1),		700 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_eventLogInfo_cm1),		701 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nt.exe_i_instLogInfo_cm1),		702 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_HistLogInMem_cm1),		710 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_EvtLogInMem_cm1),		711 },
//{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_InstLogInMem_cm1),		712 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CAN_CommProfile_can1),		800 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_NodeIdFixed_can1),			801 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelSelect_cc1),		802 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[0]),		804 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[1]),		805 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[2]),		806 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[3]),		807 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[4]),		808 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[5]),		809 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[6]),		810 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[7]),		811 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[8]),		812 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[9]),		813 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[10]),	814 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[11]),	815 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[12]),	816 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[13]),	817 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[14]),	818 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelAvail_cc1[15]),	819 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CanBps_can1),				820 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CanInputMode_can1),		821 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RemoteIn_func_sup1),		855 },
#if PROJECT__USE_MEMREAD == FALSE
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_recoveryCounter_flmem1),	900 },
#endif
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ParallelControl_func_cc1),	1000 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_ChargingMode_chalg1),	1001 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BatteryType_chalg1),	1002 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_DelayedStart_chalg1),	1003 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[0]),	1200 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[1]),	1201 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[2]),	1202 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[3]),	1203 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[4]),	1204 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[5]),	1205 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[6]),	1206 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[7]),	1207 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[8]),	1208 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[9]),	1209 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[10]),	1210 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[11]),	1211 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[12]),	1212 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[13]),	1213 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[14]),	1214 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[15]),	1215 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[16]),	1216 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[17]),	1217 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[18]),	1218 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[19]),	1219 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[20]),	1220 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[21]),	1221 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[22]),	1222 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[23]),	1223 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[24]),	1224 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[25]),	1225 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[26]),	1226 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[27]),	1227 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[28]),	1228 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[29]),	1229 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[30]),	1230 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_UserParam_chalg1[31]),	1231 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BatteryTempC_chalg1),	1232 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BatteryTempF_chalg1),	1233 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CECMode_chalg1),		1234 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_BitConfig_chalg1),		1235 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RiSlope_chalg1),		1236 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_CurrRiSlope_chalg1),	1237 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_RiSlopeOld_chalg1),	1238 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[0]),	1239 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[1]),	1240 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[2]),	1241 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[3]),	1242 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[4]),	1243 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[5]),	1244 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[6]),	1245 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[7]),	1246 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[8]),	1247 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[9]),	1248 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[10]),	1249 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[11]),	1250 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[12]),	1251 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[13]),	1252 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[14]),	1253 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[15]),	1254 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[16]),	1255 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[17]),	1256 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[18]),	1257 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[19]),	1258 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[20]),	1259 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[21]),	1260 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[22]),	1261 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[23]),	1262 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[24]),	1263 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[25]),	1264 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[26]),	1265 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[27]),	1266 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[28]),	1267 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[29]),	1268 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[30]),	1269 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedUserParam_chalg1[31]),	1270 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedAlgorithmID_chalg1),		1271 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_storedAlgorithmVer_chalg1),	1272 },

{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_myRName1_iicmstr1),	1301 },
{ (Uint16) offsetof(exe__ImageRAM, exe__ns.exe_i_myRName2_iicmstr1),	1302 },

{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[0]),	1400 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[1]),	1401 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[2]),	1402 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[3]),	1403 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[4]),	1404 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[5]),	1405 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[6]),	1406 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinOutSelect_IObus1[7]),	1407 },

{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[0]),	1414 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[1]),	1415 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[2]),	1416 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[3]),	1417 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[4]),	1418 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[5]),	1419 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[6]),	1420 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_PinInSelect_IObus1[7]),	1421 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPumpAlarmLow_IObus1),	1422 },
{ (Uint16) offsetof(exe__ImageRAM, exe__nn.exe_i_AirPumpAlarmHigh_IObus1),	1423 },

};

/*****************************************************************************/

#endif
