/* 07-10-08 TJK
********************************************************************* tabs:[5 9]
*
*	F I L E   D E S C R I P T I O N
*
*	[ ]Lib FB main source file		[ ]Lib FB source file
*	[ ]Lib FB target source file	[x]Project source file
*
*--------------------------------------------------------------------------*//**
*
*	\file		project.c
*
*	\ingroup	MPACCESS
*
*	\brief		
*
*	\details	
*
*	\note
*
*	\version	\$Rev: 1670 $ \n
*				\$Date: 2021-07-08 18:10:04 +0300 (to, 08 heinä 2021) $ \n
*				\$Author: tlarsu $
*
*******************************************************************************/

/*******************************************************************************
*
*	G R O U P   D O C U M E N T A T I O N
*
****************************************************************************//**
*
*	\defgroup	MPACCESS		CM Charger module
*
*	\brief		Access Charger module.
*
********************************************************************************
*
*	\details
*
*******************************************************************************/

/*******************************************************************************
;
;	D E C L A R A T I O N   M O D U L E
;
;*******************************************************************************

;*******************************************************************************
;
;	HEADER / INCLUDE FILES
;
;-----------------------------------------------------------------------------*/

/* Standard library includes */
#include <string.h>

/* Platform includes */
#include "tools.h"
#include "real.h"
#include "osa.h"
#include "sys.h"
#include "hw.h"
#include "dummy.h"
#include "mem.h"
#include "swtimer.h"
#include "deb.h"
#include "nxp.h"
#include "global.h"
#include "spim.h"
#include "lib.h"
#include "_HW.H"
#include "tstamp.h"
#include "uart.h"
#include "err.h"
#include "iicmstr.h"
#include "flmem.h"
#include "flash.h"
#include "memdump.h"

#if TARGET_SELECTED & TARGET_W32
#include "HwSimu.h"
#include "protif.h"
#include "SECTORW32.h"
#endif

/* Micropower lib includes */
#include "Meas.h"
#include "gui.h"
#include "rtc.h"
#include "st7565.h"
#include "Chalg.h"
#include "Regu.h"
#include "Cc.h"
#include "a25lx.h"
#include "Radio.h"
#include "pwm.h"
#include "fan.h"
#include "core_cm3.h"
#include "Cm3_Arm7.h"
#include "Src/Meas/measIsr.h"
#include "Src/Can/canIsr.h"
#include "Src/IObus/IObusIsr.h"
#include "Src/Nfc/nfcIsr.h"

/* project local declarations */
#include "local.h"

/* Project configuration defines */
#define PROJECT_LANG_EN					/* Enables English language			*/
#define PROJECT_LANG_SE					/* Enables Swedish language			*/
#define PROJECT_LANG_EN_US				/* Enables English US language		*/
#define PROJECT_LANG_DE					/* Enables German language			*/
#define PROJECT_LANG_IT					/* Enables Italian language			*/
#define PROJECT_LANG_ES					/* Enables Spanish language			*/
#define PROJECT_LANG_PT					/* Enables portuguese language		*/

#define PROJECT_ENABLE_MMI				/* Enables MMI						*/
#define PROJECT_ENABLE_ERR		2		/* Enables error handling			*/

#if TARGET_SELECTED & TARGET_W32
#define PROJECT_ENABLE_MSG		255		/* Enables message sending			*/
#else
#define PROJECT_ENABLE_MSG		31		/* Enables message sending			*/
#endif

#if TARGET_SELECTED == TARGET_W32
#define PROJECT_FLASHDRVINSTID	exe_FBInst_sectorw321
#define PROJECT_FLASHDRVIF		&sectorw32_fnIf

#elif TARGET_SELECTED == TARGET_CM3GNU
#define PROJECT_FLASHDRVINSTID	exe_FBInst_a25lx1
#define PROJECT_FLASHDRVIF		&a25lx_driverIf
#endif

#define PROJECT_ENABLE_GET_VERIFY 1		/* Enables verifying of register value
										 * during reg_get() calls			*/

#include "exe.h"
#include "reg.h"

/*******************************************************************************
;
;	CONSTANTS
;
;-----------------------------------------------------------------------------*/

#define PROJECT__MEM_NORMAL_SIZE	0		/**< Normal memory size		*/

#if TARGET_SELECTED & TARGET_CM3
#define PROJECT__MEM_FAST_SIZE		11240	/**< Fast memory size		*/
#else
#define PROJECT__MEM_FAST_SIZE		10 * 11240	/**< Fast memory size		*/
#endif

/*******************************************************************************
;
;	INTERNAL MACROS
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	INTERNAL STRUCTURES AND DATA TYPES
;
;-----------------------------------------------------------------------------*/

/*******************************************************************************
;
;	STATIC FUNCTIONS
;
;-----------------------------------------------------------------------------*/

PRIVATE void project__newFanSpeed(Uint32);

//PRIVATE sys_TxtHandle		project_storeBatteryInfoExited(Boolean);
PRIVATE sys_TxtHandle		project_networkInfoExited(Boolean);
PRIVATE sys_TxtHandle		project_cycleLogExited(Boolean);
PRIVATE sys_TxtHandle		project_menuFactoryExited(Boolean);
PRIVATE sys_TxtHandle		project_menuDebugExited(Boolean);
PRIVATE sys_TxtHandle		project_menuUserParamExited(Boolean);
PRIVATE sys_TxtHandle		project_menuNetworkSettingsExited(Boolean);
PRIVATE sys_TxtHandle		project_networkInfoEntered(Boolean);
PRIVATE sys_TxtHandle		project_cycleLogEntered(Boolean);
PRIVATE sys_TxtHandle		project_menuStatCyclesELogEntered(Boolean);
PRIVATE sys_TxtHandle		project_menuStatCyclesParamEntered(Boolean);
PRIVATE sys_TxtHandle		project_storeBatteryInfoEntered(Boolean);
PRIVATE sys_TxtHandle		project_menuDebugEntered(Boolean);
PRIVATE sys_TxtHandle		project_menuChargerInfoEntered(Boolean);
PRIVATE sys_TxtHandle		project_storeBatteryInfo6Entered(Boolean);
PRIVATE sys_TxtHandle		project_storeBatteryInfo12Entered(Boolean);
PRIVATE sys_TxtHandle		project_storeBatteryInfo18Entered(Boolean);
PRIVATE sys_TxtHandle		project_storeBatteryInfo24Entered(Boolean);
PRIVATE sys_TxtHandle		project_storeBatteryInfo40Entered(Boolean);
PRIVATE sys_TxtHandle		project_menuNetworkSettingsEntered(Boolean);
PRIVATE sys_TxtHandle		project_menuDplEntered(Boolean);
PRIVATE sys_TxtHandle 		project_validateParametersCEC(chalg_BattInfoType);

/*******************************************************************************
;
;	PUBLIC DATA
;
;-----------------------------------------------------------------------------*/

// Required by REG
PUBLIC reg_ImplemType reg_typeImplem = {
										/*''''''''''''''''''''''''''''''''''*/
	REG_TYPE00_Int8						/* Int8								*/
	REG_TYPE01_Uint8					/* Uint8							*/
	REG_TYPE02_Int16					/* Int16							*/
	REG_TYPE03_Uint16					/* Uint16							*/
	REG_TYPE04_Int32					/* Int32							*/
	REG_TYPE05_Uint32					/* Uint32							*/
	REG_TYPE06_String					/* String							*/
	REG_TYPE07_File						/* File								*/
	REG_TYPE08_NA						/* Real								*/
	REG_TYPE09_Typedef					/* Typedeffed register type			*/
	REG_TYPE0A_NA						/*									*/
	REG_TYPE0B_NA						/*									*/
	REG_TYPE0C_NA						/*									*/
	REG_TYPE0D_NA						/*									*/
	REG_TYPE0E_NA						/*									*/
	REG_TYPE0F_NA						/*									*/
};										/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

/**
* List of SPI slaves on SSP1 bus. (Display)
*/

PRIVATE spim_SlaveInfo const_P project_spi2Slaves[] = 
{
	{
		PROJECT_PIN_DISP_CS,					/* CS pin number			*/
		PROJECT_PORT_DISP_CS,					/* CS port number			*/
		spim_hzToRegVal1(1000000),				/* Bus frequency			*/
		SPIM_IDLE_LEVEL_H | SPIM_PHASE_RISING,	/* Bus options				*/
		8										/* 8 Bits/frame				*/
	}
};

/*
 *	ST7565 initialization data.
 */
PUBLIC const_P st7565_Init st7565_settings = 
{
	project__displayDataCommand,
	project__displayBacklight,
	&spim_interface,
	exe_FBInst_spim1,
	&project_spi2Slaves[0],
	64,
	128,
	4,
	0,
	ST7565_SEG_REVERSE,
	ST7565_COM_NORMAL,
	ST7565_BIAS_1_9,
	ST7565_BOOSTER_ON|ST7565_REGU_ON|ST7565_FOL_ON,
	3, /* keep this */
	63,
	ST7565_BOOSTER_2X
};


/**
 * List of SPI slaves on SSP0 bus. (FLASH memory)
 */

PRIVATE spim_SlaveInfo const_P project_spi1Slaves[] = {
	{
		16,										/* CS pin number			*/
		0,										/* CS port number			*/
		spim_hzToRegVal0(16000000),				/* Bus frequency			*/
		SPIM_IDLE_LEVEL_H | SPIM_PHASE_RISING,	/* Bus options				*/
		8										/* 8 Bits/frame				*/
	},
	{
		17,										/* CS pin number			*/
		1,										/* CS port number			*/
		spim_hzToRegVal0(100000),				/* Bus frequency			*/
		SPIM_CS_ACTIVE_HIGH | SPIM_IDLE_LEVEL_L | SPIM_PHASE_FALLING,	/* Bus options				*/
		8										/* 8 Bits/frame				*/
	}
};

/**
 * NFC chip info.
 */

PRIVATE iicmstr_SlaveInfo const_P project_nfcChipInfo = {
	0x55										/* NFC chip address		*/
};


#if PROJECT__USE_MEMREAD == TRUE

/**
 * Configure callback functions for UART0 (MEMREAD).
 */

PUBLIC uart_Callback const_P project_uart0Callback =
{
	&memdump_dataReceived,
	&memdump_dataSent
};

#else

/**
 * Configure callback functions for UART0 (RADIO).
 */

PUBLIC uart_Callback const_P project_uart0Callback =
{
	&radio_dataReceived,
	&radio_dataSent
};

#endif

/**
 * Configure callback functions for UART2 (MPTEST).
 */

PUBLIC uart_Callback const_P project_uart2Callback =
{
	&radio_dataReceived2,
	&radio_dataSent
};

#if TARGET_SELECTED & TARGET_CM3

/**
 * UART0 init data (used for radio)
 */

PUBLIC uart_Config const_P project_uart0Config =
{
	SYS_BAD_REGISTER,
	SYS_BAD_REGISTER,
	SYS_BAD_REGISTER,
	SYS_BAD_REGISTER,
//	38400,
	115200,
	UART_DATABITS_8,
	UART_PARITY_NONE,
	UART_STOPBITS_1,
	PROJECT_CPU_HZ
};

/**
 * UART2 init data (used for MPTEST protocol)
 */

PUBLIC uart_Config const_P project_uart2Config =
{
	SYS_BAD_REGISTER,
	SYS_BAD_REGISTER,
	SYS_BAD_REGISTER,
	SYS_BAD_REGISTER,
	38400,
	UART_DATABITS_8,
	UART_PARITY_NONE,
	UART_STOPBITS_1,
	PROJECT_CPU_HZ
};

#else

PRIVATE uart_Config const_P project_uart0Config = 
{
	"COM1",
	0, //38400,
	8,
	"N",
	1
};

PRIVATE uart_Config const_P project_uart2Config = 
{
	"COM2",
	0, //38400,
	8,
	"N",
	1
};

#endif

/** 
 *	GUI table exit functions.
 */
PUBLIC const_P gui_fnTableEnterExit project__tableExitFunctions[] =
{
	project_storeBatteryInfo,
	project_networkInfoExited,
	project_cycleLogExited,
	project_menuFactoryExited,
	project_menuDebugExited,
	project_menuUserParamExited,
	project_menuNetworkSettingsExited
};

/** 
 *	GUI table enter functions.
 */
PUBLIC const_P gui_fnTableEnterExit project__tableEnterFunctions[] =
{
	project_networkInfoEntered,
	project_cycleLogEntered,
	project_menuStatCyclesELogEntered,
	project_menuStatCyclesParamEntered,
	project_menuDebugEntered,
	project_menuChargerInfoEntered,
	project_storeBatteryInfoEntered,
	project_storeBatteryInfo12Entered,
	project_storeBatteryInfo18Entered,
	project_storeBatteryInfo24Entered,
	project_storeBatteryInfo40Entered,
	project_menuNetworkSettingsEntered,
	project_storeBatteryInfo6Entered,
	project_menuDplEntered,
};

/** 
 *	MPAccess language index to exe.h lang index mapping.
 */
PUBLIC const_P Uint8 project_langIdx[] =
{
#ifdef PROJECT_LANG_EN
	exe_lang_en,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_SE
	exe_lang_se,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_EN_US
	exe_lang_en_us,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_DE
	exe_lang_de,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_IT
	exe_lang_it,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_ES
	exe_lang_es,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_PT
	exe_lang_pt,
#else
	0xFF,
#endif
#ifdef PROJECT_LANG_JP
	exe_lang_jp,
#else
	0xFF,
#endif
};

/**
 * Synchronization flag used to synchronize startup. The main state machine
 * (SUP) will set this sync flag when it has completed the startup state. GUI
 * and TUI has to wait for this flag until they start.
 */

PUBLIC Uint32 project_stateMachSync;

/**
 * Multi voltage active edited register flag
 */
PRIVATE int multiRegEdited = BATTERY_NO_EDIT;

/*-----------------------------------------------------------------------------
 *
 *	Menu structure and visibility conditions.
 *
 *---------------------------------------------------------------------------*/

#include "menu.h"
#include "cond.h"

/*-----------------------------------------------------------------------------
 *	Process menu table. The main root of the menu.
 *---------------------------------------------------------------------------*/
PRIVATE const_P gui_MenuItem project_menuProcessItems[] =
{
	/* 1st item = link to menu root */
	GUI_SUBMENU(GUI_CND_NONE, &project_menuRoot, GUI_MENU_F_NONE),
	/* 2nd item = current current */
	GUI_PARAM_ROW_DEC(GUI_CND_NONE, reg_i_ImeasSum_Real_chalg1, GUI_PRM_F_NONE, 0, 1),
	/* 3rd item = current voltage */
	GUI_PARAM_ROW_DEC(GUI_CND_NONE, reg_i_UmeasSum_Real_chalg1, GUI_PRM_F_NONE, 0, 1),
	/* 4th item = charged Ah value */
	GUI_PARAM_ROW_DEC(GUI_CND_NONE, reg_i_chargedAh_chalg1, GUI_PRM_F_NONE, 0, 0),
	/* 5th item = current V/c value */
	GUI_PARAM_ROW_DEC(GUI_CND_NONE, reg_i_UVc_chalg1, GUI_PRM_F_NONE, 0, 2),
	/* 6th item = SOC value */
	GUI_PARAM_ROW_DEC(GUI_CND_NONE, reg_i_BmSOC_radio1, GUI_PRM_F_NONE, 0, 0),

};

PUBLIC const_P gui_MenuTable project__menuProcess =
{
	GUI_NO_TEXT,									
	GUI_TBL_TYPE_PROC|GUI_TBL_NO_HDR,
	GUI_ACCESS_LEVEL0,
	dim(project_menuProcessItems),
	project_menuProcessItems
};

PUBLIC const_P Uint8 project_cmSmallestSector = 1;
PUBLIC const_P flash_SectorIndexSizeType project_flmemSectorCount = 4;

PUBLIC flash_SectorList const_P project_flmemSectorDefinition[] = {
	/*size	offset (kiB)	*/
	{12,	4	},
	{12,	8	},
	{12,	12	},
	{12,	16	}
};


/**
 * The addresses and register handles of all factory default hw parameters and 
 * settings should be listed here. The mapping table is used by SUP when 
 * resetting the device to factory defaults.
 *
 * Flash addresses must be listed in ascending order. The list should end with
 * SYS_BAD_REGISTER.
 */

PUBLIC sup_FactDefInfo const_P project_factDefMap[] = {
	/* Flash addr	Register handle */
//	{0x0000,		reg_i_SerialNo_sup1,			0}, // not really used for anything
	{0x0004,		reg_i_EngineCode_sup1,			0},
	{0x0008,		reg_i_SecurityCode1_gui1,		0},
	{0x000C,		reg_i_SecurityCode2_gui1,		0},
	{0x0010,		reg_i_batteryInfo_chalg1,		0}, //NT batteryInfo
//	{0x0010,		reg_i_BatteryType_chalg1,		0},	// Removed from struct
//	{0x0014,		reg_i_algNo_chalg1,				0},
//	{0x0018,		reg_i_version_chalg1,			0}, // Removed from struct
//	{0x001C,		reg_i_capacity_chalg1,			0},
//	{0x0020,		reg_i_cableRes_chalg1,			0},
//	{0x0024,		reg_i_cells_chalg1,				0},
//	{0x0028,		reg_i_baseLoad_chalg1,			0},
	{0x0028,		reg_i_BatteryType_chalg1,		0},
	{0x002C,		reg_i_PowerGroup_regu1,			0},
	{0x0030,		reg_i_IacLimit_regu1,			0},
	{0x0034,		reg_i_PacLimit_regu1,			0},
	{0x0038,		reg_i_IdcLimit_regu1,			0},
//	{0x003C,		reg_i_UadSlope_meas1,			0},	// use engine default
//	{0x0040,		reg_i_UadOffset_meas1,			0},
//	{0x0044,		reg_i_IadSlope_meas1,			0},
//	{0x0048,		reg_i_IadOffset_meas1,			0},
//	{0x004C,		reg_i_IsetSlope_regu1,			0},
//	{0x0050,		reg_i_IsetOffset_regu1,			0},
	{0x0054,		reg_i_DisplayContrast_gui1,		0},
	{0x0058,		reg_i_backlight_delay_gui1,		0},
	{0x005C,		reg_i_LedBrightnessMax_tui1,	0},
	{0x0060,		reg_i_LedBrightnessDim_tui1,	0},
	{0x0064,		reg_i_Language_gui1,			0},
	{0x0068,		reg_i_TimeDateFormat_gui1,		0},
//	{0x006C,		reg_i_ButtonF1_active_sup1,		0}, not a non volatile any more
	{0x006C,		reg_i_ButtonF1_func_sup1,		0},
//	{0x0074,		reg_i_ButtonF1_var_sup1,		0}, removed
//	{0x0078,		reg_i_ButtonF2_active_sup1,		0}, not a non volatile any more
	{0x0070,		reg_i_ButtonF2_func_sup1,		0},
//	{0x0080,		reg_i_ButtonF2_var_sup1,		0}, removed
	{0x0074,		reg_i_RemoteIn_func_sup1,		0},
//	{0x0088,		reg_i_RemoteIn_var_sup1,		0}, removed
	{0x0078,		reg_i_RemoteOut_func_sup1, 		0},
//	{0x0090,		reg_i_RemoteOut_var_sup1, 		0}, removed and replaced
	{0x007C,		reg_i_RemoteOutAlarm_var_sup1, 	0},
	{0x0080,		reg_i_RemoteOutPhase_var_sup1, 	0},
	{0x0084,		reg_i_Water_func_sup1,			0},
	{0x0088,		reg_i_Water_var_sup1,			0},
	{0x008C,		reg_i_AirPump_func_sup1,		0},
	{0x0090,		reg_i_AirPump_var_sup1,			0},

	{0x0094,		reg_i_TimeRestriction_sup1, 	0},

	{0x0098,		reg_i_Ctrl_sup1, 				0},
	{0x009C,		reg_i_Ctrl_sup1, 				1},
	{0x00A0,		reg_i_Ctrl_sup1, 				2},
	{0x00A4,		reg_i_Ctrl_sup1, 				3},
	{0x00A8,		reg_i_Ctrl_sup1, 				4},
	{0x00AC,		reg_i_Ctrl_sup1, 				5},
	{0x00B0,		reg_i_Ctrl_sup1, 				6},
	{0x00B4,		reg_i_Ctrl_sup1, 				7},
	{0x00B8,		reg_i_Ctrl_sup1, 				8},
	{0x00BC,		reg_i_Ctrl_sup1, 				9},
	{0x00C0,		reg_i_Ctrl_sup1, 				10},
	{0x00C4,		reg_i_Ctrl_sup1, 				11},
	{0x00C8,		reg_i_Ctrl_sup1, 				12},
	{0x00CC,		reg_i_Ctrl_sup1, 				13},
	{0x00D0,		reg_i_Ctrl_sup1, 				14},
	{0x00D4,		reg_i_Ctrl_sup1, 				15},
	{0x00D8,		reg_i_Ctrl_sup1, 				16},
	{0x00DC,		reg_i_Ctrl_sup1, 				17},
	{0x00E0,		reg_i_Ctrl_sup1, 				18},
	{0x00E4,		reg_i_Ctrl_sup1, 				19},
	{0x00E8,		reg_i_Ctrl_sup1, 				20},

	{0x00EC,		reg_i_FromHour_sup1, 			0},
	{0x00F0,		reg_i_FromHour_sup1, 			1},
	{0x00F4,		reg_i_FromHour_sup1, 			2},
	{0x00F8,		reg_i_FromHour_sup1, 			3},
	{0x00FC,		reg_i_FromHour_sup1, 			3},
	{0x0100,		reg_i_FromHour_sup1, 			5},
	{0x0104,		reg_i_FromHour_sup1, 			6},
	{0x0108,		reg_i_FromHour_sup1, 			7},
	{0x010C,		reg_i_FromHour_sup1, 			8},
	{0x0110,		reg_i_FromHour_sup1, 			9},
	{0x0114,		reg_i_FromHour_sup1, 			10},
	{0x0118,		reg_i_FromHour_sup1, 			11},
	{0x011C,		reg_i_FromHour_sup1, 			12},
	{0x0120,		reg_i_FromHour_sup1, 			13},
	{0x0124,		reg_i_FromHour_sup1, 			14},
	{0x0128,		reg_i_FromHour_sup1, 			15},
	{0x012C,		reg_i_FromHour_sup1, 			16},
	{0x0130,		reg_i_FromHour_sup1, 			17},
	{0x0134,		reg_i_FromHour_sup1, 			18},
	{0x0138,		reg_i_FromHour_sup1, 			19},
	{0x013C,		reg_i_FromHour_sup1, 			20},

	{0x0140,		reg_i_FromMin_sup1, 			0},
	{0x0144,		reg_i_FromMin_sup1, 			1},
	{0x0148,		reg_i_FromMin_sup1, 			2},
	{0x014C,		reg_i_FromMin_sup1, 			3},
	{0x0150,		reg_i_FromMin_sup1, 			4},
	{0x0154,		reg_i_FromMin_sup1, 			5},
	{0x0158,		reg_i_FromMin_sup1, 			6},
	{0x015C,		reg_i_FromMin_sup1, 			7},
	{0x0160,		reg_i_FromMin_sup1, 			8},
	{0x0164,		reg_i_FromMin_sup1, 			9},
	{0x0168,		reg_i_FromMin_sup1, 			10},
	{0x016C,		reg_i_FromMin_sup1, 			11},
	{0x0170,		reg_i_FromMin_sup1, 			12},
	{0x0174,		reg_i_FromMin_sup1, 			13},
	{0x0178,		reg_i_FromMin_sup1, 			14},
	{0x017C,		reg_i_FromMin_sup1, 			15},
	{0x0180,		reg_i_FromMin_sup1, 			16},
	{0x0184,		reg_i_FromMin_sup1, 			17},
	{0x0188,		reg_i_FromMin_sup1, 			18},
	{0x018C,		reg_i_FromMin_sup1, 			19},
	{0x0190,		reg_i_FromMin_sup1, 			20},

	{0x0194,		reg_i_ToHour_sup1, 				0},
	{0x0198,		reg_i_ToHour_sup1, 				1},
	{0x019C,		reg_i_ToHour_sup1, 				2},
	{0x01A0,		reg_i_ToHour_sup1, 				3},
	{0x01A4,		reg_i_ToHour_sup1, 				4},
	{0x01A8,		reg_i_ToHour_sup1, 				5},
	{0x01AC,		reg_i_ToHour_sup1, 				6},
	{0x01B0,		reg_i_ToHour_sup1, 				7},
	{0x01B4,		reg_i_ToHour_sup1, 				8},
	{0x01B8,		reg_i_ToHour_sup1, 				9},
	{0x01BC,		reg_i_ToHour_sup1, 				10},
	{0x01C0,		reg_i_ToHour_sup1, 				11},
	{0x01C4,		reg_i_ToHour_sup1, 				12},
	{0x01C8,		reg_i_ToHour_sup1, 				13},
	{0x01CC,		reg_i_ToHour_sup1, 				14},
	{0x01D0,		reg_i_ToHour_sup1, 				15},
	{0x01D4,		reg_i_ToHour_sup1, 				16},
	{0x01D8,		reg_i_ToHour_sup1, 				17},
	{0x01DC,		reg_i_ToHour_sup1, 				18},
	{0x01E0,		reg_i_ToHour_sup1, 				19},
	{0x01E4,		reg_i_ToHour_sup1, 				20},

	{0x01E8,		reg_i_ToMin_sup1, 				0},
	{0x01EC,		reg_i_ToMin_sup1, 				1},
	{0x01F0,		reg_i_ToMin_sup1, 				2},
	{0x01F4,		reg_i_ToMin_sup1, 				3},
	{0x01F8,		reg_i_ToMin_sup1, 				4},
	{0x01FC,		reg_i_ToMin_sup1, 				5},
	{0x0200,		reg_i_ToMin_sup1, 				6},
	{0x0204,		reg_i_ToMin_sup1, 				7},
	{0x0208,		reg_i_ToMin_sup1, 				8},
	{0x020C,		reg_i_ToMin_sup1, 				9},
	{0x0210,		reg_i_ToMin_sup1, 				10},
	{0x0214,		reg_i_ToMin_sup1, 				11},
	{0x0218,		reg_i_ToMin_sup1, 				12},
	{0x021C,		reg_i_ToMin_sup1, 				13},
	{0x0220,		reg_i_ToMin_sup1, 				14},
	{0x0224,		reg_i_ToMin_sup1, 				15},
	{0x0228,		reg_i_ToMin_sup1, 				16},
	{0x022C,		reg_i_ToMin_sup1, 				17},
	{0x0230,		reg_i_ToMin_sup1, 				18},
	{0x0234,		reg_i_ToMin_sup1, 				19},
	{0x0238,		reg_i_ToMin_sup1, 				20},

	{0x023C,		reg_i_CAN_CommProfile_can1,		0},
	{0x0240,		reg_i_ParallelSelect_cc1,		0},
	{0x0244,		reg_i_ParallelAvail_cc1,		0},
	{0x0248,		reg_i_ParallelAvail_cc1,		1},
	{0x024C,		reg_i_ParallelAvail_cc1,		2},
	{0x0250,		reg_i_ParallelAvail_cc1,		3},
	{0x0254,		reg_i_ParallelAvail_cc1,		4},
	{0x0258,		reg_i_ParallelAvail_cc1,		5},
	{0x025C,		reg_i_ParallelAvail_cc1,		6},
	{0x0260,		reg_i_ParallelAvail_cc1,		7},
	{0x0264,		reg_i_ParallelAvail_cc1,		8},
	{0x0268,		reg_i_ParallelAvail_cc1,		9},
	{0x026C,		reg_i_ParallelAvail_cc1,		10},
	{0x0270,		reg_i_ParallelAvail_cc1,		11},
	{0x0274,		reg_i_ParallelAvail_cc1,		12},
	{0x0278,		reg_i_ParallelAvail_cc1,		13},
	{0x027C,		reg_i_ParallelAvail_cc1,		14},
	{0x0280,		reg_i_ParallelAvail_cc1,		15},

	{0x0284,		reg_i_RadioMode_radio1,			0},
	{0x0288,		reg_i_ChargingMode_chalg1,		0},
	{0x028C,		reg_i_InstLogSamplePeriod_sup1,	0},
	{0x0290,		reg_i_BBC_func_sup1,			0},
	{0x0294,		reg_i_BBC_var_sup1,				0},
	{0x0298,		reg_i_ParallelControl_func_cc1,	0},

	{0x029C,		reg_i_Water_var2_sup1,			0},
	{0x02A0,		reg_i_Water_var3_sup1,			0},
	{0x02A4,		reg_i_AirPump_var2_sup1,		0},
	{0x02A8,		reg_i_AirPump_var3_sup1,		0},
	{0x02AC,		reg_i_Equalize_func_sup1,		0},
	{0x02B0,		reg_i_Equalize_var_sup1,		0},
	{0x02B4,		reg_i_Equalize_var2_sup1,		0},
	{0x02B8,		reg_i_Equalize_var3_sup1,		0},
	{0x02BC,		reg_i_Equalize_var4_sup1,		0},
	{0x02C0,		reg_i_Equalize_var5_sup1,		0},
	{0x02C4,		reg_i_Equalize_var6_sup1,		0},
	{0x02C8,		reg_i_NwkSettings_radio1,		0},
	{0x02CC,		reg_i_ChargerId_radio1,			0},
	{0x02D0,		reg_i_CfgPanId_radio1,			0},
	{0x02D4,		reg_i_CfgChannel_radio1,		0},
	{0x02D8,		reg_i_CfgNodeId_radio1,			0},
	{0x02DC,		reg_i_ExtraCharge_func_sup1,	0},
	{0x02E0,		reg_i_ExtraCharge_var_sup1,		0},
	{0x02E4,		reg_i_ExtraCharge_var2_sup1,	0},
	{0x02E8,		reg_i_ExtraCharge_var3_sup1,	0},
	{0x02EC,		reg_i_NodeIdFixed_can1,			0},
	{0x02F0,		reg_i_BatteryTempC_chalg1,		0},
	{0x02F4,		reg_i_BatteryTempF_chalg1,		0},
	{0x02F8,		reg_i_Routing_radio1,			0},

	{0x02FC,		reg_i_PinOutSelect_IObus1,		0},
	{0x0300,		reg_i_PinOutSelect_IObus1,		1},
	{0x0304,		reg_i_PinOutSelect_IObus1,		2},
	{0x0308,		reg_i_PinOutSelect_IObus1,		3},
	{0x030C,		reg_i_PinOutSelect_IObus1,		4},
	{0x0310,		reg_i_PinOutSelect_IObus1,		5},
	{0x0314,		reg_i_PinOutSelect_IObus1,		6},
	{0x0318,		reg_i_PinOutSelect_IObus1,		7},
	{0x031C,		reg_i_PinInSelect_IObus1,		0},
	{0x0320,		reg_i_PinInSelect_IObus1,		1},
	{0x0324,		reg_i_PinInSelect_IObus1,		2},
	{0x0328,		reg_i_PinInSelect_IObus1,		3},
	{0x032C,		reg_i_PinInSelect_IObus1,		4},
	{0x0330,		reg_i_PinInSelect_IObus1,		5},
	{0x0334,		reg_i_PinInSelect_IObus1,		6},
	{0x0338,		reg_i_PinInSelect_IObus1,		7},
	{0x033C,		reg_i_batteryInfo12_chalg1,		0}, //NT batteryInfo12
//	{0x033C,		reg_i_supported_chalg1,			0},
//	{0x0340,		reg_i_enabled_chalg1,			0},
//	{0x0344,		reg_i_algNo_chalg1,				0},
//	{0x0348,		reg_i_capacity_chalg1,			0},
//	{0x034C,		reg_i_cableRes_chalg1,			0},
//	{0x0350,		reg_i_cells_chalg1,				0},
//	{0x0354,		reg_i_baseLoad_chalg1,			0},
//	{0x0358,		reg_i_batteryTemp_chalg1,		0},
//	{0x035C,		reg_i_batteryTempF_chalg1,		0},
	{0x0360,		reg_i_batteryInfo18_chalg1,		0}, //NT batteryInfo18
//	{0x0360,		reg_i_supported_chalg1,			0},
//	{0x0364,		reg_i_enabled_chalg1,			0},
//	{0x0368,		reg_i_algNo_chalg1,				0},
//	{0x036C,		reg_i_capacity_chalg1,			0},
//	{0x0370,		reg_i_cableRes_chalg1,			0},
//	{0x0374,		reg_i_cells_chalg1,				0},
//	{0x0378,		reg_i_baseLoad_chalg1,			0},
//	{0x037C,		reg_i_batteryTemp_chalg1,		0},
//	{0x0380,		reg_i_batteryTempF_chalg1,		0},
	{0x0384,		reg_i_batteryInfo24_chalg1,		0}, //NT batteryInfo24
//	{0x0384,		reg_i_supported_chalg1,			0},
//	{0x0388,		reg_i_enabled_chalg1,			0},
//	{0x038C,		reg_i_algNo_chalg1,				0},
//	{0x0390,		reg_i_capacity_chalg1,			0},
//	{0x0394,		reg_i_cableRes_chalg1,			0},
//	{0x0398,		reg_i_cells_chalg1,				0},
//	{0x039C,		reg_i_baseLoad_chalg1,			0},
//	{0x03A0,		reg_i_batteryTemp_chalg1,		0},
//	{0x03A4,		reg_i_batteryTempF_chalg1,		0},
	{0x03A8,		reg_i_batteryInfo40_chalg1,		0}, //NT batteryInfo40
//	{0x03A8,		reg_i_supported_chalg1,			0},
//	{0x03AC,		reg_i_enabled_chalg1,			0},
//	{0x03B0,		reg_i_algNo_chalg1,				0},
//	{0x03B4,		reg_i_capacity_chalg1,			0},
//	{0x03B8,		reg_i_cableRes_chalg1,			0},
//	{0x03BC,		reg_i_cells_chalg1,				0},
//	{0x03C0,		reg_i_baseLoad_chalg1,			0},
//	{0x03C4,		reg_i_batteryTemp_chalg1,		0},
//	{0x03C8,		reg_i_batteryTempF_chalg1,		0},
	{0x03CC,		reg_i_CECMode_chalg1,			0},
	{0x03D0,		reg_i_BitConfig_chalg1,			0},
	{0x03D4,		reg_i_RemoteOutBBC_var_sup1,	0},
	{0x03D8,		reg_i_batteryInfo6_chalg1,		0}, //NT batteryInfo6
//	{0x03D8,		reg_i_algNo_chalg1,				0},
//	{0x03DC,		reg_i_capacity_chalg1,			0},
//	{0x03E0,		reg_i_cableRes_chalg1,			0},
//	{0x03E4,		reg_i_cells_chalg1,				0},
//	{0x03E8,		reg_i_baseLoad_chalg1,			0},
//	{0x03EC,		reg_i_batteryTemp_chalg1,		0},
//	{0x03F0,		reg_i_supported_chalg1,			0},
//	{0x03F4,		reg_i_enabled_chalg1,			0},
	{0x03F8,		reg_i_AirPumpAlarmLow_IObus1,	0},
	{0x03FC,		reg_i_AirPumpAlarmHigh_IObus1,	0},
//	{0x0400,		reg_i_RiSlope_chalg1,			0},	// Removed, not a configurable parameter
//	{0x0404,		reg_i_CurrRiSlope_chalg1,		0}, // Removed, not a configurable parameter
//	{0x0408,		reg_i_RiSlopeOld_chalg1,		0}, // Removed, not a configurable parameter
//	{0x040C,		reg_i_Ithreshold_var_sup1,		0}, // sorabITR - not now
//	{0x0410,		reg_i_Ithreshold_cond_sup1,		0}, // sorabITR - not now
	{0x0414,		reg_i_PowerGroup_func_regu1,	0},
	{0x0418,		reg_i_DplPowerLimitTotal_regu1,	0},
	{0x041C,		reg_i_DplPriorityFactor_regu1,	0},
	{0x0420,		reg_i_DplPacLimit_default_regu1,0},
	{0x0000,		SYS_BAD_REGISTER,				0}
};

/**
 * Define the flash are that checksum will be calculated from. This must match
 * with the are that is calculated during compiling.
 *
 * \todo	This must be changed when CAN bootloader is added.
 */

PUBLIC checksum_ChkArea const_P project_flashArea[] = {
	{
		0x400,
		PROJECT_CHKSUM_ADDR - 0x400
	},
	{
		0xFFFFFFFFUL,
		0
	}
};

/**
 * Variable which is set to 1 during startup if the device was reset by the
 * internal HW watchdog.
 */
PUBLIC Uint8 project_wdogTimeout = 0;

/**
 * Pointer to fan control function block instance data.
 */

PRIVATE fan_Inst * project__fanInst_p;


/*******************************************************************************
;
;	STATIC DATA
;
;-----------------------------------------------------------------------------*/

#if PROJECT__MEM_FAST_SIZE > 0
// Memory in internal RAM
//PRIVATE Uint32				project_fastArray[PROJECT__MEM_FAST_SIZE / 4];
#endif

#if PROJECT__MEM_NORMAL_SIZE > 0
PRIVATE Uint32				project_normalArray[PROJECT__MEM_NORMAL_SIZE / 4];
#endif

PRIVATE osa_IdleType		idleType;		/* Struct for idle setup		*/

/*	
 *  Debug build stuff
 */
 
#ifndef NDEBUG

/**
 *  Stack info collection type
 */
 
typedef struct {
	char const_P *			szTask;
	Uint8					nUsage;
} project__StackInfo;

PUBLIC project__StackInfo projects__stacks[12] = { { NULL, 0} };

#endif

#if PROJECT__USE_MEMREAD == TRUE

PRIVATE memdump_Init const_P project_memRead = {
	512000,
	PROJECT_FLASHDRVIF,
	&project_uart0Config,
	&uart0_interface,
	PROJECT_FLASHDRVINSTID,
	512
};

#endif

/**
  *	Pointer to flash driver instance.
  */
PRIVATE void * project_flashDrvInst;

/**
 * Main firmware version and type.
 */
PRIVATE Uint32 const_P project__firmwareTypeMain = 11619001;
PRIVATE Uint32 const_P project__firmwareVerMain = 10;

#if PROJECT_USE_FLMEM == 1
#include "flashtag.h"
#endif

/**
 *	List containing instance ids of function blocks that should be disabled
 *	when entering production test mode.
 */
PRIVATE sys_FBInstId const_P project_testDisableList[] =
{
	exe_FBInst_can1,
	exe_FBInst_cc1,
	exe_FBInst_chalg1,
	exe_FBInst_gui1,
	exe_FBInst_regu1,
	exe_FBInst_sup1,
	exe_FBInst_tui1,
	exe_FBInst_radio1,
	SYS_BAD_FB_INST_ID
};

/**
 *	Init parameters for fan control function block.
 */

PRIVATE fan_Init const_P project__fanInit = {
	PWM_CYCLE_FULL,					/* Maximum fan duty cycle.				*/
	PWM_CYCLE_FULL * 0 / 100,		/* Minimum fan duty cycle.				*/
	&project__newFanSpeed,			/* Callback function for new duty cycle.*/
	450,							/* Temperature for max duty cycle.		*/
	450,							/* Temperature for min duty cycle.		*/
	reg_i_Ths_meas1,				/* Temperature register handle.			*/
	FAN_DELAY_COUNT,				/* Speed reduction delay.				*/
	1								/* Fan turned off after startup.		*/
};

SYS_DEFINE_FILE_NAME;

/* End of declaration module **************************************************/

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_msg_default
*
*--------------------------------------------------------------------------*//**
*
*	\brief		
*
*	\param		pInst	
*
*	\return		-
*
*	\details
*
*	\note
*
*******************************************************************************/

PRIVATE void project_msg_default(
    void *	pInst
) {
    deb_assert(FALSE);
}
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_assert
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Called by deb_assert if an assertion fails.
*
*	\param		file	File where the assert failed.
*	\param		line	Line where the assert failed.
*
*	\return		-
*
*	\details
*
*	\note
*
*******************************************************************************/

PUBLIC void project_assert(
	char const_P *			file,
	Uint16					line
) {
	project__errorBlinker(8);
}
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_idleFunc
*
*--------------------------------------------------------------------------*//**
*
*	\brief		CallBack function called by the OS when there is no task's
*				ready.
*
*	\param		pData	Pointer to argument (NULL, not used).
*
*	\return		-
*
*	\details
*
*	\note
*
*******************************************************************************/

PRIVATE void project_idleFunc(
	void *		pData
) {
	DUMMY_VAR(pData);

	/*	
	 *  In debug mode step the task stack watch
	 */
#if (PROJECT_USE_STACK_WATCH == 1)
	{
		static Uint8		nIdx = 0;
		Uint16				nFree;
		osa_DiagStackInfo *	pInfo;

		nFree = osa_diagStepStackScan(&pInfo);

		if (nFree < 4)
		{
			/*	
			 *  TDB: stack overflow
			 */
			deb_assert(FALSE);
		}

		/*	
		 *  Update ctack usage (in percents) to projects__stacks.
		 */
		if (pInfo->pTask != NULL)
		{
			osa_TaskType * pTask = pInfo->pTask;

			projects__stacks[nIdx].szTask = osa_getTaskName(pTask);
		}
		else
		{
			projects__stacks[nIdx].szTask = "Main";
		}

		projects__stacks[nIdx].nUsage = 
			(Uint8) (((Uint32)pInfo->nStackUsage * 100UL) / pInfo->nStackSize);

		if (osa_diagNextStackInfo(pInfo))
		{
			nIdx++;
		}
		else
		{
			nIdx = 0;
		}

		/* projects__stacks is assumed to be big enough for all tasks */
		deb_assert(nIdx < dim(projects__stacks));

		osa_execIdle(&idleType);
	}
#endif
}
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_osaPostInit
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Called by OSA just before tasking is started if this function
*				is registered with osa_regPostInitFn.
*
*	\return		-
*
*	\details
*
*	\note
*
*******************************************************************************/

PUBLIC void project_osaPostInit(
	void
) {
	project__startSystemTick();
}
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	main
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Main function
*
*	\return		-
*
*	\details
*
*	\note
*
*******************************************************************************/

PUBLIC int main(
	void
) {
	FIO0DIR |= (1<<21);	// Set external flash Write protect pin to output
	FIO2DIR |= (1<<7); // display reset
	FIO2CLR = (1<<7); // reset display
#if PROJECT_USE_WDOG == 1
	/*
	 *	Initialize watchdog.
	 */

	project_wdogTimeout = nxp_wdogGetTimeoutFlag();

	nxp_wdogInit(
		NXP_WDOG_RESET, 
		((((PROJECT_CPU_HZ / 1000) / 4) / 4) * PROJECT_WDOG_TO) - 1,
		NXP_WDOG_CLK_APB
	);

	nxp_wdogKick();
#endif

	// Prevent inprecise hard fault to occur. Sets flag in ACTLR register
	*(uint8_t *)0xE000E008 |= 2;

	/*	
	 *  Add memory blocks to be used by MEM FB.
	 *  Use local on-chip memory for mem_fast. Use AHB SRAM for mem_normal.
	 */
	//mem_add(&mem_fast, project_fastArray, PROJECT__MEM_FAST_SIZE);

#if TARGET_SELECTED & TARGET_CM3
	memset((void *) PROJECT_AHB_BANK1_ADDR, 0, PROJECT_AHB_BANK1_SIZE);
	memset((void *) PROJECT_AHB_BANK0_ADDR, 0, PROJECT_AHB_BANK0_SIZE);

	mem_add(&mem_fast, (void *) PROJECT_AHB_BANK0_ADDR, PROJECT_AHB_BANK0_SIZE);
	mem_add(&mem_normal, (void *) PROJECT_AHB_BANK1_ADDR, PROJECT_AHB_BANK1_SIZE);
#endif

	/*	
	 *  Initialize OSA
	 */
	osa_init();

	/*
	 * Initialize debug logging.
	 */
	DEB_MSG_INIT();
	DEB_MSG_REGISTER(&project_log);

	/*
	 *	Allocate temporary buffer
	 */
	reg_bufInit(512, 1);

	/*	
	 *  Initialize error handler
	 */
#ifdef PROJECT_ENABLE_ERR
	err_init(5);	
#endif

	/*	
	 *  Initialize reg handler
	 */
	reg_init();

	/*	
	 *  Initialize SW timers
	 */
	swtimer_init();
		
#if PROJECT_ENABLE_TEST == 1
	/*
	 * Enable system test calls
	 */
	sys_testInit();
#endif

	/*
	 *	Module init.
	 *	- Instances will be created.
	 */
	nxp_dmaConfigure(NXP_DMA_LITTLE_END, 0, 0);
	sys_initAll();
	msg_init();

	project__fanInst_p = fan_init(&project__fanInit);

#if (TARGET_SELECTED & TARGET_CM3) == TARGET_CM3

	PINCON->PINSEL0 &= ~((1<<16) | (1<<17));

#endif

#if PROJECT__USE_MEMREAD
	memdump_init(&project_memRead, NULL);
#endif

	//vTraceEnable(TRC_INIT);

	project_flashDrvInst = sys_instIdToTHIS(PROJECT_FLASHDRVINSTID);

	project_stateMachSync = osa_newSyncFlag();

	/*	
	 *  Register postinit handler with OSA. Handler will start the hw clock.
	 */
	osa_regPostInitFn(project_osaPostInit);

#ifndef NDEBUG
	project_checkBootButtons();
#endif

	/*
	 *	Add this function to be executed when the system is idle
	 */
	idleType.fn = &project_idleFunc;
	idleType.pUtil = &idleType;
	osa_execIdle(&idleType);

	nxp_dmaEnable();

	project__addMainStackwatch();

	/*
	 *	Start OSA and never return, this will also enable interrupts
	 */
	
	LPC_PINCON->PINMODE1 |= (1<<3);								// \ Set SPI input
	LPC_PINCON->PINMODE1 &= ~(1<<0);							// / to float
	FIO2SET = (1<<7); // turn off display reset
	deb_log("Starting OSA");
	osa_run();

	return 0;
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_swTimerIsr
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Timer Interrupt - 1ms intervals
*
*	\return		-
*
*	\details	- Gives tick to Operating System every osa_tickIntervalMs
*				- Digital inputs monitoring
*
*	\note
*
*******************************************************************************/

#if TARGET_SELECTED == TARGET_W32

PUBLIC osa_isrOSFn(
	HW_VECT_TIMER_A0,
	project_swTimerIsr
) {

#else

PUBLIC osa_isrOSFn(
	NULL,
	project_swTimerIsr
) {

#endif
	static Uint8			nTmp = 0;

	osa_isrEnter();

	nTmp++;

	/*
	 *	Tick for Operating System
	 */
	if (nTmp == osa_tickIntervalMs)
	{
		osa_tick();
		nTmp = 0;
	}

#if PROJECT_ENABLE_TEST
	/*
	 *	Test function tick
	 */
	{
		static Uint8		nTestTick = 0;

		nTestTick++;

		if (nTestTick == SYS_TEST_TICK) 
		{
			sys_testTick();
			nTestTick = 0;
		}
	}
#endif

	/*
	 *	SW timer tick
	 */
	swtimer_tick();


	meas_isr();
	can_isr();
	IObus_isr();
	nfc_isr();


	tstamp_incIsr(1);


#if TARGET_SELECTED & TARGET_ARM7
	/* Ready for the next interrupt. */
	T0IR = 2;
	VICVectAddr = 0;
#endif

	osa_isrLeave();
}
osa_endOSIsr

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project__errorHandler
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Called when a fatal error has been detected by software.
*
*	\param		nError	Error code.
*
*	\return		-
*
*	\details	
*
*	\note
*
*******************************************************************************/

PUBLIC void project__errorHandler(
	Uint8					nError
) {
	if(nError == PROJECT_ERROR_TEST || nError == PROJECT_ERROR_EXCEPTION)
	{
		project__errorBlinker(9);
	}
	else // if(nError == PROJECT_ERROR_CHKSUM)
	{
		/*
		 * TODO:	Add code that needs to be executed when program corruption
		 *			has been detected.
		 *
		 *			All function blocks except GUI and SUP has been set to down
		 *			state at this point. GUI needs to be running for the error
		 *			message to be displayed.
		 *
		 *			Interrupts may not be disabled here because that would also
		 *			halt GUI operation. SPI peripheral may not be disabled
		 *			because that would also halt GUI operation.
		 *
		 *			This function should never return. It is called from SUP and
		 *			will halt SUP operation by never returning.
		 */

#if TARGET_SELECTED & TARGET_CM3
		//IOCLR1 = (1<<19);			/* Turn off charger */	

		PINCON->PINSEL3 &= ~((1<<10) | (1<<11));
		FIO1SET = 1<<21;

#elif TARGET_SELECTED & TARGET_W32
		hwsimu_setParameter(HWSIMU_P_ALARMLED, 2);
#endif

		FOREVER
		{
			/*
			 * Give some execution time to GUI also.
			 */

			osa_yield();
		}
	}
}
/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_epoch
*
*--------------------------------------------------------------------------*//**
*
*	\brief	Default epoch function.
*
*	\return	Returns Jan 1st 1970 as epoch.
*
*	\details	-
*
*******************************************************************************/

PUBLIC Uint32 project_epoch(
	void
) {	
	return(695422UL+24107UL); // 1904 -> 1970 jan 1
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for exiting Service->Factory settings menu.
*
*	\param		validate	N/A
*	\param		validate	N/A
*
*
*	\return		GUI_NO_TEXT.
*
*	\details	Update EngineCode according to engineIdx.
*
*	\note
*
*******************************************************************************/

PUBLIC Boolean project_storeEngineCode(
	Uint32					engineCodeNew
) {
	Boolean retVal = FALSE;
	Uint32 engineIndex;
	Uint32 engineCode;
	Uint16 chalgStatus;
	Boolean NewParam = FALSE;

	// Get engineCode NewParam from menu
	reg_get(&engineIndex, reg_i_engineIdx_default_sup1);
	engineCode = engineGetCode(engineIndex);

	// Check if parameter has changed
	NewParam = (engineCodeNew == engineCode) ? FALSE:TRUE;

	if(NewParam)
	{
		Uint32 i = 0;

		while((engineGetCode(i) != engineCodeNew) && (i < ENGINE_LEN))
		{
				i++;
		}

		// Check if valid engine code
		if(engineGetCode(i) == engineCodeNew)
		{
			// update default index used by Menu
			reg_put(&i, reg_i_engineIdx_default_sup1);
			// Update engineCode in flash
			reg_put(&engineCodeNew, reg_i_EngineCode_sup1);

			/*
			 * Reset engine specific defined calibration
			 */
			{
				Uint32 Slope = 0xFFFFFFFF;
				// Update engineCode in flash
				reg_put(&engineCodeNew, reg_i_EngineCode_sup1);
				/* Reset Voltage scaling */
				reg_put(&Slope, reg_i_UadSlope_meas1);
				/* Reset Current scaling */
				reg_put(&Slope, reg_i_IadSlope_meas1);
				/* Reset Current PWM scaling */
				reg_put(&Slope, reg_i_IpwmSlope_meas1);
				/* Reset Current PWM offset */
				reg_put(&Slope, reg_i_IpwmOffset_meas1);
			}

			/*
			 * Update enabled engine codes for Multi voltage mode
			 */
			{
				chalg_BattInfoMultiType		battInfo12;
				chalg_BattInfoMultiType		battInfo18;
				chalg_BattInfoMultiType		battInfo24;
				chalg_BattInfoMultiType		battInfo40;

				// Read battery info from flash
				reg_get(&battInfo12, regu__batteryInfo12);
				reg_get(&battInfo18, regu__batteryInfo18);
				reg_get(&battInfo24, regu__batteryInfo24);
				reg_get(&battInfo40, regu__batteryInfo40);

				// Set default to not supported
				battInfo12.enabled = 0;
				battInfo18.enabled = 0;
				battInfo24.enabled = 0;
				battInfo40.enabled = 0;

				// Write updated battery info from flash
				reg_put(&battInfo12, regu__batteryInfo12);
				reg_put(&battInfo18, regu__batteryInfo18);
				reg_put(&battInfo24, regu__batteryInfo24);
				reg_put(&battInfo40, regu__batteryInfo40);
			}
		}
		else
		{
			;// error
		}

		/*
		 * If charging (battery connected) then parameters must not be updated
		 * until after reset or after battery has been disconnected
		 */
		reg_get(&chalgStatus, reg_i_ChalgStatus_chalg1);

		if(not(chalgStatus & CHALG_STAT_BATTRY_CONN))
		{
			// no battery connected, OK to update directly
			// this is done in MEAS FB after reset
			Uint8 reset;
			reset = TRUE;
			reg_put(&reset, reg_i_reset_sup1);
		}

		retVal = TRUE ;
	}

	return(retVal);
}

/*******************************************************************************
*
* F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
* \brief    Set stored user parameters request.
*
* \details
*
* \note
*
*******************************************************************************/
PUBLIC void project_setStoredUserParamReq(
int len
) {
  Uint16 ChalgStatus;
  Uint16 currBattInfoAlgNo;
  chalg_BattInfoType		battInfo;

  reg_get(&ChalgStatus,       	reg_i_ChalgStatus_chalg1);
  reg_get(&currBattInfoAlgNo,	reg_i_currAlgNo_chalg1);
  reg_get(&battInfo,			reg_i_batteryInfo_chalg1);

  nfcStoredUserParamsEdited = TRUE;

  if (not(ChalgStatus & CHALG_STAT_BATTRY_CONN)) {		// No charging
	  Uint8 reset = TRUE;
	  reg_put(&reset, reg_i_reset_sup1);
  }
  else if (battInfo.algNo == currBattInfoAlgNo) { 		// Charging - algNo doesn't differ from that is currently in use
	  chalg_setStoredUserParameters(len);				// Show edited user params directly under the Charging param menu
	  nfcStoredUserParamsEdited = FALSE;
	  nfcUserParamsEdited = TRUE;
  }
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_storeBatteryInfo
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Validate and store battery info parameters.
*
*	\param		validate	If TRUE this is a call to validate the contents
*							of battery info registers. If FALSE the call is just
*							menu exit event and requires no other action.
*
*	\retval		GUI_NO_TEXT if battery registers are valid or validate is FALSE,
*				error text handle otherwise.
*
*	\details	A validation check will be performed before the parameters are
*				stored.
*
*	\note
*
*******************************************************************************/

PUBLIC sys_TxtHandle project_storeBatteryInfo(
	Boolean					validate
) {
	Uint16					retVal = GUI_NO_TEXT;
	chalg_BattInfoType		battInfo;
	chalg_BattInfoMultiType	battInfoMulti;
	Uint16 AlgIdx;
	Uint16 ChalgStatus;
	Uint8 ChargingMode;
	Uint8 ChargingModeOld;
	Uint8 BitConfig;
	Boolean NewParams = FALSE;
	Boolean BmuConnected = FALSE;

	/*
	 * Reading the editing register values.
	 */
	reg_get(&ChargingMode, 			reg_i_ChargingMode_default_chalg1);
	reg_get(&ChargingModeOld, 		reg_i_ChargingMode_chalg1);
	reg_get(&ChalgStatus, 			reg_i_ChalgStatus_chalg1);

	BmuConnected = ChalgStatus & CHALG_STAT_BM_CONNTECTED ? TRUE:FALSE;

	if(ChargingMode != ChargingModeOld)
	{
		// Check if ChargingMode has changed
		reg_put(&ChargingMode, reg_i_ChargingMode_chalg1);
		NewParams = TRUE;
	}

	if((ChargingMode == CHALG_BM) && !BmuConnected)
	{
		// No need to go further if no bmu connected
		if(NewParams){
			if(ChalgStatus & CHALG_STAT_BATTRY_CONN){
				// Show info text
				retVal = exe_t_tNewParamsOk_gui;
			}
			else{
				// Store new chargingMode as current
				reg_put(&ChargingMode, reg_i_currChargingMode_chalg1);
				retVal = GUI_NO_TEXT;
			}
		}
		else{
			retVal = GUI_NO_TEXT;
		}
	}
	else if(ChargingMode == CHALG_MULTI && multiRegEdited == BATTERY_NO_EDIT)
	{
		//Multi reg parameters have not been initialized and can therefore not be compared
		retVal = GUI_NO_TEXT;
	}
	else
	{
		if(ChargingMode == CHALG_BM || (ChargingMode == CHALG_DUAL && BmuConnected)){
			// Update Algorithm number from algorithm index
			reg_get(&AlgIdx,				reg_i_algIdx_bm_chalg1);
			battInfo.algNo = chalg_GetAlgNo(AlgIdx);
			reg_get(&battInfo.capacity,		reg_i_capacity_bm_chalg1);
			reg_get(&battInfo.cableRes,		reg_i_cableRes_bm_chalg1);
			reg_get(&battInfo.cell,			reg_i_cells_bm_chalg1);
			reg_get(&battInfo.baseLoad,		reg_i_baseLoad_bm_chalg1);
		}
		else if(ChargingMode == CHALG_MULTI){

			// Update Algorithm number from algorithm index
			reg_get(&AlgIdx,					reg_i_algIdx_tmp_chalg1);
			battInfoMulti.algNo = chalg_GetAlgNo(AlgIdx);
			reg_get(&battInfoMulti.capacity,	reg_i_capacity_tmp_chalg1);
			reg_get(&battInfoMulti.cableRes,	reg_i_cableRes_tmp_chalg1);
			reg_get(&battInfoMulti.cell,		reg_i_cells_tmp_chalg1);
			reg_get(&battInfoMulti.baseLoad,	reg_i_baseLoad_tmp_chalg1);
			reg_get(&battInfoMulti.batteryTemp, reg_i_batteryTemp_tmp_chalg1);
			reg_get(&battInfoMulti.suported, 	reg_i_supported_tmp_chalg1);
			reg_get(&battInfoMulti.enabled, 	reg_i_enabled_tmp_chalg1);

			battInfo.algNo = battInfoMulti.algNo;
			battInfo.capacity = battInfoMulti.capacity;
			battInfo.cableRes = battInfoMulti.cableRes;
			battInfo.cell = battInfoMulti.cell;
			battInfo.baseLoad = battInfoMulti.baseLoad;
		}
		else{
			// Update Algorithm number from algorithm index
			reg_get(&AlgIdx,				reg_i_algIdx_default_chalg1);
			battInfo.algNo = chalg_GetAlgNo(AlgIdx);
			reg_get(&battInfo.capacity,		reg_i_capacity_default_chalg1);
			reg_get(&battInfo.cableRes,		reg_i_cableRes_default_chalg1);
			reg_get(&battInfo.cell,			reg_i_cells_default_chalg1);
			reg_get(&battInfo.baseLoad,		reg_i_baseLoad_default_chalg1);
		}

		reg_get(&BitConfig, chalg__BitConfig);
		if(BitConfig & CHALG_BITCFG_CEC)
		{
			if(ChargingMode == CHALG_MULTI && !battInfoMulti.enabled)
			{
				retVal = GUI_NO_TEXT;
			}
			else
			{
				retVal = project_validateParametersCEC(battInfo);
			}
		}
		else
		{
			if (battInfo.capacity > 9999 || battInfo.capacity < 1)
			{
				retVal = exe_t_tCapInvalid_gui;
			}

			if (battInfo.cell > 999 || battInfo.cell < 1)
			{
				retVal = exe_t_tCellsInvalid_gui;
			}
		}

		if (retVal == GUI_NO_TEXT)
		{
			reg_Status status = REG_OK;
			chalg_BattInfoType		oldBattInfo;
			chalg_BattInfoMultiType	oldBattInfoMulti;

			// Check if batteryInfo has changed and the update i needed
			if(ChargingMode == CHALG_BM || (ChargingMode == CHALG_DUAL && BmuConnected)){
				reg_get(&oldBattInfo, reg_i_batteryInfo_bm_chalg1);
			}
			else if(ChargingMode == CHALG_MULTI){
				switch(multiRegEdited){
					case BATTERY_6_CELLS:
						reg_get(&oldBattInfoMulti, reg_i_batteryInfo6_chalg1);
						break;
					case BATTERY_12_CELLS:
						reg_get(&oldBattInfoMulti, reg_i_batteryInfo12_chalg1);
						break;
					case BATTERY_18_CELLS:
						reg_get(&oldBattInfoMulti, reg_i_batteryInfo18_chalg1);
						break;
					case BATTERY_24_CELLS:
						reg_get(&oldBattInfoMulti, reg_i_batteryInfo24_chalg1);
						break;
					case BATTERY_40_CELLS:
						reg_get(&oldBattInfoMulti, reg_i_batteryInfo40_chalg1);
						break;
				}
				oldBattInfo.capacity = oldBattInfoMulti.capacity;
				oldBattInfo.cableRes = oldBattInfoMulti.cableRes;
				oldBattInfo.cell = oldBattInfoMulti.cell;
				oldBattInfo.baseLoad = oldBattInfoMulti.baseLoad;
				oldBattInfo.algNo = oldBattInfoMulti.algNo;
			}
			else{
				reg_get(&oldBattInfo, reg_i_batteryInfo_chalg1);
			}

			NewParams |= (battInfo.capacity == oldBattInfo.capacity) ? FALSE:TRUE;
			NewParams |= (battInfo.cableRes == oldBattInfo.cableRes) ? FALSE:TRUE;
			NewParams |= (battInfo.cell == oldBattInfo.cell) ? FALSE:TRUE;
			NewParams |= (battInfo.baseLoad == oldBattInfo.baseLoad) ? FALSE:TRUE;
			NewParams |= (battInfo.algNo == oldBattInfo.algNo) ? FALSE:TRUE;

			if(ChargingMode == CHALG_MULTI)
			{
				// Convert temperature to degrees Fahrenheit if US English
				Uint8 language;
				reg_get(&language, reg_i_LanguageP_gui1);
				if(language == gui_lang_english_us)
				{
					battInfoMulti.batteryTempF = battInfoMulti.batteryTemp;

					if(battInfoMulti.batteryTempF != oldBattInfoMulti.batteryTempF)
					{
						Int16 newBatteryTempC = ((battInfoMulti.batteryTemp - 320)*5)/9;						// Convert new value to degrees Celcius
						battInfoMulti.batteryTemp = newBatteryTempC;
						NewParams |= TRUE;
					}
					else
					{
						battInfoMulti.batteryTemp = oldBattInfoMulti.batteryTemp;
					}

				}
				else
				{
					if(battInfoMulti.batteryTemp != oldBattInfoMulti.batteryTemp)
					{
						Int16 newBatteryTempF = (battInfoMulti.batteryTemp*9)/5 +320;							// Convert new value to degrees Fahrenheit
						battInfoMulti.batteryTempF = newBatteryTempF;
						NewParams |= TRUE;
					}
					else
					{
						battInfoMulti.batteryTempF = oldBattInfoMulti.batteryTempF;
					}
				}
				NewParams |= (battInfoMulti.suported == oldBattInfoMulti.suported) ? FALSE:TRUE;
				NewParams |= (battInfoMulti.enabled == oldBattInfoMulti.enabled) ? FALSE:TRUE;
			}

			if(NewParams)
			{
				if(ChargingMode == CHALG_BM || (ChargingMode == CHALG_DUAL && BmuConnected)){
					// Update batteryInfo
					status |= reg_put(&battInfo.algNo, reg_i_algNo_bm_chalg1);
					// Update User params
					if(battInfo.algNo != oldBattInfo.algNo){
						chalg_UpdateAlgIdx(battInfo.algNo);
					}
				}
				else if(ChargingMode == CHALG_MULTI){
					switch(multiRegEdited){
						case BATTERY_6_CELLS:
							status |= reg_put(&battInfoMulti, reg_i_batteryInfo6_chalg1);
							break;
						case BATTERY_12_CELLS:
							status |= reg_put(&battInfoMulti, reg_i_batteryInfo12_chalg1);
							break;
						case BATTERY_18_CELLS:
							status |= reg_put(&battInfoMulti, reg_i_batteryInfo18_chalg1);
							break;
						case BATTERY_24_CELLS:
							status |= reg_put(&battInfoMulti, reg_i_batteryInfo24_chalg1);
							break;
						case BATTERY_40_CELLS:
							status |= reg_put(&battInfoMulti, reg_i_batteryInfo40_chalg1);
							break;
					}
				}
				else{
					// Update batteryInfo
					status |= reg_put(&oldBattInfo, reg_i_oldBatteryInfo_chalg1);
					status |= reg_put(&battInfo, reg_i_batteryInfo_chalg1);
					// Update User params
					if(battInfo.algNo != oldBattInfo.algNo){
						chalg_UpdateAlgIdx(battInfo.algNo);
					}
				}

				if (status != REG_OK)
				{
					// Validation function in CHALG did not like the values.
					retVal = PROJECT_STORERET_MISMATCH;
				}
				else
				{
					retVal = PROJECT_STORERET_OK;
				}
			}

			if (retVal == PROJECT_STORERET_OK)
			{
				if(ChargingMode == CHALG_BM || (ChargingMode == CHALG_DUAL && BmuConnected))
				{
					Uint8 setBmData = 1;
					// Trigger sending of Get_BmConfig
					reg_put(&setBmData, reg_i_SetBmData_radio1);
					// Show info text
					retVal = GUI_NO_TEXT;	// Popup view and text triggered by SetBmParam REG write
				}
				else if(ChargingMode == CHALG_MULTI){
					if(ChalgStatus & CHALG_STAT_BATTRY_CONN){
						// Show info text
						retVal = exe_t_tNewParamsOk_gui;
					}
					else{
						reg_put(&ChargingMode,			reg_i_currChargingMode_chalg1);
						{
							/* set trigger for init of new charging params */
							Uint8 reset;
							reset = TRUE;
							reg_put(&reset, reg_i_reset_sup1);
						}
						// No text needed, update is done directly
						retVal = GUI_NO_TEXT;
					}
				}
				else
				{
					/*
					 * Values were ok and are stored to flash. Copy them to the current
					 * used value registers. If charging (battery connected) then parameters must
					 * not be updated until after reset or after battery has been disconnected.
					 */
					if(not(ChalgStatus & CHALG_STAT_BATTRY_CONN))
					{
						reg_put(&battInfo.algNo,		reg_i_currAlgNo_chalg1);
						reg_put(&battInfo.capacity,		reg_i_currCapacity_chalg1);
						reg_put(&battInfo.cableRes,		reg_i_currCableRes_chalg1);
						reg_put(&battInfo.cell,			reg_i_currCells_chalg1);
						reg_put(&battInfo.baseLoad,		reg_i_currBaseLoad_chalg1);
						reg_put(&AlgIdx,				reg_i_currAlgIdx_chalg1);
						reg_put(&ChargingMode,			reg_i_currChargingMode_chalg1);
						{
							/* set trigger for init of new charging params */
							Uint8 reset;
							reset = TRUE;
							reg_put(&reset, reg_i_reset_sup1);
						}
						// No text needed, update is done directly
						retVal = GUI_NO_TEXT;
					}
					else
					{
						// Show info text
						retVal = exe_t_tNewParamsOk_gui;
					}
				}
			}
			else
			{
				if((ChargingMode != CHALG_MULTI) && (ChalgStatus & CHALG_STAT_BATTRY_CONN))
				{
					chalg_BattInfoType		currBattInfo;
					Uint8	currChargingMode;

					// Check if batteryInfo differs from that is currently in use
					reg_get(&currBattInfo.algNo,		reg_i_currAlgNo_chalg1);
					reg_get(&currBattInfo.capacity,		reg_i_currCapacity_chalg1);
					reg_get(&currBattInfo.cableRes,		reg_i_currCableRes_chalg1);
					reg_get(&currBattInfo.cell,			reg_i_currCells_chalg1);
					reg_get(&currBattInfo.baseLoad,		reg_i_currBaseLoad_chalg1);

					NewParams |= (battInfo.capacity == currBattInfo.capacity) ? FALSE:TRUE;
					NewParams |= (battInfo.cableRes == currBattInfo.cableRes) ? FALSE:TRUE;
					NewParams |= (battInfo.cell == currBattInfo.cell) ? FALSE:TRUE;
					NewParams |= (battInfo.baseLoad == currBattInfo.baseLoad) ? FALSE:TRUE;
					NewParams |= (battInfo.algNo == currBattInfo.algNo) ? FALSE:TRUE;

					// Check if ChargingMode differs from that is currently in use
					reg_get(&currChargingMode,			reg_i_currChargingMode_chalg1);

					NewParams |= (ChargingMode == currChargingMode) ? FALSE:TRUE;

					if(NewParams)
					{
						// Show info text
						retVal = exe_t_tNewParamsOk_gui ;
					}
				}
			}
		}
		else
		{
			// Time out has occured and at least one param is invalid. Reset values!
			if(ChargingMode == CHALG_MULTI)
			{
				switch(multiRegEdited){
					case BATTERY_6_CELLS:
						reg_get(&battInfoMulti, reg_i_batteryInfo6_chalg1);
						break;
					case BATTERY_12_CELLS:
						reg_get(&battInfoMulti, reg_i_batteryInfo12_chalg1);
						break;
					case BATTERY_18_CELLS:
						reg_get(&battInfoMulti, reg_i_batteryInfo18_chalg1);
						break;
					case BATTERY_24_CELLS:
						reg_get(&battInfoMulti, reg_i_batteryInfo24_chalg1);
						break;
					case BATTERY_40_CELLS:
						reg_get(&battInfoMulti, reg_i_batteryInfo40_chalg1);
						break;
				}
				reg_put(&battInfoMulti.algNo,		reg_i_algNo_tmp_chalg1);
				reg_put(&battInfoMulti.capacity,	reg_i_capacity_tmp_chalg1);
				reg_put(&battInfoMulti.cableRes,	reg_i_cableRes_tmp_chalg1);
				reg_put(&battInfoMulti.cell,		reg_i_cells_tmp_chalg1);
				reg_put(&battInfoMulti.baseLoad,	reg_i_baseLoad_tmp_chalg1);
				//reg_put(&battInfoMulti.batteryTemp, reg_i_batteryTemp_tmp_chalg1);
				reg_put(&battInfoMulti.suported, 	reg_i_supported_tmp_chalg1);
				reg_put(&battInfoMulti.enabled, 	reg_i_enabled_tmp_chalg1);

				{
					// if US English use degrees Fahrenheit when editing
					Uint8 language;
					reg_get(&language, reg_i_LanguageP_gui1);
					if(language == gui_lang_english_us)
					{
						reg_put(&battInfoMulti.batteryTempF, reg_i_batteryTemp_tmp_chalg1);
					}
					else
					{
						reg_put(&battInfoMulti.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
					}
				}

			}
			else
			{
				reg_get(&battInfo.algNo,		reg_i_currAlgNo_chalg1);
				reg_get(&battInfo.capacity,		reg_i_currCapacity_chalg1);
				reg_get(&battInfo.cableRes,		reg_i_currCableRes_chalg1);
				reg_get(&battInfo.cell,			reg_i_currCells_chalg1);
				reg_get(&battInfo.baseLoad,		reg_i_currBaseLoad_chalg1);
				reg_get(&AlgIdx,				reg_i_currAlgIdx_chalg1);

				if(ChargingMode == CHALG_BM || (ChargingMode == CHALG_DUAL && BmuConnected))
				{
					reg_put(&battInfo.algNo,		reg_i_algNo_bm_chalg1);
					reg_put(&battInfo.capacity,		reg_i_capacity_bm_chalg1);
					reg_put(&battInfo.cableRes,		reg_i_cableRes_bm_chalg1);
					reg_put(&battInfo.cell,			reg_i_cells_bm_chalg1);
					reg_put(&battInfo.baseLoad,		reg_i_baseLoad_bm_chalg1);
					reg_put(&AlgIdx,				reg_i_algIdx_bm_chalg1);
				}
				else
				{
					reg_put(&battInfo.algNo,		reg_i_algNo_default_chalg1);
					reg_put(&battInfo.capacity,		reg_i_capacity_default_chalg1);
					reg_put(&battInfo.cableRes,		reg_i_cableRes_default_chalg1);
					reg_put(&battInfo.cell,			reg_i_cells_default_chalg1);
					reg_put(&battInfo.baseLoad,		reg_i_baseLoad_default_chalg1);
					reg_put(&AlgIdx,				reg_i_algIdx_default_chalg1);
				}
			}
		}
	}
	return(retVal);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project__newFanSpeed
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Set new fan duty cycle.
*
*	\param		newDutyCycle	New duty cycle for the fan.
*
*	\return		-
*
*	\details
*
*	\note
*
*******************************************************************************/

PRIVATE void project__newFanSpeed(
	Uint32					newDutyCycle
) {
	pwm_setOutputCycle(PWM_OUTPUT_FAN, newDutyCycle);
}


/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for exiting Radio->Network Info menu.
*
*	\param		validate	If TRUE this is a call to validate the contents
*							of battery info registers. If FALSE the call is just
*							menu exit event and requires no other action.
*
*	\return		GUI_NO_TEXT.
*
*	\details	Stops signal strength polling.	
*
*	\note				
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_networkInfoExited(
	Boolean					validate
) {
	if (validate == FALSE)
	{
		Uint8 signalPollCntr;
		signalPollCntr = 0;
		
		deb_log("Exit network info");
		reg_put(&signalPollCntr, reg_i_signalPollCntr_radio1);
	}

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for exiting Statistics->Charging cycles Cycle log Info menu.
*
*	\param		validate	N/A
*	\param		validate	N/A
*
*
*	\return		GUI_NO_TEXT.
*
*	\details	reset CycleNo and CycleNoTemp index to the latest stored log.
*
*	\note
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_cycleLogExited(
	Boolean					validate
) {
	Uint32					idx;
	idx = 0;
	reg_put(&idx, reg_i_cycleNoTemp_cm1);

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for exiting Service->Factory settings menu.
*
*	\param		validate	N/A
*	\param		validate	N/A
*
*
*	\return		GUI_NO_TEXT.
*
*	\details	Update EngineCode according to engineIdx.
*
*	\note
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_menuFactoryExited(
	Boolean					validate
) {
	Uint16 retVal = GUI_NO_TEXT;
	Uint32 engineIndex;
	Uint32 engineCodeNew;
	Uint32 engineCodeCurr;
	Uint32 engineCodeFlash;
	Uint16 chalgStatus;
	Boolean NewParam = FALSE;

	// Get engineCode NewParam from menu
	reg_get(&engineIndex, reg_i_engineIdx_default_sup1);
	engineCodeNew = engineGetCode(engineIndex);
	// Get engine code from flash
	reg_get(&engineCodeFlash, reg_i_EngineCode_sup1);
	// Check if parameter has changed
	NewParam = (engineCodeNew == engineCodeFlash) ? FALSE:TRUE;

	if(NewParam)
	{
		/*
		 * Reset engine specific defined calibration
		 */
		{
			Uint32 Slope = 0xFFFFFFFF;
			// Update engineCode in flash
			reg_put(&engineCodeNew, reg_i_EngineCode_sup1);
			/* Reset Voltage scaling */
			reg_put(&Slope, reg_i_UadSlope_meas1);
			/* Reset Current scaling */
			reg_put(&Slope, reg_i_IadSlope_meas1);
			/* Reset Current PWM scaling */
			reg_put(&Slope, reg_i_IpwmSlope_meas1);
			/* Reset Current PWM offset */
			reg_put(&Slope, reg_i_IpwmOffset_meas1);
		}

		/*
		 * Update enabled engine codes for Multi voltage mode
		 */
		{
			chalg_BattInfoMultiType		battInfo12;
			chalg_BattInfoMultiType		battInfo18;
			chalg_BattInfoMultiType		battInfo24;
			chalg_BattInfoMultiType		battInfo40;

			// Read battery info from flash
			reg_get(&battInfo12, regu__batteryInfo12);
			reg_get(&battInfo18, regu__batteryInfo18);
			reg_get(&battInfo24, regu__batteryInfo24);
			reg_get(&battInfo40, regu__batteryInfo40);

			// Set default to not supported
			battInfo12.enabled = 0;
			battInfo18.enabled = 0;
			battInfo24.enabled = 0;
			battInfo40.enabled = 0;

			// Write updated battery info from flash
			reg_put(&battInfo12, regu__batteryInfo12);
			reg_put(&battInfo18, regu__batteryInfo18);
			reg_put(&battInfo24, regu__batteryInfo24);
			reg_put(&battInfo40, regu__batteryInfo40);
		}

		/*
		 * If charging (battery connected) then parameters must not be updated
		 * until after reset or after battery has been disconnected
		 */
		reg_get(&chalgStatus, reg_i_ChalgStatus_chalg1);

		if(not(chalgStatus & CHALG_STAT_BATTRY_CONN))
		{
			// no battery connected, OK to update directly
			// this is done in MEAS FB after reset
			Uint8 reset;
			reset = TRUE;
			reg_put(&reset, reg_i_reset_sup1);

			// No text needed, update is done directly
			retVal = GUI_NO_TEXT;
		}
		else
		{
			// Show info text
			retVal = exe_t_tNewParamsOk_gui ;
		}
	}
	else
	{
		// Get current engineCode
		reg_get(&engineCodeCurr, reg_i_currEngineCode_sup1);
		// Check if parameter has changed
		NewParam = (engineCodeNew == engineCodeCurr) ? FALSE:TRUE;

		if(NewParam)
		{
			// Show info text
			retVal = exe_t_tNewParamsOk_gui ;
		}
	}

	return(retVal);
}

PRIVATE sys_TxtHandle project_menuDebugExited(
	Boolean					validate
) {
	Uint8					doPolling;

	doPolling = FALSE;

	deb_log("Exit debug menu");
	reg_put(&doPolling, reg_i_serialPoll_radio1);

	return(GUI_NO_TEXT);
}

PRIVATE sys_TxtHandle		project_menuUserParamExited(
Boolean					validate
) {
	Uint16 retVal = GUI_NO_TEXT;
	Uint16 ChalgStatus;

	reg_get(&ChalgStatus, 			reg_i_ChalgStatus_chalg1);

	if(ChalgStatus & CHALG_STAT_BATTRY_CONN){
		if(gUserParamsEdited == TRUE ||
			nfcUserParamsEdited  == TRUE){
			// Show info text
			retVal = exe_t_tNewParamsOk_gui;
		}
	}
	else{
		// No text needed, update is done directly
		// set trigger for init of new charging params
		Uint8 reset;
		reset = TRUE;
		reg_put(&reset, reg_i_reset_sup1);
	}

	return(retVal);
}

PRIVATE sys_TxtHandle		project_menuNetworkSettingsExited(
Boolean					validate
) {
	Uint16 retVal = GUI_NO_TEXT;

	if(validate){
		Uint16 panId;
		Uint16 panId_tmp;
		Uint16 nodeId;
		Uint16 nodeId_tmp;
		Uint8 channel;
		Uint8 channel_tmp;

		reg_get(&panId, reg_i_setPanId_radio1);
		reg_get(&panId_tmp, reg_i_setPanId_tmp_radio1);
		reg_get(&channel, reg_i_setChannel_radio1);
		reg_get(&channel_tmp, reg_i_setChannel_tmp_radio1);
		reg_get(&nodeId, reg_i_setNodeId_radio1);
		reg_get(&nodeId_tmp, reg_i_setNodeId_tmp_radio1);

		if((panId != panId_tmp) || (channel != channel_tmp) || (nodeId != nodeId_tmp)){
			Uint8 setNwkParam = 1;
			/* Trigger silent start of network */
			reg_put(&setNwkParam, 	reg_i_setNwkParam_radio1);
		}
		else{
			Uint8 nwkSettings;
			Uint8 nwkSettings_tmp;

			reg_get(&nwkSettings, 	reg_i_NwkSettings_radio1);
			reg_get(&nwkSettings_tmp, 	reg_i_NwkSettings_tmp_radio1);

			if(nwkSettings != nwkSettings_tmp){
				Uint8 nwkStatus;

				reg_get(&nwkStatus, reg_i_nwkStatus_radio1);
				if (nwkStatus == RADIO__NWKSTATUS_CONNECTED)
				{
					Uint8 leaveNetwork = 1;

					reg_put(&leaveNetwork, 	reg_i_leaveNetwork_radio1);
				}
				else
				{
					if(nwkSettings == RADIO_NWKSETT_DEFAULT){
						Uint8 startDefaultNetwork = 1;

						reg_put(&startDefaultNetwork, 	reg_i_startDefaultNetwork_radio1);
					}
				}
			}
		}
	}

	return(retVal);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for entering Radio->Network Info menu.
*
*	\param		validate	If TRUE this is a call to validate the contents
*							of battery info registers. If FALSE the call is just
*							menu exit event and requires no other action.
*
*	\return		GUI_NO_TEXT.
*
*	\details	Start signal strength polling.
*
*	\note				
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_networkInfoEntered(
	Boolean					validate
) {
	Uint8					signalPollCntr;

	signalPollCntr = 1;

	deb_log("Enter network info");
	reg_put(&signalPollCntr, reg_i_signalPollCntr_radio1);

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for entering Service->Charger Info menu.
*
*	\param		validate
*
*	\return		GUI_NO_TEXT.
*
*	\details	Send MpGetRadioDataReq .
*
*	\note
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_menuChargerInfoEntered(
	Boolean					validate
) {
	Uint8					rdoPollCntr;

	rdoPollCntr = 1;

	deb_log("Enter charger info");
	reg_put(&rdoPollCntr, reg_i_rdoPollCntr_radio1);

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for entering Cycle Log menu.
*
*	\param		validate	If TRUE this is a call to validate the contents
*							of battery info registers. If FALSE the call is just
*							menu exit event and requires no other action.
*
*	\return		GUI_NO_TEXT.
*
*	\details	Resets current log item to 1.
*
*	\note			
*
*	\sa			
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_cycleLogEntered(
	Boolean					validate
) {
	Uint32					idx = 1;
	Uint32					idxTemp = 1;

//	reg_get(&idx, reg_i_chargeIndexReset_sup1);
	reg_get(&idx, reg_i_histLogIndexReset_cm1);
	reg_get(&idxTemp, reg_i_cycleNoTemp_cm1);

	if((idxTemp != idx) && (idxTemp != 0))
		reg_put(&idxTemp, reg_i_cycleNo_cm1);
	else
		reg_put(&idx, reg_i_cycleNo_cm1);

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for entering Statistics->Charging cycles->Cycle log->Alarms  menu.
*
*	\param		validate	N/A
*	\param		validate	N/A
*
*
*	\return		GUI_NO_TEXT.
*
*	\details	get current CycleNo and store to CycleNoTemp.
*
*	\note
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_menuStatCyclesELogEntered(
	Boolean					validate
) {
	Uint32					idx = 1;

	reg_get(&idx, reg_i_cycleNo_cm1);
	reg_put(&idx, reg_i_cycleNoTemp_cm1);

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for entering Statistics->Charging cycles->Cycle log->Charging params menu.
*
*	\param		validate	N/A
*	\param		validate	N/A
*
*
*	\return		GUI_NO_TEXT.
*
*	\details	get current CycleNo and store to CycleNoTemp.
*
*	\note
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_menuStatCyclesParamEntered(
	Boolean					validate
) {
	Uint32 idx = 1;
	Uint32 u32Temp;
	Uint16 u16Temp;
	Uint8 u8Temp;
	char AlgNoName[9];

	reg_get(&idx, reg_i_cycleNo_cm1);
	reg_put(&idx, reg_i_cycleNoTemp_cm1);

	reg_get(&u8Temp, reg_i_ChargingMode_cm1);
	reg_put(&u8Temp, reg_i_ChargingModeTemp_cm1);

	reg_get(&u32Temp, reg_i_BID_cm1);
	reg_put(&u32Temp, reg_i_BIDTemp_cm1);

	reg_get(AlgNoName, reg_i_AlgNoName_cm1);
	reg_put(AlgNoName, reg_i_AlgNoNameTemp_cm1);

	reg_get(&u16Temp, reg_i_capacity_cm1);
	reg_put(&u16Temp, reg_i_capacityTemp_cm1);

	reg_get(&u16Temp, reg_i_cells_cm1);
	reg_put(&u16Temp, reg_i_cellsTemp_cm1);

	reg_get(&u16Temp, reg_i_cableRi_cm1);
	reg_put(&u16Temp, reg_i_cableRiTemp_cm1);

	reg_get(&u16Temp, reg_i_baseload_cm1);
	reg_put(&u16Temp, reg_i_baseloadTemp_cm1);

	return(GUI_NO_TEXT);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Event handler for entering Service->Charging params menu.
*
*	\param		validate	N/A
*	\param		validate	N/A
*
*
*	\return		GUI_NO_TEXT.
*
*	\details	get BMU charging params to be edited and compared when exiting menu.
*
*	\note
*
*******************************************************************************/

PRIVATE sys_TxtHandle project_storeBatteryInfoEntered(
	Boolean					validate
) {
	/*
	 * Get values for the editing registers.
	 */

	chalg_BattInfoType		battInfo;

	reg_get(&battInfo.algNo,		reg_i_algNo_bm_chalg1);
	reg_get(&battInfo.capacity,		reg_i_capacity_bm_chalg1);
	reg_get(&battInfo.cableRes,		reg_i_cableRes_bm_chalg1);
	reg_get(&battInfo.cell,			reg_i_cells_bm_chalg1);
	reg_get(&battInfo.baseLoad,		reg_i_baseLoad_bm_chalg1);
	reg_put(&battInfo, reg_i_batteryInfo_bm_chalg1);
	return(GUI_NO_TEXT);
}

PRIVATE sys_TxtHandle project_storeBatteryInfo6Entered(
	Boolean					validate
) {
	/*
	 * Get values for the editing registers.
	 */
	sys_TxtHandle retVal = GUI_NO_TEXT;
	chalg_BattInfoMultiType		battInfo;

	reg_get(&battInfo, reg_i_batteryInfo6_chalg1);

	if(battInfo.suported){
		Uint16 algIdx;
		algIdx = chalg_GetAlgIdx(battInfo.algNo);
		reg_put(&algIdx,				reg_i_algIdx_tmp_chalg1);
		reg_put(&battInfo.algNo,		reg_i_algNo_tmp_chalg1);
		reg_put(&battInfo.capacity,		reg_i_capacity_tmp_chalg1);
		reg_put(&battInfo.cableRes,		reg_i_cableRes_tmp_chalg1);
		reg_put(&battInfo.cell,			reg_i_cells_tmp_chalg1);
		reg_put(&battInfo.baseLoad,		reg_i_baseLoad_tmp_chalg1);
		//reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
		reg_put(&battInfo.suported,		reg_i_supported_tmp_chalg1);
		reg_put(&battInfo.enabled,		reg_i_enabled_tmp_chalg1);

		{
			// if US English use degrees Fahrenheit when editing
			Uint8 language;
			reg_get(&language, reg_i_LanguageP_gui1);
			if(language == gui_lang_english_us)
			{
				reg_put(&battInfo.batteryTempF,	reg_i_batteryTemp_tmp_chalg1);
			}
			else
			{
				reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
			}
		}

		multiRegEdited = BATTERY_6_CELLS;
		retVal = GUI_NO_TEXT;
	}
	else{
		retVal = exe_t_tNoHwSupport_gui ;
	}
	return(retVal);
}

PRIVATE sys_TxtHandle project_storeBatteryInfo12Entered(
	Boolean					validate
) {
	/*
	 * Get values for the editing registers.
	 */
	sys_TxtHandle retVal = GUI_NO_TEXT;
	chalg_BattInfoMultiType		battInfo;

	reg_get(&battInfo, reg_i_batteryInfo12_chalg1);

	if(battInfo.suported){
		Uint16 algIdx;
		algIdx = chalg_GetAlgIdx(battInfo.algNo);
		reg_put(&algIdx,				reg_i_algIdx_tmp_chalg1);
		reg_put(&battInfo.algNo,		reg_i_algNo_tmp_chalg1);
		reg_put(&battInfo.capacity,		reg_i_capacity_tmp_chalg1);
		reg_put(&battInfo.cableRes,		reg_i_cableRes_tmp_chalg1);
		reg_put(&battInfo.cell,			reg_i_cells_tmp_chalg1);
		reg_put(&battInfo.baseLoad,		reg_i_baseLoad_tmp_chalg1);
		//reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
		reg_put(&battInfo.suported,		reg_i_supported_tmp_chalg1);
		reg_put(&battInfo.enabled,		reg_i_enabled_tmp_chalg1);

		{
			// if US English use degrees Fahrenheit when editing
			Uint8 language;
			reg_get(&language, reg_i_LanguageP_gui1);
			if(language == gui_lang_english_us)
			{
				reg_put(&battInfo.batteryTempF,	reg_i_batteryTemp_tmp_chalg1);
			}
			else
			{
				reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
			}
		}

		multiRegEdited = BATTERY_12_CELLS;
		retVal = GUI_NO_TEXT;
	}
	else{
		retVal = exe_t_tNoHwSupport_gui ;
	}
	return(retVal);
}

PRIVATE sys_TxtHandle project_storeBatteryInfo18Entered(
	Boolean					validate
) {
	/*
	 * Get values for the editing registers.
	 */
	sys_TxtHandle retVal = GUI_NO_TEXT;
	chalg_BattInfoMultiType		battInfo;

	reg_get(&battInfo, reg_i_batteryInfo18_chalg1);

	if(battInfo.suported){
		Uint16 algIdx;
		algIdx = chalg_GetAlgIdx(battInfo.algNo);
		reg_put(&algIdx,				reg_i_algIdx_tmp_chalg1);
		reg_put(&battInfo.algNo,		reg_i_algNo_tmp_chalg1);
		reg_put(&battInfo.capacity,		reg_i_capacity_tmp_chalg1);
		reg_put(&battInfo.cableRes,		reg_i_cableRes_tmp_chalg1);
		reg_put(&battInfo.cell,			reg_i_cells_tmp_chalg1);
		reg_put(&battInfo.baseLoad,		reg_i_baseLoad_tmp_chalg1);
		//reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
		reg_put(&battInfo.suported,		reg_i_supported_tmp_chalg1);
		reg_put(&battInfo.enabled,		reg_i_enabled_tmp_chalg1);

		{
			// if US English use degrees Fahrenheit when editing
			Uint8 language;
			reg_get(&language, reg_i_LanguageP_gui1);
			if(language == gui_lang_english_us)
			{
				reg_put(&battInfo.batteryTempF,	reg_i_batteryTemp_tmp_chalg1);
			}
			else
			{
				reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
			}
		}

		multiRegEdited = BATTERY_18_CELLS;
		retVal = GUI_NO_TEXT;
	}
	else{
		retVal = exe_t_tNoHwSupport_gui ;
	}
	return(retVal);
}

PRIVATE sys_TxtHandle project_storeBatteryInfo24Entered(
	Boolean					validate
) {
	/*
	 * Get values for the editing registers.
	 */
	sys_TxtHandle retVal = GUI_NO_TEXT;
	chalg_BattInfoMultiType		battInfo;

	reg_get(&battInfo, reg_i_batteryInfo24_chalg1);

	if(battInfo.suported){
		Uint16 algIdx;
		algIdx = chalg_GetAlgIdx(battInfo.algNo);
		reg_put(&algIdx,				reg_i_algIdx_tmp_chalg1);
		reg_put(&battInfo.algNo,		reg_i_algNo_tmp_chalg1);
		reg_put(&battInfo.capacity,		reg_i_capacity_tmp_chalg1);
		reg_put(&battInfo.cableRes,		reg_i_cableRes_tmp_chalg1);
		reg_put(&battInfo.cell,			reg_i_cells_tmp_chalg1);
		reg_put(&battInfo.baseLoad,		reg_i_baseLoad_tmp_chalg1);
		//reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
		reg_put(&battInfo.suported,		reg_i_supported_tmp_chalg1);
		reg_put(&battInfo.enabled,		reg_i_enabled_tmp_chalg1);

		{
			// if US English use degrees Fahrenheit when editing
			Uint8 language;
			reg_get(&language, reg_i_LanguageP_gui1);
			if(language == gui_lang_english_us)
			{
				reg_put(&battInfo.batteryTempF,	reg_i_batteryTemp_tmp_chalg1);
			}
			else
			{
				reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
			}
		}

		multiRegEdited = BATTERY_24_CELLS;
		retVal = GUI_NO_TEXT;
	}
	else{
		retVal = exe_t_tNoHwSupport_gui ;
	}
	return(retVal);
}

PRIVATE sys_TxtHandle project_storeBatteryInfo40Entered(
	Boolean					validate
) {
	/*
	 * Get values for the editing registers.
	 */
	sys_TxtHandle retVal = GUI_NO_TEXT;
	chalg_BattInfoMultiType		battInfo;

	reg_get(&battInfo, reg_i_batteryInfo40_chalg1);

	if(battInfo.suported){
		Uint16 algIdx;
		algIdx = chalg_GetAlgIdx(battInfo.algNo);
		reg_put(&algIdx,				reg_i_algIdx_tmp_chalg1);
		reg_put(&battInfo.algNo,		reg_i_algNo_tmp_chalg1);
		reg_put(&battInfo.capacity,		reg_i_capacity_tmp_chalg1);
		reg_put(&battInfo.cableRes,		reg_i_cableRes_tmp_chalg1);
		reg_put(&battInfo.cell,			reg_i_cells_tmp_chalg1);
		reg_put(&battInfo.baseLoad,		reg_i_baseLoad_tmp_chalg1);
		//reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
		reg_put(&battInfo.suported,		reg_i_supported_tmp_chalg1);
		reg_put(&battInfo.enabled,		reg_i_enabled_tmp_chalg1);

		{
			// if US English use degrees Fahrenheit when editing
			Uint8 language;
			reg_get(&language, reg_i_LanguageP_gui1);
			if(language == gui_lang_english_us)
			{
				reg_put(&battInfo.batteryTempF,	reg_i_batteryTemp_tmp_chalg1);
			}
			else
			{
				reg_put(&battInfo.batteryTemp,	reg_i_batteryTemp_tmp_chalg1);
			}
		}

		multiRegEdited = BATTERY_40_CELLS;
		retVal = GUI_NO_TEXT;
	}
	else{
		retVal = exe_t_tNoHwSupport_gui ;
	}
	return(retVal);
}

PRIVATE sys_TxtHandle		project_menuNetworkSettingsEntered(
Boolean					validate
) {
	Uint16 retVal = GUI_NO_TEXT;
	Uint8 nwkSettings;
	Uint16 panId;
	Uint16 nodeId;
	Uint8 channel;

	// Temporary store value of NwkSetttings for later comparison
	reg_get(&nwkSettings, 	reg_i_NwkSettings_radio1);
	reg_put(&nwkSettings, 	reg_i_NwkSettings_tmp_radio1);
	// Temporary store network parameters for later comparison
	reg_get(&panId, reg_i_setPanId_radio1);
	reg_put(&panId, reg_i_setPanId_tmp_radio1);
	reg_get(&channel, reg_i_setChannel_radio1);
	reg_put(&channel, reg_i_setChannel_tmp_radio1);
	reg_get(&nodeId, reg_i_setNodeId_radio1);
	reg_put(&nodeId, reg_i_setNodeId_tmp_radio1);

	return(retVal);
}

PRIVATE sys_TxtHandle		project_menuDplEntered(
Boolean					validate
) {
	Uint16 retVal = GUI_NO_TEXT;
	Uint8 dplMode;
	Uint8 bitConfig;

	reg_get(&bitConfig,	chalg__BitConfig);

	dplMode = (bitConfig & CHALG_BITCFG_DPL) ? TRUE : FALSE;

	if(dplMode == FALSE){
		retVal = exe_t_tDPL_gui;
	}

	return(retVal);
}

PRIVATE sys_TxtHandle project_menuDebugEntered(
	Boolean					validate
) {
	Uint8					doPolling;

	doPolling = TRUE;

	deb_log("Enter debug menu");
	reg_put(&doPolling, reg_i_serialPoll_radio1);

	return(GUI_NO_TEXT);
}

PRIVATE sys_TxtHandle project_validateParametersCEC(
	chalg_BattInfoType		battInfo
) {
	sys_TxtHandle retVal = GUI_NO_TEXT;
	int errorCode = engineValidateParamsCEC(battInfo);

	switch(errorCode)
	{
	case BATTERY_NO_ERROR:
		retVal = GUI_NO_TEXT;
		break;
	case BATTERY_INVALID_CELLS:
		retVal = exe_t_tCellsInvalid_gui;
		break;
	case BATTERY_INVALID_CAPACITY:
		retVal = exe_t_tCapInvalid_gui;
		break;
	default:
		retVal = GUI_NO_TEXT;
		break;
	}
	return(retVal);
}

/*******************************************************************************
*
*	F U N C T I O N   D E S C R I P T I O N
*
*	project_debugLog
*
*--------------------------------------------------------------------------*//**
*
*	\brief		Write debug message.
*
*	\return		This function was used to quickly get some debug output.
*				deb_log() could be a better way.
*
*	\details	-
*
*******************************************************************************/

PUBLIC void project_debugLog(
	char *					textstring
) {
#if TARGET_SELECTED & TARGET_CM3

	/*	
	 *  Configure UART
	 */

	PINCON->PINSEL0 |= 0x00000050;			/* RxD0 and TxD0 */

	U0IER = 0x00;                   // disable all interrupts

	U0FCR = 1;
	U0LCR = (1<<0) | (1<<1) | (1<<7);	/* 8 data, enable latch */
	U0DLL = (Uint8)59;              // set for baud low byte
	U0DLM = (Uint8)0;				// set for baud high byte

	U0LCR &= ~(1<<7);				// Disable latch

	/*	
	 *  Output message
	 */

	while (*textstring != '\0')
	{
		/* Output to serial */
		while (!(U0LSR & (1<<5)));
		U0THR = *textstring++;
	}

	while (!(U0LSR & (1<<5)));

	U0THR = '\n';

	while (!(U0LSR & (1<<5)));

#endif
}

/*******************************************************************************
*
* F U N C T I O N   D E S C R I P T I O N
*
* project_getMui
*
*--------------------------------------------------------------------------*//**
*
* \brief    Get the MUI.
*
* \return   The MUI.
*
* \details  -
*
*******************************************************************************/

PUBLIC uint64_t project_getMui(
  void
) {
  uint32_t serialNumberH;
  uint32_t serialNumberL;
  uint64_t serialNumber;
  uint64_t mui;
  uint16_t productId;

  reg_get(&serialNumberH, reg_i_CmIdH_radio1);
  reg_get(&serialNumberL, reg_i_CmIdL_radio1);

  serialNumber = (((uint64_t)serialNumberH) << 32) | serialNumberL;
  productId = (uint16_t)(serialNumber >> 48);
  serialNumber &= 0xffffffffffff;

  if ((productId == 80) || (productId > 255)) {
    productId = 9;
  }

  mui = (((uint64_t)productId) << 48) | serialNumber;

  return mui;
}
