function parameters = OutputPlot()

% This file is automatically generated by OutputPlot in charging algorithm Excel sheet

  [Cai_Tick Ubatt Ibatt Iset State UbattDelta0 UbattDelta0Break0 UbattDelta0Break1 IbattDelta0 IbattDelta0Break0 IbattDelta0Break1 ] = chargeWrapper();
  Cai_Tick = linspace(0, 18*60*60, 18*60*60);


  figure
  plot(Cai_Tick/(3600), Ubatt/(1))
  title("Cell voltage")
  xlabel("t in (hour)")
  ylabel("Cell voltage in (V/cell)")
  legend("Ubatt")
  grid Minor

  figure
  plot(Cai_Tick/(3600), Ibatt/(1))
  title("Current")
  xlabel("t in (hour)")
  ylabel("Battery current in (A)")
  legend("Ibatt")
  grid Minor

  figure
  plot(Cai_Tick/(3600), Iset/(1))
  title("Current")
  xlabel("t in (hour)")
  ylabel("Reference current in (A)")
  legend("Iset")
  grid Minor

  figure
  plot(Cai_Tick/(3600), State/(1))
  title("Phase")
  xlabel("t in (hour)")
  ylabel("State number in (n)")
  legend("State")
  grid Minor

  figure
  plot(Cai_Tick/(3600), UbattDelta0/(1/(30*60)), Cai_Tick/(3600), UbattDelta0Break0/(1/(30*60)), Cai_Tick/(3600), UbattDelta0Break1/(1/(30*60)))
  title("Voltage derivative")
  xlabel("t in (hour)")
  ylabel("Voltage derivative in (V/cell/30min)")
  legend("UbattDelta0", "UbattDelta0Break0", "UbattDelta0Break1")
  grid Minor

  figure
  plot(Cai_Tick/(3600), IbattDelta0/(1/(30)), Cai_Tick/(3600), IbattDelta0Break0/(1/(30)), Cai_Tick/(3600), IbattDelta0Break1/(1/(30)))
  title("Voltage derivative")
  xlabel("t in (hour)")
  ylabel("Current derivative in (A/30s)")
  legend("IbattDelta0", "IbattDelta0Break0", "IbattDelta0Break1")
  grid Minor

endfunction
