#include "OutputPlot.h"
#include "math.h"

/* This file is automatically generated by OutputPlot in charging algorithm Excel sheet */

static double out[11][18*60*60];

int OutputPlot_GetSamplesLen(){
    return 18*60*60;
}

void OutputPlotSaveData(const CaiInput_type *CaiInput_p, const CaiOutput_type *CaiOutput_p){
    static int sample = 0;

    out[0][sample] = (double)Cai_Tick;
    out[1][sample] = (double)CaiOutput_p->BatteryMeas.Ubatt;
    out[2][sample] = (double)CaiOutput_p->BatteryMeas.Ibatt;
    out[3][sample] = (double)CaiOutput_p->ChalgToCc.Set.I;
    out[4][sample] = (double)Phase;
    out[5][sample] = (double)DeltaValue[0].Delta.Ubatt;
    out[6][sample] = (double)Module[idUbattDelta0Break0].Value.Float;
    out[7][sample] = (double)Module[idUbattDelta0Break1].Value.Float;
    out[8][sample] = (double)DeltaValue[0].Delta.Ibatt;
    out[9][sample] = (double)Module[idIbattDelta0Break0].Value.Float;
    out[10][sample] = (double)Module[idIbattDelta0Break1].Value.Float;

    sample++;
}

double* OutputPlot_GetVariable(int n){
    return &out[n][0];
}

int charge_GetValuesSize(){
    return 11;
}

#include "i02_10_04.h"
const AlgDef_ConstPar_Type* OutputPlot_GetChalg(){
    return &I02_10_04_AlgDef_ConstPar;
}

#include "battery.h"
void batteryInit(struct battery_type* state){
    state->chargedPercent = (double)80/(100);
    state->capacity = (double)100*60*60;
    state->cells = (double)1;
    state->leak = (double)1000e-6;
    state->chargeEfficiency = (double)100/(100);
}

